PGD

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
id: 0003, acc: 33.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 50.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 60.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 71.43, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 77.78, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 70.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0011, acc: 63.64, label: ApplyEyeMakeup, predict: RockClimbingIndoor
id: 0012, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0013, acc: 69.23, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0014, acc: 71.43, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0015, acc: 73.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0016, acc: 68.75, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0017, acc: 70.59, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0018, acc: 72.22, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0019, acc: 73.68, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0020, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0021, acc: 76.19, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0022, acc: 77.27, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0023, acc: 78.26, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0024, acc: 79.17, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0025, acc: 80.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0026, acc: 80.77, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0027, acc: 81.48, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0028, acc: 82.14, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0029, acc: 82.76, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0030, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0031, acc: 83.87, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0032, acc: 84.38, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0033, acc: 84.85, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0034, acc: 85.29, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0035, acc: 85.71, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0036, acc: 86.11, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0037, acc: 86.49, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0038, acc: 84.21, label: ApplyEyeMakeup, predict: PlayingFlute
id: 0039, acc: 82.05, label: ApplyEyeMakeup, predict: PlayingFlute
id: 0040, acc: 82.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0041, acc: 82.93, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0042, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0043, acc: 81.40, label: ApplyEyeMakeup, predict: Haircut
id: 0044, acc: 81.82, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0045, acc: 80.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0046, acc: 78.26, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0047, acc: 76.60, label: ApplyLipstick, predict: BlowDryHair
id: 0048, acc: 75.00, label: ApplyLipstick, predict: ShavingBeard
id: 0049, acc: 73.47, label: ApplyLipstick, predict: ShavingBeard
id: 0050, acc: 72.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0051, acc: 70.59, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0052, acc: 69.23, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0053, acc: 67.92, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0054, acc: 66.67, label: ApplyLipstick, predict: BrushingTeeth
id: 0055, acc: 65.45, label: ApplyLipstick, predict: BrushingTeeth
id: 0056, acc: 64.29, label: ApplyLipstick, predict: BrushingTeeth
id: 0057, acc: 63.16, label: ApplyLipstick, predict: BrushingTeeth
id: 0058, acc: 62.07, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0059, acc: 61.02, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0060, acc: 60.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0061, acc: 59.02, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0062, acc: 58.06, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0063, acc: 57.14, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0064, acc: 56.25, label: ApplyLipstick, predict: BlowDryHair
id: 0065, acc: 55.38, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0066, acc: 54.55, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0067, acc: 53.73, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0068, acc: 52.94, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0069, acc: 52.17, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0070, acc: 51.43, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0071, acc: 50.70, label: ApplyLipstick, predict: BlowDryHair
id: 0072, acc: 50.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0073, acc: 49.32, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0074, acc: 48.65, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0075, acc: 48.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0076, acc: 47.37, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0077, acc: 46.75, label: Archery, predict: Hammering
id: 0078, acc: 46.15, label: Archery, predict: ThrowDiscus
id: 0079, acc: 45.57, label: Archery, predict: ThrowDiscus
id: 0080, acc: 45.00, label: Archery, predict: ThrowDiscus
id: 0081, acc: 44.44, label: Archery, predict: Rowing
id: 0082, acc: 43.90, label: Archery, predict: Rowing
id: 0083, acc: 43.37, label: Archery, predict: Hammering
id: 0084, acc: 42.86, label: Archery, predict: Swing
id: 0085, acc: 42.35, label: Archery, predict: Swing
id: 0086, acc: 41.86, label: Archery, predict: Swing
id: 0087, acc: 41.38, label: Archery, predict: BandMarching
id: 0088, acc: 40.91, label: Archery, predict: Swing
id: 0089, acc: 40.45, label: Archery, predict: Swing
id: 0090, acc: 40.00, label: Archery, predict: Swing
id: 0091, acc: 39.56, label: Archery, predict: GolfSwing
id: 0092, acc: 40.22, label: Archery, predict: Archery
id: 0093, acc: 39.78, label: Archery, predict: BandMarching
id: 0094, acc: 39.36, label: Archery, predict: PoleVault
id: 0095, acc: 38.95, label: Archery, predict: RopeClimbing
id: 0096, acc: 39.58, label: Archery, predict: Archery
id: 0097, acc: 40.21, label: Archery, predict: Archery
id: 0098, acc: 40.82, label: Archery, predict: Archery
id: 0099, acc: 41.41, label: Archery, predict: Archery
id: 0100, acc: 41.00, label: Archery, predict: PizzaTossing
id: 0101, acc: 40.59, label: Archery, predict: WritingOnBoard
id: 0102, acc: 40.20, label: Archery, predict: WritingOnBoard
id: 0103, acc: 39.81, label: Archery, predict: WritingOnBoard
id: 0104, acc: 39.42, label: Archery, predict: Biking
id: 0105, acc: 40.00, label: Archery, predict: Archery
id: 0106, acc: 39.62, label: Archery, predict: Mixing
id: 0107, acc: 39.25, label: Archery, predict: PlayingViolin
id: 0108, acc: 38.89, label: Archery, predict: Hammering
id: 0109, acc: 38.53, label: Archery, predict: Hammering
id: 0110, acc: 38.18, label: Archery, predict: Hammering
id: 0111, acc: 37.84, label: Archery, predict: Mixing
id: 0112, acc: 37.50, label: Archery, predict: WritingOnBoard
id: 0113, acc: 37.17, label: Archery, predict: WritingOnBoard
id: 0114, acc: 36.84, label: Archery, predict: WritingOnBoard
id: 0115, acc: 36.52, label: Archery, predict: WritingOnBoard
id: 0116, acc: 36.21, label: Archery, predict: RopeClimbing
id: 0117, acc: 35.90, label: Archery, predict: WritingOnBoard
id: 0118, acc: 35.59, label: BabyCrawling, predict: RockClimbingIndoor
id: 0119, acc: 35.29, label: BabyCrawling, predict: WritingOnBoard
id: 0120, acc: 35.00, label: BabyCrawling, predict: RockClimbingIndoor
id: 0121, acc: 34.71, label: BabyCrawling, predict: PizzaTossing
id: 0122, acc: 35.25, label: BabyCrawling, predict: BabyCrawling
id: 0123, acc: 35.77, label: BabyCrawling, predict: BabyCrawling
id: 0124, acc: 36.29, label: BabyCrawling, predict: BabyCrawling
id: 0125, acc: 36.80, label: BabyCrawling, predict: BabyCrawling
id: 0126, acc: 37.30, label: BabyCrawling, predict: BabyCrawling
id: 0127, acc: 37.01, label: BabyCrawling, predict: RockClimbingIndoor
id: 0128, acc: 36.72, label: BabyCrawling, predict: HorseRace
id: 0129, acc: 36.43, label: BabyCrawling, predict: Rafting
id: 0130, acc: 36.15, label: BabyCrawling, predict: MoppingFloor
id: 0131, acc: 35.88, label: BabyCrawling, predict: Bowling
id: 0132, acc: 36.36, label: BabyCrawling, predict: BabyCrawling
id: 0133, acc: 36.84, label: BabyCrawling, predict: BabyCrawling
id: 0134, acc: 37.31, label: BabyCrawling, predict: BabyCrawling
id: 0135, acc: 37.78, label: BabyCrawling, predict: BabyCrawling
id: 0136, acc: 37.50, label: BabyCrawling, predict: SumoWrestling
id: 0137, acc: 37.96, label: BabyCrawling, predict: BabyCrawling
id: 0138, acc: 37.68, label: BabyCrawling, predict: PizzaTossing
id: 0139, acc: 38.13, label: BabyCrawling, predict: BabyCrawling
id: 0140, acc: 37.86, label: BabyCrawling, predict: HandstandWalking
id: 0141, acc: 37.59, label: BabyCrawling, predict: Lunges
id: 0142, acc: 37.32, label: BabyCrawling, predict: Biking
id: 0143, acc: 37.06, label: BabyCrawling, predict: HeadMassage
id: 0144, acc: 36.81, label: BabyCrawling, predict: HeadMassage
id: 0145, acc: 36.55, label: BabyCrawling, predict: HeadMassage
id: 0146, acc: 36.30, label: BabyCrawling, predict: Biking
id: 0147, acc: 36.73, label: BabyCrawling, predict: BabyCrawling
id: 0148, acc: 36.49, label: BabyCrawling, predict: Rafting
id: 0149, acc: 36.24, label: BabyCrawling, predict: BrushingTeeth
id: 0150, acc: 36.00, label: BabyCrawling, predict: Rafting
id: 0151, acc: 35.76, label: BabyCrawling, predict: BasketballDunk
id: 0152, acc: 36.18, label: BabyCrawling, predict: BabyCrawling
id: 0153, acc: 35.95, label: BalanceBeam, predict: WallPushups
id: 0154, acc: 35.71, label: BalanceBeam, predict: TableTennisShot
id: 0155, acc: 35.48, label: BalanceBeam, predict: PlayingFlute
id: 0156, acc: 35.90, label: BalanceBeam, predict: BalanceBeam
id: 0157, acc: 36.31, label: BalanceBeam, predict: BalanceBeam
id: 0158, acc: 36.71, label: BalanceBeam, predict: BalanceBeam
id: 0159, acc: 37.11, label: BalanceBeam, predict: BalanceBeam
id: 0160, acc: 37.50, label: BalanceBeam, predict: BalanceBeam
id: 0161, acc: 37.89, label: BalanceBeam, predict: BalanceBeam
id: 0162, acc: 37.65, label: BalanceBeam, predict: FloorGymnastics
id: 0163, acc: 37.42, label: BalanceBeam, predict: FloorGymnastics
id: 0164, acc: 37.80, label: BalanceBeam, predict: BalanceBeam
id: 0165, acc: 38.18, label: BalanceBeam, predict: BalanceBeam
id: 0166, acc: 37.95, label: BalanceBeam, predict: BandMarching
id: 0167, acc: 37.72, label: BalanceBeam, predict: FloorGymnastics
id: 0168, acc: 37.50, label: BalanceBeam, predict: FloorGymnastics
id: 0169, acc: 37.28, label: BalanceBeam, predict: UnevenBars
id: 0170, acc: 37.06, label: BalanceBeam, predict: PommelHorse
id: 0171, acc: 37.43, label: BalanceBeam, predict: BalanceBeam
id: 0172, acc: 37.21, label: BalanceBeam, predict: FloorGymnastics
id: 0173, acc: 37.57, label: BalanceBeam, predict: BalanceBeam
id: 0174, acc: 37.36, label: BalanceBeam, predict: Rowing
id: 0175, acc: 37.14, label: BalanceBeam, predict: Shotput
id: 0176, acc: 36.93, label: BalanceBeam, predict: LongJump
id: 0177, acc: 36.72, label: BalanceBeam, predict: BandMarching
id: 0178, acc: 36.52, label: BalanceBeam, predict: Rowing
id: 0179, acc: 36.31, label: BalanceBeam, predict: Rowing
id: 0180, acc: 36.11, label: BalanceBeam, predict: UnevenBars
id: 0181, acc: 36.46, label: BalanceBeam, predict: BalanceBeam
id: 0182, acc: 36.26, label: BalanceBeam, predict: WritingOnBoard
id: 0183, acc: 36.07, label: BalanceBeam, predict: UnevenBars
id: 0184, acc: 36.41, label: BandMarching, predict: BandMarching
id: 0185, acc: 36.76, label: BandMarching, predict: BandMarching
id: 0186, acc: 37.10, label: BandMarching, predict: BandMarching
id: 0187, acc: 36.90, label: BandMarching, predict: MilitaryParade
id: 0188, acc: 36.70, label: BandMarching, predict: MilitaryParade
id: 0189, acc: 36.51, label: BandMarching, predict: MilitaryParade
id: 0190, acc: 36.32, label: BandMarching, predict: FieldHockeyPenalty
id: 0191, acc: 36.13, label: BandMarching, predict: MilitaryParade
id: 0192, acc: 35.94, label: BandMarching, predict: MilitaryParade
id: 0193, acc: 36.27, label: BandMarching, predict: BandMarching
id: 0194, acc: 36.60, label: BandMarching, predict: BandMarching
id: 0195, acc: 36.92, label: BandMarching, predict: BandMarching
id: 0196, acc: 37.24, label: BandMarching, predict: BandMarching
id: 0197, acc: 37.06, label: BandMarching, predict: Lunges
id: 0198, acc: 37.37, label: BandMarching, predict: BandMarching
id: 0199, acc: 37.19, label: BandMarching, predict: Skiing
id: 0200, acc: 37.50, label: BandMarching, predict: BandMarching
id: 0201, acc: 37.81, label: BandMarching, predict: BandMarching
id: 0202, acc: 38.12, label: BandMarching, predict: BandMarching
id: 0203, acc: 37.93, label: BandMarching, predict: MilitaryParade
id: 0204, acc: 38.24, label: BandMarching, predict: BandMarching
id: 0205, acc: 38.05, label: BandMarching, predict: HulaHoop
id: 0206, acc: 38.35, label: BandMarching, predict: BandMarching
id: 0207, acc: 38.65, label: BandMarching, predict: BandMarching
id: 0208, acc: 38.94, label: BandMarching, predict: BandMarching
id: 0209, acc: 38.76, label: BandMarching, predict: MilitaryParade
id: 0210, acc: 38.57, label: BandMarching, predict: MilitaryParade
id: 0211, acc: 38.39, label: BandMarching, predict: Drumming
id: 0212, acc: 38.21, label: BandMarching, predict: MilitaryParade
id: 0213, acc: 38.03, label: BandMarching, predict: Drumming
id: 0214, acc: 38.32, label: BandMarching, predict: BandMarching
id: 0215, acc: 38.60, label: BandMarching, predict: BandMarching
id: 0216, acc: 38.89, label: BandMarching, predict: BandMarching
id: 0217, acc: 38.71, label: BandMarching, predict: MilitaryParade
id: 0218, acc: 38.53, label: BandMarching, predict: MilitaryParade
id: 0219, acc: 38.36, label: BandMarching, predict: MilitaryParade
id: 0220, acc: 38.64, label: BandMarching, predict: BandMarching
id: 0221, acc: 38.91, label: BandMarching, predict: BandMarching
id: 0222, acc: 39.19, label: BandMarching, predict: BandMarching
id: 0223, acc: 39.46, label: BandMarching, predict: BandMarching
id: 0224, acc: 39.73, label: BandMarching, predict: BandMarching
id: 0225, acc: 40.00, label: BandMarching, predict: BandMarching
id: 0226, acc: 40.27, label: BandMarching, predict: BandMarching
id: 0227, acc: 40.09, label: BaseballPitch, predict: GolfSwing
id: 0228, acc: 39.91, label: BaseballPitch, predict: GolfSwing
id: 0229, acc: 39.74, label: BaseballPitch, predict: Archery
id: 0230, acc: 39.57, label: BaseballPitch, predict: Shotput
id: 0231, acc: 39.39, label: BaseballPitch, predict: Archery
id: 0232, acc: 39.22, label: BaseballPitch, predict: Archery
