ROA

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: PlayingSitar
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: PlayingSitar
id: 0003, acc: 33.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 25.00, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0005, acc: 40.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 50.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 57.14, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 62.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 60.00, label: ApplyEyeMakeup, predict: PizzaTossing
id: 0011, acc: 63.64, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0012, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0013, acc: 69.23, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0014, acc: 71.43, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0015, acc: 73.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0016, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0017, acc: 76.47, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0018, acc: 77.78, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0019, acc: 73.68, label: ApplyEyeMakeup, predict: PizzaTossing
id: 0020, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0021, acc: 76.19, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0022, acc: 77.27, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0023, acc: 78.26, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0024, acc: 79.17, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0025, acc: 80.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0026, acc: 80.77, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0027, acc: 81.48, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0028, acc: 82.14, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0029, acc: 82.76, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0030, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0031, acc: 83.87, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0032, acc: 84.38, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0033, acc: 84.85, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0034, acc: 85.29, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0035, acc: 85.71, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0036, acc: 86.11, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0037, acc: 86.49, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0038, acc: 86.84, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0039, acc: 87.18, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0040, acc: 87.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0041, acc: 87.80, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0042, acc: 88.10, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0043, acc: 86.05, label: ApplyEyeMakeup, predict: Haircut
id: 0044, acc: 84.09, label: ApplyEyeMakeup, predict: Haircut
id: 0045, acc: 82.22, label: ApplyLipstick, predict: Haircut
id: 0046, acc: 80.43, label: ApplyLipstick, predict: Haircut
id: 0047, acc: 78.72, label: ApplyLipstick, predict: Haircut
id: 0048, acc: 77.08, label: ApplyLipstick, predict: Haircut
id: 0049, acc: 77.55, label: ApplyLipstick, predict: ApplyLipstick
id: 0050, acc: 76.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0051, acc: 74.51, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0052, acc: 75.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0053, acc: 73.58, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0054, acc: 72.22, label: ApplyLipstick, predict: ShavingBeard
id: 0055, acc: 70.91, label: ApplyLipstick, predict: BrushingTeeth
id: 0056, acc: 69.64, label: ApplyLipstick, predict: BrushingTeeth
id: 0057, acc: 68.42, label: ApplyLipstick, predict: BrushingTeeth
id: 0058, acc: 68.97, label: ApplyLipstick, predict: ApplyLipstick
id: 0059, acc: 69.49, label: ApplyLipstick, predict: ApplyLipstick
id: 0060, acc: 70.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0061, acc: 70.49, label: ApplyLipstick, predict: ApplyLipstick
id: 0062, acc: 70.97, label: ApplyLipstick, predict: ApplyLipstick
id: 0063, acc: 69.84, label: ApplyLipstick, predict: BrushingTeeth
id: 0064, acc: 68.75, label: ApplyLipstick, predict: ShavingBeard
id: 0065, acc: 67.69, label: ApplyLipstick, predict: BrushingTeeth
id: 0066, acc: 66.67, label: ApplyLipstick, predict: BrushingTeeth
id: 0067, acc: 65.67, label: ApplyLipstick, predict: BrushingTeeth
id: 0068, acc: 66.18, label: ApplyLipstick, predict: ApplyLipstick
id: 0069, acc: 66.67, label: ApplyLipstick, predict: ApplyLipstick
id: 0070, acc: 67.14, label: ApplyLipstick, predict: ApplyLipstick
id: 0071, acc: 67.61, label: ApplyLipstick, predict: ApplyLipstick
id: 0072, acc: 68.06, label: ApplyLipstick, predict: ApplyLipstick
id: 0073, acc: 67.12, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0074, acc: 66.22, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0075, acc: 65.33, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0076, acc: 64.47, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0077, acc: 63.64, label: Archery, predict: Hammering
id: 0078, acc: 62.82, label: Archery, predict: BalanceBeam
id: 0079, acc: 63.29, label: Archery, predict: Archery
id: 0080, acc: 63.75, label: Archery, predict: Archery
id: 0081, acc: 62.96, label: Archery, predict: JumpingJack
id: 0082, acc: 62.20, label: Archery, predict: LongJump
id: 0083, acc: 61.45, label: Archery, predict: Hammering
id: 0084, acc: 60.71, label: Archery, predict: MoppingFloor
id: 0085, acc: 60.00, label: Archery, predict: Fencing
id: 0086, acc: 59.30, label: Archery, predict: MoppingFloor
id: 0087, acc: 58.62, label: Archery, predict: Fencing
id: 0088, acc: 57.95, label: Archery, predict: MoppingFloor
id: 0089, acc: 57.30, label: Archery, predict: MoppingFloor
id: 0090, acc: 56.67, label: Archery, predict: MoppingFloor
id: 0091, acc: 56.04, label: Archery, predict: GolfSwing
id: 0092, acc: 56.52, label: Archery, predict: Archery
id: 0093, acc: 55.91, label: Archery, predict: VolleyballSpiking
id: 0094, acc: 55.32, label: Archery, predict: RopeClimbing
id: 0095, acc: 54.74, label: Archery, predict: RopeClimbing
id: 0096, acc: 54.17, label: Archery, predict: YoYo
id: 0097, acc: 53.61, label: Archery, predict: YoYo
id: 0098, acc: 53.06, label: Archery, predict: YoYo
id: 0099, acc: 52.53, label: Archery, predict: YoYo
id: 0100, acc: 52.00, label: Archery, predict: PizzaTossing
id: 0101, acc: 51.49, label: Archery, predict: VolleyballSpiking
id: 0102, acc: 50.98, label: Archery, predict: WritingOnBoard
id: 0103, acc: 50.49, label: Archery, predict: VolleyballSpiking
id: 0104, acc: 50.96, label: Archery, predict: Archery
id: 0105, acc: 50.48, label: Archery, predict: CliffDiving
id: 0106, acc: 50.00, label: Archery, predict: UnevenBars
id: 0107, acc: 49.53, label: Archery, predict: Haircut
id: 0108, acc: 49.07, label: Archery, predict: UnevenBars
id: 0109, acc: 48.62, label: Archery, predict: Haircut
id: 0110, acc: 48.18, label: Archery, predict: Haircut
id: 0111, acc: 47.75, label: Archery, predict: UnevenBars
id: 0112, acc: 47.32, label: Archery, predict: Hammering
id: 0113, acc: 47.79, label: Archery, predict: Archery
id: 0114, acc: 47.37, label: Archery, predict: Hammering
id: 0115, acc: 47.83, label: Archery, predict: Archery
id: 0116, acc: 47.41, label: Archery, predict: Shotput
id: 0117, acc: 47.01, label: Archery, predict: SkyDiving
id: 0118, acc: 46.61, label: BabyCrawling, predict: RockClimbingIndoor
id: 0119, acc: 46.22, label: BabyCrawling, predict: RockClimbingIndoor
id: 0120, acc: 45.83, label: BabyCrawling, predict: PlayingDaf
id: 0121, acc: 45.45, label: BabyCrawling, predict: PushUps
id: 0122, acc: 45.90, label: BabyCrawling, predict: BabyCrawling
id: 0123, acc: 46.34, label: BabyCrawling, predict: BabyCrawling
id: 0124, acc: 46.77, label: BabyCrawling, predict: BabyCrawling
id: 0125, acc: 47.20, label: BabyCrawling, predict: BabyCrawling
id: 0126, acc: 47.62, label: BabyCrawling, predict: BabyCrawling
id: 0127, acc: 48.03, label: BabyCrawling, predict: BabyCrawling
id: 0128, acc: 48.44, label: BabyCrawling, predict: BabyCrawling
id: 0129, acc: 48.06, label: BabyCrawling, predict: Rafting
id: 0130, acc: 47.69, label: BabyCrawling, predict: MoppingFloor
id: 0131, acc: 47.33, label: BabyCrawling, predict: Bowling
id: 0132, acc: 47.73, label: BabyCrawling, predict: BabyCrawling
id: 0133, acc: 48.12, label: BabyCrawling, predict: BabyCrawling
id: 0134, acc: 48.51, label: BabyCrawling, predict: BabyCrawling
id: 0135, acc: 48.89, label: BabyCrawling, predict: BabyCrawling
id: 0136, acc: 49.26, label: BabyCrawling, predict: BabyCrawling
id: 0137, acc: 48.91, label: BabyCrawling, predict: PushUps
id: 0138, acc: 48.55, label: BabyCrawling, predict: PushUps
id: 0139, acc: 48.20, label: BabyCrawling, predict: PushUps
id: 0140, acc: 47.86, label: BabyCrawling, predict: HandstandWalking
id: 0141, acc: 47.52, label: BabyCrawling, predict: PizzaTossing
id: 0142, acc: 47.18, label: BabyCrawling, predict: PizzaTossing
id: 0143, acc: 47.55, label: BabyCrawling, predict: BabyCrawling
id: 0144, acc: 47.22, label: BabyCrawling, predict: PizzaTossing
id: 0145, acc: 46.90, label: BabyCrawling, predict: HeadMassage
id: 0146, acc: 46.58, label: BabyCrawling, predict: PizzaTossing
id: 0147, acc: 46.26, label: BabyCrawling, predict: PizzaTossing
id: 0148, acc: 45.95, label: BabyCrawling, predict: ApplyEyeMakeup
id: 0149, acc: 46.31, label: BabyCrawling, predict: BabyCrawling
id: 0150, acc: 46.00, label: BabyCrawling, predict: ApplyEyeMakeup
id: 0151, acc: 45.70, label: BabyCrawling, predict: CuttingInKitchen
id: 0152, acc: 46.05, label: BabyCrawling, predict: BabyCrawling
id: 0153, acc: 45.75, label: BalanceBeam, predict: ParallelBars
id: 0154, acc: 46.10, label: BalanceBeam, predict: BalanceBeam
id: 0155, acc: 45.81, label: BalanceBeam, predict: ParallelBars
id: 0156, acc: 46.15, label: BalanceBeam, predict: BalanceBeam
id: 0157, acc: 46.50, label: BalanceBeam, predict: BalanceBeam
id: 0158, acc: 46.84, label: BalanceBeam, predict: BalanceBeam
id: 0159, acc: 47.17, label: BalanceBeam, predict: BalanceBeam
id: 0160, acc: 47.50, label: BalanceBeam, predict: BalanceBeam
id: 0161, acc: 47.83, label: BalanceBeam, predict: BalanceBeam
id: 0162, acc: 48.15, label: BalanceBeam, predict: BalanceBeam
id: 0163, acc: 48.47, label: BalanceBeam, predict: BalanceBeam
id: 0164, acc: 48.78, label: BalanceBeam, predict: BalanceBeam
id: 0165, acc: 49.09, label: BalanceBeam, predict: BalanceBeam
id: 0166, acc: 48.80, label: BalanceBeam, predict: FloorGymnastics
id: 0167, acc: 48.50, label: BalanceBeam, predict: FloorGymnastics
id: 0168, acc: 48.21, label: BalanceBeam, predict: FloorGymnastics
id: 0169, acc: 47.93, label: BalanceBeam, predict: UnevenBars
id: 0170, acc: 48.24, label: BalanceBeam, predict: BalanceBeam
id: 0171, acc: 48.54, label: BalanceBeam, predict: BalanceBeam
id: 0172, acc: 48.84, label: BalanceBeam, predict: BalanceBeam
id: 0173, acc: 49.13, label: BalanceBeam, predict: BalanceBeam
id: 0174, acc: 49.43, label: BalanceBeam, predict: BalanceBeam
id: 0175, acc: 49.71, label: BalanceBeam, predict: BalanceBeam
id: 0176, acc: 50.00, label: BalanceBeam, predict: BalanceBeam
id: 0177, acc: 50.28, label: BalanceBeam, predict: BalanceBeam
id: 0178, acc: 50.56, label: BalanceBeam, predict: BalanceBeam
id: 0179, acc: 50.84, label: BalanceBeam, predict: BalanceBeam
id: 0180, acc: 50.56, label: BalanceBeam, predict: UnevenBars
id: 0181, acc: 50.83, label: BalanceBeam, predict: BalanceBeam
id: 0182, acc: 51.10, label: BalanceBeam, predict: BalanceBeam
id: 0183, acc: 50.82, label: BalanceBeam, predict: UnevenBars
id: 0184, acc: 51.09, label: BandMarching, predict: BandMarching
id: 0185, acc: 51.35, label: BandMarching, predict: BandMarching
id: 0186, acc: 51.61, label: BandMarching, predict: BandMarching
id: 0187, acc: 51.34, label: BandMarching, predict: Punch
id: 0188, acc: 51.06, label: BandMarching, predict: FloorGymnastics
id: 0189, acc: 50.79, label: BandMarching, predict: FloorGymnastics
id: 0190, acc: 50.53, label: BandMarching, predict: FieldHockeyPenalty
id: 0191, acc: 50.79, label: BandMarching, predict: BandMarching
id: 0192, acc: 51.04, label: BandMarching, predict: BandMarching
id: 0193, acc: 51.30, label: BandMarching, predict: BandMarching
id: 0194, acc: 51.55, label: BandMarching, predict: BandMarching
id: 0195, acc: 51.79, label: BandMarching, predict: BandMarching
id: 0196, acc: 52.04, label: BandMarching, predict: BandMarching
id: 0197, acc: 52.28, label: BandMarching, predict: BandMarching
id: 0198, acc: 52.02, label: BandMarching, predict: PoleVault
id: 0199, acc: 51.76, label: BandMarching, predict: SalsaSpin
id: 0200, acc: 51.50, label: BandMarching, predict: MilitaryParade
id: 0201, acc: 51.74, label: BandMarching, predict: BandMarching
id: 0202, acc: 51.98, label: BandMarching, predict: BandMarching
id: 0203, acc: 51.72, label: BandMarching, predict: LongJump
id: 0204, acc: 51.96, label: BandMarching, predict: BandMarching
id: 0205, acc: 51.71, label: BandMarching, predict: HulaHoop
id: 0206, acc: 51.94, label: BandMarching, predict: BandMarching
id: 0207, acc: 52.17, label: BandMarching, predict: BandMarching
id: 0208, acc: 52.40, label: BandMarching, predict: BandMarching
id: 0209, acc: 52.15, label: BandMarching, predict: BenchPress
id: 0210, acc: 51.90, label: BandMarching, predict: BalanceBeam
id: 0211, acc: 51.66, label: BandMarching, predict: Punch
id: 0212, acc: 51.42, label: BandMarching, predict: RopeClimbing
id: 0213, acc: 51.17, label: BandMarching, predict: Punch
id: 0214, acc: 50.93, label: BandMarching, predict: PoleVault
id: 0215, acc: 51.16, label: BandMarching, predict: BandMarching
id: 0216, acc: 51.39, label: BandMarching, predict: BandMarching
id: 0217, acc: 51.15, label: BandMarching, predict: BasketballDunk
id: 0218, acc: 50.92, label: BandMarching, predict: UnevenBars
id: 0219, acc: 50.68, label: BandMarching, predict: UnevenBars
id: 0220, acc: 50.45, label: BandMarching, predict: BenchPress
id: 0221, acc: 50.23, label: BandMarching, predict: Punch
id: 0222, acc: 50.45, label: BandMarching, predict: BandMarching
id: 0223, acc: 50.67, label: BandMarching, predict: BandMarching
id: 0224, acc: 50.89, label: BandMarching, predict: BandMarching
id: 0225, acc: 51.11, label: BandMarching, predict: BandMarching
id: 0226, acc: 51.33, label: BandMarching, predict: BandMarching
id: 0227, acc: 51.10, label: BaseballPitch, predict: GolfSwing
id: 0228, acc: 50.88, label: BaseballPitch, predict: GolfSwing
id: 0229, acc: 50.66, label: BaseballPitch, predict: Archery
id: 0230, acc: 50.43, label: BaseballPitch, predict: GolfSwing
id: 0231, acc: 50.22, label: BaseballPitch, predict: CliffDiving
id: 0232, acc: 50.00, label: BaseballPitch, predict: CliffDiving
id: 0233, acc: 49.79, label: BaseballPitch, predict: JavelinThrow
id: 0234, acc: 49.57, label: BaseballPitch, predict: JavelinThrow
id: 0235, acc: 49.36, label: BaseballPitch, predict: JavelinThrow
id: 0236, acc: 49.15, label: BaseballPitch, predict: JavelinThrow
id: 0237, acc: 48.95, label: BaseballPitch, predict: Fencing
id: 0238, acc: 48.74, label: BaseballPitch, predict: BabyCrawling
id: 0239, acc: 48.54, label: BaseballPitch, predict: BabyCrawling
id: 0240, acc: 48.75, label: BaseballPitch, predict: BaseballPitch
id: 0241, acc: 48.96, label: BaseballPitch, predict: BaseballPitch
id: 0242, acc: 49.17, label: BaseballPitch, predict: BaseballPitch
id: 0243, acc: 49.38, label: BaseballPitch, predict: BaseballPitch
id: 0244, acc: 49.18, label: BaseballPitch, predict: HammerThrow
id: 0245, acc: 48.98, label: BaseballPitch, predict: CricketBowling
id: 0246, acc: 48.78, label: BaseballPitch, predict: CricketBowling
id: 0247, acc: 48.58, label: BaseballPitch, predict: CricketBowling
id: 0248, acc: 48.39, label: BaseballPitch, predict: HammerThrow
id: 0249, acc: 48.59, label: BaseballPitch, predict: BaseballPitch
id: 0250, acc: 48.80, label: BaseballPitch, predict: BaseballPitch
id: 0251, acc: 49.00, label: BaseballPitch, predict: BaseballPitch
id: 0252, acc: 49.21, label: BaseballPitch, predict: BaseballPitch
id: 0253, acc: 49.41, label: BaseballPitch, predict: BaseballPitch
id: 0254, acc: 49.61, label: BaseballPitch, predict: BaseballPitch
id: 0255, acc: 49.80, label: BaseballPitch, predict: BaseballPitch
id: 0256, acc: 50.00, label: BaseballPitch, predict: BaseballPitch
id: 0257, acc: 50.19, label: BaseballPitch, predict: BaseballPitch
id: 0258, acc: 50.39, label: BaseballPitch, predict: BaseballPitch
id: 0259, acc: 50.58, label: BaseballPitch, predict: BaseballPitch
id: 0260, acc: 50.77, label: BaseballPitch, predict: BaseballPitch
id: 0261, acc: 50.96, label: BaseballPitch, predict: BaseballPitch
id: 0262, acc: 51.15, label: BaseballPitch, predict: BaseballPitch
id: 0263, acc: 51.33, label: BaseballPitch, predict: BaseballPitch
id: 0264, acc: 51.52, label: BaseballPitch, predict: BaseballPitch
id: 0265, acc: 51.70, label: BaseballPitch, predict: BaseballPitch
id: 0266, acc: 51.88, label: BaseballPitch, predict: BaseballPitch
id: 0267, acc: 52.06, label: BaseballPitch, predict: BaseballPitch
id: 0268, acc: 52.24, label: BaseballPitch, predict: BaseballPitch
id: 0269, acc: 52.42, label: BaseballPitch, predict: BaseballPitch
id: 0270, acc: 52.22, label: Basketball, predict: TennisSwing
id: 0271, acc: 52.03, label: Basketball, predict: TennisSwing
id: 0272, acc: 51.84, label: Basketball, predict: TennisSwing
id: 0273, acc: 51.65, label: Basketball, predict: TennisSwing
id: 0274, acc: 51.46, label: Basketball, predict: TennisSwing
id: 0275, acc: 51.27, label: Basketball, predict: TennisSwing
id: 0276, acc: 51.09, label: Basketball, predict: VolleyballSpiking
id: 0277, acc: 50.90, label: Basketball, predict: VolleyballSpiking
id: 0278, acc: 50.72, label: Basketball, predict: VolleyballSpiking
id: 0279, acc: 50.54, label: Basketball, predict: VolleyballSpiking
id: 0280, acc: 50.36, label: Basketball, predict: VolleyballSpiking
id: 0281, acc: 50.18, label: Basketball, predict: VolleyballSpiking
id: 0282, acc: 50.00, label: Basketball, predict: VolleyballSpiking
id: 0283, acc: 50.18, label: Basketball, predict: Basketball
id: 0284, acc: 50.35, label: Basketball, predict: Basketball
id: 0285, acc: 50.53, label: Basketball, predict: Basketball
id: 0286, acc: 50.70, label: Basketball, predict: Basketball
id: 0287, acc: 50.87, label: Basketball, predict: Basketball
id: 0288, acc: 51.04, label: Basketball, predict: Basketball
id: 0289, acc: 50.87, label: Basketball, predict: SoccerJuggling
id: 0290, acc: 50.69, label: Basketball, predict: FieldHockeyPenalty
id: 0291, acc: 50.52, label: Basketball, predict: FieldHockeyPenalty
id: 0292, acc: 50.34, label: Basketball, predict: SkateBoarding
id: 0293, acc: 50.51, label: Basketball, predict: Basketball
id: 0294, acc: 50.34, label: Basketball, predict: VolleyballSpiking
id: 0295, acc: 50.17, label: Basketball, predict: VolleyballSpiking
id: 0296, acc: 50.00, label: Basketball, predict: GolfSwing
id: 0297, acc: 49.83, label: Basketball, predict: VolleyballSpiking
id: 0298, acc: 49.66, label: Basketball, predict: Rowing
id: 0299, acc: 49.50, label: Basketball, predict: RopeClimbing
id: 0300, acc: 49.33, label: Basketball, predict: RopeClimbing
id: 0301, acc: 49.50, label: Basketball, predict: Basketball
id: 0302, acc: 49.67, label: Basketball, predict: Basketball
id: 0303, acc: 49.83, label: Basketball, predict: Basketball
id: 0304, acc: 50.00, label: Basketball, predict: Basketball
id: 0305, acc: 50.16, label: BasketballDunk, predict: BasketballDunk
id: 0306, acc: 50.33, label: BasketballDunk, predict: BasketballDunk
id: 0307, acc: 50.49, label: BasketballDunk, predict: BasketballDunk
id: 0308, acc: 50.65, label: BasketballDunk, predict: BasketballDunk
id: 0309, acc: 50.81, label: BasketballDunk, predict: BasketballDunk
id: 0310, acc: 50.97, label: BasketballDunk, predict: BasketballDunk
id: 0311, acc: 51.13, label: BasketballDunk, predict: BasketballDunk
id: 0312, acc: 51.28, label: BasketballDunk, predict: BasketballDunk
id: 0313, acc: 51.44, label: BasketballDunk, predict: BasketballDunk
id: 0314, acc: 51.59, label: BasketballDunk, predict: BasketballDunk
id: 0315, acc: 51.75, label: BasketballDunk, predict: BasketballDunk
id: 0316, acc: 51.90, label: BasketballDunk, predict: BasketballDunk
id: 0317, acc: 52.05, label: BasketballDunk, predict: BasketballDunk
id: 0318, acc: 52.20, label: BasketballDunk, predict: BasketballDunk
id: 0319, acc: 52.35, label: BasketballDunk, predict: BasketballDunk
id: 0320, acc: 52.50, label: BasketballDunk, predict: BasketballDunk
id: 0321, acc: 52.65, label: BasketballDunk, predict: BasketballDunk
id: 0322, acc: 52.80, label: BasketballDunk, predict: BasketballDunk
id: 0323, acc: 52.94, label: BasketballDunk, predict: BasketballDunk
id: 0324, acc: 53.09, label: BasketballDunk, predict: BasketballDunk
id: 0325, acc: 53.23, label: BasketballDunk, predict: BasketballDunk
id: 0326, acc: 53.37, label: BasketballDunk, predict: BasketballDunk
id: 0327, acc: 53.52, label: BasketballDunk, predict: BasketballDunk
id: 0328, acc: 53.66, label: BasketballDunk, predict: BasketballDunk
id: 0329, acc: 53.80, label: BasketballDunk, predict: BasketballDunk
id: 0330, acc: 53.94, label: BasketballDunk, predict: BasketballDunk
id: 0331, acc: 54.08, label: BasketballDunk, predict: BasketballDunk
id: 0332, acc: 54.22, label: BasketballDunk, predict: BasketballDunk
id: 0333, acc: 54.35, label: BasketballDunk, predict: BasketballDunk
id: 0334, acc: 54.49, label: BasketballDunk, predict: BasketballDunk
id: 0335, acc: 54.63, label: BasketballDunk, predict: BasketballDunk
id: 0336, acc: 54.76, label: BasketballDunk, predict: BasketballDunk
id: 0337, acc: 54.90, label: BasketballDunk, predict: BasketballDunk
id: 0338, acc: 55.03, label: BasketballDunk, predict: BasketballDunk
id: 0339, acc: 55.16, label: BasketballDunk, predict: BasketballDunk
id: 0340, acc: 55.29, label: BasketballDunk, predict: BasketballDunk
id: 0341, acc: 55.43, label: BasketballDunk, predict: BasketballDunk
id: 0342, acc: 55.56, label: BenchPress, predict: BenchPress
id: 0343, acc: 55.69, label: BenchPress, predict: BenchPress
id: 0344, acc: 55.81, label: BenchPress, predict: BenchPress
id: 0345, acc: 55.94, label: BenchPress, predict: BenchPress
id: 0346, acc: 56.07, label: BenchPress, predict: BenchPress
id: 0347, acc: 56.20, label: BenchPress, predict: BenchPress
id: 0348, acc: 56.32, label: BenchPress, predict: BenchPress
id: 0349, acc: 56.45, label: BenchPress, predict: BenchPress
id: 0350, acc: 56.57, label: BenchPress, predict: BenchPress
id: 0351, acc: 56.70, label: BenchPress, predict: BenchPress
id: 0352, acc: 56.82, label: BenchPress, predict: BenchPress
id: 0353, acc: 56.94, label: BenchPress, predict: BenchPress
id: 0354, acc: 57.06, label: BenchPress, predict: BenchPress
id: 0355, acc: 57.18, label: BenchPress, predict: BenchPress
id: 0356, acc: 57.30, label: BenchPress, predict: BenchPress
id: 0357, acc: 57.42, label: BenchPress, predict: BenchPress
id: 0358, acc: 57.54, label: BenchPress, predict: BenchPress
id: 0359, acc: 57.66, label: BenchPress, predict: BenchPress
id: 0360, acc: 57.78, label: BenchPress, predict: BenchPress
id: 0361, acc: 57.89, label: BenchPress, predict: BenchPress
id: 0362, acc: 58.01, label: BenchPress, predict: BenchPress
id: 0363, acc: 58.13, label: BenchPress, predict: BenchPress
id: 0364, acc: 57.97, label: BenchPress, predict: PlayingDhol
id: 0365, acc: 58.08, label: BenchPress, predict: BenchPress
id: 0366, acc: 58.20, label: BenchPress, predict: BenchPress
id: 0367, acc: 58.04, label: BenchPress, predict: HeadMassage
id: 0368, acc: 58.15, label: BenchPress, predict: BenchPress
id: 0369, acc: 58.27, label: BenchPress, predict: BenchPress
id: 0370, acc: 58.38, label: BenchPress, predict: BenchPress
id: 0371, acc: 58.49, label: BenchPress, predict: BenchPress
id: 0372, acc: 58.60, label: BenchPress, predict: BenchPress
id: 0373, acc: 58.71, label: BenchPress, predict: BenchPress
id: 0374, acc: 58.82, label: BenchPress, predict: BenchPress
id: 0375, acc: 58.93, label: BenchPress, predict: BenchPress
id: 0376, acc: 58.78, label: BenchPress, predict: CleanAndJerk
id: 0377, acc: 58.62, label: BenchPress, predict: UnevenBars
id: 0378, acc: 58.47, label: BenchPress, predict: PizzaTossing
id: 0379, acc: 58.31, label: BenchPress, predict: Drumming
id: 0380, acc: 58.16, label: BenchPress, predict: ParallelBars
id: 0381, acc: 58.01, label: BenchPress, predict: CleanAndJerk
id: 0382, acc: 58.12, label: BenchPress, predict: BenchPress
id: 0383, acc: 58.22, label: BenchPress, predict: BenchPress
id: 0384, acc: 58.33, label: BenchPress, predict: BenchPress
id: 0385, acc: 58.44, label: BenchPress, predict: BenchPress
id: 0386, acc: 58.55, label: BenchPress, predict: BenchPress
id: 0387, acc: 58.66, label: BenchPress, predict: BenchPress
id: 0388, acc: 58.76, label: BenchPress, predict: BenchPress
id: 0389, acc: 58.87, label: BenchPress, predict: BenchPress
id: 0390, acc: 58.97, label: Biking, predict: Biking
id: 0391, acc: 58.82, label: Biking, predict: Rowing
id: 0392, acc: 58.67, label: Biking, predict: Rowing
id: 0393, acc: 58.52, label: Biking, predict: Rowing
id: 0394, acc: 58.63, label: Biking, predict: Biking
id: 0395, acc: 58.73, label: Biking, predict: Biking
id: 0396, acc: 58.84, label: Biking, predict: Biking
id: 0397, acc: 58.94, label: Biking, predict: Biking
id: 0398, acc: 59.05, label: Biking, predict: Biking
id: 0399, acc: 58.90, label: Biking, predict: Skiing
id: 0400, acc: 59.00, label: Biking, predict: Biking
id: 0401, acc: 58.85, label: Biking, predict: WalkingWithDog
id: 0402, acc: 58.71, label: Biking, predict: Surfing
id: 0403, acc: 58.81, label: Biking, predict: Biking
id: 0404, acc: 58.66, label: Biking, predict: Surfing
id: 0405, acc: 58.77, label: Biking, predict: Biking
id: 0406, acc: 58.62, label: Biking, predict: Rowing
id: 0407, acc: 58.72, label: Biking, predict: Biking
id: 0408, acc: 58.58, label: Biking, predict: WalkingWithDog
id: 0409, acc: 58.44, label: Biking, predict: WalkingWithDog
id: 0410, acc: 58.29, label: Biking, predict: Skijet
id: 0411, acc: 58.39, label: Biking, predict: Biking
id: 0412, acc: 58.50, label: Biking, predict: Biking
id: 0413, acc: 58.60, label: Biking, predict: Biking
id: 0414, acc: 58.70, label: Biking, predict: Biking
id: 0415, acc: 58.80, label: Biking, predict: Biking
id: 0416, acc: 58.89, label: Biking, predict: Biking
id: 0417, acc: 58.99, label: Biking, predict: Biking
id: 0418, acc: 59.09, label: Biking, predict: Biking
id: 0419, acc: 59.19, label: Biking, predict: Biking
id: 0420, acc: 59.29, label: Biking, predict: Biking
id: 0421, acc: 59.38, label: Biking, predict: Biking
id: 0422, acc: 59.48, label: Biking, predict: Biking
id: 0423, acc: 59.57, label: Biking, predict: Biking
id: 0424, acc: 59.67, label: Biking, predict: Biking
id: 0425, acc: 59.76, label: Biking, predict: Biking
id: 0426, acc: 59.62, label: Biking, predict: HorseRiding
id: 0427, acc: 59.48, label: Biking, predict: SkateBoarding
id: 0428, acc: 59.58, label: Billiards, predict: Billiards
id: 0429, acc: 59.67, label: Billiards, predict: Billiards
id: 0430, acc: 59.77, label: Billiards, predict: Billiards
id: 0431, acc: 59.86, label: Billiards, predict: Billiards
id: 0432, acc: 59.95, label: Billiards, predict: Billiards
id: 0433, acc: 60.05, label: Billiards, predict: Billiards
id: 0434, acc: 60.14, label: Billiards, predict: Billiards
id: 0435, acc: 60.00, label: Billiards, predict: TableTennisShot
id: 0436, acc: 60.09, label: Billiards, predict: Billiards
id: 0437, acc: 60.18, label: Billiards, predict: Billiards
id: 0438, acc: 60.05, label: Billiards, predict: SumoWrestling
id: 0439, acc: 60.14, label: Billiards, predict: Billiards
id: 0440, acc: 60.23, label: Billiards, predict: Billiards
id: 0441, acc: 60.32, label: Billiards, predict: Billiards
id: 0442, acc: 60.18, label: Billiards, predict: Diving
id: 0443, acc: 60.27, label: Billiards, predict: Billiards
id: 0444, acc: 60.36, label: Billiards, predict: Billiards
id: 0445, acc: 60.45, label: Billiards, predict: Billiards
id: 0446, acc: 60.54, label: Billiards, predict: Billiards
id: 0447, acc: 60.63, label: Billiards, predict: Billiards
id: 0448, acc: 60.71, label: Billiards, predict: Billiards
id: 0449, acc: 60.80, label: Billiards, predict: Billiards
id: 0450, acc: 60.89, label: Billiards, predict: Billiards
id: 0451, acc: 60.98, label: Billiards, predict: Billiards
id: 0452, acc: 61.06, label: Billiards, predict: Billiards
id: 0453, acc: 61.15, label: Billiards, predict: Billiards
id: 0454, acc: 61.23, label: Billiards, predict: Billiards
id: 0455, acc: 61.32, label: Billiards, predict: Billiards
id: 0456, acc: 61.40, label: Billiards, predict: Billiards
id: 0457, acc: 61.49, label: Billiards, predict: Billiards
id: 0458, acc: 61.57, label: Billiards, predict: Billiards
id: 0459, acc: 61.66, label: Billiards, predict: Billiards
id: 0460, acc: 61.74, label: Billiards, predict: Billiards
id: 0461, acc: 61.82, label: Billiards, predict: Billiards
id: 0462, acc: 61.90, label: Billiards, predict: Billiards
id: 0463, acc: 61.99, label: Billiards, predict: Billiards
id: 0464, acc: 62.07, label: Billiards, predict: Billiards
id: 0465, acc: 62.15, label: Billiards, predict: Billiards
id: 0466, acc: 62.23, label: Billiards, predict: Billiards
id: 0467, acc: 62.31, label: Billiards, predict: Billiards
id: 0468, acc: 62.18, label: BlowDryHair, predict: Haircut
id: 0469, acc: 62.26, label: BlowDryHair, predict: BlowDryHair
id: 0470, acc: 62.13, label: BlowDryHair, predict: PlayingDaf
id: 0471, acc: 62.00, label: BlowDryHair, predict: Haircut
id: 0472, acc: 61.86, label: BlowDryHair, predict: Mixing
id: 0473, acc: 61.95, label: BlowDryHair, predict: BlowDryHair
id: 0474, acc: 61.81, label: BlowDryHair, predict: SkyDiving
id: 0475, acc: 61.68, label: BlowDryHair, predict: HeadMassage
id: 0476, acc: 61.55, label: BlowDryHair, predict: PlayingDaf
id: 0477, acc: 61.43, label: BlowDryHair, predict: PizzaTossing
id: 0478, acc: 61.30, label: BlowDryHair, predict: PlayingDaf
id: 0479, acc: 61.17, label: BlowDryHair, predict: PizzaTossing
id: 0480, acc: 61.04, label: BlowDryHair, predict: Haircut
id: 0481, acc: 60.91, label: BlowDryHair, predict: RockClimbingIndoor
id: 0482, acc: 60.79, label: BlowDryHair, predict: Haircut
id: 0483, acc: 60.66, label: BlowDryHair, predict: HeadMassage
id: 0484, acc: 60.54, label: BlowDryHair, predict: BenchPress
id: 0485, acc: 60.41, label: BlowDryHair, predict: PushUps
id: 0486, acc: 60.29, label: BlowDryHair, predict: PlayingCello
id: 0487, acc: 60.37, label: BlowDryHair, predict: BlowDryHair
id: 0488, acc: 60.25, label: BlowDryHair, predict: BasketballDunk
id: 0489, acc: 60.12, label: BlowDryHair, predict: PizzaTossing
id: 0490, acc: 60.00, label: BlowDryHair, predict: RockClimbingIndoor
id: 0491, acc: 59.88, label: BlowDryHair, predict: HeadMassage
id: 0492, acc: 59.76, label: BlowDryHair, predict: RopeClimbing
id: 0493, acc: 59.63, label: BlowDryHair, predict: RopeClimbing
id: 0494, acc: 59.51, label: BlowDryHair, predict: Bowling
id: 0495, acc: 59.39, label: BlowDryHair, predict: Haircut
id: 0496, acc: 59.27, label: BlowDryHair, predict: Haircut
id: 0497, acc: 59.15, label: BlowDryHair, predict: Haircut
id: 0498, acc: 59.04, label: BlowDryHair, predict: PizzaTossing
id: 0499, acc: 58.92, label: BlowDryHair, predict: PizzaTossing
id: 0500, acc: 58.80, label: BlowDryHair, predict: PlayingFlute
id: 0501, acc: 58.68, label: BlowDryHair, predict: PizzaTossing
id: 0502, acc: 58.57, label: BlowDryHair, predict: PizzaTossing
id: 0503, acc: 58.45, label: BlowDryHair, predict: PizzaTossing
id: 0504, acc: 58.33, label: BlowDryHair, predict: PizzaTossing
id: 0505, acc: 58.22, label: BlowDryHair, predict: Haircut
id: 0506, acc: 58.10, label: BlowingCandles, predict: SkyDiving
id: 0507, acc: 57.99, label: BlowingCandles, predict: RockClimbingIndoor
id: 0508, acc: 58.07, label: BlowingCandles, predict: BlowingCandles
id: 0509, acc: 58.15, label: BlowingCandles, predict: BlowingCandles
id: 0510, acc: 58.04, label: BlowingCandles, predict: SumoWrestling
id: 0511, acc: 57.93, label: BlowingCandles, predict: SumoWrestling
id: 0512, acc: 57.81, label: BlowingCandles, predict: ShavingBeard
id: 0513, acc: 57.89, label: BlowingCandles, predict: BlowingCandles
id: 0514, acc: 57.98, label: BlowingCandles, predict: BlowingCandles
id: 0515, acc: 58.06, label: BlowingCandles, predict: BlowingCandles
id: 0516, acc: 58.14, label: BlowingCandles, predict: BlowingCandles
id: 0517, acc: 58.22, label: BlowingCandles, predict: BlowingCandles
id: 0518, acc: 58.11, label: BlowingCandles, predict: HeadMassage
id: 0519, acc: 58.00, label: BlowingCandles, predict: HeadMassage
id: 0520, acc: 58.08, label: BlowingCandles, predict: BlowingCandles
id: 0521, acc: 57.97, label: BlowingCandles, predict: HeadMassage
id: 0522, acc: 57.85, label: BlowingCandles, predict: HeadMassage
id: 0523, acc: 57.93, label: BlowingCandles, predict: BlowingCandles
id: 0524, acc: 58.02, label: BlowingCandles, predict: BlowingCandles
id: 0525, acc: 58.10, label: BlowingCandles, predict: BlowingCandles
id: 0526, acc: 58.17, label: BlowingCandles, predict: BlowingCandles
id: 0527, acc: 58.25, label: BlowingCandles, predict: BlowingCandles
id: 0528, acc: 58.14, label: BlowingCandles, predict: Fencing
id: 0529, acc: 58.03, label: BlowingCandles, predict: PizzaTossing
id: 0530, acc: 57.92, label: BlowingCandles, predict: StillRings
id: 0531, acc: 57.82, label: BlowingCandles, predict: BenchPress
id: 0532, acc: 57.71, label: BlowingCandles, predict: PlayingDhol
id: 0533, acc: 57.60, label: BlowingCandles, predict: BalanceBeam
id: 0534, acc: 57.49, label: BlowingCandles, predict: BenchPress
id: 0535, acc: 57.57, label: BlowingCandles, predict: BlowingCandles
id: 0536, acc: 57.46, label: BlowingCandles, predict: PizzaTossing
id: 0537, acc: 57.36, label: BlowingCandles, predict: CleanAndJerk
id: 0538, acc: 57.25, label: BlowingCandles, predict: PizzaTossing
id: 0539, acc: 57.33, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0540, acc: 57.41, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0541, acc: 57.49, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0542, acc: 57.56, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0543, acc: 57.64, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0544, acc: 57.54, label: BodyWeightSquats, predict: ThrowDiscus
id: 0545, acc: 57.43, label: BodyWeightSquats, predict: YoYo
id: 0546, acc: 57.33, label: BodyWeightSquats, predict: StillRings
id: 0547, acc: 57.22, label: BodyWeightSquats, predict: ThrowDiscus
id: 0548, acc: 57.12, label: BodyWeightSquats, predict: ThrowDiscus
id: 0549, acc: 57.01, label: BodyWeightSquats, predict: ThrowDiscus
id: 0550, acc: 56.91, label: BodyWeightSquats, predict: ThrowDiscus
id: 0551, acc: 56.81, label: BodyWeightSquats, predict: ThrowDiscus
id: 0552, acc: 56.70, label: BodyWeightSquats, predict: WallPushups
id: 0553, acc: 56.60, label: BodyWeightSquats, predict: WallPushups
id: 0554, acc: 56.50, label: BodyWeightSquats, predict: WallPushups
id: 0555, acc: 56.40, label: BodyWeightSquats, predict: WallPushups
id: 0556, acc: 56.47, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0557, acc: 56.37, label: BodyWeightSquats, predict: RopeClimbing
id: 0558, acc: 56.27, label: BodyWeightSquats, predict: PlayingViolin
id: 0559, acc: 56.17, label: BodyWeightSquats, predict: Lunges
id: 0560, acc: 56.07, label: BodyWeightSquats, predict: ThrowDiscus
id: 0561, acc: 56.15, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0562, acc: 56.05, label: BodyWeightSquats, predict: PullUps
id: 0563, acc: 55.95, label: BodyWeightSquats, predict: ThrowDiscus
id: 0564, acc: 55.85, label: BodyWeightSquats, predict: JumpingJack
id: 0565, acc: 55.75, label: BodyWeightSquats, predict: CleanAndJerk
id: 0566, acc: 55.83, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0567, acc: 55.91, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0568, acc: 55.99, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0569, acc: 56.06, label: Bowling, predict: Bowling
id: 0570, acc: 56.14, label: Bowling, predict: Bowling
id: 0571, acc: 56.22, label: Bowling, predict: Bowling
id: 0572, acc: 56.29, label: Bowling, predict: Bowling
id: 0573, acc: 56.37, label: Bowling, predict: Bowling
id: 0574, acc: 56.45, label: Bowling, predict: Bowling
id: 0575, acc: 56.52, label: Bowling, predict: Bowling
id: 0576, acc: 56.60, label: Bowling, predict: Bowling
id: 0577, acc: 56.67, label: Bowling, predict: Bowling
id: 0578, acc: 56.75, label: Bowling, predict: Bowling
id: 0579, acc: 56.82, label: Bowling, predict: Bowling
id: 0580, acc: 56.90, label: Bowling, predict: Bowling
id: 0581, acc: 56.97, label: Bowling, predict: Bowling
id: 0582, acc: 57.04, label: Bowling, predict: Bowling
id: 0583, acc: 57.12, label: Bowling, predict: Bowling
id: 0584, acc: 57.19, label: Bowling, predict: Bowling
id: 0585, acc: 57.26, label: Bowling, predict: Bowling
id: 0586, acc: 57.34, label: Bowling, predict: Bowling
id: 0587, acc: 57.41, label: Bowling, predict: Bowling
id: 0588, acc: 57.48, label: Bowling, predict: Bowling
id: 0589, acc: 57.56, label: Bowling, predict: Bowling
id: 0590, acc: 57.63, label: Bowling, predict: Bowling
id: 0591, acc: 57.70, label: Bowling, predict: Bowling
id: 0592, acc: 57.77, label: Bowling, predict: Bowling
id: 0593, acc: 57.84, label: Bowling, predict: Bowling
id: 0594, acc: 57.91, label: Bowling, predict: Bowling
id: 0595, acc: 57.98, label: Bowling, predict: Bowling
id: 0596, acc: 58.05, label: Bowling, predict: Bowling
id: 0597, acc: 58.12, label: Bowling, predict: Bowling
id: 0598, acc: 58.19, label: Bowling, predict: Bowling
id: 0599, acc: 58.26, label: Bowling, predict: Bowling
id: 0600, acc: 58.17, label: Bowling, predict: MoppingFloor
id: 0601, acc: 58.07, label: Bowling, predict: JavelinThrow
id: 0602, acc: 58.14, label: Bowling, predict: Bowling
id: 0603, acc: 58.04, label: Bowling, predict: MoppingFloor
id: 0604, acc: 58.11, label: Bowling, predict: Bowling
id: 0605, acc: 58.18, label: Bowling, predict: Bowling
id: 0606, acc: 58.25, label: Bowling, predict: Bowling
id: 0607, acc: 58.32, label: Bowling, predict: Bowling
id: 0608, acc: 58.39, label: Bowling, predict: Bowling
id: 0609, acc: 58.46, label: Bowling, predict: Bowling
id: 0610, acc: 58.52, label: Bowling, predict: Bowling
id: 0611, acc: 58.59, label: Bowling, predict: Bowling
id: 0612, acc: 58.66, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0613, acc: 58.56, label: BoxingPunchingBag, predict: SalsaSpin
id: 0614, acc: 58.47, label: BoxingPunchingBag, predict: CleanAndJerk
id: 0615, acc: 58.37, label: BoxingPunchingBag, predict: SalsaSpin
id: 0616, acc: 58.28, label: BoxingPunchingBag, predict: SalsaSpin
id: 0617, acc: 58.18, label: BoxingPunchingBag, predict: CleanAndJerk
id: 0618, acc: 58.09, label: BoxingPunchingBag, predict: CleanAndJerk
id: 0619, acc: 58.00, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0620, acc: 57.90, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0621, acc: 57.81, label: BoxingPunchingBag, predict: Nunchucks
id: 0622, acc: 57.72, label: BoxingPunchingBag, predict: Nunchucks
id: 0623, acc: 57.62, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0624, acc: 57.53, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0625, acc: 57.44, label: BoxingPunchingBag, predict: Nunchucks
id: 0626, acc: 57.35, label: BoxingPunchingBag, predict: PullUps
id: 0627, acc: 57.26, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0628, acc: 57.17, label: BoxingPunchingBag, predict: PullUps
id: 0629, acc: 57.07, label: BoxingPunchingBag, predict: PullUps
id: 0630, acc: 56.98, label: BoxingPunchingBag, predict: PullUps
id: 0631, acc: 56.89, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0632, acc: 56.80, label: BoxingPunchingBag, predict: PullUps
id: 0633, acc: 56.71, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0634, acc: 56.62, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0635, acc: 56.54, label: BoxingPunchingBag, predict: Punch
id: 0636, acc: 56.45, label: BoxingPunchingBag, predict: Haircut
id: 0637, acc: 56.36, label: BoxingPunchingBag, predict: HeadMassage
id: 0638, acc: 56.43, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0639, acc: 56.34, label: BoxingPunchingBag, predict: BenchPress
id: 0640, acc: 56.41, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0641, acc: 56.47, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0642, acc: 56.54, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0643, acc: 56.61, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0644, acc: 56.68, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0645, acc: 56.74, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0646, acc: 56.81, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0647, acc: 56.72, label: BoxingPunchingBag, predict: StillRings
id: 0648, acc: 56.64, label: BoxingPunchingBag, predict: Punch
id: 0649, acc: 56.55, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0650, acc: 56.46, label: BoxingPunchingBag, predict: BalanceBeam
id: 0651, acc: 56.37, label: BoxingPunchingBag, predict: Drumming
id: 0652, acc: 56.29, label: BoxingPunchingBag, predict: ParallelBars
id: 0653, acc: 56.20, label: BoxingPunchingBag, predict: StillRings
id: 0654, acc: 56.12, label: BoxingPunchingBag, predict: BenchPress
id: 0655, acc: 56.18, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0656, acc: 56.25, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0657, acc: 56.16, label: BoxingPunchingBag, predict: BenchPress
id: 0658, acc: 56.08, label: BoxingPunchingBag, predict: BenchPress
id: 0659, acc: 55.99, label: BoxingPunchingBag, predict: BenchPress
id: 0660, acc: 56.06, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0661, acc: 56.13, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0662, acc: 56.19, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0663, acc: 56.26, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0664, acc: 56.17, label: BoxingSpeedBag, predict: WritingOnBoard
id: 0665, acc: 56.24, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0666, acc: 56.31, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0667, acc: 56.37, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0668, acc: 56.29, label: BoxingSpeedBag, predict: BenchPress
id: 0669, acc: 56.20, label: BoxingSpeedBag, predict: RockClimbingIndoor
id: 0670, acc: 56.27, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0671, acc: 56.33, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0672, acc: 56.40, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0673, acc: 56.32, label: BoxingSpeedBag, predict: HeadMassage
id: 0674, acc: 56.38, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0675, acc: 56.44, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0676, acc: 56.51, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0677, acc: 56.57, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0678, acc: 56.64, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0679, acc: 56.70, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0680, acc: 56.76, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0681, acc: 56.83, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0682, acc: 56.89, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0683, acc: 56.95, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0684, acc: 57.02, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0685, acc: 57.08, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0686, acc: 57.00, label: BoxingSpeedBag, predict: PizzaTossing
id: 0687, acc: 56.91, label: BoxingSpeedBag, predict: PizzaTossing
id: 0688, acc: 56.98, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0689, acc: 56.89, label: BoxingSpeedBag, predict: PizzaTossing
id: 0690, acc: 56.81, label: BoxingSpeedBag, predict: Hammering
id: 0691, acc: 56.73, label: BoxingSpeedBag, predict: RopeClimbing
id: 0692, acc: 56.65, label: BoxingSpeedBag, predict: HammerThrow
id: 0693, acc: 56.57, label: BoxingSpeedBag, predict: WallPushups
id: 0694, acc: 56.48, label: BoxingSpeedBag, predict: BoxingPunchingBag
id: 0695, acc: 56.40, label: BoxingSpeedBag, predict: BlowDryHair
id: 0696, acc: 56.32, label: BoxingSpeedBag, predict: BlowDryHair
id: 0697, acc: 56.24, label: BoxingSpeedBag, predict: BodyWeightSquats
id: 0698, acc: 56.30, label: BreastStroke, predict: BreastStroke
id: 0699, acc: 56.37, label: BreastStroke, predict: BreastStroke
id: 0700, acc: 56.43, label: BreastStroke, predict: BreastStroke
id: 0701, acc: 56.49, label: BreastStroke, predict: BreastStroke
id: 0702, acc: 56.55, label: BreastStroke, predict: BreastStroke
id: 0703, acc: 56.61, label: BreastStroke, predict: BreastStroke
id: 0704, acc: 56.68, label: BreastStroke, predict: BreastStroke
id: 0705, acc: 56.74, label: BreastStroke, predict: BreastStroke
id: 0706, acc: 56.80, label: BreastStroke, predict: BreastStroke
id: 0707, acc: 56.86, label: BreastStroke, predict: BreastStroke
id: 0708, acc: 56.92, label: BreastStroke, predict: BreastStroke
id: 0709, acc: 56.98, label: BreastStroke, predict: BreastStroke
id: 0710, acc: 56.90, label: BreastStroke, predict: Rowing
id: 0711, acc: 56.82, label: BreastStroke, predict: Rowing
id: 0712, acc: 56.74, label: BreastStroke, predict: Rowing
id: 0713, acc: 56.66, label: BreastStroke, predict: Rowing
id: 0714, acc: 56.72, label: BreastStroke, predict: BreastStroke
id: 0715, acc: 56.78, label: BreastStroke, predict: BreastStroke
id: 0716, acc: 56.70, label: BreastStroke, predict: CliffDiving
id: 0717, acc: 56.76, label: BreastStroke, predict: BreastStroke
id: 0718, acc: 56.82, label: BreastStroke, predict: BreastStroke
id: 0719, acc: 56.88, label: BreastStroke, predict: BreastStroke
id: 0720, acc: 56.94, label: BreastStroke, predict: BreastStroke
id: 0721, acc: 57.00, label: BreastStroke, predict: BreastStroke
id: 0722, acc: 56.93, label: BreastStroke, predict: Rowing
id: 0723, acc: 56.85, label: BreastStroke, predict: Rowing
id: 0724, acc: 56.77, label: BreastStroke, predict: Rowing
id: 0725, acc: 56.69, label: BreastStroke, predict: Surfing
id: 0726, acc: 56.61, label: BrushingTeeth, predict: Hammering
id: 0727, acc: 56.53, label: BrushingTeeth, predict: PlayingFlute
id: 0728, acc: 56.46, label: BrushingTeeth, predict: PlayingFlute
id: 0729, acc: 56.38, label: BrushingTeeth, predict: ShavingBeard
id: 0730, acc: 56.30, label: BrushingTeeth, predict: ShavingBeard
id: 0731, acc: 56.22, label: BrushingTeeth, predict: ShavingBeard
id: 0732, acc: 56.15, label: BrushingTeeth, predict: ShavingBeard
id: 0733, acc: 56.07, label: BrushingTeeth, predict: ShavingBeard
id: 0734, acc: 55.99, label: BrushingTeeth, predict: ShavingBeard
id: 0735, acc: 55.92, label: BrushingTeeth, predict: ShavingBeard
id: 0736, acc: 55.84, label: BrushingTeeth, predict: ShavingBeard
id: 0737, acc: 55.77, label: BrushingTeeth, predict: BlowDryHair
id: 0738, acc: 55.69, label: BrushingTeeth, predict: SalsaSpin
id: 0739, acc: 55.62, label: BrushingTeeth, predict: PizzaTossing
id: 0740, acc: 55.54, label: BrushingTeeth, predict: SalsaSpin
id: 0741, acc: 55.47, label: BrushingTeeth, predict: BlowDryHair
id: 0742, acc: 55.39, label: BrushingTeeth, predict: ShavingBeard
id: 0743, acc: 55.32, label: BrushingTeeth, predict: Hammering
id: 0744, acc: 55.24, label: BrushingTeeth, predict: Hammering
id: 0745, acc: 55.17, label: BrushingTeeth, predict: WallPushups
id: 0746, acc: 55.09, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0747, acc: 55.02, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0748, acc: 54.95, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0749, acc: 54.87, label: BrushingTeeth, predict: ShavingBeard
id: 0750, acc: 54.80, label: BrushingTeeth, predict: ShavingBeard
id: 0751, acc: 54.73, label: BrushingTeeth, predict: Shotput
id: 0752, acc: 54.65, label: BrushingTeeth, predict: WallPushups
id: 0753, acc: 54.58, label: BrushingTeeth, predict: Mixing
id: 0754, acc: 54.51, label: BrushingTeeth, predict: Haircut
id: 0755, acc: 54.44, label: BrushingTeeth, predict: PlayingFlute
id: 0756, acc: 54.37, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0757, acc: 54.29, label: BrushingTeeth, predict: ApplyLipstick
id: 0758, acc: 54.22, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0759, acc: 54.15, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0760, acc: 54.08, label: BrushingTeeth, predict: PizzaTossing
id: 0761, acc: 54.01, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0762, acc: 53.94, label: CleanAndJerk, predict: PullUps
id: 0763, acc: 53.87, label: CleanAndJerk, predict: PullUps
id: 0764, acc: 53.80, label: CleanAndJerk, predict: StillRings
id: 0765, acc: 53.86, label: CleanAndJerk, predict: CleanAndJerk
id: 0766, acc: 53.79, label: CleanAndJerk, predict: StillRings
id: 0767, acc: 53.72, label: CleanAndJerk, predict: IceDancing
id: 0768, acc: 53.78, label: CleanAndJerk, predict: CleanAndJerk
id: 0769, acc: 53.84, label: CleanAndJerk, predict: CleanAndJerk
id: 0770, acc: 53.77, label: CleanAndJerk, predict: IceDancing
id: 0771, acc: 53.83, label: CleanAndJerk, predict: CleanAndJerk
id: 0772, acc: 53.89, label: CleanAndJerk, predict: CleanAndJerk
id: 0773, acc: 53.95, label: CleanAndJerk, predict: CleanAndJerk
id: 0774, acc: 54.01, label: CleanAndJerk, predict: CleanAndJerk
id: 0775, acc: 54.06, label: CleanAndJerk, predict: CleanAndJerk
id: 0776, acc: 54.12, label: CleanAndJerk, predict: CleanAndJerk
id: 0777, acc: 54.05, label: CleanAndJerk, predict: RopeClimbing
id: 0778, acc: 53.98, label: CleanAndJerk, predict: RopeClimbing
id: 0779, acc: 54.04, label: CleanAndJerk, predict: CleanAndJerk
id: 0780, acc: 54.10, label: CleanAndJerk, predict: CleanAndJerk
id: 0781, acc: 54.16, label: CleanAndJerk, predict: CleanAndJerk
id: 0782, acc: 54.22, label: CleanAndJerk, predict: CleanAndJerk
id: 0783, acc: 54.28, label: CleanAndJerk, predict: CleanAndJerk
id: 0784, acc: 54.34, label: CleanAndJerk, predict: CleanAndJerk
id: 0785, acc: 54.39, label: CleanAndJerk, predict: CleanAndJerk
id: 0786, acc: 54.45, label: CleanAndJerk, predict: CleanAndJerk
id: 0787, acc: 54.51, label: CleanAndJerk, predict: CleanAndJerk
id: 0788, acc: 54.57, label: CleanAndJerk, predict: CleanAndJerk
id: 0789, acc: 54.63, label: CleanAndJerk, predict: CleanAndJerk
id: 0790, acc: 54.68, label: CleanAndJerk, predict: CleanAndJerk
id: 0791, acc: 54.74, label: CleanAndJerk, predict: CleanAndJerk
id: 0792, acc: 54.80, label: CleanAndJerk, predict: CleanAndJerk
id: 0793, acc: 54.85, label: CleanAndJerk, predict: CleanAndJerk
id: 0794, acc: 54.91, label: CleanAndJerk, predict: CleanAndJerk
id: 0795, acc: 54.84, label: CliffDiving, predict: SkyDiving
id: 0796, acc: 54.90, label: CliffDiving, predict: CliffDiving
id: 0797, acc: 54.96, label: CliffDiving, predict: CliffDiving
id: 0798, acc: 55.01, label: CliffDiving, predict: CliffDiving
id: 0799, acc: 55.07, label: CliffDiving, predict: CliffDiving
id: 0800, acc: 55.12, label: CliffDiving, predict: CliffDiving
id: 0801, acc: 55.18, label: CliffDiving, predict: CliffDiving
id: 0802, acc: 55.24, label: CliffDiving, predict: CliffDiving
id: 0803, acc: 55.29, label: CliffDiving, predict: CliffDiving
id: 0804, acc: 55.35, label: CliffDiving, predict: CliffDiving
id: 0805, acc: 55.40, label: CliffDiving, predict: CliffDiving
id: 0806, acc: 55.33, label: CliffDiving, predict: Skiing
id: 0807, acc: 55.39, label: CliffDiving, predict: CliffDiving
id: 0808, acc: 55.45, label: CliffDiving, predict: CliffDiving
id: 0809, acc: 55.50, label: CliffDiving, predict: CliffDiving
id: 0810, acc: 55.43, label: CliffDiving, predict: WalkingWithDog
id: 0811, acc: 55.36, label: CliffDiving, predict: BenchPress
id: 0812, acc: 55.42, label: CliffDiving, predict: CliffDiving
id: 0813, acc: 55.47, label: CliffDiving, predict: CliffDiving
id: 0814, acc: 55.41, label: CliffDiving, predict: SkyDiving
id: 0815, acc: 55.34, label: CliffDiving, predict: BalanceBeam
id: 0816, acc: 55.27, label: CliffDiving, predict: SkyDiving
id: 0817, acc: 55.20, label: CliffDiving, predict: RockClimbingIndoor
id: 0818, acc: 55.26, label: CliffDiving, predict: CliffDiving
id: 0819, acc: 55.31, label: CliffDiving, predict: CliffDiving
id: 0820, acc: 55.37, label: CliffDiving, predict: CliffDiving
id: 0821, acc: 55.42, label: CliffDiving, predict: CliffDiving
id: 0822, acc: 55.47, label: CliffDiving, predict: CliffDiving
id: 0823, acc: 55.53, label: CliffDiving, predict: CliffDiving
id: 0824, acc: 55.58, label: CliffDiving, predict: CliffDiving
id: 0825, acc: 55.64, label: CliffDiving, predict: CliffDiving
id: 0826, acc: 55.69, label: CliffDiving, predict: CliffDiving
id: 0827, acc: 55.74, label: CliffDiving, predict: CliffDiving
id: 0828, acc: 55.68, label: CliffDiving, predict: Surfing
id: 0829, acc: 55.61, label: CliffDiving, predict: WalkingWithDog
id: 0830, acc: 55.66, label: CliffDiving, predict: CliffDiving
id: 0831, acc: 55.60, label: CliffDiving, predict: Skijet
id: 0832, acc: 55.65, label: CliffDiving, predict: CliffDiving
id: 0833, acc: 55.58, label: CliffDiving, predict: Kayaking
id: 0834, acc: 55.64, label: CricketBowling, predict: CricketBowling
id: 0835, acc: 55.69, label: CricketBowling, predict: CricketBowling
id: 0836, acc: 55.74, label: CricketBowling, predict: CricketBowling
id: 0837, acc: 55.79, label: CricketBowling, predict: CricketBowling
id: 0838, acc: 55.85, label: CricketBowling, predict: CricketBowling
id: 0839, acc: 55.90, label: CricketBowling, predict: CricketBowling
id: 0840, acc: 55.95, label: CricketBowling, predict: CricketBowling
id: 0841, acc: 55.89, label: CricketBowling, predict: VolleyballSpiking
id: 0842, acc: 55.82, label: CricketBowling, predict: VolleyballSpiking
id: 0843, acc: 55.75, label: CricketBowling, predict: Hammering
id: 0844, acc: 55.69, label: CricketBowling, predict: Hammering
id: 0845, acc: 55.62, label: CricketBowling, predict: Hammering
id: 0846, acc: 55.56, label: CricketBowling, predict: LongJump
id: 0847, acc: 55.49, label: CricketBowling, predict: Hammering
id: 0848, acc: 55.42, label: CricketBowling, predict: SkyDiving
id: 0849, acc: 55.36, label: CricketBowling, predict: SkyDiving
id: 0850, acc: 55.29, label: CricketBowling, predict: Skiing
id: 0851, acc: 55.23, label: CricketBowling, predict: Skiing
id: 0852, acc: 55.16, label: CricketBowling, predict: FloorGymnastics
id: 0853, acc: 55.10, label: CricketBowling, predict: JavelinThrow
id: 0854, acc: 55.04, label: CricketBowling, predict: JavelinThrow
id: 0855, acc: 54.97, label: CricketBowling, predict: IceDancing
id: 0856, acc: 54.91, label: CricketBowling, predict: FloorGymnastics
id: 0857, acc: 54.96, label: CricketBowling, predict: CricketBowling
id: 0858, acc: 55.01, label: CricketBowling, predict: CricketBowling
id: 0859, acc: 55.06, label: CricketBowling, predict: CricketBowling
id: 0860, acc: 55.12, label: CricketBowling, predict: CricketBowling
id: 0861, acc: 55.05, label: CricketBowling, predict: SoccerJuggling
id: 0862, acc: 54.99, label: CricketBowling, predict: BalanceBeam
id: 0863, acc: 54.92, label: CricketBowling, predict: SoccerJuggling
id: 0864, acc: 54.86, label: CricketBowling, predict: BalanceBeam
id: 0865, acc: 54.80, label: CricketBowling, predict: Fencing
id: 0866, acc: 54.73, label: CricketBowling, predict: SoccerJuggling
