Clean

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0004, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 80.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 85.71, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 88.89, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 80.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0011, acc: 81.82, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0012, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0013, acc: 84.62, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0014, acc: 85.71, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0015, acc: 86.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0016, acc: 87.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0017, acc: 88.24, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0018, acc: 88.89, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0019, acc: 89.47, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0020, acc: 90.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0021, acc: 90.48, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0022, acc: 90.91, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0023, acc: 91.30, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0024, acc: 91.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0025, acc: 92.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0026, acc: 92.31, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0027, acc: 92.59, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0028, acc: 92.86, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0029, acc: 93.10, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0030, acc: 93.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0031, acc: 93.55, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0032, acc: 93.75, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0033, acc: 93.94, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0034, acc: 94.12, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0035, acc: 94.29, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0036, acc: 94.44, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0037, acc: 94.59, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0038, acc: 94.74, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0039, acc: 94.87, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0040, acc: 95.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0041, acc: 95.12, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0042, acc: 95.24, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0043, acc: 93.02, label: ApplyEyeMakeup, predict: Haircut
id: 0044, acc: 90.91, label: ApplyEyeMakeup, predict: Haircut
id: 0045, acc: 88.89, label: ApplyLipstick, predict: Haircut
id: 0046, acc: 89.13, label: ApplyLipstick, predict: ApplyLipstick
id: 0047, acc: 87.23, label: ApplyLipstick, predict: Haircut
id: 0048, acc: 87.50, label: ApplyLipstick, predict: ApplyLipstick
id: 0049, acc: 87.76, label: ApplyLipstick, predict: ApplyLipstick
id: 0050, acc: 88.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0051, acc: 88.24, label: ApplyLipstick, predict: ApplyLipstick
id: 0052, acc: 88.46, label: ApplyLipstick, predict: ApplyLipstick
id: 0053, acc: 88.68, label: ApplyLipstick, predict: ApplyLipstick
id: 0054, acc: 88.89, label: ApplyLipstick, predict: ApplyLipstick
id: 0055, acc: 89.09, label: ApplyLipstick, predict: ApplyLipstick
id: 0056, acc: 87.50, label: ApplyLipstick, predict: BrushingTeeth
id: 0057, acc: 85.96, label: ApplyLipstick, predict: BrushingTeeth
id: 0058, acc: 86.21, label: ApplyLipstick, predict: ApplyLipstick
id: 0059, acc: 86.44, label: ApplyLipstick, predict: ApplyLipstick
id: 0060, acc: 86.67, label: ApplyLipstick, predict: ApplyLipstick
id: 0061, acc: 86.89, label: ApplyLipstick, predict: ApplyLipstick
id: 0062, acc: 87.10, label: ApplyLipstick, predict: ApplyLipstick
id: 0063, acc: 85.71, label: ApplyLipstick, predict: BrushingTeeth
id: 0064, acc: 85.94, label: ApplyLipstick, predict: ApplyLipstick
id: 0065, acc: 86.15, label: ApplyLipstick, predict: ApplyLipstick
id: 0066, acc: 84.85, label: ApplyLipstick, predict: BrushingTeeth
id: 0067, acc: 83.58, label: ApplyLipstick, predict: BrushingTeeth
id: 0068, acc: 83.82, label: ApplyLipstick, predict: ApplyLipstick
id: 0069, acc: 84.06, label: ApplyLipstick, predict: ApplyLipstick
id: 0070, acc: 84.29, label: ApplyLipstick, predict: ApplyLipstick
id: 0071, acc: 84.51, label: ApplyLipstick, predict: ApplyLipstick
id: 0072, acc: 84.72, label: ApplyLipstick, predict: ApplyLipstick
id: 0073, acc: 84.93, label: ApplyLipstick, predict: ApplyLipstick
id: 0074, acc: 85.14, label: ApplyLipstick, predict: ApplyLipstick
id: 0075, acc: 85.33, label: ApplyLipstick, predict: ApplyLipstick
id: 0076, acc: 85.53, label: ApplyLipstick, predict: ApplyLipstick
id: 0077, acc: 85.71, label: Archery, predict: Archery
id: 0078, acc: 85.90, label: Archery, predict: Archery
id: 0079, acc: 86.08, label: Archery, predict: Archery
id: 0080, acc: 86.25, label: Archery, predict: Archery
id: 0081, acc: 85.19, label: Archery, predict: Nunchucks
id: 0082, acc: 84.15, label: Archery, predict: Surfing
id: 0083, acc: 84.34, label: Archery, predict: Archery
id: 0084, acc: 84.52, label: Archery, predict: Archery
id: 0085, acc: 84.71, label: Archery, predict: Archery
id: 0086, acc: 84.88, label: Archery, predict: Archery
id: 0087, acc: 85.06, label: Archery, predict: Archery
id: 0088, acc: 85.23, label: Archery, predict: Archery
id: 0089, acc: 85.39, label: Archery, predict: Archery
id: 0090, acc: 85.56, label: Archery, predict: Archery
id: 0091, acc: 84.62, label: Archery, predict: GolfSwing
id: 0092, acc: 84.78, label: Archery, predict: Archery
id: 0093, acc: 83.87, label: Archery, predict: WritingOnBoard
id: 0094, acc: 82.98, label: Archery, predict: RopeClimbing
id: 0095, acc: 83.16, label: Archery, predict: Archery
id: 0096, acc: 83.33, label: Archery, predict: Archery
id: 0097, acc: 83.51, label: Archery, predict: Archery
id: 0098, acc: 83.67, label: Archery, predict: Archery
id: 0099, acc: 83.84, label: Archery, predict: Archery
id: 0100, acc: 84.00, label: Archery, predict: Archery
id: 0101, acc: 84.16, label: Archery, predict: Archery
id: 0102, acc: 84.31, label: Archery, predict: Archery
id: 0103, acc: 84.47, label: Archery, predict: Archery
id: 0104, acc: 84.62, label: Archery, predict: Archery
id: 0105, acc: 83.81, label: Archery, predict: CliffDiving
id: 0106, acc: 83.02, label: Archery, predict: Haircut
id: 0107, acc: 82.24, label: Archery, predict: Haircut
id: 0108, acc: 81.48, label: Archery, predict: Haircut
id: 0109, acc: 80.73, label: Archery, predict: Haircut
id: 0110, acc: 80.00, label: Archery, predict: Haircut
id: 0111, acc: 79.28, label: Archery, predict: Haircut
id: 0112, acc: 79.46, label: Archery, predict: Archery
id: 0113, acc: 79.65, label: Archery, predict: Archery
id: 0114, acc: 79.82, label: Archery, predict: Archery
id: 0115, acc: 80.00, label: Archery, predict: Archery
id: 0116, acc: 79.31, label: Archery, predict: SkyDiving
id: 0117, acc: 79.49, label: Archery, predict: Archery
id: 0118, acc: 79.66, label: BabyCrawling, predict: BabyCrawling
id: 0119, acc: 78.99, label: BabyCrawling, predict: RockClimbingIndoor
id: 0120, acc: 79.17, label: BabyCrawling, predict: BabyCrawling
id: 0121, acc: 79.34, label: BabyCrawling, predict: BabyCrawling
id: 0122, acc: 79.51, label: BabyCrawling, predict: BabyCrawling
id: 0123, acc: 79.67, label: BabyCrawling, predict: BabyCrawling
id: 0124, acc: 79.84, label: BabyCrawling, predict: BabyCrawling
id: 0125, acc: 80.00, label: BabyCrawling, predict: BabyCrawling
id: 0126, acc: 80.16, label: BabyCrawling, predict: BabyCrawling
id: 0127, acc: 80.31, label: BabyCrawling, predict: BabyCrawling
id: 0128, acc: 80.47, label: BabyCrawling, predict: BabyCrawling
id: 0129, acc: 79.84, label: BabyCrawling, predict: HorseRace
id: 0130, acc: 80.00, label: BabyCrawling, predict: BabyCrawling
id: 0131, acc: 80.15, label: BabyCrawling, predict: BabyCrawling
id: 0132, acc: 80.30, label: BabyCrawling, predict: BabyCrawling
id: 0133, acc: 80.45, label: BabyCrawling, predict: BabyCrawling
id: 0134, acc: 80.60, label: BabyCrawling, predict: BabyCrawling
id: 0135, acc: 80.74, label: BabyCrawling, predict: BabyCrawling
id: 0136, acc: 80.88, label: BabyCrawling, predict: BabyCrawling
id: 0137, acc: 80.29, label: BabyCrawling, predict: PushUps
id: 0138, acc: 79.71, label: BabyCrawling, predict: PushUps
id: 0139, acc: 79.14, label: BabyCrawling, predict: PushUps
id: 0140, acc: 78.57, label: BabyCrawling, predict: HandstandWalking
id: 0141, acc: 78.72, label: BabyCrawling, predict: BabyCrawling
id: 0142, acc: 78.87, label: BabyCrawling, predict: BabyCrawling
id: 0143, acc: 79.02, label: BabyCrawling, predict: BabyCrawling
id: 0144, acc: 79.17, label: BabyCrawling, predict: BabyCrawling
id: 0145, acc: 78.62, label: BabyCrawling, predict: BlowDryHair
id: 0146, acc: 78.08, label: BabyCrawling, predict: RockClimbingIndoor
id: 0147, acc: 78.23, label: BabyCrawling, predict: BabyCrawling
id: 0148, acc: 78.38, label: BabyCrawling, predict: BabyCrawling
id: 0149, acc: 78.52, label: BabyCrawling, predict: BabyCrawling
id: 0150, acc: 78.67, label: BabyCrawling, predict: BabyCrawling
id: 0151, acc: 78.15, label: BabyCrawling, predict: RockClimbingIndoor
id: 0152, acc: 78.29, label: BabyCrawling, predict: BabyCrawling
id: 0153, acc: 78.43, label: BalanceBeam, predict: BalanceBeam
id: 0154, acc: 78.57, label: BalanceBeam, predict: BalanceBeam
id: 0155, acc: 78.71, label: BalanceBeam, predict: BalanceBeam
id: 0156, acc: 78.85, label: BalanceBeam, predict: BalanceBeam
id: 0157, acc: 78.98, label: BalanceBeam, predict: BalanceBeam
id: 0158, acc: 79.11, label: BalanceBeam, predict: BalanceBeam
id: 0159, acc: 79.25, label: BalanceBeam, predict: BalanceBeam
id: 0160, acc: 79.38, label: BalanceBeam, predict: BalanceBeam
id: 0161, acc: 79.50, label: BalanceBeam, predict: BalanceBeam
id: 0162, acc: 79.63, label: BalanceBeam, predict: BalanceBeam
id: 0163, acc: 79.75, label: BalanceBeam, predict: BalanceBeam
id: 0164, acc: 79.88, label: BalanceBeam, predict: BalanceBeam
id: 0165, acc: 80.00, label: BalanceBeam, predict: BalanceBeam
id: 0166, acc: 80.12, label: BalanceBeam, predict: BalanceBeam
id: 0167, acc: 79.64, label: BalanceBeam, predict: FloorGymnastics
id: 0168, acc: 79.76, label: BalanceBeam, predict: BalanceBeam
id: 0169, acc: 79.29, label: BalanceBeam, predict: UnevenBars
id: 0170, acc: 79.41, label: BalanceBeam, predict: BalanceBeam
id: 0171, acc: 79.53, label: BalanceBeam, predict: BalanceBeam
id: 0172, acc: 79.65, label: BalanceBeam, predict: BalanceBeam
id: 0173, acc: 79.77, label: BalanceBeam, predict: BalanceBeam
id: 0174, acc: 79.89, label: BalanceBeam, predict: BalanceBeam
id: 0175, acc: 80.00, label: BalanceBeam, predict: BalanceBeam
id: 0176, acc: 80.11, label: BalanceBeam, predict: BalanceBeam
id: 0177, acc: 80.23, label: BalanceBeam, predict: BalanceBeam
id: 0178, acc: 80.34, label: BalanceBeam, predict: BalanceBeam
id: 0179, acc: 80.45, label: BalanceBeam, predict: BalanceBeam
id: 0180, acc: 80.56, label: BalanceBeam, predict: BalanceBeam
id: 0181, acc: 80.66, label: BalanceBeam, predict: BalanceBeam
id: 0182, acc: 80.77, label: BalanceBeam, predict: BalanceBeam
id: 0183, acc: 80.87, label: BalanceBeam, predict: BalanceBeam
id: 0184, acc: 80.98, label: BandMarching, predict: BandMarching
id: 0185, acc: 81.08, label: BandMarching, predict: BandMarching
id: 0186, acc: 81.18, label: BandMarching, predict: BandMarching
id: 0187, acc: 80.75, label: BandMarching, predict: MilitaryParade
id: 0188, acc: 80.85, label: BandMarching, predict: BandMarching
id: 0189, acc: 80.95, label: BandMarching, predict: BandMarching
id: 0190, acc: 81.05, label: BandMarching, predict: BandMarching
id: 0191, acc: 80.63, label: BandMarching, predict: MilitaryParade
id: 0192, acc: 80.21, label: BandMarching, predict: MilitaryParade
id: 0193, acc: 80.31, label: BandMarching, predict: BandMarching
id: 0194, acc: 80.41, label: BandMarching, predict: BandMarching
id: 0195, acc: 80.51, label: BandMarching, predict: BandMarching
id: 0196, acc: 80.61, label: BandMarching, predict: BandMarching
id: 0197, acc: 80.71, label: BandMarching, predict: BandMarching
id: 0198, acc: 80.81, label: BandMarching, predict: BandMarching
id: 0199, acc: 80.40, label: BandMarching, predict: Skiing
id: 0200, acc: 80.50, label: BandMarching, predict: BandMarching
id: 0201, acc: 80.60, label: BandMarching, predict: BandMarching
id: 0202, acc: 80.69, label: BandMarching, predict: BandMarching
id: 0203, acc: 80.79, label: BandMarching, predict: BandMarching
id: 0204, acc: 80.88, label: BandMarching, predict: BandMarching
id: 0205, acc: 80.98, label: BandMarching, predict: BandMarching
id: 0206, acc: 81.07, label: BandMarching, predict: BandMarching
id: 0207, acc: 81.16, label: BandMarching, predict: BandMarching
id: 0208, acc: 81.25, label: BandMarching, predict: BandMarching
id: 0209, acc: 80.86, label: BandMarching, predict: MilitaryParade
id: 0210, acc: 80.95, label: BandMarching, predict: BandMarching
id: 0211, acc: 81.04, label: BandMarching, predict: BandMarching
id: 0212, acc: 81.13, label: BandMarching, predict: BandMarching
id: 0213, acc: 81.22, label: BandMarching, predict: BandMarching
id: 0214, acc: 81.31, label: BandMarching, predict: BandMarching
id: 0215, acc: 81.40, label: BandMarching, predict: BandMarching
id: 0216, acc: 81.48, label: BandMarching, predict: BandMarching
id: 0217, acc: 81.11, label: BandMarching, predict: MilitaryParade
id: 0218, acc: 81.19, label: BandMarching, predict: BandMarching
id: 0219, acc: 80.82, label: BandMarching, predict: MilitaryParade
id: 0220, acc: 80.91, label: BandMarching, predict: BandMarching
id: 0221, acc: 81.00, label: BandMarching, predict: BandMarching
id: 0222, acc: 81.08, label: BandMarching, predict: BandMarching
id: 0223, acc: 81.17, label: BandMarching, predict: BandMarching
id: 0224, acc: 81.25, label: BandMarching, predict: BandMarching
id: 0225, acc: 81.33, label: BandMarching, predict: BandMarching
id: 0226, acc: 81.42, label: BandMarching, predict: BandMarching
id: 0227, acc: 81.06, label: BaseballPitch, predict: GolfSwing
id: 0228, acc: 80.70, label: BaseballPitch, predict: GolfSwing
id: 0229, acc: 80.35, label: BaseballPitch, predict: Archery
id: 0230, acc: 80.00, label: BaseballPitch, predict: GolfSwing
id: 0231, acc: 79.65, label: BaseballPitch, predict: Archery
id: 0232, acc: 79.31, label: BaseballPitch, predict: Archery
id: 0233, acc: 78.97, label: BaseballPitch, predict: JavelinThrow
id: 0234, acc: 79.06, label: BaseballPitch, predict: BaseballPitch
id: 0235, acc: 79.15, label: BaseballPitch, predict: BaseballPitch
id: 0236, acc: 79.24, label: BaseballPitch, predict: BaseballPitch
id: 0237, acc: 79.32, label: BaseballPitch, predict: BaseballPitch
id: 0238, acc: 78.99, label: BaseballPitch, predict: Nunchucks
id: 0239, acc: 78.66, label: BaseballPitch, predict: Nunchucks
id: 0240, acc: 78.75, label: BaseballPitch, predict: BaseballPitch
id: 0241, acc: 78.84, label: BaseballPitch, predict: BaseballPitch
id: 0242, acc: 78.93, label: BaseballPitch, predict: BaseballPitch
id: 0243, acc: 79.01, label: BaseballPitch, predict: BaseballPitch
id: 0244, acc: 78.69, label: BaseballPitch, predict: CricketBowling
id: 0245, acc: 78.78, label: BaseballPitch, predict: BaseballPitch
id: 0246, acc: 78.86, label: BaseballPitch, predict: BaseballPitch
id: 0247, acc: 78.95, label: BaseballPitch, predict: BaseballPitch
id: 0248, acc: 79.03, label: BaseballPitch, predict: BaseballPitch
id: 0249, acc: 79.12, label: BaseballPitch, predict: BaseballPitch
id: 0250, acc: 79.20, label: BaseballPitch, predict: BaseballPitch
id: 0251, acc: 79.28, label: BaseballPitch, predict: BaseballPitch
id: 0252, acc: 79.37, label: BaseballPitch, predict: BaseballPitch
id: 0253, acc: 79.45, label: BaseballPitch, predict: BaseballPitch
id: 0254, acc: 79.53, label: BaseballPitch, predict: BaseballPitch
id: 0255, acc: 79.61, label: BaseballPitch, predict: BaseballPitch
id: 0256, acc: 79.69, label: BaseballPitch, predict: BaseballPitch
id: 0257, acc: 79.77, label: BaseballPitch, predict: BaseballPitch
id: 0258, acc: 79.84, label: BaseballPitch, predict: BaseballPitch
id: 0259, acc: 79.92, label: BaseballPitch, predict: BaseballPitch
id: 0260, acc: 80.00, label: BaseballPitch, predict: BaseballPitch
id: 0261, acc: 80.08, label: BaseballPitch, predict: BaseballPitch
id: 0262, acc: 80.15, label: BaseballPitch, predict: BaseballPitch
id: 0263, acc: 80.23, label: BaseballPitch, predict: BaseballPitch
id: 0264, acc: 80.30, label: BaseballPitch, predict: BaseballPitch
id: 0265, acc: 80.38, label: BaseballPitch, predict: BaseballPitch
id: 0266, acc: 80.45, label: BaseballPitch, predict: BaseballPitch
id: 0267, acc: 80.52, label: BaseballPitch, predict: BaseballPitch
id: 0268, acc: 80.60, label: BaseballPitch, predict: BaseballPitch
id: 0269, acc: 80.67, label: BaseballPitch, predict: BaseballPitch
id: 0270, acc: 80.37, label: Basketball, predict: TennisSwing
id: 0271, acc: 80.07, label: Basketball, predict: TennisSwing
id: 0272, acc: 79.78, label: Basketball, predict: TennisSwing
id: 0273, acc: 79.49, label: Basketball, predict: TennisSwing
id: 0274, acc: 79.20, label: Basketball, predict: TennisSwing
id: 0275, acc: 78.91, label: Basketball, predict: TennisSwing
id: 0276, acc: 78.62, label: Basketball, predict: TennisSwing
id: 0277, acc: 78.34, label: Basketball, predict: VolleyballSpiking
id: 0278, acc: 78.06, label: Basketball, predict: VolleyballSpiking
id: 0279, acc: 78.14, label: Basketball, predict: Basketball
id: 0280, acc: 77.86, label: Basketball, predict: VolleyballSpiking
id: 0281, acc: 77.58, label: Basketball, predict: VolleyballSpiking
id: 0282, acc: 77.30, label: Basketball, predict: VolleyballSpiking
id: 0283, acc: 77.39, label: Basketball, predict: Basketball
id: 0284, acc: 77.46, label: Basketball, predict: Basketball
id: 0285, acc: 77.54, label: Basketball, predict: Basketball
id: 0286, acc: 77.62, label: Basketball, predict: Basketball
id: 0287, acc: 77.70, label: Basketball, predict: Basketball
id: 0288, acc: 77.78, label: Basketball, predict: Basketball
id: 0289, acc: 77.85, label: Basketball, predict: Basketball
id: 0290, acc: 77.93, label: Basketball, predict: Basketball
id: 0291, acc: 77.66, label: Basketball, predict: FieldHockeyPenalty
id: 0292, acc: 77.74, label: Basketball, predict: Basketball
id: 0293, acc: 77.82, label: Basketball, predict: Basketball
id: 0294, acc: 77.55, label: Basketball, predict: VolleyballSpiking
id: 0295, acc: 77.29, label: Basketball, predict: TennisSwing
id: 0296, acc: 77.36, label: Basketball, predict: Basketball
id: 0297, acc: 77.10, label: Basketball, predict: VolleyballSpiking
id: 0298, acc: 76.85, label: Basketball, predict: SkyDiving
id: 0299, acc: 76.59, label: Basketball, predict: SkyDiving
id: 0300, acc: 76.33, label: Basketball, predict: SkyDiving
id: 0301, acc: 76.41, label: Basketball, predict: Basketball
id: 0302, acc: 76.49, label: Basketball, predict: Basketball
id: 0303, acc: 76.57, label: Basketball, predict: Basketball
id: 0304, acc: 76.64, label: Basketball, predict: Basketball
id: 0305, acc: 76.72, label: BasketballDunk, predict: BasketballDunk
id: 0306, acc: 76.80, label: BasketballDunk, predict: BasketballDunk
id: 0307, acc: 76.87, label: BasketballDunk, predict: BasketballDunk
id: 0308, acc: 76.95, label: BasketballDunk, predict: BasketballDunk
id: 0309, acc: 77.02, label: BasketballDunk, predict: BasketballDunk
id: 0310, acc: 77.10, label: BasketballDunk, predict: BasketballDunk
id: 0311, acc: 77.17, label: BasketballDunk, predict: BasketballDunk
id: 0312, acc: 77.24, label: BasketballDunk, predict: BasketballDunk
id: 0313, acc: 77.32, label: BasketballDunk, predict: BasketballDunk
id: 0314, acc: 77.39, label: BasketballDunk, predict: BasketballDunk
id: 0315, acc: 77.46, label: BasketballDunk, predict: BasketballDunk
id: 0316, acc: 77.53, label: BasketballDunk, predict: BasketballDunk
id: 0317, acc: 77.60, label: BasketballDunk, predict: BasketballDunk
id: 0318, acc: 77.67, label: BasketballDunk, predict: BasketballDunk
id: 0319, acc: 77.74, label: BasketballDunk, predict: BasketballDunk
id: 0320, acc: 77.81, label: BasketballDunk, predict: BasketballDunk
id: 0321, acc: 77.88, label: BasketballDunk, predict: BasketballDunk
id: 0322, acc: 77.95, label: BasketballDunk, predict: BasketballDunk
id: 0323, acc: 78.02, label: BasketballDunk, predict: BasketballDunk
id: 0324, acc: 78.09, label: BasketballDunk, predict: BasketballDunk
id: 0325, acc: 78.15, label: BasketballDunk, predict: BasketballDunk
id: 0326, acc: 78.22, label: BasketballDunk, predict: BasketballDunk
id: 0327, acc: 78.29, label: BasketballDunk, predict: BasketballDunk
id: 0328, acc: 78.35, label: BasketballDunk, predict: BasketballDunk
id: 0329, acc: 78.42, label: BasketballDunk, predict: BasketballDunk
id: 0330, acc: 78.48, label: BasketballDunk, predict: BasketballDunk
id: 0331, acc: 78.55, label: BasketballDunk, predict: BasketballDunk
id: 0332, acc: 78.61, label: BasketballDunk, predict: BasketballDunk
id: 0333, acc: 78.68, label: BasketballDunk, predict: BasketballDunk
id: 0334, acc: 78.74, label: BasketballDunk, predict: BasketballDunk
id: 0335, acc: 78.81, label: BasketballDunk, predict: BasketballDunk
id: 0336, acc: 78.87, label: BasketballDunk, predict: BasketballDunk
id: 0337, acc: 78.93, label: BasketballDunk, predict: BasketballDunk
id: 0338, acc: 78.99, label: BasketballDunk, predict: BasketballDunk
id: 0339, acc: 79.06, label: BasketballDunk, predict: BasketballDunk
id: 0340, acc: 79.12, label: BasketballDunk, predict: BasketballDunk
id: 0341, acc: 79.18, label: BasketballDunk, predict: BasketballDunk
id: 0342, acc: 79.24, label: BenchPress, predict: BenchPress
id: 0343, acc: 79.30, label: BenchPress, predict: BenchPress
id: 0344, acc: 79.36, label: BenchPress, predict: BenchPress
id: 0345, acc: 79.42, label: BenchPress, predict: BenchPress
id: 0346, acc: 79.48, label: BenchPress, predict: BenchPress
id: 0347, acc: 79.54, label: BenchPress, predict: BenchPress
id: 0348, acc: 79.60, label: BenchPress, predict: BenchPress
id: 0349, acc: 79.66, label: BenchPress, predict: BenchPress
id: 0350, acc: 79.71, label: BenchPress, predict: BenchPress
id: 0351, acc: 79.77, label: BenchPress, predict: BenchPress
id: 0352, acc: 79.83, label: BenchPress, predict: BenchPress
id: 0353, acc: 79.89, label: BenchPress, predict: BenchPress
id: 0354, acc: 79.94, label: BenchPress, predict: BenchPress
id: 0355, acc: 80.00, label: BenchPress, predict: BenchPress
id: 0356, acc: 80.06, label: BenchPress, predict: BenchPress
id: 0357, acc: 80.11, label: BenchPress, predict: BenchPress
id: 0358, acc: 80.17, label: BenchPress, predict: BenchPress
id: 0359, acc: 80.22, label: BenchPress, predict: BenchPress
id: 0360, acc: 80.28, label: BenchPress, predict: BenchPress
id: 0361, acc: 80.33, label: BenchPress, predict: BenchPress
id: 0362, acc: 80.39, label: BenchPress, predict: BenchPress
id: 0363, acc: 80.44, label: BenchPress, predict: BenchPress
id: 0364, acc: 80.49, label: BenchPress, predict: BenchPress
id: 0365, acc: 80.55, label: BenchPress, predict: BenchPress
id: 0366, acc: 80.60, label: BenchPress, predict: BenchPress
id: 0367, acc: 80.65, label: BenchPress, predict: BenchPress
id: 0368, acc: 80.71, label: BenchPress, predict: BenchPress
id: 0369, acc: 80.76, label: BenchPress, predict: BenchPress
id: 0370, acc: 80.81, label: BenchPress, predict: BenchPress
id: 0371, acc: 80.86, label: BenchPress, predict: BenchPress
id: 0372, acc: 80.91, label: BenchPress, predict: BenchPress
id: 0373, acc: 80.97, label: BenchPress, predict: BenchPress
id: 0374, acc: 81.02, label: BenchPress, predict: BenchPress
id: 0375, acc: 81.07, label: BenchPress, predict: BenchPress
id: 0376, acc: 81.12, label: BenchPress, predict: BenchPress
id: 0377, acc: 81.17, label: BenchPress, predict: BenchPress
id: 0378, acc: 81.22, label: BenchPress, predict: BenchPress
id: 0379, acc: 81.27, label: BenchPress, predict: BenchPress
id: 0380, acc: 81.32, label: BenchPress, predict: BenchPress
id: 0381, acc: 81.36, label: BenchPress, predict: BenchPress
id: 0382, acc: 81.41, label: BenchPress, predict: BenchPress
id: 0383, acc: 81.46, label: BenchPress, predict: BenchPress
id: 0384, acc: 81.51, label: BenchPress, predict: BenchPress
id: 0385, acc: 81.56, label: BenchPress, predict: BenchPress
id: 0386, acc: 81.61, label: BenchPress, predict: BenchPress
id: 0387, acc: 81.65, label: BenchPress, predict: BenchPress
id: 0388, acc: 81.70, label: BenchPress, predict: BenchPress
id: 0389, acc: 81.75, label: BenchPress, predict: BenchPress
id: 0390, acc: 81.79, label: Biking, predict: Biking
id: 0391, acc: 81.84, label: Biking, predict: Biking
id: 0392, acc: 81.63, label: Biking, predict: Rowing
id: 0393, acc: 81.68, label: Biking, predict: Biking
id: 0394, acc: 81.73, label: Biking, predict: Biking
id: 0395, acc: 81.77, label: Biking, predict: Biking
id: 0396, acc: 81.82, label: Biking, predict: Biking
id: 0397, acc: 81.86, label: Biking, predict: Biking
id: 0398, acc: 81.91, label: Biking, predict: Biking
id: 0399, acc: 81.70, label: Biking, predict: Skiing
id: 0400, acc: 81.75, label: Biking, predict: Biking
id: 0401, acc: 81.55, label: Biking, predict: Surfing
id: 0402, acc: 81.34, label: Biking, predict: Surfing
id: 0403, acc: 81.39, label: Biking, predict: Biking
id: 0404, acc: 81.19, label: Biking, predict: Surfing
id: 0405, acc: 81.23, label: Biking, predict: Biking
id: 0406, acc: 81.03, label: Biking, predict: Skijet
id: 0407, acc: 81.08, label: Biking, predict: Biking
id: 0408, acc: 80.88, label: Biking, predict: WalkingWithDog
id: 0409, acc: 80.68, label: Biking, predict: WalkingWithDog
id: 0410, acc: 80.49, label: Biking, predict: Skijet
id: 0411, acc: 80.54, label: Biking, predict: Biking
id: 0412, acc: 80.58, label: Biking, predict: Biking
id: 0413, acc: 80.63, label: Biking, predict: Biking
id: 0414, acc: 80.68, label: Biking, predict: Biking
id: 0415, acc: 80.72, label: Biking, predict: Biking
id: 0416, acc: 80.77, label: Biking, predict: Biking
id: 0417, acc: 80.82, label: Biking, predict: Biking
id: 0418, acc: 80.86, label: Biking, predict: Biking
id: 0419, acc: 80.91, label: Biking, predict: Biking
id: 0420, acc: 80.95, label: Biking, predict: Biking
id: 0421, acc: 81.00, label: Biking, predict: Biking
id: 0422, acc: 81.04, label: Biking, predict: Biking
id: 0423, acc: 81.09, label: Biking, predict: Biking
id: 0424, acc: 81.13, label: Biking, predict: Biking
id: 0425, acc: 81.18, label: Biking, predict: Biking
id: 0426, acc: 80.99, label: Biking, predict: HorseRiding
id: 0427, acc: 80.80, label: Biking, predict: SkateBoarding
id: 0428, acc: 80.84, label: Billiards, predict: Billiards
id: 0429, acc: 80.89, label: Billiards, predict: Billiards
id: 0430, acc: 80.93, label: Billiards, predict: Billiards
id: 0431, acc: 80.97, label: Billiards, predict: Billiards
id: 0432, acc: 81.02, label: Billiards, predict: Billiards
id: 0433, acc: 81.06, label: Billiards, predict: Billiards
id: 0434, acc: 81.11, label: Billiards, predict: Billiards
id: 0435, acc: 81.15, label: Billiards, predict: Billiards
id: 0436, acc: 81.19, label: Billiards, predict: Billiards
id: 0437, acc: 81.24, label: Billiards, predict: Billiards
id: 0438, acc: 81.28, label: Billiards, predict: Billiards
id: 0439, acc: 81.32, label: Billiards, predict: Billiards
id: 0440, acc: 81.36, label: Billiards, predict: Billiards
id: 0441, acc: 81.41, label: Billiards, predict: Billiards
id: 0442, acc: 81.22, label: Billiards, predict: Diving
id: 0443, acc: 81.26, label: Billiards, predict: Billiards
id: 0444, acc: 81.31, label: Billiards, predict: Billiards
id: 0445, acc: 81.35, label: Billiards, predict: Billiards
id: 0446, acc: 81.39, label: Billiards, predict: Billiards
id: 0447, acc: 81.43, label: Billiards, predict: Billiards
id: 0448, acc: 81.47, label: Billiards, predict: Billiards
id: 0449, acc: 81.51, label: Billiards, predict: Billiards
id: 0450, acc: 81.56, label: Billiards, predict: Billiards
id: 0451, acc: 81.60, label: Billiards, predict: Billiards
id: 0452, acc: 81.64, label: Billiards, predict: Billiards
id: 0453, acc: 81.68, label: Billiards, predict: Billiards
id: 0454, acc: 81.72, label: Billiards, predict: Billiards
id: 0455, acc: 81.76, label: Billiards, predict: Billiards
id: 0456, acc: 81.80, label: Billiards, predict: Billiards
id: 0457, acc: 81.84, label: Billiards, predict: Billiards
id: 0458, acc: 81.88, label: Billiards, predict: Billiards
id: 0459, acc: 81.92, label: Billiards, predict: Billiards
id: 0460, acc: 81.96, label: Billiards, predict: Billiards
id: 0461, acc: 82.00, label: Billiards, predict: Billiards
id: 0462, acc: 82.03, label: Billiards, predict: Billiards
id: 0463, acc: 82.07, label: Billiards, predict: Billiards
id: 0464, acc: 82.11, label: Billiards, predict: Billiards
id: 0465, acc: 82.15, label: Billiards, predict: Billiards
id: 0466, acc: 82.19, label: Billiards, predict: Billiards
id: 0467, acc: 82.23, label: Billiards, predict: Billiards
id: 0468, acc: 82.26, label: BlowDryHair, predict: BlowDryHair
id: 0469, acc: 82.30, label: BlowDryHair, predict: BlowDryHair
id: 0470, acc: 82.34, label: BlowDryHair, predict: BlowDryHair
id: 0471, acc: 82.38, label: BlowDryHair, predict: BlowDryHair
id: 0472, acc: 82.42, label: BlowDryHair, predict: BlowDryHair
id: 0473, acc: 82.45, label: BlowDryHair, predict: BlowDryHair
id: 0474, acc: 82.28, label: BlowDryHair, predict: SkyDiving
id: 0475, acc: 82.32, label: BlowDryHair, predict: BlowDryHair
id: 0476, acc: 82.14, label: BlowDryHair, predict: HammerThrow
id: 0477, acc: 82.18, label: BlowDryHair, predict: BlowDryHair
id: 0478, acc: 82.01, label: BlowDryHair, predict: Nunchucks
id: 0479, acc: 82.05, label: BlowDryHair, predict: BlowDryHair
id: 0480, acc: 81.88, label: BlowDryHair, predict: Haircut
id: 0481, acc: 81.91, label: BlowDryHair, predict: BlowDryHair
id: 0482, acc: 81.74, label: BlowDryHair, predict: Haircut
id: 0483, acc: 81.57, label: BlowDryHair, predict: HeadMassage
id: 0484, acc: 81.40, label: BlowDryHair, predict: HeadMassage
id: 0485, acc: 81.44, label: BlowDryHair, predict: BlowDryHair
id: 0486, acc: 81.48, label: BlowDryHair, predict: BlowDryHair
id: 0487, acc: 81.52, label: BlowDryHair, predict: BlowDryHair
id: 0488, acc: 81.56, label: BlowDryHair, predict: BlowDryHair
id: 0489, acc: 81.60, label: BlowDryHair, predict: BlowDryHair
id: 0490, acc: 81.63, label: BlowDryHair, predict: BlowDryHair
id: 0491, acc: 81.47, label: BlowDryHair, predict: PizzaTossing
id: 0492, acc: 81.30, label: BlowDryHair, predict: Haircut
id: 0493, acc: 81.34, label: BlowDryHair, predict: BlowDryHair
id: 0494, acc: 81.17, label: BlowDryHair, predict: Bowling
id: 0495, acc: 81.21, label: BlowDryHair, predict: BlowDryHair
id: 0496, acc: 81.25, label: BlowDryHair, predict: BlowDryHair
id: 0497, acc: 81.09, label: BlowDryHair, predict: Haircut
id: 0498, acc: 80.92, label: BlowDryHair, predict: PizzaTossing
id: 0499, acc: 80.76, label: BlowDryHair, predict: PizzaTossing
id: 0500, acc: 80.60, label: BlowDryHair, predict: PizzaTossing
id: 0501, acc: 80.44, label: BlowDryHair, predict: PizzaTossing
id: 0502, acc: 80.28, label: BlowDryHair, predict: PizzaTossing
id: 0503, acc: 80.32, label: BlowDryHair, predict: BlowDryHair
id: 0504, acc: 80.36, label: BlowDryHair, predict: BlowDryHair
id: 0505, acc: 80.20, label: BlowDryHair, predict: Haircut
id: 0506, acc: 80.04, label: BlowingCandles, predict: SkyDiving
id: 0507, acc: 80.08, label: BlowingCandles, predict: BlowingCandles
id: 0508, acc: 80.12, label: BlowingCandles, predict: BlowingCandles
id: 0509, acc: 80.16, label: BlowingCandles, predict: BlowingCandles
id: 0510, acc: 80.20, label: BlowingCandles, predict: BlowingCandles
id: 0511, acc: 80.04, label: BlowingCandles, predict: HorseRiding
id: 0512, acc: 79.88, label: BlowingCandles, predict: HandstandPushups
id: 0513, acc: 79.92, label: BlowingCandles, predict: BlowingCandles
id: 0514, acc: 79.96, label: BlowingCandles, predict: BlowingCandles
id: 0515, acc: 80.00, label: BlowingCandles, predict: BlowingCandles
id: 0516, acc: 80.04, label: BlowingCandles, predict: BlowingCandles
id: 0517, acc: 80.08, label: BlowingCandles, predict: BlowingCandles
id: 0518, acc: 80.12, label: BlowingCandles, predict: BlowingCandles
id: 0519, acc: 80.15, label: BlowingCandles, predict: BlowingCandles
id: 0520, acc: 80.19, label: BlowingCandles, predict: BlowingCandles
id: 0521, acc: 80.23, label: BlowingCandles, predict: BlowingCandles
id: 0522, acc: 80.27, label: BlowingCandles, predict: BlowingCandles
id: 0523, acc: 80.31, label: BlowingCandles, predict: BlowingCandles
id: 0524, acc: 80.34, label: BlowingCandles, predict: BlowingCandles
id: 0525, acc: 80.38, label: BlowingCandles, predict: BlowingCandles
id: 0526, acc: 80.42, label: BlowingCandles, predict: BlowingCandles
id: 0527, acc: 80.46, label: BlowingCandles, predict: BlowingCandles
id: 0528, acc: 80.49, label: BlowingCandles, predict: BlowingCandles
id: 0529, acc: 80.53, label: BlowingCandles, predict: BlowingCandles
id: 0530, acc: 80.57, label: BlowingCandles, predict: BlowingCandles
id: 0531, acc: 80.60, label: BlowingCandles, predict: BlowingCandles
id: 0532, acc: 80.64, label: BlowingCandles, predict: BlowingCandles
id: 0533, acc: 80.68, label: BlowingCandles, predict: BlowingCandles
id: 0534, acc: 80.71, label: BlowingCandles, predict: BlowingCandles
id: 0535, acc: 80.75, label: BlowingCandles, predict: BlowingCandles
id: 0536, acc: 80.78, label: BlowingCandles, predict: BlowingCandles
id: 0537, acc: 80.82, label: BlowingCandles, predict: BlowingCandles
id: 0538, acc: 80.86, label: BlowingCandles, predict: BlowingCandles
id: 0539, acc: 80.89, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0540, acc: 80.93, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0541, acc: 80.96, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0542, acc: 81.00, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0543, acc: 81.03, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0544, acc: 81.07, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0545, acc: 80.92, label: BodyWeightSquats, predict: WritingOnBoard
id: 0546, acc: 80.95, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0547, acc: 80.80, label: BodyWeightSquats, predict: ThrowDiscus
id: 0548, acc: 80.66, label: BodyWeightSquats, predict: YoYo
id: 0549, acc: 80.51, label: BodyWeightSquats, predict: PizzaTossing
id: 0550, acc: 80.36, label: BodyWeightSquats, predict: YoYo
id: 0551, acc: 80.22, label: BodyWeightSquats, predict: YoYo
id: 0552, acc: 80.07, label: BodyWeightSquats, predict: HandstandPushups
id: 0553, acc: 79.93, label: BodyWeightSquats, predict: WallPushups
id: 0554, acc: 79.78, label: BodyWeightSquats, predict: WallPushups
id: 0555, acc: 79.64, label: BodyWeightSquats, predict: WallPushups
id: 0556, acc: 79.68, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0557, acc: 79.71, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0558, acc: 79.75, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0559, acc: 79.79, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0560, acc: 79.82, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0561, acc: 79.86, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0562, acc: 79.89, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0563, acc: 79.75, label: BodyWeightSquats, predict: PushUps
id: 0564, acc: 79.61, label: BodyWeightSquats, predict: JumpingJack
id: 0565, acc: 79.65, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0566, acc: 79.68, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0567, acc: 79.72, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0568, acc: 79.75, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0569, acc: 79.79, label: Bowling, predict: Bowling
id: 0570, acc: 79.82, label: Bowling, predict: Bowling
id: 0571, acc: 79.86, label: Bowling, predict: Bowling
id: 0572, acc: 79.90, label: Bowling, predict: Bowling
id: 0573, acc: 79.93, label: Bowling, predict: Bowling
id: 0574, acc: 79.97, label: Bowling, predict: Bowling
id: 0575, acc: 80.00, label: Bowling, predict: Bowling
id: 0576, acc: 80.03, label: Bowling, predict: Bowling
id: 0577, acc: 80.07, label: Bowling, predict: Bowling
id: 0578, acc: 80.10, label: Bowling, predict: Bowling
id: 0579, acc: 80.14, label: Bowling, predict: Bowling
id: 0580, acc: 80.17, label: Bowling, predict: Bowling
id: 0581, acc: 80.21, label: Bowling, predict: Bowling
id: 0582, acc: 80.24, label: Bowling, predict: Bowling
id: 0583, acc: 80.27, label: Bowling, predict: Bowling
id: 0584, acc: 80.31, label: Bowling, predict: Bowling
id: 0585, acc: 80.34, label: Bowling, predict: Bowling
id: 0586, acc: 80.38, label: Bowling, predict: Bowling
id: 0587, acc: 80.41, label: Bowling, predict: Bowling
id: 0588, acc: 80.44, label: Bowling, predict: Bowling
id: 0589, acc: 80.48, label: Bowling, predict: Bowling
id: 0590, acc: 80.51, label: Bowling, predict: Bowling
id: 0591, acc: 80.54, label: Bowling, predict: Bowling
id: 0592, acc: 80.57, label: Bowling, predict: Bowling
id: 0593, acc: 80.61, label: Bowling, predict: Bowling
id: 0594, acc: 80.64, label: Bowling, predict: Bowling
id: 0595, acc: 80.67, label: Bowling, predict: Bowling
id: 0596, acc: 80.70, label: Bowling, predict: Bowling
id: 0597, acc: 80.74, label: Bowling, predict: Bowling
id: 0598, acc: 80.77, label: Bowling, predict: Bowling
id: 0599, acc: 80.80, label: Bowling, predict: Bowling
id: 0600, acc: 80.83, label: Bowling, predict: Bowling
id: 0601, acc: 80.87, label: Bowling, predict: Bowling
id: 0602, acc: 80.90, label: Bowling, predict: Bowling
id: 0603, acc: 80.93, label: Bowling, predict: Bowling
id: 0604, acc: 80.96, label: Bowling, predict: Bowling
id: 0605, acc: 80.99, label: Bowling, predict: Bowling
id: 0606, acc: 81.02, label: Bowling, predict: Bowling
id: 0607, acc: 81.05, label: Bowling, predict: Bowling
id: 0608, acc: 81.09, label: Bowling, predict: Bowling
id: 0609, acc: 81.12, label: Bowling, predict: Bowling
id: 0610, acc: 81.15, label: Bowling, predict: Bowling
id: 0611, acc: 81.18, label: Bowling, predict: Bowling
id: 0612, acc: 81.21, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0613, acc: 81.24, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0614, acc: 81.27, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0615, acc: 81.30, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0616, acc: 81.17, label: BoxingPunchingBag, predict: BalanceBeam
id: 0617, acc: 81.20, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0618, acc: 81.23, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0619, acc: 81.10, label: BoxingPunchingBag, predict: Nunchucks
id: 0620, acc: 80.97, label: BoxingPunchingBag, predict: Nunchucks
id: 0621, acc: 80.84, label: BoxingPunchingBag, predict: Nunchucks
id: 0622, acc: 80.71, label: BoxingPunchingBag, predict: Nunchucks
id: 0623, acc: 80.58, label: BoxingPunchingBag, predict: Nunchucks
id: 0624, acc: 80.45, label: BoxingPunchingBag, predict: Nunchucks
id: 0625, acc: 80.32, label: BoxingPunchingBag, predict: YoYo
id: 0626, acc: 80.35, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0627, acc: 80.38, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0628, acc: 80.41, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0629, acc: 80.45, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0630, acc: 80.32, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0631, acc: 80.35, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0632, acc: 80.22, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0633, acc: 80.25, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0634, acc: 80.28, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0635, acc: 80.31, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0636, acc: 80.19, label: BoxingPunchingBag, predict: PizzaTossing
id: 0637, acc: 80.22, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0638, acc: 80.25, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0639, acc: 80.13, label: BoxingPunchingBag, predict: HeadMassage
id: 0640, acc: 80.16, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0641, acc: 80.19, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0642, acc: 80.22, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0643, acc: 80.25, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0644, acc: 80.28, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0645, acc: 80.31, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0646, acc: 80.34, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0647, acc: 80.22, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0648, acc: 80.09, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0649, acc: 79.97, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0650, acc: 79.85, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0651, acc: 79.72, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0652, acc: 79.60, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0653, acc: 79.48, label: BoxingPunchingBag, predict: StillRings
id: 0654, acc: 79.51, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0655, acc: 79.54, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0656, acc: 79.57, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0657, acc: 79.60, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0658, acc: 79.64, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0659, acc: 79.67, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0660, acc: 79.70, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0661, acc: 79.73, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0662, acc: 79.76, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0663, acc: 79.79, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0664, acc: 79.67, label: BoxingSpeedBag, predict: BrushingTeeth
id: 0665, acc: 79.70, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0666, acc: 79.73, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0667, acc: 79.76, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0668, acc: 79.79, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0669, acc: 79.82, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0670, acc: 79.85, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0671, acc: 79.88, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0672, acc: 79.91, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0673, acc: 79.94, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0674, acc: 79.97, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0675, acc: 80.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0676, acc: 80.03, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0677, acc: 80.06, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0678, acc: 80.09, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0679, acc: 80.12, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0680, acc: 80.15, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0681, acc: 80.18, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0682, acc: 80.21, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0683, acc: 80.23, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0684, acc: 80.26, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0685, acc: 80.29, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0686, acc: 80.32, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0687, acc: 80.20, label: BoxingSpeedBag, predict: PizzaTossing
id: 0688, acc: 80.09, label: BoxingSpeedBag, predict: SkyDiving
id: 0689, acc: 79.97, label: BoxingSpeedBag, predict: SkyDiving
id: 0690, acc: 79.86, label: BoxingSpeedBag, predict: ShavingBeard
id: 0691, acc: 79.74, label: BoxingSpeedBag, predict: RockClimbingIndoor
id: 0692, acc: 79.62, label: BoxingSpeedBag, predict: HammerThrow
id: 0693, acc: 79.51, label: BoxingSpeedBag, predict: HammerThrow
id: 0694, acc: 79.54, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0695, acc: 79.57, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0696, acc: 79.45, label: BoxingSpeedBag, predict: HammerThrow
id: 0697, acc: 79.48, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0698, acc: 79.51, label: BreastStroke, predict: BreastStroke
id: 0699, acc: 79.54, label: BreastStroke, predict: BreastStroke
id: 0700, acc: 79.57, label: BreastStroke, predict: BreastStroke
id: 0701, acc: 79.60, label: BreastStroke, predict: BreastStroke
id: 0702, acc: 79.63, label: BreastStroke, predict: BreastStroke
id: 0703, acc: 79.66, label: BreastStroke, predict: BreastStroke
id: 0704, acc: 79.69, label: BreastStroke, predict: BreastStroke
id: 0705, acc: 79.72, label: BreastStroke, predict: BreastStroke
id: 0706, acc: 79.75, label: BreastStroke, predict: BreastStroke
id: 0707, acc: 79.77, label: BreastStroke, predict: BreastStroke
id: 0708, acc: 79.80, label: BreastStroke, predict: BreastStroke
id: 0709, acc: 79.83, label: BreastStroke, predict: BreastStroke
id: 0710, acc: 79.72, label: BreastStroke, predict: Rowing
id: 0711, acc: 79.61, label: BreastStroke, predict: Rowing
id: 0712, acc: 79.49, label: BreastStroke, predict: Rowing
id: 0713, acc: 79.38, label: BreastStroke, predict: Rowing
id: 0714, acc: 79.41, label: BreastStroke, predict: BreastStroke
id: 0715, acc: 79.44, label: BreastStroke, predict: BreastStroke
id: 0716, acc: 79.47, label: BreastStroke, predict: BreastStroke
id: 0717, acc: 79.50, label: BreastStroke, predict: BreastStroke
id: 0718, acc: 79.53, label: BreastStroke, predict: BreastStroke
id: 0719, acc: 79.55, label: BreastStroke, predict: BreastStroke
id: 0720, acc: 79.58, label: BreastStroke, predict: BreastStroke
id: 0721, acc: 79.61, label: BreastStroke, predict: BreastStroke
id: 0722, acc: 79.50, label: BreastStroke, predict: Surfing
id: 0723, acc: 79.39, label: BreastStroke, predict: Surfing
id: 0724, acc: 79.42, label: BreastStroke, predict: BreastStroke
id: 0725, acc: 79.45, label: BreastStroke, predict: BreastStroke
id: 0726, acc: 79.48, label: BrushingTeeth, predict: BrushingTeeth
id: 0727, acc: 79.37, label: BrushingTeeth, predict: PlayingFlute
id: 0728, acc: 79.26, label: BrushingTeeth, predict: PlayingFlute
id: 0729, acc: 79.15, label: BrushingTeeth, predict: PlayingFlute
id: 0730, acc: 79.04, label: BrushingTeeth, predict: ShavingBeard
id: 0731, acc: 78.93, label: BrushingTeeth, predict: ShavingBeard
id: 0732, acc: 78.83, label: BrushingTeeth, predict: ShavingBeard
id: 0733, acc: 78.72, label: BrushingTeeth, predict: ShavingBeard
id: 0734, acc: 78.61, label: BrushingTeeth, predict: ShavingBeard
id: 0735, acc: 78.50, label: BrushingTeeth, predict: ShavingBeard
id: 0736, acc: 78.40, label: BrushingTeeth, predict: ShavingBeard
id: 0737, acc: 78.29, label: BrushingTeeth, predict: BlowDryHair
id: 0738, acc: 78.32, label: BrushingTeeth, predict: BrushingTeeth
id: 0739, acc: 78.35, label: BrushingTeeth, predict: BrushingTeeth
id: 0740, acc: 78.38, label: BrushingTeeth, predict: BrushingTeeth
id: 0741, acc: 78.27, label: BrushingTeeth, predict: BlowDryHair
id: 0742, acc: 78.17, label: BrushingTeeth, predict: ShavingBeard
id: 0743, acc: 78.06, label: BrushingTeeth, predict: ShavingBeard
id: 0744, acc: 77.96, label: BrushingTeeth, predict: ShavingBeard
id: 0745, acc: 77.85, label: BrushingTeeth, predict: ShavingBeard
id: 0746, acc: 77.75, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0747, acc: 77.64, label: BrushingTeeth, predict: ShavingBeard
id: 0748, acc: 77.54, label: BrushingTeeth, predict: ShavingBeard
id: 0749, acc: 77.44, label: BrushingTeeth, predict: ShavingBeard
id: 0750, acc: 77.33, label: BrushingTeeth, predict: ShavingBeard
id: 0751, acc: 77.36, label: BrushingTeeth, predict: BrushingTeeth
id: 0752, acc: 77.39, label: BrushingTeeth, predict: BrushingTeeth
id: 0753, acc: 77.29, label: BrushingTeeth, predict: BlowingCandles
id: 0754, acc: 77.19, label: BrushingTeeth, predict: BlowingCandles
id: 0755, acc: 77.22, label: BrushingTeeth, predict: BrushingTeeth
id: 0756, acc: 77.25, label: BrushingTeeth, predict: BrushingTeeth
id: 0757, acc: 77.28, label: BrushingTeeth, predict: BrushingTeeth
id: 0758, acc: 77.31, label: BrushingTeeth, predict: BrushingTeeth
id: 0759, acc: 77.34, label: BrushingTeeth, predict: BrushingTeeth
id: 0760, acc: 77.37, label: BrushingTeeth, predict: BrushingTeeth
id: 0761, acc: 77.40, label: BrushingTeeth, predict: BrushingTeeth
id: 0762, acc: 77.43, label: CleanAndJerk, predict: CleanAndJerk
id: 0763, acc: 77.46, label: CleanAndJerk, predict: CleanAndJerk
id: 0764, acc: 77.49, label: CleanAndJerk, predict: CleanAndJerk
id: 0765, acc: 77.52, label: CleanAndJerk, predict: CleanAndJerk
id: 0766, acc: 77.55, label: CleanAndJerk, predict: CleanAndJerk
id: 0767, acc: 77.57, label: CleanAndJerk, predict: CleanAndJerk
id: 0768, acc: 77.60, label: CleanAndJerk, predict: CleanAndJerk
id: 0769, acc: 77.63, label: CleanAndJerk, predict: CleanAndJerk
id: 0770, acc: 77.66, label: CleanAndJerk, predict: CleanAndJerk
id: 0771, acc: 77.69, label: CleanAndJerk, predict: CleanAndJerk
id: 0772, acc: 77.72, label: CleanAndJerk, predict: CleanAndJerk
id: 0773, acc: 77.75, label: CleanAndJerk, predict: CleanAndJerk
id: 0774, acc: 77.78, label: CleanAndJerk, predict: CleanAndJerk
id: 0775, acc: 77.81, label: CleanAndJerk, predict: CleanAndJerk
id: 0776, acc: 77.84, label: CleanAndJerk, predict: CleanAndJerk
id: 0777, acc: 77.86, label: CleanAndJerk, predict: CleanAndJerk
id: 0778, acc: 77.89, label: CleanAndJerk, predict: CleanAndJerk
id: 0779, acc: 77.92, label: CleanAndJerk, predict: CleanAndJerk
id: 0780, acc: 77.95, label: CleanAndJerk, predict: CleanAndJerk
id: 0781, acc: 77.98, label: CleanAndJerk, predict: CleanAndJerk
id: 0782, acc: 78.01, label: CleanAndJerk, predict: CleanAndJerk
id: 0783, acc: 78.03, label: CleanAndJerk, predict: CleanAndJerk
id: 0784, acc: 78.06, label: CleanAndJerk, predict: CleanAndJerk
id: 0785, acc: 78.09, label: CleanAndJerk, predict: CleanAndJerk
id: 0786, acc: 78.12, label: CleanAndJerk, predict: CleanAndJerk
id: 0787, acc: 78.14, label: CleanAndJerk, predict: CleanAndJerk
id: 0788, acc: 78.17, label: CleanAndJerk, predict: CleanAndJerk
id: 0789, acc: 78.20, label: CleanAndJerk, predict: CleanAndJerk
id: 0790, acc: 78.23, label: CleanAndJerk, predict: CleanAndJerk
id: 0791, acc: 78.26, label: CleanAndJerk, predict: CleanAndJerk
id: 0792, acc: 78.28, label: CleanAndJerk, predict: CleanAndJerk
id: 0793, acc: 78.31, label: CleanAndJerk, predict: CleanAndJerk
id: 0794, acc: 78.34, label: CleanAndJerk, predict: CleanAndJerk
id: 0795, acc: 78.36, label: CliffDiving, predict: CliffDiving
id: 0796, acc: 78.39, label: CliffDiving, predict: CliffDiving
id: 0797, acc: 78.42, label: CliffDiving, predict: CliffDiving
id: 0798, acc: 78.45, label: CliffDiving, predict: CliffDiving
id: 0799, acc: 78.47, label: CliffDiving, predict: CliffDiving
id: 0800, acc: 78.50, label: CliffDiving, predict: CliffDiving
id: 0801, acc: 78.53, label: CliffDiving, predict: CliffDiving
id: 0802, acc: 78.55, label: CliffDiving, predict: CliffDiving
id: 0803, acc: 78.58, label: CliffDiving, predict: CliffDiving
id: 0804, acc: 78.61, label: CliffDiving, predict: CliffDiving
id: 0805, acc: 78.63, label: CliffDiving, predict: CliffDiving
id: 0806, acc: 78.66, label: CliffDiving, predict: CliffDiving
id: 0807, acc: 78.69, label: CliffDiving, predict: CliffDiving
id: 0808, acc: 78.71, label: CliffDiving, predict: CliffDiving
id: 0809, acc: 78.74, label: CliffDiving, predict: CliffDiving
id: 0810, acc: 78.77, label: CliffDiving, predict: CliffDiving
id: 0811, acc: 78.79, label: CliffDiving, predict: CliffDiving
id: 0812, acc: 78.82, label: CliffDiving, predict: CliffDiving
id: 0813, acc: 78.84, label: CliffDiving, predict: CliffDiving
id: 0814, acc: 78.87, label: CliffDiving, predict: CliffDiving
id: 0815, acc: 78.90, label: CliffDiving, predict: CliffDiving
id: 0816, acc: 78.80, label: CliffDiving, predict: SkyDiving
id: 0817, acc: 78.82, label: CliffDiving, predict: CliffDiving
id: 0818, acc: 78.85, label: CliffDiving, predict: CliffDiving
id: 0819, acc: 78.88, label: CliffDiving, predict: CliffDiving
id: 0820, acc: 78.90, label: CliffDiving, predict: CliffDiving
id: 0821, acc: 78.93, label: CliffDiving, predict: CliffDiving
id: 0822, acc: 78.95, label: CliffDiving, predict: CliffDiving
id: 0823, acc: 78.98, label: CliffDiving, predict: CliffDiving
id: 0824, acc: 79.00, label: CliffDiving, predict: CliffDiving
id: 0825, acc: 79.03, label: CliffDiving, predict: CliffDiving
id: 0826, acc: 79.06, label: CliffDiving, predict: CliffDiving
id: 0827, acc: 79.08, label: CliffDiving, predict: CliffDiving
id: 0828, acc: 78.99, label: CliffDiving, predict: Surfing
id: 0829, acc: 79.01, label: CliffDiving, predict: CliffDiving
id: 0830, acc: 79.04, label: CliffDiving, predict: CliffDiving
id: 0831, acc: 79.06, label: CliffDiving, predict: CliffDiving
id: 0832, acc: 79.09, label: CliffDiving, predict: CliffDiving
id: 0833, acc: 78.99, label: CliffDiving, predict: SkyDiving
id: 0834, acc: 79.02, label: CricketBowling, predict: CricketBowling
id: 0835, acc: 79.04, label: CricketBowling, predict: CricketBowling
id: 0836, acc: 79.07, label: CricketBowling, predict: CricketBowling
id: 0837, acc: 79.09, label: CricketBowling, predict: CricketBowling
id: 0838, acc: 79.12, label: CricketBowling, predict: CricketBowling
id: 0839, acc: 79.14, label: CricketBowling, predict: CricketBowling
id: 0840, acc: 79.17, label: CricketBowling, predict: CricketBowling
id: 0841, acc: 79.07, label: CricketBowling, predict: Rowing
id: 0842, acc: 78.98, label: CricketBowling, predict: VolleyballSpiking
id: 0843, acc: 78.88, label: CricketBowling, predict: WritingOnBoard
id: 0844, acc: 78.79, label: CricketBowling, predict: HorseRace
id: 0845, acc: 78.70, label: CricketBowling, predict: Hammering
id: 0846, acc: 78.61, label: CricketBowling, predict: HorseRace
id: 0847, acc: 78.51, label: CricketBowling, predict: HorseRace
id: 0848, acc: 78.42, label: CricketBowling, predict: SkyDiving
id: 0849, acc: 78.33, label: CricketBowling, predict: SkyDiving
id: 0850, acc: 78.24, label: CricketBowling, predict: Skiing
id: 0851, acc: 78.14, label: CricketBowling, predict: Skiing
id: 0852, acc: 78.05, label: CricketBowling, predict: FloorGymnastics
id: 0853, acc: 77.96, label: CricketBowling, predict: JavelinThrow
id: 0854, acc: 77.87, label: CricketBowling, predict: FloorGymnastics
id: 0855, acc: 77.78, label: CricketBowling, predict: FloorGymnastics
id: 0856, acc: 77.69, label: CricketBowling, predict: FloorGymnastics
id: 0857, acc: 77.71, label: CricketBowling, predict: CricketBowling
id: 0858, acc: 77.74, label: CricketBowling, predict: CricketBowling
id: 0859, acc: 77.76, label: CricketBowling, predict: CricketBowling
id: 0860, acc: 77.79, label: CricketBowling, predict: CricketBowling
id: 0861, acc: 77.70, label: CricketBowling, predict: HammerThrow
id: 0862, acc: 77.61, label: CricketBowling, predict: SoccerJuggling
id: 0863, acc: 77.52, label: CricketBowling, predict: Nunchucks
id: 0864, acc: 77.43, label: CricketBowling, predict: HighJump
id: 0865, acc: 77.34, label: CricketBowling, predict: HandstandWalking
id: 0866, acc: 77.25, label: CricketBowling, predict: Bowling
