ROA

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyLipstick, predict: BrushingTeeth
id: 0009, acc: 77.78, label: ApplyLipstick, predict: BrushingTeeth
id: 0010, acc: 70.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0011, acc: 63.64, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 58.33, label: ApplyLipstick, predict: BrushingTeeth
id: 0013, acc: 61.54, label: Archery, predict: Archery
id: 0014, acc: 64.29, label: Archery, predict: Archery
id: 0015, acc: 66.67, label: Archery, predict: Archery
id: 0016, acc: 68.75, label: Archery, predict: Archery
id: 0017, acc: 70.59, label: Archery, predict: Archery
id: 0018, acc: 72.22, label: Archery, predict: Archery
id: 0019, acc: 73.68, label: Archery, predict: Archery
id: 0020, acc: 75.00, label: BabyCrawling, predict: BabyCrawling
id: 0021, acc: 76.19, label: BabyCrawling, predict: BabyCrawling
id: 0022, acc: 77.27, label: BabyCrawling, predict: BabyCrawling
ROA

ROA

ROA

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: Haircut
ROA

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyLipstick, predict: BrushingTeeth
id: 0009, acc: 77.78, label: ApplyLipstick, predict: BrushingTeeth
id: 0010, acc: 70.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0011, acc: 63.64, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 58.33, label: ApplyLipstick, predict: BrushingTeeth
id: 0013, acc: 61.54, label: Archery, predict: Archery
id: 0014, acc: 64.29, label: Archery, predict: Archery
id: 0015, acc: 66.67, label: Archery, predict: Archery
id: 0016, acc: 68.75, label: Archery, predict: Archery
id: 0017, acc: 70.59, label: Archery, predict: Archery
id: 0018, acc: 72.22, label: Archery, predict: Archery
id: 0019, acc: 73.68, label: Archery, predict: Archery
id: 0020, acc: 75.00, label: BabyCrawling, predict: BabyCrawling
id: 0021, acc: 76.19, label: BabyCrawling, predict: BabyCrawling
id: 0022, acc: 77.27, label: BabyCrawling, predict: BabyCrawling
id: 0023, acc: 78.26, label: BabyCrawling, predict: BabyCrawling
id: 0024, acc: 79.17, label: BabyCrawling, predict: BabyCrawling
id: 0025, acc: 80.00, label: BabyCrawling, predict: BabyCrawling
id: 0026, acc: 76.92, label: BalanceBeam, predict: UnevenBars
id: 0027, acc: 77.78, label: BalanceBeam, predict: BalanceBeam
id: 0028, acc: 78.57, label: BalanceBeam, predict: BalanceBeam
id: 0029, acc: 79.31, label: BalanceBeam, predict: BalanceBeam
id: 0030, acc: 80.00, label: BandMarching, predict: BandMarching
id: 0031, acc: 80.65, label: BandMarching, predict: BandMarching
id: 0032, acc: 81.25, label: BandMarching, predict: BandMarching
id: 0033, acc: 81.82, label: BandMarching, predict: BandMarching
id: 0034, acc: 82.35, label: BandMarching, predict: BandMarching
id: 0035, acc: 82.86, label: BandMarching, predict: BandMarching
id: 0036, acc: 83.33, label: BandMarching, predict: BandMarching
id: 0037, acc: 83.78, label: BaseballPitch, predict: BaseballPitch
id: 0038, acc: 84.21, label: BaseballPitch, predict: BaseballPitch
id: 0039, acc: 84.62, label: BaseballPitch, predict: BaseballPitch
id: 0040, acc: 85.00, label: BaseballPitch, predict: BaseballPitch
id: 0041, acc: 85.37, label: BaseballPitch, predict: BaseballPitch
id: 0042, acc: 85.71, label: BaseballPitch, predict: BaseballPitch
id: 0043, acc: 86.05, label: BaseballPitch, predict: BaseballPitch
id: 0044, acc: 86.36, label: Basketball, predict: Basketball
id: 0045, acc: 86.67, label: Basketball, predict: Basketball
id: 0046, acc: 86.96, label: Basketball, predict: Basketball
id: 0047, acc: 87.23, label: Basketball, predict: Basketball
id: 0048, acc: 87.50, label: Basketball, predict: Basketball
id: 0049, acc: 87.76, label: Basketball, predict: Basketball
id: 0050, acc: 88.00, label: Basketball, predict: Basketball
id: 0051, acc: 88.24, label: BasketballDunk, predict: BasketballDunk
id: 0052, acc: 88.46, label: BasketballDunk, predict: BasketballDunk
id: 0053, acc: 88.68, label: BasketballDunk, predict: BasketballDunk
id: 0054, acc: 88.89, label: BasketballDunk, predict: BasketballDunk
id: 0055, acc: 89.09, label: BasketballDunk, predict: BasketballDunk
id: 0056, acc: 89.29, label: BasketballDunk, predict: BasketballDunk
id: 0057, acc: 89.47, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 89.66, label: BenchPress, predict: BenchPress
id: 0059, acc: 89.83, label: BenchPress, predict: BenchPress
id: 0060, acc: 90.00, label: BenchPress, predict: BenchPress
id: 0061, acc: 90.16, label: BenchPress, predict: BenchPress
id: 0062, acc: 90.32, label: BenchPress, predict: BenchPress
id: 0063, acc: 90.48, label: BenchPress, predict: BenchPress
id: 0064, acc: 90.62, label: Biking, predict: Biking
id: 0065, acc: 90.77, label: Biking, predict: Biking
id: 0066, acc: 90.91, label: Biking, predict: Biking
id: 0067, acc: 91.04, label: Biking, predict: Biking
id: 0068, acc: 91.18, label: Biking, predict: Biking
id: 0069, acc: 91.30, label: Billiards, predict: Billiards
id: 0070, acc: 91.43, label: Billiards, predict: Billiards
id: 0071, acc: 91.55, label: Billiards, predict: Billiards
id: 0072, acc: 91.67, label: Billiards, predict: Billiards
id: 0073, acc: 91.78, label: Billiards, predict: Billiards
id: 0074, acc: 91.89, label: Billiards, predict: Billiards
id: 0075, acc: 92.00, label: Billiards, predict: Billiards
id: 0076, acc: 92.11, label: BlowDryHair, predict: BlowDryHair
id: 0077, acc: 92.21, label: BlowDryHair, predict: BlowDryHair
id: 0078, acc: 92.31, label: BlowDryHair, predict: BlowDryHair
id: 0079, acc: 92.41, label: BlowDryHair, predict: BlowDryHair
id: 0080, acc: 92.50, label: BlowDryHair, predict: BlowDryHair
id: 0081, acc: 92.59, label: BlowingCandles, predict: BlowingCandles
id: 0082, acc: 92.68, label: BlowingCandles, predict: BlowingCandles
id: 0083, acc: 92.77, label: BlowingCandles, predict: BlowingCandles
id: 0084, acc: 92.86, label: BlowingCandles, predict: BlowingCandles
id: 0085, acc: 92.94, label: Bowling, predict: Bowling
id: 0086, acc: 93.02, label: Bowling, predict: Bowling
id: 0087, acc: 93.10, label: Bowling, predict: Bowling
id: 0088, acc: 93.18, label: Bowling, predict: Bowling
id: 0089, acc: 93.26, label: Bowling, predict: Bowling
id: 0090, acc: 93.33, label: Bowling, predict: Bowling
id: 0091, acc: 93.41, label: Bowling, predict: Bowling
id: 0092, acc: 93.48, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0093, acc: 92.47, label: BoxingPunchingBag, predict: TableTennisShot
id: 0094, acc: 92.55, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0095, acc: 92.63, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0096, acc: 92.71, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0097, acc: 92.78, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0098, acc: 92.86, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0099, acc: 92.93, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0100, acc: 93.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0101, acc: 93.07, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0102, acc: 93.14, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0103, acc: 93.20, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0104, acc: 93.27, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0105, acc: 93.33, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0106, acc: 93.40, label: BreastStroke, predict: BreastStroke
id: 0107, acc: 93.46, label: BreastStroke, predict: BreastStroke
id: 0108, acc: 93.52, label: BreastStroke, predict: BreastStroke
id: 0109, acc: 93.58, label: BreastStroke, predict: BreastStroke
id: 0110, acc: 93.64, label: BrushingTeeth, predict: BrushingTeeth
id: 0111, acc: 93.69, label: BrushingTeeth, predict: BrushingTeeth
id: 0112, acc: 93.75, label: BrushingTeeth, predict: BrushingTeeth
id: 0113, acc: 93.81, label: BrushingTeeth, predict: BrushingTeeth
id: 0114, acc: 93.86, label: CleanAndJerk, predict: CleanAndJerk
id: 0115, acc: 93.91, label: CleanAndJerk, predict: CleanAndJerk
id: 0116, acc: 93.97, label: CleanAndJerk, predict: CleanAndJerk
id: 0117, acc: 94.02, label: CleanAndJerk, predict: CleanAndJerk
id: 0118, acc: 94.07, label: CliffDiving, predict: CliffDiving
id: 0119, acc: 94.12, label: CliffDiving, predict: CliffDiving
id: 0120, acc: 94.17, label: CliffDiving, predict: CliffDiving
id: 0121, acc: 94.21, label: CliffDiving, predict: CliffDiving
id: 0122, acc: 94.26, label: CricketBowling, predict: CricketBowling
id: 0123, acc: 94.31, label: CricketBowling, predict: CricketBowling
id: 0124, acc: 94.35, label: CricketBowling, predict: CricketBowling
id: 0125, acc: 94.40, label: CricketBowling, predict: CricketBowling
id: 0126, acc: 94.44, label: CricketBowling, predict: CricketBowling
id: 0127, acc: 94.49, label: CricketBowling, predict: CricketBowling
id: 0128, acc: 94.53, label: CricketShot, predict: CricketShot
id: 0129, acc: 94.57, label: CricketShot, predict: CricketShot
id: 0130, acc: 94.62, label: CricketShot, predict: CricketShot
id: 0131, acc: 94.66, label: CricketShot, predict: CricketShot
id: 0132, acc: 94.70, label: CricketShot, predict: CricketShot
id: 0133, acc: 94.74, label: CricketShot, predict: CricketShot
id: 0134, acc: 94.78, label: CricketShot, predict: CricketShot
id: 0135, acc: 94.81, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0136, acc: 94.85, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0137, acc: 94.89, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0138, acc: 94.93, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0139, acc: 94.96, label: Diving, predict: Diving
id: 0140, acc: 95.00, label: Diving, predict: Diving
id: 0141, acc: 95.04, label: Diving, predict: Diving
id: 0142, acc: 95.07, label: Diving, predict: Diving
id: 0143, acc: 95.10, label: Diving, predict: Diving
id: 0144, acc: 95.14, label: Diving, predict: Diving
id: 0145, acc: 95.17, label: Diving, predict: Diving
id: 0146, acc: 95.21, label: Drumming, predict: Drumming
id: 0147, acc: 95.24, label: Drumming, predict: Drumming
id: 0148, acc: 95.27, label: Drumming, predict: Drumming
id: 0149, acc: 95.30, label: Drumming, predict: Drumming
id: 0150, acc: 95.33, label: Drumming, predict: Drumming
id: 0151, acc: 95.36, label: Drumming, predict: Drumming
id: 0152, acc: 95.39, label: Drumming, predict: Drumming
id: 0153, acc: 95.42, label: Fencing, predict: Fencing
id: 0154, acc: 95.45, label: Fencing, predict: Fencing
id: 0155, acc: 95.48, label: Fencing, predict: Fencing
id: 0156, acc: 95.51, label: Fencing, predict: Fencing
id: 0157, acc: 95.54, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0158, acc: 95.57, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0159, acc: 95.60, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0160, acc: 95.62, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0161, acc: 95.65, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0162, acc: 95.68, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0163, acc: 95.71, label: FloorGymnastics, predict: FloorGymnastics
id: 0164, acc: 95.73, label: FloorGymnastics, predict: FloorGymnastics
id: 0165, acc: 95.76, label: FloorGymnastics, predict: FloorGymnastics
id: 0166, acc: 95.78, label: FloorGymnastics, predict: FloorGymnastics
id: 0167, acc: 95.81, label: FloorGymnastics, predict: FloorGymnastics
id: 0168, acc: 95.83, label: FloorGymnastics, predict: FloorGymnastics
id: 0169, acc: 95.86, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0170, acc: 95.88, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0171, acc: 95.91, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0172, acc: 95.93, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0173, acc: 95.95, label: FrontCrawl, predict: FrontCrawl
id: 0174, acc: 95.98, label: FrontCrawl, predict: FrontCrawl
id: 0175, acc: 96.00, label: FrontCrawl, predict: FrontCrawl
id: 0176, acc: 96.02, label: FrontCrawl, predict: FrontCrawl
id: 0177, acc: 96.05, label: GolfSwing, predict: GolfSwing
id: 0178, acc: 96.07, label: GolfSwing, predict: GolfSwing
id: 0179, acc: 96.09, label: GolfSwing, predict: GolfSwing
id: 0180, acc: 96.11, label: GolfSwing, predict: GolfSwing
id: 0181, acc: 95.58, label: Haircut, predict: BlowDryHair
id: 0182, acc: 95.05, label: Haircut, predict: BlowDryHair
id: 0183, acc: 94.54, label: Haircut, predict: BlowDryHair
id: 0184, acc: 94.02, label: Haircut, predict: BlowDryHair
id: 0185, acc: 94.05, label: Hammering, predict: Hammering
id: 0186, acc: 94.09, label: Hammering, predict: Hammering
id: 0187, acc: 94.12, label: Hammering, predict: Hammering
id: 0188, acc: 94.15, label: Hammering, predict: Hammering
id: 0189, acc: 94.18, label: Hammering, predict: Hammering
id: 0190, acc: 94.21, label: Hammering, predict: Hammering
id: 0191, acc: 94.24, label: Hammering, predict: Hammering
id: 0192, acc: 94.27, label: HammerThrow, predict: HammerThrow
id: 0193, acc: 94.30, label: HammerThrow, predict: HammerThrow
id: 0194, acc: 94.33, label: HammerThrow, predict: HammerThrow
id: 0195, acc: 94.36, label: HammerThrow, predict: HammerThrow
id: 0196, acc: 94.39, label: HammerThrow, predict: HammerThrow
id: 0197, acc: 94.42, label: HandstandPushups, predict: HandstandPushups
id: 0198, acc: 94.44, label: HandstandPushups, predict: HandstandPushups
id: 0199, acc: 94.47, label: HandstandPushups, predict: HandstandPushups
id: 0200, acc: 94.50, label: HandstandPushups, predict: HandstandPushups
id: 0201, acc: 94.53, label: HandstandPushups, predict: HandstandPushups
id: 0202, acc: 94.55, label: HandstandPushups, predict: HandstandPushups
id: 0203, acc: 94.09, label: HandstandWalking, predict: Typing
id: 0204, acc: 94.12, label: HandstandWalking, predict: HandstandWalking
id: 0205, acc: 94.15, label: HandstandWalking, predict: HandstandWalking
id: 0206, acc: 94.17, label: HandstandWalking, predict: HandstandWalking
id: 0207, acc: 94.20, label: HeadMassage, predict: HeadMassage
id: 0208, acc: 94.23, label: HeadMassage, predict: HeadMassage
id: 0209, acc: 94.26, label: HeadMassage, predict: HeadMassage
id: 0210, acc: 94.29, label: HeadMassage, predict: HeadMassage
id: 0211, acc: 94.31, label: HeadMassage, predict: HeadMassage
id: 0212, acc: 94.34, label: HeadMassage, predict: HeadMassage
id: 0213, acc: 94.37, label: HeadMassage, predict: HeadMassage
id: 0214, acc: 94.39, label: HighJump, predict: HighJump
id: 0215, acc: 94.42, label: HighJump, predict: HighJump
id: 0216, acc: 94.44, label: HighJump, predict: HighJump
id: 0217, acc: 94.47, label: HighJump, predict: HighJump
id: 0218, acc: 94.50, label: HorseRace, predict: HorseRace
id: 0219, acc: 94.52, label: HorseRace, predict: HorseRace
id: 0220, acc: 94.55, label: HorseRace, predict: HorseRace
id: 0221, acc: 94.57, label: HorseRace, predict: HorseRace
id: 0222, acc: 94.59, label: HorseRiding, predict: HorseRiding
id: 0223, acc: 94.62, label: HorseRiding, predict: HorseRiding
id: 0224, acc: 94.64, label: HorseRiding, predict: HorseRiding
id: 0225, acc: 94.67, label: HorseRiding, predict: HorseRiding
id: 0226, acc: 94.69, label: HorseRiding, predict: HorseRiding
id: 0227, acc: 94.71, label: HorseRiding, predict: HorseRiding
id: 0228, acc: 94.74, label: HulaHoop, predict: HulaHoop
id: 0229, acc: 94.76, label: HulaHoop, predict: HulaHoop
id: 0230, acc: 94.78, label: HulaHoop, predict: HulaHoop
id: 0231, acc: 94.37, label: HulaHoop, predict: Nunchucks
id: 0232, acc: 94.40, label: HulaHoop, predict: HulaHoop
id: 0233, acc: 94.42, label: IceDancing, predict: IceDancing
id: 0234, acc: 94.44, label: IceDancing, predict: IceDancing
id: 0235, acc: 94.47, label: IceDancing, predict: IceDancing
id: 0236, acc: 94.49, label: IceDancing, predict: IceDancing
id: 0237, acc: 94.51, label: JavelinThrow, predict: JavelinThrow
id: 0238, acc: 94.54, label: JavelinThrow, predict: JavelinThrow
id: 0239, acc: 94.56, label: JavelinThrow, predict: JavelinThrow
id: 0240, acc: 94.58, label: JavelinThrow, predict: JavelinThrow
id: 0241, acc: 94.61, label: JavelinThrow, predict: JavelinThrow
id: 0242, acc: 94.63, label: JavelinThrow, predict: JavelinThrow
id: 0243, acc: 94.65, label: JugglingBalls, predict: JugglingBalls
id: 0244, acc: 94.67, label: JugglingBalls, predict: JugglingBalls
id: 0245, acc: 94.69, label: JugglingBalls, predict: JugglingBalls
id: 0246, acc: 94.72, label: JugglingBalls, predict: JugglingBalls
id: 0247, acc: 94.74, label: JumpingJack, predict: JumpingJack
id: 0248, acc: 94.76, label: JumpingJack, predict: JumpingJack
id: 0249, acc: 94.78, label: JumpingJack, predict: JumpingJack
id: 0250, acc: 94.80, label: JumpingJack, predict: JumpingJack
id: 0251, acc: 94.82, label: JumpRope, predict: JumpRope
id: 0252, acc: 94.84, label: JumpRope, predict: JumpRope
id: 0253, acc: 94.86, label: JumpRope, predict: JumpRope
id: 0254, acc: 94.88, label: JumpRope, predict: JumpRope
id: 0255, acc: 94.90, label: JumpRope, predict: JumpRope
id: 0256, acc: 94.92, label: JumpRope, predict: JumpRope
id: 0257, acc: 94.55, label: Kayaking, predict: Rafting
id: 0258, acc: 94.19, label: Kayaking, predict: Rafting
id: 0259, acc: 94.21, label: Kayaking, predict: Kayaking
id: 0260, acc: 93.85, label: Kayaking, predict: Rafting
id: 0261, acc: 93.87, label: Kayaking, predict: Kayaking
id: 0262, acc: 93.51, label: Kayaking, predict: Skijet
id: 0263, acc: 93.54, label: Kayaking, predict: Kayaking
id: 0264, acc: 93.56, label: Knitting, predict: Knitting
id: 0265, acc: 93.58, label: Knitting, predict: Knitting
id: 0266, acc: 93.61, label: Knitting, predict: Knitting
id: 0267, acc: 93.63, label: Knitting, predict: Knitting
id: 0268, acc: 93.66, label: Knitting, predict: Knitting
id: 0269, acc: 93.68, label: Knitting, predict: Knitting
id: 0270, acc: 93.70, label: Knitting, predict: Knitting
id: 0271, acc: 93.73, label: LongJump, predict: LongJump
id: 0272, acc: 93.75, label: LongJump, predict: LongJump
id: 0273, acc: 93.77, label: LongJump, predict: LongJump
id: 0274, acc: 93.80, label: LongJump, predict: LongJump
id: 0275, acc: 93.82, label: LongJump, predict: LongJump
id: 0276, acc: 93.84, label: Lunges, predict: Lunges
id: 0277, acc: 93.50, label: Lunges, predict: BodyWeightSquats
id: 0278, acc: 93.53, label: Lunges, predict: Lunges
id: 0279, acc: 93.55, label: Lunges, predict: Lunges
id: 0280, acc: 93.57, label: MilitaryParade, predict: MilitaryParade
id: 0281, acc: 93.59, label: MilitaryParade, predict: MilitaryParade
id: 0282, acc: 93.62, label: MilitaryParade, predict: MilitaryParade
id: 0283, acc: 93.64, label: MilitaryParade, predict: MilitaryParade
id: 0284, acc: 93.66, label: MilitaryParade, predict: MilitaryParade
id: 0285, acc: 93.68, label: MilitaryParade, predict: MilitaryParade
id: 0286, acc: 93.71, label: MilitaryParade, predict: MilitaryParade
id: 0287, acc: 93.73, label: Mixing, predict: Mixing
id: 0288, acc: 93.75, label: Mixing, predict: Mixing
id: 0289, acc: 93.77, label: Mixing, predict: Mixing
id: 0290, acc: 93.79, label: Mixing, predict: Mixing
id: 0291, acc: 93.81, label: Mixing, predict: Mixing
id: 0292, acc: 93.84, label: Mixing, predict: Mixing
id: 0293, acc: 93.86, label: Mixing, predict: Mixing
id: 0294, acc: 93.88, label: MoppingFloor, predict: MoppingFloor
id: 0295, acc: 93.90, label: MoppingFloor, predict: MoppingFloor
id: 0296, acc: 93.92, label: MoppingFloor, predict: MoppingFloor
id: 0297, acc: 93.60, label: MoppingFloor, predict: HeadMassage
id: 0298, acc: 93.62, label: Nunchucks, predict: Nunchucks
id: 0299, acc: 93.65, label: Nunchucks, predict: Nunchucks
id: 0300, acc: 93.67, label: Nunchucks, predict: Nunchucks
id: 0301, acc: 93.69, label: Nunchucks, predict: Nunchucks
id: 0302, acc: 93.71, label: Nunchucks, predict: Nunchucks
id: 0303, acc: 93.73, label: Nunchucks, predict: Nunchucks
id: 0304, acc: 93.75, label: ParallelBars, predict: ParallelBars
id: 0305, acc: 93.77, label: ParallelBars, predict: ParallelBars
id: 0306, acc: 93.79, label: ParallelBars, predict: ParallelBars
id: 0307, acc: 93.81, label: ParallelBars, predict: ParallelBars
id: 0308, acc: 93.51, label: PizzaTossing, predict: BandMarching
id: 0309, acc: 93.53, label: PizzaTossing, predict: PizzaTossing
id: 0310, acc: 93.55, label: PizzaTossing, predict: PizzaTossing
id: 0311, acc: 93.57, label: PizzaTossing, predict: PizzaTossing
id: 0312, acc: 93.59, label: PlayingCello, predict: PlayingCello
id: 0313, acc: 93.61, label: PlayingCello, predict: PlayingCello
id: 0314, acc: 93.63, label: PlayingCello, predict: PlayingCello
id: 0315, acc: 93.65, label: PlayingCello, predict: PlayingCello
id: 0316, acc: 93.67, label: PlayingCello, predict: PlayingCello
id: 0317, acc: 93.69, label: PlayingCello, predict: PlayingCello
id: 0318, acc: 93.71, label: PlayingCello, predict: PlayingCello
id: 0319, acc: 93.73, label: PlayingDaf, predict: PlayingDaf
id: 0320, acc: 93.75, label: PlayingDaf, predict: PlayingDaf
id: 0321, acc: 93.77, label: PlayingDaf, predict: PlayingDaf
id: 0322, acc: 93.79, label: PlayingDaf, predict: PlayingDaf
id: 0323, acc: 93.81, label: PlayingDaf, predict: PlayingDaf
id: 0324, acc: 93.83, label: PlayingDaf, predict: PlayingDaf
id: 0325, acc: 93.85, label: PlayingDaf, predict: PlayingDaf
id: 0326, acc: 93.87, label: PlayingDhol, predict: PlayingDhol
id: 0327, acc: 93.88, label: PlayingDhol, predict: PlayingDhol
id: 0328, acc: 93.90, label: PlayingDhol, predict: PlayingDhol
id: 0329, acc: 93.92, label: PlayingDhol, predict: PlayingDhol
id: 0330, acc: 93.94, label: PlayingFlute, predict: PlayingFlute
id: 0331, acc: 93.96, label: PlayingFlute, predict: PlayingFlute
id: 0332, acc: 93.98, label: PlayingFlute, predict: PlayingFlute
id: 0333, acc: 93.99, label: PlayingFlute, predict: PlayingFlute
id: 0334, acc: 94.01, label: PlayingFlute, predict: PlayingFlute
id: 0335, acc: 94.03, label: PlayingFlute, predict: PlayingFlute
id: 0336, acc: 94.05, label: PlayingFlute, predict: PlayingFlute
id: 0337, acc: 94.07, label: PlayingGuitar, predict: PlayingGuitar
id: 0338, acc: 94.08, label: PlayingGuitar, predict: PlayingGuitar
id: 0339, acc: 94.10, label: PlayingGuitar, predict: PlayingGuitar
id: 0340, acc: 94.12, label: PlayingGuitar, predict: PlayingGuitar
id: 0341, acc: 94.13, label: PlayingGuitar, predict: PlayingGuitar
id: 0342, acc: 94.15, label: PlayingGuitar, predict: PlayingGuitar
id: 0343, acc: 94.17, label: PlayingGuitar, predict: PlayingGuitar
id: 0344, acc: 94.19, label: PlayingPiano, predict: PlayingPiano
id: 0345, acc: 94.20, label: PlayingPiano, predict: PlayingPiano
id: 0346, acc: 94.22, label: PlayingPiano, predict: PlayingPiano
id: 0347, acc: 94.24, label: PlayingPiano, predict: PlayingPiano
id: 0348, acc: 94.25, label: PlayingSitar, predict: PlayingSitar
id: 0349, acc: 94.27, label: PlayingSitar, predict: PlayingSitar
id: 0350, acc: 94.29, label: PlayingSitar, predict: PlayingSitar
id: 0351, acc: 94.30, label: PlayingSitar, predict: PlayingSitar
id: 0352, acc: 94.32, label: PlayingTabla, predict: PlayingTabla
id: 0353, acc: 94.33, label: PlayingTabla, predict: PlayingTabla
id: 0354, acc: 94.35, label: PlayingTabla, predict: PlayingTabla
id: 0355, acc: 94.37, label: PlayingTabla, predict: PlayingTabla
id: 0356, acc: 94.38, label: PlayingViolin, predict: PlayingViolin
id: 0357, acc: 94.40, label: PlayingViolin, predict: PlayingViolin
id: 0358, acc: 94.41, label: PlayingViolin, predict: PlayingViolin
id: 0359, acc: 94.43, label: PlayingViolin, predict: PlayingViolin
id: 0360, acc: 94.44, label: PoleVault, predict: PoleVault
id: 0361, acc: 94.46, label: PoleVault, predict: PoleVault
id: 0362, acc: 94.48, label: PoleVault, predict: PoleVault
id: 0363, acc: 94.49, label: PoleVault, predict: PoleVault
id: 0364, acc: 94.51, label: PommelHorse, predict: PommelHorse
id: 0365, acc: 94.52, label: PommelHorse, predict: PommelHorse
id: 0366, acc: 94.54, label: PommelHorse, predict: PommelHorse
id: 0367, acc: 94.55, label: PommelHorse, predict: PommelHorse
id: 0368, acc: 94.29, label: PullUps, predict: TableTennisShot
id: 0369, acc: 94.04, label: PullUps, predict: TableTennisShot
id: 0370, acc: 94.05, label: PullUps, predict: PullUps
id: 0371, acc: 93.80, label: PullUps, predict: BodyWeightSquats
id: 0372, acc: 93.82, label: Punch, predict: Punch
id: 0373, acc: 93.83, label: Punch, predict: Punch
id: 0374, acc: 93.85, label: Punch, predict: Punch
id: 0375, acc: 93.87, label: Punch, predict: Punch
id: 0376, acc: 93.88, label: Punch, predict: Punch
id: 0377, acc: 93.90, label: Punch, predict: Punch
id: 0378, acc: 93.92, label: PushUps, predict: PushUps
id: 0379, acc: 93.93, label: PushUps, predict: PushUps
id: 0380, acc: 93.95, label: PushUps, predict: PushUps
id: 0381, acc: 93.70, label: PushUps, predict: TableTennisShot
id: 0382, acc: 93.72, label: Rafting, predict: Rafting
id: 0383, acc: 93.73, label: Rafting, predict: Rafting
id: 0384, acc: 93.75, label: Rafting, predict: Rafting
id: 0385, acc: 93.77, label: Rafting, predict: Rafting
id: 0386, acc: 93.78, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0387, acc: 93.80, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0388, acc: 93.81, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0389, acc: 93.83, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0390, acc: 93.85, label: RopeClimbing, predict: RopeClimbing
id: 0391, acc: 93.86, label: RopeClimbing, predict: RopeClimbing
id: 0392, acc: 93.88, label: RopeClimbing, predict: RopeClimbing
id: 0393, acc: 93.89, label: RopeClimbing, predict: RopeClimbing
id: 0394, acc: 93.91, label: RopeClimbing, predict: RopeClimbing
id: 0395, acc: 93.92, label: Rowing, predict: Rowing
id: 0396, acc: 93.94, label: Rowing, predict: Rowing
id: 0397, acc: 93.95, label: Rowing, predict: Rowing
id: 0398, acc: 93.97, label: Rowing, predict: Rowing
id: 0399, acc: 93.98, label: Rowing, predict: Rowing
id: 0400, acc: 94.00, label: Rowing, predict: Rowing
id: 0401, acc: 94.01, label: Rowing, predict: Rowing
id: 0402, acc: 94.03, label: SalsaSpin, predict: SalsaSpin
id: 0403, acc: 94.04, label: SalsaSpin, predict: SalsaSpin
id: 0404, acc: 94.06, label: SalsaSpin, predict: SalsaSpin
id: 0405, acc: 94.07, label: SalsaSpin, predict: SalsaSpin
id: 0406, acc: 94.09, label: SalsaSpin, predict: SalsaSpin
id: 0407, acc: 94.10, label: SalsaSpin, predict: SalsaSpin
id: 0408, acc: 94.12, label: ShavingBeard, predict: ShavingBeard
id: 0409, acc: 94.13, label: ShavingBeard, predict: ShavingBeard
id: 0410, acc: 94.15, label: ShavingBeard, predict: ShavingBeard
id: 0411, acc: 94.16, label: ShavingBeard, predict: ShavingBeard
id: 0412, acc: 94.17, label: ShavingBeard, predict: ShavingBeard
id: 0413, acc: 94.19, label: ShavingBeard, predict: ShavingBeard
id: 0414, acc: 94.20, label: ShavingBeard, predict: ShavingBeard
id: 0415, acc: 94.22, label: Shotput, predict: Shotput
id: 0416, acc: 94.23, label: Shotput, predict: Shotput
id: 0417, acc: 94.24, label: Shotput, predict: Shotput
id: 0418, acc: 94.26, label: Shotput, predict: Shotput
id: 0419, acc: 94.27, label: Shotput, predict: Shotput
id: 0420, acc: 94.29, label: Shotput, predict: Shotput
id: 0421, acc: 94.30, label: Shotput, predict: Shotput
id: 0422, acc: 94.31, label: SkateBoarding, predict: SkateBoarding
id: 0423, acc: 94.33, label: SkateBoarding, predict: SkateBoarding
id: 0424, acc: 94.34, label: SkateBoarding, predict: SkateBoarding
id: 0425, acc: 94.35, label: SkateBoarding, predict: SkateBoarding
id: 0426, acc: 94.37, label: SkateBoarding, predict: SkateBoarding
id: 0427, acc: 94.38, label: SkateBoarding, predict: SkateBoarding
id: 0428, acc: 94.39, label: Skiing, predict: Skiing
id: 0429, acc: 94.41, label: Skiing, predict: Skiing
id: 0430, acc: 94.42, label: Skiing, predict: Skiing
id: 0431, acc: 94.43, label: Skiing, predict: Skiing
id: 0432, acc: 94.44, label: Skiing, predict: Skiing
id: 0433, acc: 94.46, label: Skijet, predict: Skijet
id: 0434, acc: 94.47, label: Skijet, predict: Skijet
id: 0435, acc: 94.48, label: Skijet, predict: Skijet
id: 0436, acc: 94.50, label: Skijet, predict: Skijet
id: 0437, acc: 94.51, label: SkyDiving, predict: SkyDiving
id: 0438, acc: 94.52, label: SkyDiving, predict: SkyDiving
id: 0439, acc: 94.53, label: SkyDiving, predict: SkyDiving
id: 0440, acc: 94.55, label: SkyDiving, predict: SkyDiving
id: 0441, acc: 94.56, label: SkyDiving, predict: SkyDiving
id: 0442, acc: 94.57, label: SoccerJuggling, predict: SoccerJuggling
id: 0443, acc: 94.58, label: SoccerJuggling, predict: SoccerJuggling
id: 0444, acc: 94.59, label: SoccerJuggling, predict: SoccerJuggling
id: 0445, acc: 94.61, label: SoccerJuggling, predict: SoccerJuggling
id: 0446, acc: 94.62, label: SoccerPenalty, predict: SoccerPenalty
id: 0447, acc: 94.63, label: SoccerPenalty, predict: SoccerPenalty
id: 0448, acc: 94.64, label: SoccerPenalty, predict: SoccerPenalty
id: 0449, acc: 94.65, label: SoccerPenalty, predict: SoccerPenalty
id: 0450, acc: 94.67, label: SoccerPenalty, predict: SoccerPenalty
id: 0451, acc: 94.68, label: SoccerPenalty, predict: SoccerPenalty
id: 0452, acc: 94.69, label: SoccerPenalty, predict: SoccerPenalty
id: 0453, acc: 94.70, label: StillRings, predict: StillRings
id: 0454, acc: 94.49, label: StillRings, predict: UnevenBars
id: 0455, acc: 94.51, label: StillRings, predict: StillRings
id: 0456, acc: 94.52, label: StillRings, predict: StillRings
id: 0457, acc: 94.53, label: SumoWrestling, predict: SumoWrestling
id: 0458, acc: 94.54, label: SumoWrestling, predict: SumoWrestling
id: 0459, acc: 94.55, label: SumoWrestling, predict: SumoWrestling
id: 0460, acc: 94.57, label: SumoWrestling, predict: SumoWrestling
id: 0461, acc: 94.58, label: Surfing, predict: Surfing
id: 0462, acc: 94.59, label: Surfing, predict: Surfing
id: 0463, acc: 94.60, label: Surfing, predict: Surfing
id: 0464, acc: 94.61, label: Surfing, predict: Surfing
id: 0465, acc: 94.62, label: Surfing, predict: Surfing
id: 0466, acc: 94.64, label: Surfing, predict: Surfing
id: 0467, acc: 94.65, label: Surfing, predict: Surfing
id: 0468, acc: 94.66, label: Swing, predict: Swing
id: 0469, acc: 94.67, label: Swing, predict: Swing
id: 0470, acc: 94.68, label: Swing, predict: Swing
id: 0471, acc: 94.69, label: Swing, predict: Swing
id: 0472, acc: 94.70, label: Swing, predict: Swing
id: 0473, acc: 94.71, label: Swing, predict: Swing
id: 0474, acc: 94.73, label: Swing, predict: Swing
id: 0475, acc: 94.74, label: TableTennisShot, predict: TableTennisShot
id: 0476, acc: 94.75, label: TableTennisShot, predict: TableTennisShot
id: 0477, acc: 94.76, label: TableTennisShot, predict: TableTennisShot
id: 0478, acc: 94.77, label: TableTennisShot, predict: TableTennisShot
id: 0479, acc: 94.78, label: TableTennisShot, predict: TableTennisShot
id: 0480, acc: 94.79, label: TableTennisShot, predict: TableTennisShot
id: 0481, acc: 94.80, label: TableTennisShot, predict: TableTennisShot
id: 0482, acc: 94.81, label: TaiChi, predict: TaiChi
id: 0483, acc: 94.82, label: TaiChi, predict: TaiChi
id: 0484, acc: 94.83, label: TaiChi, predict: TaiChi
id: 0485, acc: 94.85, label: TaiChi, predict: TaiChi
id: 0486, acc: 94.86, label: TennisSwing, predict: TennisSwing
id: 0487, acc: 94.87, label: TennisSwing, predict: TennisSwing
id: 0488, acc: 94.88, label: TennisSwing, predict: TennisSwing
id: 0489, acc: 94.89, label: TennisSwing, predict: TennisSwing
id: 0490, acc: 94.90, label: TennisSwing, predict: TennisSwing
id: 0491, acc: 94.91, label: TennisSwing, predict: TennisSwing
id: 0492, acc: 94.92, label: TennisSwing, predict: TennisSwing
id: 0493, acc: 94.93, label: ThrowDiscus, predict: ThrowDiscus
id: 0494, acc: 94.94, label: ThrowDiscus, predict: ThrowDiscus
id: 0495, acc: 94.95, label: ThrowDiscus, predict: ThrowDiscus
id: 0496, acc: 94.96, label: ThrowDiscus, predict: ThrowDiscus
id: 0497, acc: 94.97, label: ThrowDiscus, predict: ThrowDiscus
id: 0498, acc: 94.98, label: TrampolineJumping, predict: TrampolineJumping
id: 0499, acc: 94.99, label: TrampolineJumping, predict: TrampolineJumping
id: 0500, acc: 95.00, label: TrampolineJumping, predict: TrampolineJumping
id: 0501, acc: 95.01, label: TrampolineJumping, predict: TrampolineJumping
id: 0502, acc: 95.02, label: TrampolineJumping, predict: TrampolineJumping
id: 0503, acc: 95.03, label: Typing, predict: Typing
id: 0504, acc: 95.04, label: Typing, predict: Typing
id: 0505, acc: 95.05, label: Typing, predict: Typing
id: 0506, acc: 95.06, label: Typing, predict: Typing
id: 0507, acc: 95.07, label: UnevenBars, predict: UnevenBars
id: 0508, acc: 95.08, label: UnevenBars, predict: UnevenBars
id: 0509, acc: 95.09, label: UnevenBars, predict: UnevenBars
id: 0510, acc: 95.10, label: UnevenBars, predict: UnevenBars
id: 0511, acc: 95.11, label: UnevenBars, predict: UnevenBars
id: 0512, acc: 95.12, label: UnevenBars, predict: UnevenBars
id: 0513, acc: 95.13, label: UnevenBars, predict: UnevenBars
id: 0514, acc: 95.14, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0515, acc: 95.15, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0516, acc: 95.16, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0517, acc: 94.97, label: VolleyballSpiking, predict: Basketball
id: 0518, acc: 94.98, label: WalkingWithDog, predict: WalkingWithDog
id: 0519, acc: 94.99, label: WalkingWithDog, predict: WalkingWithDog
id: 0520, acc: 95.00, label: WalkingWithDog, predict: WalkingWithDog
id: 0521, acc: 95.01, label: WalkingWithDog, predict: WalkingWithDog
id: 0522, acc: 95.02, label: WallPushups, predict: WallPushups
id: 0523, acc: 95.03, label: WallPushups, predict: WallPushups
id: 0524, acc: 95.04, label: WallPushups, predict: WallPushups
id: 0525, acc: 95.05, label: WallPushups, predict: WallPushups
id: 0526, acc: 95.06, label: WallPushups, predict: WallPushups
id: 0527, acc: 95.07, label: WritingOnBoard, predict: WritingOnBoard
id: 0528, acc: 95.08, label: WritingOnBoard, predict: WritingOnBoard
id: 0529, acc: 95.09, label: WritingOnBoard, predict: WritingOnBoard
id: 0530, acc: 95.09, label: WritingOnBoard, predict: WritingOnBoard
id: 0531, acc: 95.10, label: WritingOnBoard, predict: WritingOnBoard
id: 0532, acc: 95.11, label: YoYo, predict: YoYo
id: 0533, acc: 95.12, label: YoYo, predict: YoYo
id: 0534, acc: 95.13, label: YoYo, predict: YoYo
id: 0535, acc: 95.14, label: YoYo, predict: YoYo
ROA

ROA

ROA

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
ROA

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 90.00, label: ApplyEyeMakeup, predict: BlowDryHair
