PGD

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyLipstick, predict: BrushingTeeth
id: 0009, acc: 77.78, label: ApplyLipstick, predict: BrushingTeeth
id: 0010, acc: 70.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0011, acc: 63.64, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 58.33, label: ApplyLipstick, predict: BrushingTeeth
id: 0013, acc: 61.54, label: Archery, predict: Archery
id: 0014, acc: 64.29, label: Archery, predict: Archery
id: 0015, acc: 66.67, label: Archery, predict: Archery
id: 0016, acc: 68.75, label: Archery, predict: Archery
id: 0017, acc: 70.59, label: Archery, predict: Archery
id: 0018, acc: 72.22, label: Archery, predict: Archery
id: 0019, acc: 73.68, label: Archery, predict: Archery
id: 0020, acc: 70.00, label: BabyCrawling, predict: Hammering
id: 0021, acc: 66.67, label: BabyCrawling, predict: BrushingTeeth
id: 0022, acc: 68.18, label: BabyCrawling, predict: BabyCrawling
PGD

PGD

PGD

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
PGD

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyLipstick, predict: BrushingTeeth
id: 0009, acc: 77.78, label: ApplyLipstick, predict: BrushingTeeth
id: 0010, acc: 70.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0011, acc: 63.64, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 58.33, label: ApplyLipstick, predict: BrushingTeeth
id: 0013, acc: 61.54, label: Archery, predict: Archery
id: 0014, acc: 64.29, label: Archery, predict: Archery
id: 0015, acc: 66.67, label: Archery, predict: Archery
id: 0016, acc: 68.75, label: Archery, predict: Archery
id: 0017, acc: 70.59, label: Archery, predict: Archery
id: 0018, acc: 72.22, label: Archery, predict: Archery
id: 0019, acc: 73.68, label: Archery, predict: Archery
id: 0020, acc: 70.00, label: BabyCrawling, predict: Hammering
id: 0021, acc: 66.67, label: BabyCrawling, predict: BrushingTeeth
id: 0022, acc: 68.18, label: BabyCrawling, predict: BabyCrawling
id: 0023, acc: 69.57, label: BabyCrawling, predict: BabyCrawling
id: 0024, acc: 66.67, label: BabyCrawling, predict: BrushingTeeth
id: 0025, acc: 64.00, label: BabyCrawling, predict: BrushingTeeth
id: 0026, acc: 61.54, label: BalanceBeam, predict: PoleVault
id: 0027, acc: 59.26, label: BalanceBeam, predict: WritingOnBoard
id: 0028, acc: 57.14, label: BalanceBeam, predict: FloorGymnastics
id: 0029, acc: 58.62, label: BalanceBeam, predict: BalanceBeam
id: 0030, acc: 60.00, label: BandMarching, predict: BandMarching
id: 0031, acc: 61.29, label: BandMarching, predict: BandMarching
id: 0032, acc: 62.50, label: BandMarching, predict: BandMarching
id: 0033, acc: 63.64, label: BandMarching, predict: BandMarching
id: 0034, acc: 64.71, label: BandMarching, predict: BandMarching
id: 0035, acc: 65.71, label: BandMarching, predict: BandMarching
id: 0036, acc: 66.67, label: BandMarching, predict: BandMarching
id: 0037, acc: 67.57, label: BaseballPitch, predict: BaseballPitch
id: 0038, acc: 68.42, label: BaseballPitch, predict: BaseballPitch
id: 0039, acc: 69.23, label: BaseballPitch, predict: BaseballPitch
id: 0040, acc: 70.00, label: BaseballPitch, predict: BaseballPitch
id: 0041, acc: 70.73, label: BaseballPitch, predict: BaseballPitch
id: 0042, acc: 71.43, label: BaseballPitch, predict: BaseballPitch
id: 0043, acc: 72.09, label: BaseballPitch, predict: BaseballPitch
id: 0044, acc: 72.73, label: Basketball, predict: Basketball
id: 0045, acc: 73.33, label: Basketball, predict: Basketball
id: 0046, acc: 73.91, label: Basketball, predict: Basketball
id: 0047, acc: 74.47, label: Basketball, predict: Basketball
id: 0048, acc: 75.00, label: Basketball, predict: Basketball
id: 0049, acc: 75.51, label: Basketball, predict: Basketball
id: 0050, acc: 76.00, label: Basketball, predict: Basketball
id: 0051, acc: 76.47, label: BasketballDunk, predict: BasketballDunk
id: 0052, acc: 76.92, label: BasketballDunk, predict: BasketballDunk
id: 0053, acc: 77.36, label: BasketballDunk, predict: BasketballDunk
id: 0054, acc: 77.78, label: BasketballDunk, predict: BasketballDunk
id: 0055, acc: 78.18, label: BasketballDunk, predict: BasketballDunk
id: 0056, acc: 78.57, label: BasketballDunk, predict: BasketballDunk
id: 0057, acc: 78.95, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 79.31, label: BenchPress, predict: BenchPress
id: 0059, acc: 79.66, label: BenchPress, predict: BenchPress
id: 0060, acc: 80.00, label: BenchPress, predict: BenchPress
id: 0061, acc: 80.33, label: BenchPress, predict: BenchPress
id: 0062, acc: 80.65, label: BenchPress, predict: BenchPress
id: 0063, acc: 80.95, label: BenchPress, predict: BenchPress
id: 0064, acc: 81.25, label: Biking, predict: Biking
id: 0065, acc: 81.54, label: Biking, predict: Biking
id: 0066, acc: 81.82, label: Biking, predict: Biking
id: 0067, acc: 82.09, label: Biking, predict: Biking
id: 0068, acc: 82.35, label: Biking, predict: Biking
id: 0069, acc: 82.61, label: Billiards, predict: Billiards
id: 0070, acc: 82.86, label: Billiards, predict: Billiards
id: 0071, acc: 83.10, label: Billiards, predict: Billiards
id: 0072, acc: 83.33, label: Billiards, predict: Billiards
id: 0073, acc: 83.56, label: Billiards, predict: Billiards
id: 0074, acc: 83.78, label: Billiards, predict: Billiards
id: 0075, acc: 84.00, label: Billiards, predict: Billiards
id: 0076, acc: 84.21, label: BlowDryHair, predict: BlowDryHair
id: 0077, acc: 83.12, label: BlowDryHair, predict: BoxingPunchingBag
id: 0078, acc: 83.33, label: BlowDryHair, predict: BlowDryHair
id: 0079, acc: 83.54, label: BlowDryHair, predict: BlowDryHair
id: 0080, acc: 83.75, label: BlowDryHair, predict: BlowDryHair
id: 0081, acc: 82.72, label: BlowingCandles, predict: CuttingInKitchen
id: 0082, acc: 82.93, label: BlowingCandles, predict: BlowingCandles
id: 0083, acc: 83.13, label: BlowingCandles, predict: BlowingCandles
id: 0084, acc: 83.33, label: BlowingCandles, predict: BlowingCandles
id: 0085, acc: 83.53, label: Bowling, predict: Bowling
id: 0086, acc: 83.72, label: Bowling, predict: Bowling
id: 0087, acc: 83.91, label: Bowling, predict: Bowling
id: 0088, acc: 84.09, label: Bowling, predict: Bowling
id: 0089, acc: 84.27, label: Bowling, predict: Bowling
id: 0090, acc: 84.44, label: Bowling, predict: Bowling
id: 0091, acc: 84.62, label: Bowling, predict: Bowling
id: 0092, acc: 84.78, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0093, acc: 84.95, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0094, acc: 85.11, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0095, acc: 85.26, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0096, acc: 85.42, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0097, acc: 85.57, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0098, acc: 85.71, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0099, acc: 85.86, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0100, acc: 86.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0101, acc: 86.14, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0102, acc: 86.27, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0103, acc: 86.41, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0104, acc: 86.54, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0105, acc: 86.67, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0106, acc: 85.85, label: BreastStroke, predict: FrontCrawl
id: 0107, acc: 85.98, label: BreastStroke, predict: BreastStroke
id: 0108, acc: 86.11, label: BreastStroke, predict: BreastStroke
id: 0109, acc: 86.24, label: BreastStroke, predict: BreastStroke
id: 0110, acc: 85.45, label: BrushingTeeth, predict: PlayingFlute
id: 0111, acc: 84.68, label: BrushingTeeth, predict: MilitaryParade
id: 0112, acc: 83.93, label: BrushingTeeth, predict: PlayingFlute
id: 0113, acc: 83.19, label: BrushingTeeth, predict: PlayingFlute
id: 0114, acc: 83.33, label: CleanAndJerk, predict: CleanAndJerk
id: 0115, acc: 83.48, label: CleanAndJerk, predict: CleanAndJerk
id: 0116, acc: 83.62, label: CleanAndJerk, predict: CleanAndJerk
id: 0117, acc: 83.76, label: CleanAndJerk, predict: CleanAndJerk
id: 0118, acc: 83.90, label: CliffDiving, predict: CliffDiving
id: 0119, acc: 83.19, label: CliffDiving, predict: Archery
id: 0120, acc: 82.50, label: CliffDiving, predict: FrontCrawl
id: 0121, acc: 81.82, label: CliffDiving, predict: Diving
id: 0122, acc: 81.97, label: CricketBowling, predict: CricketBowling
id: 0123, acc: 82.11, label: CricketBowling, predict: CricketBowling
id: 0124, acc: 82.26, label: CricketBowling, predict: CricketBowling
id: 0125, acc: 82.40, label: CricketBowling, predict: CricketBowling
id: 0126, acc: 82.54, label: CricketBowling, predict: CricketBowling
id: 0127, acc: 82.68, label: CricketBowling, predict: CricketBowling
id: 0128, acc: 82.81, label: CricketShot, predict: CricketShot
id: 0129, acc: 82.95, label: CricketShot, predict: CricketShot
id: 0130, acc: 83.08, label: CricketShot, predict: CricketShot
id: 0131, acc: 83.21, label: CricketShot, predict: CricketShot
id: 0132, acc: 83.33, label: CricketShot, predict: CricketShot
id: 0133, acc: 83.46, label: CricketShot, predict: CricketShot
id: 0134, acc: 83.58, label: CricketShot, predict: CricketShot
id: 0135, acc: 83.70, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0136, acc: 83.82, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0137, acc: 83.94, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0138, acc: 84.06, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0139, acc: 84.17, label: Diving, predict: Diving
id: 0140, acc: 84.29, label: Diving, predict: Diving
id: 0141, acc: 84.40, label: Diving, predict: Diving
id: 0142, acc: 84.51, label: Diving, predict: Diving
id: 0143, acc: 84.62, label: Diving, predict: Diving
id: 0144, acc: 84.72, label: Diving, predict: Diving
id: 0145, acc: 84.83, label: Diving, predict: Diving
id: 0146, acc: 84.93, label: Drumming, predict: Drumming
id: 0147, acc: 85.03, label: Drumming, predict: Drumming
id: 0148, acc: 85.14, label: Drumming, predict: Drumming
id: 0149, acc: 85.23, label: Drumming, predict: Drumming
id: 0150, acc: 85.33, label: Drumming, predict: Drumming
id: 0151, acc: 85.43, label: Drumming, predict: Drumming
id: 0152, acc: 85.53, label: Drumming, predict: Drumming
id: 0153, acc: 85.62, label: Fencing, predict: Fencing
id: 0154, acc: 85.71, label: Fencing, predict: Fencing
id: 0155, acc: 85.81, label: Fencing, predict: Fencing
id: 0156, acc: 85.90, label: Fencing, predict: Fencing
id: 0157, acc: 85.99, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0158, acc: 86.08, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0159, acc: 86.16, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0160, acc: 86.25, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0161, acc: 86.34, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0162, acc: 86.42, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0163, acc: 86.50, label: FloorGymnastics, predict: FloorGymnastics
id: 0164, acc: 86.59, label: FloorGymnastics, predict: FloorGymnastics
id: 0165, acc: 86.67, label: FloorGymnastics, predict: FloorGymnastics
id: 0166, acc: 86.75, label: FloorGymnastics, predict: FloorGymnastics
id: 0167, acc: 86.23, label: FloorGymnastics, predict: Diving
id: 0168, acc: 85.71, label: FloorGymnastics, predict: Surfing
id: 0169, acc: 85.21, label: FrisbeeCatch, predict: HorseRace
id: 0170, acc: 84.71, label: FrisbeeCatch, predict: HorseRace
id: 0171, acc: 84.21, label: FrisbeeCatch, predict: VolleyballSpiking
id: 0172, acc: 84.30, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0173, acc: 84.39, label: FrontCrawl, predict: FrontCrawl
id: 0174, acc: 84.48, label: FrontCrawl, predict: FrontCrawl
id: 0175, acc: 84.57, label: FrontCrawl, predict: FrontCrawl
id: 0176, acc: 84.66, label: FrontCrawl, predict: FrontCrawl
id: 0177, acc: 84.75, label: GolfSwing, predict: GolfSwing
id: 0178, acc: 84.83, label: GolfSwing, predict: GolfSwing
id: 0179, acc: 84.92, label: GolfSwing, predict: GolfSwing
id: 0180, acc: 85.00, label: GolfSwing, predict: GolfSwing
id: 0181, acc: 84.53, label: Haircut, predict: BlowDryHair
id: 0182, acc: 84.07, label: Haircut, predict: BlowDryHair
id: 0183, acc: 83.61, label: Haircut, predict: BlowDryHair
id: 0184, acc: 83.15, label: Haircut, predict: BlowDryHair
id: 0185, acc: 83.24, label: Hammering, predict: Hammering
id: 0186, acc: 83.33, label: Hammering, predict: Hammering
id: 0187, acc: 83.42, label: Hammering, predict: Hammering
id: 0188, acc: 83.51, label: Hammering, predict: Hammering
id: 0189, acc: 83.60, label: Hammering, predict: Hammering
id: 0190, acc: 83.68, label: Hammering, predict: Hammering
id: 0191, acc: 83.77, label: Hammering, predict: Hammering
id: 0192, acc: 83.85, label: HammerThrow, predict: HammerThrow
id: 0193, acc: 83.94, label: HammerThrow, predict: HammerThrow
id: 0194, acc: 84.02, label: HammerThrow, predict: HammerThrow
id: 0195, acc: 83.59, label: HammerThrow, predict: SoccerJuggling
id: 0196, acc: 83.67, label: HammerThrow, predict: HammerThrow
id: 0197, acc: 83.76, label: HandstandPushups, predict: HandstandPushups
id: 0198, acc: 83.84, label: HandstandPushups, predict: HandstandPushups
id: 0199, acc: 83.92, label: HandstandPushups, predict: HandstandPushups
id: 0200, acc: 84.00, label: HandstandPushups, predict: HandstandPushups
id: 0201, acc: 84.08, label: HandstandPushups, predict: HandstandPushups
id: 0202, acc: 84.16, label: HandstandPushups, predict: HandstandPushups
id: 0203, acc: 83.74, label: HandstandWalking, predict: CliffDiving
id: 0204, acc: 83.82, label: HandstandWalking, predict: HandstandWalking
id: 0205, acc: 83.90, label: HandstandWalking, predict: HandstandWalking
id: 0206, acc: 83.50, label: HandstandWalking, predict: Typing
id: 0207, acc: 83.57, label: HeadMassage, predict: HeadMassage
id: 0208, acc: 83.65, label: HeadMassage, predict: HeadMassage
id: 0209, acc: 83.73, label: HeadMassage, predict: HeadMassage
id: 0210, acc: 83.81, label: HeadMassage, predict: HeadMassage
id: 0211, acc: 83.89, label: HeadMassage, predict: HeadMassage
id: 0212, acc: 83.96, label: HeadMassage, predict: HeadMassage
id: 0213, acc: 84.04, label: HeadMassage, predict: HeadMassage
id: 0214, acc: 84.11, label: HighJump, predict: HighJump
id: 0215, acc: 83.72, label: HighJump, predict: PoleVault
id: 0216, acc: 83.80, label: HighJump, predict: HighJump
id: 0217, acc: 83.87, label: HighJump, predict: HighJump
id: 0218, acc: 83.94, label: HorseRace, predict: HorseRace
id: 0219, acc: 84.02, label: HorseRace, predict: HorseRace
id: 0220, acc: 84.09, label: HorseRace, predict: HorseRace
id: 0221, acc: 84.16, label: HorseRace, predict: HorseRace
id: 0222, acc: 83.78, label: HorseRiding, predict: Rafting
id: 0223, acc: 83.86, label: HorseRiding, predict: HorseRiding
id: 0224, acc: 83.93, label: HorseRiding, predict: HorseRiding
id: 0225, acc: 84.00, label: HorseRiding, predict: HorseRiding
id: 0226, acc: 84.07, label: HorseRiding, predict: HorseRiding
id: 0227, acc: 84.14, label: HorseRiding, predict: HorseRiding
id: 0228, acc: 83.77, label: HulaHoop, predict: Nunchucks
id: 0229, acc: 83.41, label: HulaHoop, predict: PlayingDhol
id: 0230, acc: 83.04, label: HulaHoop, predict: YoYo
id: 0231, acc: 82.68, label: HulaHoop, predict: JugglingBalls
id: 0232, acc: 82.33, label: HulaHoop, predict: JumpingJack
id: 0233, acc: 82.40, label: IceDancing, predict: IceDancing
id: 0234, acc: 82.48, label: IceDancing, predict: IceDancing
id: 0235, acc: 82.55, label: IceDancing, predict: IceDancing
id: 0236, acc: 82.63, label: IceDancing, predict: IceDancing
id: 0237, acc: 82.28, label: JavelinThrow, predict: BaseballPitch
id: 0238, acc: 82.35, label: JavelinThrow, predict: JavelinThrow
id: 0239, acc: 82.43, label: JavelinThrow, predict: JavelinThrow
id: 0240, acc: 82.50, label: JavelinThrow, predict: JavelinThrow
id: 0241, acc: 82.16, label: JavelinThrow, predict: LongJump
id: 0242, acc: 82.23, label: JavelinThrow, predict: JavelinThrow
id: 0243, acc: 82.30, label: JugglingBalls, predict: JugglingBalls
id: 0244, acc: 82.38, label: JugglingBalls, predict: JugglingBalls
id: 0245, acc: 82.45, label: JugglingBalls, predict: JugglingBalls
id: 0246, acc: 82.52, label: JugglingBalls, predict: JugglingBalls
id: 0247, acc: 82.59, label: JumpingJack, predict: JumpingJack
id: 0248, acc: 82.66, label: JumpingJack, predict: JumpingJack
id: 0249, acc: 82.73, label: JumpingJack, predict: JumpingJack
id: 0250, acc: 82.80, label: JumpingJack, predict: JumpingJack
id: 0251, acc: 82.87, label: JumpRope, predict: JumpRope
id: 0252, acc: 82.94, label: JumpRope, predict: JumpRope
id: 0253, acc: 83.00, label: JumpRope, predict: JumpRope
id: 0254, acc: 83.07, label: JumpRope, predict: JumpRope
id: 0255, acc: 83.14, label: JumpRope, predict: JumpRope
id: 0256, acc: 83.20, label: JumpRope, predict: JumpRope
id: 0257, acc: 82.88, label: Kayaking, predict: Rafting
id: 0258, acc: 82.56, label: Kayaking, predict: Rafting
id: 0259, acc: 82.24, label: Kayaking, predict: RopeClimbing
id: 0260, acc: 81.92, label: Kayaking, predict: Rafting
id: 0261, acc: 81.61, label: Kayaking, predict: SkyDiving
id: 0262, acc: 81.30, label: Kayaking, predict: Skijet
id: 0263, acc: 80.99, label: Kayaking, predict: Rafting
id: 0264, acc: 81.06, label: Knitting, predict: Knitting
id: 0265, acc: 81.13, label: Knitting, predict: Knitting
id: 0266, acc: 81.20, label: Knitting, predict: Knitting
id: 0267, acc: 81.27, label: Knitting, predict: Knitting
id: 0268, acc: 81.34, label: Knitting, predict: Knitting
id: 0269, acc: 81.41, label: Knitting, predict: Knitting
id: 0270, acc: 81.48, label: Knitting, predict: Knitting
id: 0271, acc: 81.55, label: LongJump, predict: LongJump
id: 0272, acc: 81.25, label: LongJump, predict: BalanceBeam
id: 0273, acc: 81.32, label: LongJump, predict: LongJump
id: 0274, acc: 81.39, label: LongJump, predict: LongJump
id: 0275, acc: 81.45, label: LongJump, predict: LongJump
id: 0276, acc: 81.16, label: Lunges, predict: BodyWeightSquats
id: 0277, acc: 80.87, label: Lunges, predict: BodyWeightSquats
id: 0278, acc: 80.58, label: Lunges, predict: BodyWeightSquats
id: 0279, acc: 80.29, label: Lunges, predict: BodyWeightSquats
id: 0280, acc: 80.36, label: MilitaryParade, predict: MilitaryParade
id: 0281, acc: 80.43, label: MilitaryParade, predict: MilitaryParade
id: 0282, acc: 80.50, label: MilitaryParade, predict: MilitaryParade
id: 0283, acc: 80.57, label: MilitaryParade, predict: MilitaryParade
id: 0284, acc: 80.63, label: MilitaryParade, predict: MilitaryParade
id: 0285, acc: 80.70, label: MilitaryParade, predict: MilitaryParade
id: 0286, acc: 80.77, label: MilitaryParade, predict: MilitaryParade
id: 0287, acc: 80.84, label: Mixing, predict: Mixing
id: 0288, acc: 80.90, label: Mixing, predict: Mixing
id: 0289, acc: 80.97, label: Mixing, predict: Mixing
id: 0290, acc: 81.03, label: Mixing, predict: Mixing
id: 0291, acc: 81.10, label: Mixing, predict: Mixing
id: 0292, acc: 81.16, label: Mixing, predict: Mixing
id: 0293, acc: 81.23, label: Mixing, predict: Mixing
id: 0294, acc: 80.95, label: MoppingFloor, predict: BabyCrawling
id: 0295, acc: 81.02, label: MoppingFloor, predict: MoppingFloor
id: 0296, acc: 80.74, label: MoppingFloor, predict: HeadMassage
id: 0297, acc: 80.47, label: MoppingFloor, predict: HeadMassage
id: 0298, acc: 80.54, label: Nunchucks, predict: Nunchucks
id: 0299, acc: 80.60, label: Nunchucks, predict: Nunchucks
id: 0300, acc: 80.67, label: Nunchucks, predict: Nunchucks
id: 0301, acc: 80.73, label: Nunchucks, predict: Nunchucks
id: 0302, acc: 80.79, label: Nunchucks, predict: Nunchucks
id: 0303, acc: 80.86, label: Nunchucks, predict: Nunchucks
id: 0304, acc: 80.92, label: ParallelBars, predict: ParallelBars
id: 0305, acc: 80.98, label: ParallelBars, predict: ParallelBars
id: 0306, acc: 81.05, label: ParallelBars, predict: ParallelBars
id: 0307, acc: 81.11, label: ParallelBars, predict: ParallelBars
id: 0308, acc: 80.84, label: PizzaTossing, predict: BreastStroke
id: 0309, acc: 80.58, label: PizzaTossing, predict: BlowDryHair
id: 0310, acc: 80.32, label: PizzaTossing, predict: WallPushups
id: 0311, acc: 80.39, label: PizzaTossing, predict: PizzaTossing
id: 0312, acc: 80.45, label: PlayingCello, predict: PlayingCello
id: 0313, acc: 80.51, label: PlayingCello, predict: PlayingCello
id: 0314, acc: 80.57, label: PlayingCello, predict: PlayingCello
id: 0315, acc: 80.63, label: PlayingCello, predict: PlayingCello
id: 0316, acc: 80.70, label: PlayingCello, predict: PlayingCello
id: 0317, acc: 80.76, label: PlayingCello, predict: PlayingCello
id: 0318, acc: 80.82, label: PlayingCello, predict: PlayingCello
id: 0319, acc: 80.88, label: PlayingDaf, predict: PlayingDaf
id: 0320, acc: 80.94, label: PlayingDaf, predict: PlayingDaf
id: 0321, acc: 81.00, label: PlayingDaf, predict: PlayingDaf
id: 0322, acc: 81.06, label: PlayingDaf, predict: PlayingDaf
id: 0323, acc: 81.11, label: PlayingDaf, predict: PlayingDaf
id: 0324, acc: 81.17, label: PlayingDaf, predict: PlayingDaf
id: 0325, acc: 81.23, label: PlayingDaf, predict: PlayingDaf
id: 0326, acc: 81.29, label: PlayingDhol, predict: PlayingDhol
id: 0327, acc: 81.35, label: PlayingDhol, predict: PlayingDhol
id: 0328, acc: 81.40, label: PlayingDhol, predict: PlayingDhol
id: 0329, acc: 81.46, label: PlayingDhol, predict: PlayingDhol
id: 0330, acc: 81.52, label: PlayingFlute, predict: PlayingFlute
id: 0331, acc: 81.57, label: PlayingFlute, predict: PlayingFlute
id: 0332, acc: 81.63, label: PlayingFlute, predict: PlayingFlute
id: 0333, acc: 81.68, label: PlayingFlute, predict: PlayingFlute
id: 0334, acc: 81.74, label: PlayingFlute, predict: PlayingFlute
id: 0335, acc: 81.79, label: PlayingFlute, predict: PlayingFlute
id: 0336, acc: 81.85, label: PlayingFlute, predict: PlayingFlute
id: 0337, acc: 81.90, label: PlayingGuitar, predict: PlayingGuitar
id: 0338, acc: 81.95, label: PlayingGuitar, predict: PlayingGuitar
id: 0339, acc: 82.01, label: PlayingGuitar, predict: PlayingGuitar
id: 0340, acc: 82.06, label: PlayingGuitar, predict: PlayingGuitar
id: 0341, acc: 82.11, label: PlayingGuitar, predict: PlayingGuitar
id: 0342, acc: 82.16, label: PlayingGuitar, predict: PlayingGuitar
id: 0343, acc: 82.22, label: PlayingGuitar, predict: PlayingGuitar
id: 0344, acc: 82.27, label: PlayingPiano, predict: PlayingPiano
id: 0345, acc: 82.32, label: PlayingPiano, predict: PlayingPiano
id: 0346, acc: 82.37, label: PlayingPiano, predict: PlayingPiano
id: 0347, acc: 82.42, label: PlayingPiano, predict: PlayingPiano
id: 0348, acc: 82.18, label: PlayingSitar, predict: PlayingViolin
id: 0349, acc: 81.95, label: PlayingSitar, predict: PlayingViolin
id: 0350, acc: 81.71, label: PlayingSitar, predict: PlayingViolin
id: 0351, acc: 81.48, label: PlayingSitar, predict: PlayingViolin
id: 0352, acc: 81.53, label: PlayingTabla, predict: PlayingTabla
id: 0353, acc: 81.59, label: PlayingTabla, predict: PlayingTabla
id: 0354, acc: 81.64, label: PlayingTabla, predict: PlayingTabla
id: 0355, acc: 81.69, label: PlayingTabla, predict: PlayingTabla
id: 0356, acc: 81.46, label: PlayingViolin, predict: YoYo
id: 0357, acc: 81.51, label: PlayingViolin, predict: PlayingViolin
id: 0358, acc: 81.56, label: PlayingViolin, predict: PlayingViolin
id: 0359, acc: 81.34, label: PlayingViolin, predict: YoYo
id: 0360, acc: 81.39, label: PoleVault, predict: PoleVault
id: 0361, acc: 81.44, label: PoleVault, predict: PoleVault
id: 0362, acc: 81.49, label: PoleVault, predict: PoleVault
id: 0363, acc: 81.54, label: PoleVault, predict: PoleVault
id: 0364, acc: 81.59, label: PommelHorse, predict: PommelHorse
id: 0365, acc: 81.64, label: PommelHorse, predict: PommelHorse
id: 0366, acc: 81.69, label: PommelHorse, predict: PommelHorse
id: 0367, acc: 81.74, label: PommelHorse, predict: PommelHorse
id: 0368, acc: 81.52, label: PullUps, predict: BodyWeightSquats
id: 0369, acc: 81.30, label: PullUps, predict: HandstandPushups
id: 0370, acc: 81.08, label: PullUps, predict: HandstandPushups
id: 0371, acc: 80.86, label: PullUps, predict: HandstandPushups
id: 0372, acc: 80.91, label: Punch, predict: Punch
id: 0373, acc: 80.70, label: Punch, predict: UnevenBars
id: 0374, acc: 80.75, label: Punch, predict: Punch
id: 0375, acc: 80.80, label: Punch, predict: Punch
id: 0376, acc: 80.85, label: Punch, predict: Punch
id: 0377, acc: 80.90, label: Punch, predict: Punch
id: 0378, acc: 80.95, label: PushUps, predict: PushUps
id: 0379, acc: 81.00, label: PushUps, predict: PushUps
id: 0380, acc: 81.05, label: PushUps, predict: PushUps
id: 0381, acc: 81.10, label: PushUps, predict: PushUps
id: 0382, acc: 81.15, label: Rafting, predict: Rafting
id: 0383, acc: 81.20, label: Rafting, predict: Rafting
id: 0384, acc: 81.25, label: Rafting, predict: Rafting
id: 0385, acc: 81.04, label: Rafting, predict: Rowing
id: 0386, acc: 80.83, label: RockClimbingIndoor, predict: RopeClimbing
id: 0387, acc: 80.88, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0388, acc: 80.67, label: RockClimbingIndoor, predict: RopeClimbing
id: 0389, acc: 80.46, label: RockClimbingIndoor, predict: RopeClimbing
id: 0390, acc: 80.51, label: RopeClimbing, predict: RopeClimbing
id: 0391, acc: 80.56, label: RopeClimbing, predict: RopeClimbing
id: 0392, acc: 80.61, label: RopeClimbing, predict: RopeClimbing
id: 0393, acc: 80.41, label: RopeClimbing, predict: UnevenBars
id: 0394, acc: 80.20, label: RopeClimbing, predict: UnevenBars
id: 0395, acc: 80.25, label: Rowing, predict: Rowing
id: 0396, acc: 80.30, label: Rowing, predict: Rowing
id: 0397, acc: 80.35, label: Rowing, predict: Rowing
id: 0398, acc: 80.15, label: Rowing, predict: PoleVault
id: 0399, acc: 80.20, label: Rowing, predict: Rowing
id: 0400, acc: 80.25, label: Rowing, predict: Rowing
id: 0401, acc: 80.30, label: Rowing, predict: Rowing
id: 0402, acc: 80.35, label: SalsaSpin, predict: SalsaSpin
id: 0403, acc: 80.40, label: SalsaSpin, predict: SalsaSpin
id: 0404, acc: 80.45, label: SalsaSpin, predict: SalsaSpin
id: 0405, acc: 80.49, label: SalsaSpin, predict: SalsaSpin
id: 0406, acc: 80.54, label: SalsaSpin, predict: SalsaSpin
id: 0407, acc: 80.59, label: SalsaSpin, predict: SalsaSpin
id: 0408, acc: 80.64, label: ShavingBeard, predict: ShavingBeard
id: 0409, acc: 80.68, label: ShavingBeard, predict: ShavingBeard
id: 0410, acc: 80.73, label: ShavingBeard, predict: ShavingBeard
id: 0411, acc: 80.78, label: ShavingBeard, predict: ShavingBeard
id: 0412, acc: 80.83, label: ShavingBeard, predict: ShavingBeard
id: 0413, acc: 80.87, label: ShavingBeard, predict: ShavingBeard
id: 0414, acc: 80.92, label: ShavingBeard, predict: ShavingBeard
id: 0415, acc: 80.72, label: Shotput, predict: BalanceBeam
id: 0416, acc: 80.77, label: Shotput, predict: Shotput
id: 0417, acc: 80.58, label: Shotput, predict: BalanceBeam
id: 0418, acc: 80.62, label: Shotput, predict: Shotput
id: 0419, acc: 80.43, label: Shotput, predict: BalanceBeam
id: 0420, acc: 80.24, label: Shotput, predict: TableTennisShot
id: 0421, acc: 80.05, label: Shotput, predict: WallPushups
id: 0422, acc: 79.86, label: SkateBoarding, predict: HorseRiding
id: 0423, acc: 79.91, label: SkateBoarding, predict: SkateBoarding
id: 0424, acc: 79.72, label: SkateBoarding, predict: Rowing
id: 0425, acc: 79.53, label: SkateBoarding, predict: HighJump
id: 0426, acc: 79.58, label: SkateBoarding, predict: SkateBoarding
id: 0427, acc: 79.39, label: SkateBoarding, predict: JavelinThrow
id: 0428, acc: 79.44, label: Skiing, predict: Skiing
id: 0429, acc: 79.49, label: Skiing, predict: Skiing
id: 0430, acc: 79.53, label: Skiing, predict: Skiing
id: 0431, acc: 79.58, label: Skiing, predict: Skiing
id: 0432, acc: 79.63, label: Skiing, predict: Skiing
id: 0433, acc: 79.45, label: Skijet, predict: PoleVault
id: 0434, acc: 79.26, label: Skijet, predict: Rowing
id: 0435, acc: 79.31, label: Skijet, predict: Skijet
id: 0436, acc: 79.36, label: Skijet, predict: Skijet
id: 0437, acc: 79.41, label: SkyDiving, predict: SkyDiving
id: 0438, acc: 79.22, label: SkyDiving, predict: BreastStroke
id: 0439, acc: 79.27, label: SkyDiving, predict: SkyDiving
id: 0440, acc: 79.09, label: SkyDiving, predict: BreastStroke
id: 0441, acc: 79.14, label: SkyDiving, predict: SkyDiving
id: 0442, acc: 79.19, label: SoccerJuggling, predict: SoccerJuggling
id: 0443, acc: 79.01, label: SoccerJuggling, predict: HorseRiding
id: 0444, acc: 79.05, label: SoccerJuggling, predict: SoccerJuggling
id: 0445, acc: 79.10, label: SoccerJuggling, predict: SoccerJuggling
id: 0446, acc: 79.15, label: SoccerPenalty, predict: SoccerPenalty
id: 0447, acc: 79.19, label: SoccerPenalty, predict: SoccerPenalty
id: 0448, acc: 79.24, label: SoccerPenalty, predict: SoccerPenalty
id: 0449, acc: 79.29, label: SoccerPenalty, predict: SoccerPenalty
id: 0450, acc: 79.33, label: SoccerPenalty, predict: SoccerPenalty
id: 0451, acc: 79.38, label: SoccerPenalty, predict: SoccerPenalty
id: 0452, acc: 79.42, label: SoccerPenalty, predict: SoccerPenalty
id: 0453, acc: 79.47, label: StillRings, predict: StillRings
id: 0454, acc: 79.30, label: StillRings, predict: UnevenBars
id: 0455, acc: 79.34, label: StillRings, predict: StillRings
id: 0456, acc: 79.39, label: StillRings, predict: StillRings
id: 0457, acc: 79.43, label: SumoWrestling, predict: SumoWrestling
id: 0458, acc: 79.26, label: SumoWrestling, predict: Fencing
id: 0459, acc: 79.08, label: SumoWrestling, predict: Fencing
id: 0460, acc: 79.13, label: SumoWrestling, predict: SumoWrestling
id: 0461, acc: 79.18, label: Surfing, predict: Surfing
id: 0462, acc: 79.22, label: Surfing, predict: Surfing
id: 0463, acc: 79.05, label: Surfing, predict: Skijet
id: 0464, acc: 79.09, label: Surfing, predict: Surfing
id: 0465, acc: 78.92, label: Surfing, predict: Skijet
id: 0466, acc: 78.97, label: Surfing, predict: Surfing
id: 0467, acc: 78.80, label: Surfing, predict: Skijet
id: 0468, acc: 78.85, label: Swing, predict: Swing
id: 0469, acc: 78.89, label: Swing, predict: Swing
id: 0470, acc: 78.72, label: Swing, predict: PoleVault
id: 0471, acc: 78.77, label: Swing, predict: Swing
id: 0472, acc: 78.60, label: Swing, predict: Rafting
id: 0473, acc: 78.44, label: Swing, predict: PoleVault
id: 0474, acc: 78.48, label: Swing, predict: Swing
id: 0475, acc: 78.53, label: TableTennisShot, predict: TableTennisShot
id: 0476, acc: 78.57, label: TableTennisShot, predict: TableTennisShot
id: 0477, acc: 78.62, label: TableTennisShot, predict: TableTennisShot
id: 0478, acc: 78.66, label: TableTennisShot, predict: TableTennisShot
id: 0479, acc: 78.71, label: TableTennisShot, predict: TableTennisShot
id: 0480, acc: 78.75, label: TableTennisShot, predict: TableTennisShot
id: 0481, acc: 78.79, label: TableTennisShot, predict: TableTennisShot
id: 0482, acc: 78.84, label: TaiChi, predict: TaiChi
id: 0483, acc: 78.88, label: TaiChi, predict: TaiChi
id: 0484, acc: 78.93, label: TaiChi, predict: TaiChi
id: 0485, acc: 78.97, label: TaiChi, predict: TaiChi
id: 0486, acc: 79.01, label: TennisSwing, predict: TennisSwing
id: 0487, acc: 79.06, label: TennisSwing, predict: TennisSwing
id: 0488, acc: 79.10, label: TennisSwing, predict: TennisSwing
id: 0489, acc: 79.14, label: TennisSwing, predict: TennisSwing
id: 0490, acc: 79.18, label: TennisSwing, predict: TennisSwing
id: 0491, acc: 79.23, label: TennisSwing, predict: TennisSwing
id: 0492, acc: 79.27, label: TennisSwing, predict: TennisSwing
id: 0493, acc: 79.31, label: ThrowDiscus, predict: ThrowDiscus
id: 0494, acc: 79.35, label: ThrowDiscus, predict: ThrowDiscus
id: 0495, acc: 79.39, label: ThrowDiscus, predict: ThrowDiscus
id: 0496, acc: 79.23, label: ThrowDiscus, predict: TaiChi
id: 0497, acc: 79.28, label: ThrowDiscus, predict: ThrowDiscus
id: 0498, acc: 79.12, label: TrampolineJumping, predict: RopeClimbing
id: 0499, acc: 79.16, label: TrampolineJumping, predict: TrampolineJumping
id: 0500, acc: 79.20, label: TrampolineJumping, predict: TrampolineJumping
id: 0501, acc: 79.24, label: TrampolineJumping, predict: TrampolineJumping
id: 0502, acc: 79.08, label: TrampolineJumping, predict: RopeClimbing
id: 0503, acc: 79.13, label: Typing, predict: Typing
id: 0504, acc: 79.17, label: Typing, predict: Typing
id: 0505, acc: 79.21, label: Typing, predict: Typing
id: 0506, acc: 79.25, label: Typing, predict: Typing
id: 0507, acc: 79.29, label: UnevenBars, predict: UnevenBars
id: 0508, acc: 79.33, label: UnevenBars, predict: UnevenBars
id: 0509, acc: 79.37, label: UnevenBars, predict: UnevenBars
id: 0510, acc: 79.41, label: UnevenBars, predict: UnevenBars
id: 0511, acc: 79.45, label: UnevenBars, predict: UnevenBars
id: 0512, acc: 79.49, label: UnevenBars, predict: UnevenBars
id: 0513, acc: 79.53, label: UnevenBars, predict: UnevenBars
id: 0514, acc: 79.57, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0515, acc: 79.61, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0516, acc: 79.65, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0517, acc: 79.50, label: VolleyballSpiking, predict: Basketball
id: 0518, acc: 79.34, label: WalkingWithDog, predict: Rafting
id: 0519, acc: 79.19, label: WalkingWithDog, predict: HighJump
id: 0520, acc: 79.04, label: WalkingWithDog, predict: Rafting
id: 0521, acc: 78.89, label: WalkingWithDog, predict: Rafting
id: 0522, acc: 78.93, label: WallPushups, predict: WallPushups
id: 0523, acc: 78.97, label: WallPushups, predict: WallPushups
id: 0524, acc: 79.01, label: WallPushups, predict: WallPushups
id: 0525, acc: 79.05, label: WallPushups, predict: WallPushups
id: 0526, acc: 79.09, label: WallPushups, predict: WallPushups
id: 0527, acc: 79.13, label: WritingOnBoard, predict: WritingOnBoard
id: 0528, acc: 79.17, label: WritingOnBoard, predict: WritingOnBoard
id: 0529, acc: 79.21, label: WritingOnBoard, predict: WritingOnBoard
id: 0530, acc: 79.25, label: WritingOnBoard, predict: WritingOnBoard
id: 0531, acc: 79.28, label: WritingOnBoard, predict: WritingOnBoard
id: 0532, acc: 79.32, label: YoYo, predict: YoYo
id: 0533, acc: 79.36, label: YoYo, predict: YoYo
id: 0534, acc: 79.40, label: YoYo, predict: YoYo
id: 0535, acc: 79.44, label: YoYo, predict: YoYo
PGD

PGD

PGD

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
PGD

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
