One

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyLipstick, predict: BrushingTeeth
id: 0009, acc: 77.78, label: ApplyLipstick, predict: BrushingTeeth
id: 0010, acc: 70.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0011, acc: 63.64, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 58.33, label: ApplyLipstick, predict: BrushingTeeth
id: 0013, acc: 61.54, label: Archery, predict: Archery
id: 0014, acc: 64.29, label: Archery, predict: Archery
id: 0015, acc: 66.67, label: Archery, predict: Archery
id: 0016, acc: 68.75, label: Archery, predict: Archery
id: 0017, acc: 70.59, label: Archery, predict: Archery
id: 0018, acc: 72.22, label: Archery, predict: Archery
id: 0019, acc: 73.68, label: Archery, predict: Archery
id: 0020, acc: 75.00, label: BabyCrawling, predict: BabyCrawling
id: 0021, acc: 76.19, label: BabyCrawling, predict: BabyCrawling
id: 0022, acc: 77.27, label: BabyCrawling, predict: BabyCrawling
One

One

One

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: Mixing
One

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyLipstick, predict: BrushingTeeth
id: 0009, acc: 77.78, label: ApplyLipstick, predict: BrushingTeeth
id: 0010, acc: 70.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0011, acc: 63.64, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 58.33, label: ApplyLipstick, predict: BrushingTeeth
id: 0013, acc: 61.54, label: Archery, predict: Archery
id: 0014, acc: 64.29, label: Archery, predict: Archery
id: 0015, acc: 66.67, label: Archery, predict: Archery
id: 0016, acc: 68.75, label: Archery, predict: Archery
id: 0017, acc: 70.59, label: Archery, predict: Archery
id: 0018, acc: 72.22, label: Archery, predict: Archery
id: 0019, acc: 73.68, label: Archery, predict: Archery
id: 0020, acc: 75.00, label: BabyCrawling, predict: BabyCrawling
id: 0021, acc: 76.19, label: BabyCrawling, predict: BabyCrawling
id: 0022, acc: 77.27, label: BabyCrawling, predict: BabyCrawling
id: 0023, acc: 78.26, label: BabyCrawling, predict: BabyCrawling
id: 0024, acc: 79.17, label: BabyCrawling, predict: BabyCrawling
id: 0025, acc: 76.00, label: BabyCrawling, predict: BrushingTeeth
id: 0026, acc: 76.92, label: BalanceBeam, predict: BalanceBeam
id: 0027, acc: 77.78, label: BalanceBeam, predict: BalanceBeam
id: 0028, acc: 78.57, label: BalanceBeam, predict: BalanceBeam
id: 0029, acc: 79.31, label: BalanceBeam, predict: BalanceBeam
id: 0030, acc: 80.00, label: BandMarching, predict: BandMarching
id: 0031, acc: 80.65, label: BandMarching, predict: BandMarching
id: 0032, acc: 81.25, label: BandMarching, predict: BandMarching
id: 0033, acc: 81.82, label: BandMarching, predict: BandMarching
id: 0034, acc: 82.35, label: BandMarching, predict: BandMarching
id: 0035, acc: 82.86, label: BandMarching, predict: BandMarching
id: 0036, acc: 83.33, label: BandMarching, predict: BandMarching
id: 0037, acc: 83.78, label: BaseballPitch, predict: BaseballPitch
id: 0038, acc: 84.21, label: BaseballPitch, predict: BaseballPitch
id: 0039, acc: 84.62, label: BaseballPitch, predict: BaseballPitch
id: 0040, acc: 85.00, label: BaseballPitch, predict: BaseballPitch
id: 0041, acc: 85.37, label: BaseballPitch, predict: BaseballPitch
id: 0042, acc: 85.71, label: BaseballPitch, predict: BaseballPitch
id: 0043, acc: 86.05, label: BaseballPitch, predict: BaseballPitch
id: 0044, acc: 86.36, label: Basketball, predict: Basketball
id: 0045, acc: 86.67, label: Basketball, predict: Basketball
id: 0046, acc: 86.96, label: Basketball, predict: Basketball
id: 0047, acc: 87.23, label: Basketball, predict: Basketball
id: 0048, acc: 87.50, label: Basketball, predict: Basketball
id: 0049, acc: 87.76, label: Basketball, predict: Basketball
id: 0050, acc: 88.00, label: Basketball, predict: Basketball
id: 0051, acc: 88.24, label: BasketballDunk, predict: BasketballDunk
id: 0052, acc: 88.46, label: BasketballDunk, predict: BasketballDunk
id: 0053, acc: 88.68, label: BasketballDunk, predict: BasketballDunk
id: 0054, acc: 88.89, label: BasketballDunk, predict: BasketballDunk
id: 0055, acc: 89.09, label: BasketballDunk, predict: BasketballDunk
id: 0056, acc: 89.29, label: BasketballDunk, predict: BasketballDunk
id: 0057, acc: 89.47, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 89.66, label: BenchPress, predict: BenchPress
id: 0059, acc: 89.83, label: BenchPress, predict: BenchPress
id: 0060, acc: 90.00, label: BenchPress, predict: BenchPress
id: 0061, acc: 90.16, label: BenchPress, predict: BenchPress
id: 0062, acc: 90.32, label: BenchPress, predict: BenchPress
id: 0063, acc: 90.48, label: BenchPress, predict: BenchPress
id: 0064, acc: 90.62, label: Biking, predict: Biking
id: 0065, acc: 90.77, label: Biking, predict: Biking
id: 0066, acc: 90.91, label: Biking, predict: Biking
id: 0067, acc: 91.04, label: Biking, predict: Biking
id: 0068, acc: 91.18, label: Biking, predict: Biking
id: 0069, acc: 91.30, label: Billiards, predict: Billiards
id: 0070, acc: 91.43, label: Billiards, predict: Billiards
id: 0071, acc: 91.55, label: Billiards, predict: Billiards
id: 0072, acc: 91.67, label: Billiards, predict: Billiards
id: 0073, acc: 91.78, label: Billiards, predict: Billiards
id: 0074, acc: 91.89, label: Billiards, predict: Billiards
id: 0075, acc: 92.00, label: Billiards, predict: Billiards
id: 0076, acc: 92.11, label: BlowDryHair, predict: BlowDryHair
id: 0077, acc: 92.21, label: BlowDryHair, predict: BlowDryHair
id: 0078, acc: 92.31, label: BlowDryHair, predict: BlowDryHair
id: 0079, acc: 92.41, label: BlowDryHair, predict: BlowDryHair
id: 0080, acc: 92.50, label: BlowDryHair, predict: BlowDryHair
id: 0081, acc: 92.59, label: BlowingCandles, predict: BlowingCandles
id: 0082, acc: 92.68, label: BlowingCandles, predict: BlowingCandles
id: 0083, acc: 92.77, label: BlowingCandles, predict: BlowingCandles
id: 0084, acc: 92.86, label: BlowingCandles, predict: BlowingCandles
id: 0085, acc: 92.94, label: Bowling, predict: Bowling
id: 0086, acc: 93.02, label: Bowling, predict: Bowling
id: 0087, acc: 93.10, label: Bowling, predict: Bowling
id: 0088, acc: 93.18, label: Bowling, predict: Bowling
id: 0089, acc: 93.26, label: Bowling, predict: Bowling
id: 0090, acc: 93.33, label: Bowling, predict: Bowling
id: 0091, acc: 93.41, label: Bowling, predict: Bowling
id: 0092, acc: 93.48, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0093, acc: 93.55, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0094, acc: 93.62, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0095, acc: 93.68, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0096, acc: 93.75, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0097, acc: 93.81, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0098, acc: 93.88, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0099, acc: 93.94, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0100, acc: 94.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0101, acc: 94.06, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0102, acc: 94.12, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0103, acc: 94.17, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0104, acc: 94.23, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0105, acc: 94.29, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0106, acc: 94.34, label: BreastStroke, predict: BreastStroke
id: 0107, acc: 94.39, label: BreastStroke, predict: BreastStroke
id: 0108, acc: 94.44, label: BreastStroke, predict: BreastStroke
id: 0109, acc: 94.50, label: BreastStroke, predict: BreastStroke
id: 0110, acc: 94.55, label: BrushingTeeth, predict: BrushingTeeth
id: 0111, acc: 94.59, label: BrushingTeeth, predict: BrushingTeeth
id: 0112, acc: 94.64, label: BrushingTeeth, predict: BrushingTeeth
id: 0113, acc: 94.69, label: BrushingTeeth, predict: BrushingTeeth
id: 0114, acc: 94.74, label: CleanAndJerk, predict: CleanAndJerk
id: 0115, acc: 94.78, label: CleanAndJerk, predict: CleanAndJerk
id: 0116, acc: 94.83, label: CleanAndJerk, predict: CleanAndJerk
id: 0117, acc: 94.87, label: CleanAndJerk, predict: CleanAndJerk
id: 0118, acc: 94.92, label: CliffDiving, predict: CliffDiving
id: 0119, acc: 94.96, label: CliffDiving, predict: CliffDiving
id: 0120, acc: 95.00, label: CliffDiving, predict: CliffDiving
id: 0121, acc: 95.04, label: CliffDiving, predict: CliffDiving
id: 0122, acc: 95.08, label: CricketBowling, predict: CricketBowling
id: 0123, acc: 95.12, label: CricketBowling, predict: CricketBowling
id: 0124, acc: 95.16, label: CricketBowling, predict: CricketBowling
id: 0125, acc: 95.20, label: CricketBowling, predict: CricketBowling
id: 0126, acc: 95.24, label: CricketBowling, predict: CricketBowling
id: 0127, acc: 95.28, label: CricketBowling, predict: CricketBowling
id: 0128, acc: 95.31, label: CricketShot, predict: CricketShot
id: 0129, acc: 95.35, label: CricketShot, predict: CricketShot
id: 0130, acc: 95.38, label: CricketShot, predict: CricketShot
id: 0131, acc: 95.42, label: CricketShot, predict: CricketShot
id: 0132, acc: 95.45, label: CricketShot, predict: CricketShot
id: 0133, acc: 95.49, label: CricketShot, predict: CricketShot
id: 0134, acc: 95.52, label: CricketShot, predict: CricketShot
id: 0135, acc: 95.56, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0136, acc: 95.59, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0137, acc: 95.62, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0138, acc: 95.65, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0139, acc: 95.68, label: Diving, predict: Diving
id: 0140, acc: 95.71, label: Diving, predict: Diving
id: 0141, acc: 95.74, label: Diving, predict: Diving
id: 0142, acc: 95.77, label: Diving, predict: Diving
id: 0143, acc: 95.80, label: Diving, predict: Diving
id: 0144, acc: 95.83, label: Diving, predict: Diving
id: 0145, acc: 95.86, label: Diving, predict: Diving
id: 0146, acc: 95.89, label: Drumming, predict: Drumming
id: 0147, acc: 95.92, label: Drumming, predict: Drumming
id: 0148, acc: 95.95, label: Drumming, predict: Drumming
id: 0149, acc: 95.97, label: Drumming, predict: Drumming
id: 0150, acc: 96.00, label: Drumming, predict: Drumming
id: 0151, acc: 96.03, label: Drumming, predict: Drumming
id: 0152, acc: 96.05, label: Drumming, predict: Drumming
id: 0153, acc: 96.08, label: Fencing, predict: Fencing
id: 0154, acc: 96.10, label: Fencing, predict: Fencing
id: 0155, acc: 96.13, label: Fencing, predict: Fencing
id: 0156, acc: 96.15, label: Fencing, predict: Fencing
id: 0157, acc: 96.18, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0158, acc: 96.20, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0159, acc: 96.23, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0160, acc: 96.25, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0161, acc: 96.27, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0162, acc: 96.30, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0163, acc: 96.32, label: FloorGymnastics, predict: FloorGymnastics
id: 0164, acc: 96.34, label: FloorGymnastics, predict: FloorGymnastics
id: 0165, acc: 96.36, label: FloorGymnastics, predict: FloorGymnastics
id: 0166, acc: 96.39, label: FloorGymnastics, predict: FloorGymnastics
id: 0167, acc: 96.41, label: FloorGymnastics, predict: FloorGymnastics
id: 0168, acc: 96.43, label: FloorGymnastics, predict: FloorGymnastics
id: 0169, acc: 95.86, label: FrisbeeCatch, predict: HorseRace
id: 0170, acc: 95.88, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0171, acc: 95.91, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0172, acc: 95.93, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0173, acc: 95.95, label: FrontCrawl, predict: FrontCrawl
id: 0174, acc: 95.98, label: FrontCrawl, predict: FrontCrawl
id: 0175, acc: 96.00, label: FrontCrawl, predict: FrontCrawl
id: 0176, acc: 96.02, label: FrontCrawl, predict: FrontCrawl
id: 0177, acc: 96.05, label: GolfSwing, predict: GolfSwing
id: 0178, acc: 96.07, label: GolfSwing, predict: GolfSwing
id: 0179, acc: 96.09, label: GolfSwing, predict: GolfSwing
id: 0180, acc: 96.11, label: GolfSwing, predict: GolfSwing
id: 0181, acc: 95.58, label: Haircut, predict: BlowDryHair
id: 0182, acc: 95.60, label: Haircut, predict: Haircut
id: 0183, acc: 95.63, label: Haircut, predict: Haircut
id: 0184, acc: 95.11, label: Haircut, predict: BlowDryHair
id: 0185, acc: 95.14, label: Hammering, predict: Hammering
id: 0186, acc: 95.16, label: Hammering, predict: Hammering
id: 0187, acc: 95.19, label: Hammering, predict: Hammering
id: 0188, acc: 95.21, label: Hammering, predict: Hammering
id: 0189, acc: 95.24, label: Hammering, predict: Hammering
id: 0190, acc: 95.26, label: Hammering, predict: Hammering
id: 0191, acc: 95.29, label: Hammering, predict: Hammering
id: 0192, acc: 95.31, label: HammerThrow, predict: HammerThrow
id: 0193, acc: 95.34, label: HammerThrow, predict: HammerThrow
id: 0194, acc: 95.36, label: HammerThrow, predict: HammerThrow
id: 0195, acc: 95.38, label: HammerThrow, predict: HammerThrow
id: 0196, acc: 95.41, label: HammerThrow, predict: HammerThrow
id: 0197, acc: 95.43, label: HandstandPushups, predict: HandstandPushups
id: 0198, acc: 95.45, label: HandstandPushups, predict: HandstandPushups
id: 0199, acc: 95.48, label: HandstandPushups, predict: HandstandPushups
id: 0200, acc: 95.50, label: HandstandPushups, predict: HandstandPushups
id: 0201, acc: 95.52, label: HandstandPushups, predict: HandstandPushups
id: 0202, acc: 95.54, label: HandstandPushups, predict: HandstandPushups
id: 0203, acc: 95.57, label: HandstandWalking, predict: HandstandWalking
id: 0204, acc: 95.59, label: HandstandWalking, predict: HandstandWalking
id: 0205, acc: 95.61, label: HandstandWalking, predict: HandstandWalking
id: 0206, acc: 95.63, label: HandstandWalking, predict: HandstandWalking
id: 0207, acc: 95.65, label: HeadMassage, predict: HeadMassage
id: 0208, acc: 95.67, label: HeadMassage, predict: HeadMassage
id: 0209, acc: 95.69, label: HeadMassage, predict: HeadMassage
id: 0210, acc: 95.71, label: HeadMassage, predict: HeadMassage
id: 0211, acc: 95.73, label: HeadMassage, predict: HeadMassage
id: 0212, acc: 95.75, label: HeadMassage, predict: HeadMassage
id: 0213, acc: 95.77, label: HeadMassage, predict: HeadMassage
id: 0214, acc: 95.79, label: HighJump, predict: HighJump
id: 0215, acc: 95.81, label: HighJump, predict: HighJump
id: 0216, acc: 95.83, label: HighJump, predict: HighJump
id: 0217, acc: 95.85, label: HighJump, predict: HighJump
id: 0218, acc: 95.87, label: HorseRace, predict: HorseRace
id: 0219, acc: 95.89, label: HorseRace, predict: HorseRace
id: 0220, acc: 95.91, label: HorseRace, predict: HorseRace
id: 0221, acc: 95.93, label: HorseRace, predict: HorseRace
id: 0222, acc: 95.95, label: HorseRiding, predict: HorseRiding
id: 0223, acc: 95.96, label: HorseRiding, predict: HorseRiding
id: 0224, acc: 95.98, label: HorseRiding, predict: HorseRiding
id: 0225, acc: 96.00, label: HorseRiding, predict: HorseRiding
id: 0226, acc: 96.02, label: HorseRiding, predict: HorseRiding
id: 0227, acc: 96.04, label: HorseRiding, predict: HorseRiding
id: 0228, acc: 96.05, label: HulaHoop, predict: HulaHoop
id: 0229, acc: 96.07, label: HulaHoop, predict: HulaHoop
id: 0230, acc: 95.65, label: HulaHoop, predict: MilitaryParade
id: 0231, acc: 95.67, label: HulaHoop, predict: HulaHoop
id: 0232, acc: 95.69, label: HulaHoop, predict: HulaHoop
id: 0233, acc: 95.71, label: IceDancing, predict: IceDancing
id: 0234, acc: 95.73, label: IceDancing, predict: IceDancing
id: 0235, acc: 95.74, label: IceDancing, predict: IceDancing
id: 0236, acc: 95.76, label: IceDancing, predict: IceDancing
id: 0237, acc: 95.78, label: JavelinThrow, predict: JavelinThrow
id: 0238, acc: 95.80, label: JavelinThrow, predict: JavelinThrow
id: 0239, acc: 95.82, label: JavelinThrow, predict: JavelinThrow
id: 0240, acc: 95.83, label: JavelinThrow, predict: JavelinThrow
id: 0241, acc: 95.85, label: JavelinThrow, predict: JavelinThrow
id: 0242, acc: 95.87, label: JavelinThrow, predict: JavelinThrow
id: 0243, acc: 95.88, label: JugglingBalls, predict: JugglingBalls
id: 0244, acc: 95.90, label: JugglingBalls, predict: JugglingBalls
id: 0245, acc: 95.92, label: JugglingBalls, predict: JugglingBalls
id: 0246, acc: 95.93, label: JugglingBalls, predict: JugglingBalls
id: 0247, acc: 95.95, label: JumpingJack, predict: JumpingJack
id: 0248, acc: 95.97, label: JumpingJack, predict: JumpingJack
id: 0249, acc: 95.98, label: JumpingJack, predict: JumpingJack
id: 0250, acc: 96.00, label: JumpingJack, predict: JumpingJack
id: 0251, acc: 96.02, label: JumpRope, predict: JumpRope
id: 0252, acc: 96.03, label: JumpRope, predict: JumpRope
id: 0253, acc: 96.05, label: JumpRope, predict: JumpRope
id: 0254, acc: 96.06, label: JumpRope, predict: JumpRope
id: 0255, acc: 96.08, label: JumpRope, predict: JumpRope
id: 0256, acc: 96.09, label: JumpRope, predict: JumpRope
id: 0257, acc: 96.11, label: Kayaking, predict: Kayaking
id: 0258, acc: 96.12, label: Kayaking, predict: Kayaking
id: 0259, acc: 96.14, label: Kayaking, predict: Kayaking
id: 0260, acc: 96.15, label: Kayaking, predict: Kayaking
id: 0261, acc: 96.17, label: Kayaking, predict: Kayaking
id: 0262, acc: 96.18, label: Kayaking, predict: Kayaking
id: 0263, acc: 96.20, label: Kayaking, predict: Kayaking
id: 0264, acc: 96.21, label: Knitting, predict: Knitting
id: 0265, acc: 96.23, label: Knitting, predict: Knitting
id: 0266, acc: 96.24, label: Knitting, predict: Knitting
id: 0267, acc: 96.25, label: Knitting, predict: Knitting
id: 0268, acc: 96.27, label: Knitting, predict: Knitting
id: 0269, acc: 96.28, label: Knitting, predict: Knitting
id: 0270, acc: 96.30, label: Knitting, predict: Knitting
id: 0271, acc: 96.31, label: LongJump, predict: LongJump
id: 0272, acc: 96.32, label: LongJump, predict: LongJump
id: 0273, acc: 96.34, label: LongJump, predict: LongJump
id: 0274, acc: 96.35, label: LongJump, predict: LongJump
id: 0275, acc: 96.36, label: LongJump, predict: LongJump
id: 0276, acc: 96.38, label: Lunges, predict: Lunges
id: 0277, acc: 96.39, label: Lunges, predict: Lunges
id: 0278, acc: 96.40, label: Lunges, predict: Lunges
id: 0279, acc: 96.42, label: Lunges, predict: Lunges
id: 0280, acc: 96.43, label: MilitaryParade, predict: MilitaryParade
id: 0281, acc: 96.44, label: MilitaryParade, predict: MilitaryParade
id: 0282, acc: 96.45, label: MilitaryParade, predict: MilitaryParade
id: 0283, acc: 96.47, label: MilitaryParade, predict: MilitaryParade
id: 0284, acc: 96.48, label: MilitaryParade, predict: MilitaryParade
id: 0285, acc: 96.49, label: MilitaryParade, predict: MilitaryParade
id: 0286, acc: 96.50, label: MilitaryParade, predict: MilitaryParade
id: 0287, acc: 96.52, label: Mixing, predict: Mixing
id: 0288, acc: 96.53, label: Mixing, predict: Mixing
id: 0289, acc: 96.54, label: Mixing, predict: Mixing
id: 0290, acc: 96.55, label: Mixing, predict: Mixing
id: 0291, acc: 96.56, label: Mixing, predict: Mixing
id: 0292, acc: 96.58, label: Mixing, predict: Mixing
id: 0293, acc: 96.59, label: Mixing, predict: Mixing
id: 0294, acc: 96.60, label: MoppingFloor, predict: MoppingFloor
id: 0295, acc: 96.61, label: MoppingFloor, predict: MoppingFloor
id: 0296, acc: 96.62, label: MoppingFloor, predict: MoppingFloor
id: 0297, acc: 96.30, label: MoppingFloor, predict: HeadMassage
id: 0298, acc: 96.31, label: Nunchucks, predict: Nunchucks
id: 0299, acc: 96.32, label: Nunchucks, predict: Nunchucks
id: 0300, acc: 96.33, label: Nunchucks, predict: Nunchucks
id: 0301, acc: 96.35, label: Nunchucks, predict: Nunchucks
id: 0302, acc: 96.36, label: Nunchucks, predict: Nunchucks
id: 0303, acc: 96.37, label: Nunchucks, predict: Nunchucks
id: 0304, acc: 96.38, label: ParallelBars, predict: ParallelBars
id: 0305, acc: 96.39, label: ParallelBars, predict: ParallelBars
id: 0306, acc: 96.41, label: ParallelBars, predict: ParallelBars
id: 0307, acc: 96.42, label: ParallelBars, predict: ParallelBars
id: 0308, acc: 96.43, label: PizzaTossing, predict: PizzaTossing
id: 0309, acc: 96.44, label: PizzaTossing, predict: PizzaTossing
id: 0310, acc: 96.45, label: PizzaTossing, predict: PizzaTossing
id: 0311, acc: 96.46, label: PizzaTossing, predict: PizzaTossing
id: 0312, acc: 96.47, label: PlayingCello, predict: PlayingCello
id: 0313, acc: 96.49, label: PlayingCello, predict: PlayingCello
id: 0314, acc: 96.50, label: PlayingCello, predict: PlayingCello
id: 0315, acc: 96.51, label: PlayingCello, predict: PlayingCello
id: 0316, acc: 96.52, label: PlayingCello, predict: PlayingCello
id: 0317, acc: 96.53, label: PlayingCello, predict: PlayingCello
id: 0318, acc: 96.54, label: PlayingCello, predict: PlayingCello
id: 0319, acc: 96.55, label: PlayingDaf, predict: PlayingDaf
id: 0320, acc: 96.56, label: PlayingDaf, predict: PlayingDaf
id: 0321, acc: 96.57, label: PlayingDaf, predict: PlayingDaf
id: 0322, acc: 96.58, label: PlayingDaf, predict: PlayingDaf
id: 0323, acc: 96.59, label: PlayingDaf, predict: PlayingDaf
id: 0324, acc: 96.60, label: PlayingDaf, predict: PlayingDaf
id: 0325, acc: 96.62, label: PlayingDaf, predict: PlayingDaf
id: 0326, acc: 96.63, label: PlayingDhol, predict: PlayingDhol
id: 0327, acc: 96.64, label: PlayingDhol, predict: PlayingDhol
id: 0328, acc: 96.65, label: PlayingDhol, predict: PlayingDhol
id: 0329, acc: 96.66, label: PlayingDhol, predict: PlayingDhol
id: 0330, acc: 96.67, label: PlayingFlute, predict: PlayingFlute
id: 0331, acc: 96.68, label: PlayingFlute, predict: PlayingFlute
id: 0332, acc: 96.69, label: PlayingFlute, predict: PlayingFlute
id: 0333, acc: 96.70, label: PlayingFlute, predict: PlayingFlute
id: 0334, acc: 96.71, label: PlayingFlute, predict: PlayingFlute
id: 0335, acc: 96.72, label: PlayingFlute, predict: PlayingFlute
id: 0336, acc: 96.73, label: PlayingFlute, predict: PlayingFlute
id: 0337, acc: 96.74, label: PlayingGuitar, predict: PlayingGuitar
id: 0338, acc: 96.75, label: PlayingGuitar, predict: PlayingGuitar
id: 0339, acc: 96.76, label: PlayingGuitar, predict: PlayingGuitar
id: 0340, acc: 96.76, label: PlayingGuitar, predict: PlayingGuitar
id: 0341, acc: 96.77, label: PlayingGuitar, predict: PlayingGuitar
id: 0342, acc: 96.78, label: PlayingGuitar, predict: PlayingGuitar
id: 0343, acc: 96.79, label: PlayingGuitar, predict: PlayingGuitar
id: 0344, acc: 96.80, label: PlayingPiano, predict: PlayingPiano
id: 0345, acc: 96.81, label: PlayingPiano, predict: PlayingPiano
id: 0346, acc: 96.82, label: PlayingPiano, predict: PlayingPiano
id: 0347, acc: 96.83, label: PlayingPiano, predict: PlayingPiano
id: 0348, acc: 96.84, label: PlayingSitar, predict: PlayingSitar
id: 0349, acc: 96.85, label: PlayingSitar, predict: PlayingSitar
id: 0350, acc: 96.86, label: PlayingSitar, predict: PlayingSitar
id: 0351, acc: 96.87, label: PlayingSitar, predict: PlayingSitar
id: 0352, acc: 96.88, label: PlayingTabla, predict: PlayingTabla
id: 0353, acc: 96.88, label: PlayingTabla, predict: PlayingTabla
id: 0354, acc: 96.89, label: PlayingTabla, predict: PlayingTabla
id: 0355, acc: 96.90, label: PlayingTabla, predict: PlayingTabla
id: 0356, acc: 96.91, label: PlayingViolin, predict: PlayingViolin
id: 0357, acc: 96.92, label: PlayingViolin, predict: PlayingViolin
id: 0358, acc: 96.93, label: PlayingViolin, predict: PlayingViolin
id: 0359, acc: 96.94, label: PlayingViolin, predict: PlayingViolin
id: 0360, acc: 96.94, label: PoleVault, predict: PoleVault
id: 0361, acc: 96.95, label: PoleVault, predict: PoleVault
id: 0362, acc: 96.96, label: PoleVault, predict: PoleVault
id: 0363, acc: 96.97, label: PoleVault, predict: PoleVault
id: 0364, acc: 96.98, label: PommelHorse, predict: PommelHorse
id: 0365, acc: 96.99, label: PommelHorse, predict: PommelHorse
id: 0366, acc: 96.99, label: PommelHorse, predict: PommelHorse
id: 0367, acc: 97.00, label: PommelHorse, predict: PommelHorse
id: 0368, acc: 97.01, label: PullUps, predict: PullUps
id: 0369, acc: 97.02, label: PullUps, predict: PullUps
id: 0370, acc: 97.03, label: PullUps, predict: PullUps
id: 0371, acc: 97.04, label: PullUps, predict: PullUps
id: 0372, acc: 97.04, label: Punch, predict: Punch
id: 0373, acc: 97.05, label: Punch, predict: Punch
id: 0374, acc: 97.06, label: Punch, predict: Punch
id: 0375, acc: 97.07, label: Punch, predict: Punch
id: 0376, acc: 97.07, label: Punch, predict: Punch
id: 0377, acc: 97.08, label: Punch, predict: Punch
id: 0378, acc: 97.09, label: PushUps, predict: PushUps
id: 0379, acc: 97.10, label: PushUps, predict: PushUps
id: 0380, acc: 97.11, label: PushUps, predict: PushUps
id: 0381, acc: 97.11, label: PushUps, predict: PushUps
id: 0382, acc: 97.12, label: Rafting, predict: Rafting
id: 0383, acc: 97.13, label: Rafting, predict: Rafting
id: 0384, acc: 97.14, label: Rafting, predict: Rafting
id: 0385, acc: 96.88, label: Rafting, predict: Rowing
id: 0386, acc: 96.89, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0387, acc: 96.90, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0388, acc: 96.65, label: RockClimbingIndoor, predict: RopeClimbing
id: 0389, acc: 96.40, label: RockClimbingIndoor, predict: RopeClimbing
id: 0390, acc: 96.41, label: RopeClimbing, predict: RopeClimbing
id: 0391, acc: 96.42, label: RopeClimbing, predict: RopeClimbing
id: 0392, acc: 96.43, label: RopeClimbing, predict: RopeClimbing
id: 0393, acc: 96.18, label: RopeClimbing, predict: UnevenBars
id: 0394, acc: 96.19, label: RopeClimbing, predict: RopeClimbing
id: 0395, acc: 96.20, label: Rowing, predict: Rowing
id: 0396, acc: 96.21, label: Rowing, predict: Rowing
id: 0397, acc: 96.22, label: Rowing, predict: Rowing
id: 0398, acc: 95.98, label: Rowing, predict: PoleVault
id: 0399, acc: 95.99, label: Rowing, predict: Rowing
id: 0400, acc: 96.00, label: Rowing, predict: Rowing
id: 0401, acc: 96.01, label: Rowing, predict: Rowing
id: 0402, acc: 96.02, label: SalsaSpin, predict: SalsaSpin
id: 0403, acc: 96.03, label: SalsaSpin, predict: SalsaSpin
id: 0404, acc: 96.04, label: SalsaSpin, predict: SalsaSpin
id: 0405, acc: 96.05, label: SalsaSpin, predict: SalsaSpin
id: 0406, acc: 96.06, label: SalsaSpin, predict: SalsaSpin
id: 0407, acc: 96.07, label: SalsaSpin, predict: SalsaSpin
id: 0408, acc: 96.08, label: ShavingBeard, predict: ShavingBeard
id: 0409, acc: 96.09, label: ShavingBeard, predict: ShavingBeard
id: 0410, acc: 96.10, label: ShavingBeard, predict: ShavingBeard
id: 0411, acc: 96.11, label: ShavingBeard, predict: ShavingBeard
id: 0412, acc: 96.12, label: ShavingBeard, predict: ShavingBeard
id: 0413, acc: 96.13, label: ShavingBeard, predict: ShavingBeard
id: 0414, acc: 96.14, label: ShavingBeard, predict: ShavingBeard
id: 0415, acc: 96.14, label: Shotput, predict: Shotput
id: 0416, acc: 96.15, label: Shotput, predict: Shotput
id: 0417, acc: 96.16, label: Shotput, predict: Shotput
id: 0418, acc: 96.17, label: Shotput, predict: Shotput
id: 0419, acc: 96.18, label: Shotput, predict: Shotput
id: 0420, acc: 96.19, label: Shotput, predict: Shotput
id: 0421, acc: 96.20, label: Shotput, predict: Shotput
id: 0422, acc: 96.21, label: SkateBoarding, predict: SkateBoarding
id: 0423, acc: 96.22, label: SkateBoarding, predict: SkateBoarding
id: 0424, acc: 96.23, label: SkateBoarding, predict: SkateBoarding
id: 0425, acc: 96.24, label: SkateBoarding, predict: SkateBoarding
id: 0426, acc: 96.24, label: SkateBoarding, predict: SkateBoarding
id: 0427, acc: 96.02, label: SkateBoarding, predict: JavelinThrow
id: 0428, acc: 96.03, label: Skiing, predict: Skiing
id: 0429, acc: 96.04, label: Skiing, predict: Skiing
id: 0430, acc: 96.05, label: Skiing, predict: Skiing
id: 0431, acc: 96.06, label: Skiing, predict: Skiing
id: 0432, acc: 96.06, label: Skiing, predict: Skiing
id: 0433, acc: 96.07, label: Skijet, predict: Skijet
id: 0434, acc: 96.08, label: Skijet, predict: Skijet
id: 0435, acc: 96.09, label: Skijet, predict: Skijet
id: 0436, acc: 96.10, label: Skijet, predict: Skijet
id: 0437, acc: 96.11, label: SkyDiving, predict: SkyDiving
id: 0438, acc: 96.12, label: SkyDiving, predict: SkyDiving
id: 0439, acc: 96.13, label: SkyDiving, predict: SkyDiving
id: 0440, acc: 96.14, label: SkyDiving, predict: SkyDiving
id: 0441, acc: 96.15, label: SkyDiving, predict: SkyDiving
id: 0442, acc: 96.15, label: SoccerJuggling, predict: SoccerJuggling
id: 0443, acc: 95.94, label: SoccerJuggling, predict: WalkingWithDog
id: 0444, acc: 95.72, label: SoccerJuggling, predict: WalkingWithDog
id: 0445, acc: 95.73, label: SoccerJuggling, predict: SoccerJuggling
id: 0446, acc: 95.74, label: SoccerPenalty, predict: SoccerPenalty
id: 0447, acc: 95.75, label: SoccerPenalty, predict: SoccerPenalty
id: 0448, acc: 95.76, label: SoccerPenalty, predict: SoccerPenalty
id: 0449, acc: 95.77, label: SoccerPenalty, predict: SoccerPenalty
id: 0450, acc: 95.78, label: SoccerPenalty, predict: SoccerPenalty
id: 0451, acc: 95.79, label: SoccerPenalty, predict: SoccerPenalty
id: 0452, acc: 95.80, label: SoccerPenalty, predict: SoccerPenalty
id: 0453, acc: 95.81, label: StillRings, predict: StillRings
id: 0454, acc: 95.59, label: StillRings, predict: UnevenBars
id: 0455, acc: 95.60, label: StillRings, predict: StillRings
id: 0456, acc: 95.61, label: StillRings, predict: StillRings
id: 0457, acc: 95.62, label: SumoWrestling, predict: SumoWrestling
id: 0458, acc: 95.63, label: SumoWrestling, predict: SumoWrestling
id: 0459, acc: 95.64, label: SumoWrestling, predict: SumoWrestling
id: 0460, acc: 95.65, label: SumoWrestling, predict: SumoWrestling
id: 0461, acc: 95.66, label: Surfing, predict: Surfing
id: 0462, acc: 95.67, label: Surfing, predict: Surfing
id: 0463, acc: 95.68, label: Surfing, predict: Surfing
id: 0464, acc: 95.69, label: Surfing, predict: Surfing
id: 0465, acc: 95.70, label: Surfing, predict: Surfing
id: 0466, acc: 95.71, label: Surfing, predict: Surfing
id: 0467, acc: 95.72, label: Surfing, predict: Surfing
id: 0468, acc: 95.73, label: Swing, predict: Swing
id: 0469, acc: 95.74, label: Swing, predict: Swing
id: 0470, acc: 95.74, label: Swing, predict: Swing
id: 0471, acc: 95.75, label: Swing, predict: Swing
id: 0472, acc: 95.76, label: Swing, predict: Swing
id: 0473, acc: 95.77, label: Swing, predict: Swing
id: 0474, acc: 95.78, label: Swing, predict: Swing
id: 0475, acc: 95.79, label: TableTennisShot, predict: TableTennisShot
id: 0476, acc: 95.80, label: TableTennisShot, predict: TableTennisShot
id: 0477, acc: 95.81, label: TableTennisShot, predict: TableTennisShot
id: 0478, acc: 95.82, label: TableTennisShot, predict: TableTennisShot
id: 0479, acc: 95.82, label: TableTennisShot, predict: TableTennisShot
id: 0480, acc: 95.83, label: TableTennisShot, predict: TableTennisShot
id: 0481, acc: 95.84, label: TableTennisShot, predict: TableTennisShot
id: 0482, acc: 95.85, label: TaiChi, predict: TaiChi
id: 0483, acc: 95.86, label: TaiChi, predict: TaiChi
id: 0484, acc: 95.87, label: TaiChi, predict: TaiChi
id: 0485, acc: 95.88, label: TaiChi, predict: TaiChi
id: 0486, acc: 95.88, label: TennisSwing, predict: TennisSwing
id: 0487, acc: 95.89, label: TennisSwing, predict: TennisSwing
id: 0488, acc: 95.90, label: TennisSwing, predict: TennisSwing
id: 0489, acc: 95.91, label: TennisSwing, predict: TennisSwing
id: 0490, acc: 95.92, label: TennisSwing, predict: TennisSwing
id: 0491, acc: 95.93, label: TennisSwing, predict: TennisSwing
id: 0492, acc: 95.93, label: TennisSwing, predict: TennisSwing
id: 0493, acc: 95.94, label: ThrowDiscus, predict: ThrowDiscus
id: 0494, acc: 95.95, label: ThrowDiscus, predict: ThrowDiscus
id: 0495, acc: 95.96, label: ThrowDiscus, predict: ThrowDiscus
id: 0496, acc: 95.97, label: ThrowDiscus, predict: ThrowDiscus
id: 0497, acc: 95.98, label: ThrowDiscus, predict: ThrowDiscus
id: 0498, acc: 95.98, label: TrampolineJumping, predict: TrampolineJumping
id: 0499, acc: 95.99, label: TrampolineJumping, predict: TrampolineJumping
id: 0500, acc: 96.00, label: TrampolineJumping, predict: TrampolineJumping
id: 0501, acc: 96.01, label: TrampolineJumping, predict: TrampolineJumping
id: 0502, acc: 95.82, label: TrampolineJumping, predict: RopeClimbing
id: 0503, acc: 95.83, label: Typing, predict: Typing
id: 0504, acc: 95.83, label: Typing, predict: Typing
id: 0505, acc: 95.84, label: Typing, predict: Typing
id: 0506, acc: 95.85, label: Typing, predict: Typing
id: 0507, acc: 95.86, label: UnevenBars, predict: UnevenBars
id: 0508, acc: 95.87, label: UnevenBars, predict: UnevenBars
id: 0509, acc: 95.87, label: UnevenBars, predict: UnevenBars
id: 0510, acc: 95.88, label: UnevenBars, predict: UnevenBars
id: 0511, acc: 95.89, label: UnevenBars, predict: UnevenBars
id: 0512, acc: 95.90, label: UnevenBars, predict: UnevenBars
id: 0513, acc: 95.91, label: UnevenBars, predict: UnevenBars
id: 0514, acc: 95.91, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0515, acc: 95.92, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0516, acc: 95.93, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0517, acc: 95.74, label: VolleyballSpiking, predict: Basketball
id: 0518, acc: 95.75, label: WalkingWithDog, predict: WalkingWithDog
id: 0519, acc: 95.76, label: WalkingWithDog, predict: WalkingWithDog
id: 0520, acc: 95.77, label: WalkingWithDog, predict: WalkingWithDog
id: 0521, acc: 95.59, label: WalkingWithDog, predict: Rafting
id: 0522, acc: 95.59, label: WallPushups, predict: WallPushups
id: 0523, acc: 95.60, label: WallPushups, predict: WallPushups
id: 0524, acc: 95.61, label: WallPushups, predict: WallPushups
id: 0525, acc: 95.62, label: WallPushups, predict: WallPushups
id: 0526, acc: 95.63, label: WallPushups, predict: WallPushups
id: 0527, acc: 95.64, label: WritingOnBoard, predict: WritingOnBoard
id: 0528, acc: 95.64, label: WritingOnBoard, predict: WritingOnBoard
id: 0529, acc: 95.65, label: WritingOnBoard, predict: WritingOnBoard
id: 0530, acc: 95.66, label: WritingOnBoard, predict: WritingOnBoard
id: 0531, acc: 95.67, label: WritingOnBoard, predict: WritingOnBoard
id: 0532, acc: 95.68, label: YoYo, predict: YoYo
id: 0533, acc: 95.68, label: YoYo, predict: YoYo
id: 0534, acc: 95.69, label: YoYo, predict: YoYo
id: 0535, acc: 95.70, label: YoYo, predict: YoYo
One

One

One

One

