ROA

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
id: 0002, acc: 50.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 80.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 85.71, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 88.89, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 90.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0011, acc: 90.91, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0012, acc: 91.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0013, acc: 92.31, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0014, acc: 92.86, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0015, acc: 93.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0016, acc: 93.75, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0017, acc: 94.12, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0018, acc: 94.44, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0019, acc: 94.74, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0020, acc: 95.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0021, acc: 95.24, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0022, acc: 95.45, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0023, acc: 95.65, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0024, acc: 95.83, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0025, acc: 96.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0026, acc: 96.15, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0027, acc: 96.30, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0028, acc: 96.43, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0029, acc: 96.55, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0030, acc: 96.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0031, acc: 96.77, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0032, acc: 96.88, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0033, acc: 96.97, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0034, acc: 97.06, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0035, acc: 97.14, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0036, acc: 97.22, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0037, acc: 97.30, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0038, acc: 94.74, label: ApplyEyeMakeup, predict: PlayingFlute
id: 0039, acc: 94.87, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0040, acc: 95.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0041, acc: 95.12, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0042, acc: 95.24, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0043, acc: 95.35, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0044, acc: 95.45, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0045, acc: 93.33, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0046, acc: 91.30, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0047, acc: 89.36, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0048, acc: 89.58, label: ApplyLipstick, predict: ApplyLipstick
id: 0049, acc: 89.80, label: ApplyLipstick, predict: ApplyLipstick
id: 0050, acc: 88.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0051, acc: 86.27, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0052, acc: 84.62, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0053, acc: 83.02, label: ApplyLipstick, predict: RockClimbingIndoor
id: 0054, acc: 81.48, label: ApplyLipstick, predict: BrushingTeeth
id: 0055, acc: 80.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0056, acc: 78.57, label: ApplyLipstick, predict: Hammering
id: 0057, acc: 77.19, label: ApplyLipstick, predict: BrushingTeeth
id: 0058, acc: 75.86, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0059, acc: 74.58, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0060, acc: 73.33, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0061, acc: 73.77, label: ApplyLipstick, predict: ApplyLipstick
id: 0062, acc: 72.58, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0063, acc: 71.43, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0064, acc: 70.31, label: ApplyLipstick, predict: BlowingCandles
id: 0065, acc: 69.23, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0066, acc: 68.18, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0067, acc: 67.16, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0068, acc: 66.18, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0069, acc: 65.22, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0070, acc: 64.29, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0071, acc: 64.79, label: ApplyLipstick, predict: ApplyLipstick
id: 0072, acc: 65.28, label: ApplyLipstick, predict: ApplyLipstick
id: 0073, acc: 64.38, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0074, acc: 63.51, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0075, acc: 62.67, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0076, acc: 61.84, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0077, acc: 61.04, label: Archery, predict: Hammering
id: 0078, acc: 60.26, label: Archery, predict: ThrowDiscus
id: 0079, acc: 60.76, label: Archery, predict: Archery
id: 0080, acc: 61.25, label: Archery, predict: Archery
id: 0081, acc: 60.49, label: Archery, predict: Rowing
id: 0082, acc: 59.76, label: Archery, predict: Diving
id: 0083, acc: 59.04, label: Archery, predict: Hammering
id: 0084, acc: 58.33, label: Archery, predict: Swing
id: 0085, acc: 57.65, label: Archery, predict: Swing
id: 0086, acc: 56.98, label: Archery, predict: Swing
id: 0087, acc: 57.47, label: Archery, predict: Archery
id: 0088, acc: 56.82, label: Archery, predict: Swing
id: 0089, acc: 56.18, label: Archery, predict: Swing
id: 0090, acc: 55.56, label: Archery, predict: Swing
id: 0091, acc: 54.95, label: Archery, predict: GolfSwing
id: 0092, acc: 55.43, label: Archery, predict: Archery
id: 0093, acc: 54.84, label: Archery, predict: BandMarching
id: 0094, acc: 54.26, label: Archery, predict: Diving
id: 0095, acc: 53.68, label: Archery, predict: RopeClimbing
id: 0096, acc: 54.17, label: Archery, predict: Archery
id: 0097, acc: 54.64, label: Archery, predict: Archery
id: 0098, acc: 55.10, label: Archery, predict: Archery
id: 0099, acc: 55.56, label: Archery, predict: Archery
id: 0100, acc: 56.00, label: Archery, predict: Archery
id: 0101, acc: 55.45, label: Archery, predict: WritingOnBoard
id: 0102, acc: 54.90, label: Archery, predict: WritingOnBoard
id: 0103, acc: 54.37, label: Archery, predict: WritingOnBoard
id: 0104, acc: 54.81, label: Archery, predict: Archery
id: 0105, acc: 55.24, label: Archery, predict: Archery
id: 0106, acc: 54.72, label: Archery, predict: Hammering
id: 0107, acc: 54.21, label: Archery, predict: Mixing
id: 0108, acc: 53.70, label: Archery, predict: Hammering
id: 0109, acc: 53.21, label: Archery, predict: Mixing
id: 0110, acc: 52.73, label: Archery, predict: Hammering
id: 0111, acc: 52.25, label: Archery, predict: Mixing
id: 0112, acc: 52.68, label: Archery, predict: Archery
id: 0113, acc: 52.21, label: Archery, predict: WritingOnBoard
id: 0114, acc: 51.75, label: Archery, predict: WritingOnBoard
id: 0115, acc: 51.30, label: Archery, predict: RopeClimbing
id: 0116, acc: 50.86, label: Archery, predict: RopeClimbing
id: 0117, acc: 50.43, label: Archery, predict: HeadMassage
id: 0118, acc: 50.00, label: BabyCrawling, predict: RockClimbingIndoor
id: 0119, acc: 49.58, label: BabyCrawling, predict: WritingOnBoard
id: 0120, acc: 49.17, label: BabyCrawling, predict: PlayingDaf
id: 0121, acc: 49.59, label: BabyCrawling, predict: BabyCrawling
id: 0122, acc: 50.00, label: BabyCrawling, predict: BabyCrawling
id: 0123, acc: 50.41, label: BabyCrawling, predict: BabyCrawling
id: 0124, acc: 50.81, label: BabyCrawling, predict: BabyCrawling
id: 0125, acc: 51.20, label: BabyCrawling, predict: BabyCrawling
id: 0126, acc: 51.59, label: BabyCrawling, predict: BabyCrawling
id: 0127, acc: 51.97, label: BabyCrawling, predict: BabyCrawling
id: 0128, acc: 52.34, label: BabyCrawling, predict: BabyCrawling
id: 0129, acc: 52.71, label: BabyCrawling, predict: BabyCrawling
id: 0130, acc: 52.31, label: BabyCrawling, predict: MoppingFloor
id: 0131, acc: 51.91, label: BabyCrawling, predict: Bowling
id: 0132, acc: 52.27, label: BabyCrawling, predict: BabyCrawling
id: 0133, acc: 52.63, label: BabyCrawling, predict: BabyCrawling
id: 0134, acc: 52.99, label: BabyCrawling, predict: BabyCrawling
id: 0135, acc: 53.33, label: BabyCrawling, predict: BabyCrawling
id: 0136, acc: 53.68, label: BabyCrawling, predict: BabyCrawling
id: 0137, acc: 54.01, label: BabyCrawling, predict: BabyCrawling
id: 0138, acc: 54.35, label: BabyCrawling, predict: BabyCrawling
id: 0139, acc: 54.68, label: BabyCrawling, predict: BabyCrawling
id: 0140, acc: 55.00, label: BabyCrawling, predict: BabyCrawling
id: 0141, acc: 54.61, label: BabyCrawling, predict: RockClimbingIndoor
id: 0142, acc: 54.23, label: BabyCrawling, predict: WalkingWithDog
id: 0143, acc: 53.85, label: BabyCrawling, predict: HeadMassage
id: 0144, acc: 53.47, label: BabyCrawling, predict: HeadMassage
id: 0145, acc: 53.10, label: BabyCrawling, predict: FrontCrawl
id: 0146, acc: 52.74, label: BabyCrawling, predict: FrontCrawl
id: 0147, acc: 53.06, label: BabyCrawling, predict: BabyCrawling
id: 0148, acc: 53.38, label: BabyCrawling, predict: BabyCrawling
id: 0149, acc: 53.69, label: BabyCrawling, predict: BabyCrawling
id: 0150, acc: 54.00, label: BabyCrawling, predict: BabyCrawling
id: 0151, acc: 54.30, label: BabyCrawling, predict: BabyCrawling
id: 0152, acc: 54.61, label: BabyCrawling, predict: BabyCrawling
id: 0153, acc: 54.25, label: BalanceBeam, predict: PizzaTossing
id: 0154, acc: 53.90, label: BalanceBeam, predict: TableTennisShot
id: 0155, acc: 53.55, label: BalanceBeam, predict: BodyWeightSquats
id: 0156, acc: 53.85, label: BalanceBeam, predict: BalanceBeam
id: 0157, acc: 54.14, label: BalanceBeam, predict: BalanceBeam
id: 0158, acc: 54.43, label: BalanceBeam, predict: BalanceBeam
id: 0159, acc: 54.72, label: BalanceBeam, predict: BalanceBeam
id: 0160, acc: 55.00, label: BalanceBeam, predict: BalanceBeam
id: 0161, acc: 55.28, label: BalanceBeam, predict: BalanceBeam
id: 0162, acc: 54.94, label: BalanceBeam, predict: FloorGymnastics
id: 0163, acc: 55.21, label: BalanceBeam, predict: BalanceBeam
id: 0164, acc: 55.49, label: BalanceBeam, predict: BalanceBeam
id: 0165, acc: 55.76, label: BalanceBeam, predict: BalanceBeam
id: 0166, acc: 56.02, label: BalanceBeam, predict: BalanceBeam
id: 0167, acc: 55.69, label: BalanceBeam, predict: FloorGymnastics
id: 0168, acc: 55.36, label: BalanceBeam, predict: FloorGymnastics
id: 0169, acc: 55.03, label: BalanceBeam, predict: UnevenBars
id: 0170, acc: 54.71, label: BalanceBeam, predict: PommelHorse
id: 0171, acc: 54.97, label: BalanceBeam, predict: BalanceBeam
id: 0172, acc: 55.23, label: BalanceBeam, predict: BalanceBeam
id: 0173, acc: 55.49, label: BalanceBeam, predict: BalanceBeam
id: 0174, acc: 55.75, label: BalanceBeam, predict: BalanceBeam
id: 0175, acc: 56.00, label: BalanceBeam, predict: BalanceBeam
id: 0176, acc: 55.68, label: BalanceBeam, predict: LongJump
id: 0177, acc: 55.93, label: BalanceBeam, predict: BalanceBeam
id: 0178, acc: 56.18, label: BalanceBeam, predict: BalanceBeam
id: 0179, acc: 56.42, label: BalanceBeam, predict: BalanceBeam
id: 0180, acc: 56.11, label: BalanceBeam, predict: UnevenBars
id: 0181, acc: 56.35, label: BalanceBeam, predict: BalanceBeam
id: 0182, acc: 56.59, label: BalanceBeam, predict: BalanceBeam
id: 0183, acc: 56.28, label: BalanceBeam, predict: UnevenBars
id: 0184, acc: 56.52, label: BandMarching, predict: BandMarching
id: 0185, acc: 56.76, label: BandMarching, predict: BandMarching
id: 0186, acc: 56.99, label: BandMarching, predict: BandMarching
id: 0187, acc: 56.68, label: BandMarching, predict: MilitaryParade
id: 0188, acc: 56.38, label: BandMarching, predict: MilitaryParade
id: 0189, acc: 56.61, label: BandMarching, predict: BandMarching
id: 0190, acc: 56.84, label: BandMarching, predict: BandMarching
id: 0191, acc: 56.54, label: BandMarching, predict: MilitaryParade
id: 0192, acc: 56.77, label: BandMarching, predict: BandMarching
id: 0193, acc: 56.99, label: BandMarching, predict: BandMarching
id: 0194, acc: 57.22, label: BandMarching, predict: BandMarching
id: 0195, acc: 57.44, label: BandMarching, predict: BandMarching
id: 0196, acc: 57.65, label: BandMarching, predict: BandMarching
id: 0197, acc: 57.36, label: BandMarching, predict: Lunges
id: 0198, acc: 57.58, label: BandMarching, predict: BandMarching
id: 0199, acc: 57.29, label: BandMarching, predict: Skiing
id: 0200, acc: 57.50, label: BandMarching, predict: BandMarching
id: 0201, acc: 57.71, label: BandMarching, predict: BandMarching
id: 0202, acc: 57.92, label: BandMarching, predict: BandMarching
id: 0203, acc: 58.13, label: BandMarching, predict: BandMarching
id: 0204, acc: 58.33, label: BandMarching, predict: BandMarching
id: 0205, acc: 58.05, label: BandMarching, predict: HulaHoop
id: 0206, acc: 58.25, label: BandMarching, predict: BandMarching
id: 0207, acc: 58.45, label: BandMarching, predict: BandMarching
id: 0208, acc: 58.65, label: BandMarching, predict: BandMarching
id: 0209, acc: 58.37, label: BandMarching, predict: MilitaryParade
id: 0210, acc: 58.57, label: BandMarching, predict: BandMarching
id: 0211, acc: 58.77, label: BandMarching, predict: BandMarching
id: 0212, acc: 58.96, label: BandMarching, predict: BandMarching
id: 0213, acc: 58.69, label: BandMarching, predict: Drumming
id: 0214, acc: 58.88, label: BandMarching, predict: BandMarching
id: 0215, acc: 59.07, label: BandMarching, predict: BandMarching
id: 0216, acc: 59.26, label: BandMarching, predict: BandMarching
id: 0217, acc: 58.99, label: BandMarching, predict: MilitaryParade
id: 0218, acc: 59.17, label: BandMarching, predict: BandMarching
id: 0219, acc: 58.90, label: BandMarching, predict: MilitaryParade
id: 0220, acc: 59.09, label: BandMarching, predict: BandMarching
id: 0221, acc: 59.28, label: BandMarching, predict: BandMarching
id: 0222, acc: 59.46, label: BandMarching, predict: BandMarching
id: 0223, acc: 59.64, label: BandMarching, predict: BandMarching
id: 0224, acc: 59.82, label: BandMarching, predict: BandMarching
id: 0225, acc: 60.00, label: BandMarching, predict: BandMarching
id: 0226, acc: 60.18, label: BandMarching, predict: BandMarching
id: 0227, acc: 59.91, label: BaseballPitch, predict: GolfSwing
id: 0228, acc: 59.65, label: BaseballPitch, predict: GolfSwing
id: 0229, acc: 59.39, label: BaseballPitch, predict: Archery
id: 0230, acc: 59.13, label: BaseballPitch, predict: Shotput
id: 0231, acc: 58.87, label: BaseballPitch, predict: Archery
id: 0232, acc: 58.62, label: BaseballPitch, predict: Archery
