One

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
id: 0003, acc: 33.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 50.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 60.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 71.43, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 77.78, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 70.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0011, acc: 72.73, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0012, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0013, acc: 76.92, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0014, acc: 78.57, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0015, acc: 80.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0016, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0017, acc: 76.47, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0018, acc: 77.78, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0019, acc: 73.68, label: ApplyEyeMakeup, predict: YoYo
id: 0020, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0021, acc: 76.19, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0022, acc: 77.27, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0023, acc: 78.26, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0024, acc: 79.17, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0025, acc: 80.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0026, acc: 80.77, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0027, acc: 81.48, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0028, acc: 82.14, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0029, acc: 82.76, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0030, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0031, acc: 83.87, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0032, acc: 84.38, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0033, acc: 84.85, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0034, acc: 85.29, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0035, acc: 85.71, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0036, acc: 86.11, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0037, acc: 86.49, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0038, acc: 84.21, label: ApplyEyeMakeup, predict: PlayingFlute
id: 0039, acc: 82.05, label: ApplyEyeMakeup, predict: PlayingFlute
id: 0040, acc: 82.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0041, acc: 82.93, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0042, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0043, acc: 81.40, label: ApplyEyeMakeup, predict: Haircut
id: 0044, acc: 81.82, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0045, acc: 80.00, label: ApplyLipstick, predict: Haircut
id: 0046, acc: 78.26, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0047, acc: 76.60, label: ApplyLipstick, predict: BlowDryHair
id: 0048, acc: 75.00, label: ApplyLipstick, predict: ShavingBeard
id: 0049, acc: 75.51, label: ApplyLipstick, predict: ApplyLipstick
id: 0050, acc: 74.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0051, acc: 72.55, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0052, acc: 71.15, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0053, acc: 69.81, label: ApplyLipstick, predict: RockClimbingIndoor
id: 0054, acc: 68.52, label: ApplyLipstick, predict: BrushingTeeth
id: 0055, acc: 67.27, label: ApplyLipstick, predict: BrushingTeeth
id: 0056, acc: 66.07, label: ApplyLipstick, predict: Hammering
id: 0057, acc: 64.91, label: ApplyLipstick, predict: BrushingTeeth
id: 0058, acc: 63.79, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0059, acc: 62.71, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0060, acc: 61.67, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0061, acc: 62.30, label: ApplyLipstick, predict: ApplyLipstick
id: 0062, acc: 61.29, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0063, acc: 60.32, label: ApplyLipstick, predict: MilitaryParade
id: 0064, acc: 59.38, label: ApplyLipstick, predict: BlowDryHair
id: 0065, acc: 58.46, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0066, acc: 57.58, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0067, acc: 56.72, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0068, acc: 55.88, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0069, acc: 55.07, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0070, acc: 54.29, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0071, acc: 53.52, label: ApplyLipstick, predict: BlowDryHair
id: 0072, acc: 54.17, label: ApplyLipstick, predict: ApplyLipstick
id: 0073, acc: 53.42, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0074, acc: 52.70, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0075, acc: 52.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0076, acc: 51.32, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0077, acc: 50.65, label: Archery, predict: Hammering
id: 0078, acc: 50.00, label: Archery, predict: HammerThrow
id: 0079, acc: 50.63, label: Archery, predict: Archery
id: 0080, acc: 51.25, label: Archery, predict: Archery
id: 0081, acc: 50.62, label: Archery, predict: FrontCrawl
id: 0082, acc: 50.00, label: Archery, predict: FrontCrawl
id: 0083, acc: 49.40, label: Archery, predict: Hammering
id: 0084, acc: 48.81, label: Archery, predict: Swing
id: 0085, acc: 48.24, label: Archery, predict: Swing
id: 0086, acc: 47.67, label: Archery, predict: Swing
id: 0087, acc: 48.28, label: Archery, predict: Archery
id: 0088, acc: 47.73, label: Archery, predict: Swing
id: 0089, acc: 48.31, label: Archery, predict: Archery
id: 0090, acc: 47.78, label: Archery, predict: Swing
id: 0091, acc: 47.25, label: Archery, predict: GolfSwing
id: 0092, acc: 47.83, label: Archery, predict: Archery
id: 0093, acc: 47.31, label: Archery, predict: Biking
id: 0094, acc: 46.81, label: Archery, predict: PoleVault
id: 0095, acc: 46.32, label: Archery, predict: RopeClimbing
id: 0096, acc: 46.88, label: Archery, predict: Archery
id: 0097, acc: 47.42, label: Archery, predict: Archery
id: 0098, acc: 47.96, label: Archery, predict: Archery
id: 0099, acc: 48.48, label: Archery, predict: Archery
id: 0100, acc: 49.00, label: Archery, predict: Archery
id: 0101, acc: 48.51, label: Archery, predict: WritingOnBoard
id: 0102, acc: 48.04, label: Archery, predict: WritingOnBoard
id: 0103, acc: 47.57, label: Archery, predict: WritingOnBoard
id: 0104, acc: 47.12, label: Archery, predict: Biking
id: 0105, acc: 47.62, label: Archery, predict: Archery
id: 0106, acc: 47.17, label: Archery, predict: Mixing
id: 0107, acc: 46.73, label: Archery, predict: Mixing
id: 0108, acc: 46.30, label: Archery, predict: Mixing
id: 0109, acc: 45.87, label: Archery, predict: Hammering
id: 0110, acc: 45.45, label: Archery, predict: Mixing
id: 0111, acc: 45.05, label: Archery, predict: Mixing
id: 0112, acc: 45.54, label: Archery, predict: Archery
id: 0113, acc: 45.13, label: Archery, predict: VolleyballSpiking
id: 0114, acc: 44.74, label: Archery, predict: WritingOnBoard
id: 0115, acc: 44.35, label: Archery, predict: RopeClimbing
id: 0116, acc: 43.97, label: Archery, predict: VolleyballSpiking
id: 0117, acc: 43.59, label: Archery, predict: WritingOnBoard
id: 0118, acc: 43.22, label: BabyCrawling, predict: RockClimbingIndoor
id: 0119, acc: 42.86, label: BabyCrawling, predict: RockClimbingIndoor
id: 0120, acc: 43.33, label: BabyCrawling, predict: BabyCrawling
id: 0121, acc: 43.80, label: BabyCrawling, predict: BabyCrawling
id: 0122, acc: 44.26, label: BabyCrawling, predict: BabyCrawling
id: 0123, acc: 44.72, label: BabyCrawling, predict: BabyCrawling
id: 0124, acc: 45.16, label: BabyCrawling, predict: BabyCrawling
id: 0125, acc: 45.60, label: BabyCrawling, predict: BabyCrawling
id: 0126, acc: 46.03, label: BabyCrawling, predict: BabyCrawling
id: 0127, acc: 46.46, label: BabyCrawling, predict: BabyCrawling
id: 0128, acc: 46.88, label: BabyCrawling, predict: BabyCrawling
id: 0129, acc: 47.29, label: BabyCrawling, predict: BabyCrawling
id: 0130, acc: 46.92, label: BabyCrawling, predict: MoppingFloor
id: 0131, acc: 46.56, label: BabyCrawling, predict: Bowling
id: 0132, acc: 46.97, label: BabyCrawling, predict: BabyCrawling
id: 0133, acc: 47.37, label: BabyCrawling, predict: BabyCrawling
id: 0134, acc: 47.76, label: BabyCrawling, predict: BabyCrawling
id: 0135, acc: 48.15, label: BabyCrawling, predict: BabyCrawling
id: 0136, acc: 47.79, label: BabyCrawling, predict: SumoWrestling
id: 0137, acc: 48.18, label: BabyCrawling, predict: BabyCrawling
id: 0138, acc: 47.83, label: BabyCrawling, predict: HeadMassage
id: 0139, acc: 48.20, label: BabyCrawling, predict: BabyCrawling
id: 0140, acc: 48.57, label: BabyCrawling, predict: BabyCrawling
id: 0141, acc: 48.23, label: BabyCrawling, predict: HammerThrow
id: 0142, acc: 47.89, label: BabyCrawling, predict: BandMarching
id: 0143, acc: 47.55, label: BabyCrawling, predict: HeadMassage
id: 0144, acc: 47.92, label: BabyCrawling, predict: BabyCrawling
id: 0145, acc: 47.59, label: BabyCrawling, predict: HeadMassage
id: 0146, acc: 47.26, label: BabyCrawling, predict: FrontCrawl
id: 0147, acc: 47.62, label: BabyCrawling, predict: BabyCrawling
id: 0148, acc: 47.30, label: BabyCrawling, predict: Rafting
id: 0149, acc: 47.65, label: BabyCrawling, predict: BabyCrawling
id: 0150, acc: 47.33, label: BabyCrawling, predict: Rafting
id: 0151, acc: 47.02, label: BabyCrawling, predict: BasketballDunk
id: 0152, acc: 47.37, label: BabyCrawling, predict: BabyCrawling
id: 0153, acc: 47.06, label: BalanceBeam, predict: ParallelBars
id: 0154, acc: 46.75, label: BalanceBeam, predict: ParallelBars
id: 0155, acc: 46.45, label: BalanceBeam, predict: MilitaryParade
id: 0156, acc: 46.79, label: BalanceBeam, predict: BalanceBeam
id: 0157, acc: 47.13, label: BalanceBeam, predict: BalanceBeam
id: 0158, acc: 46.84, label: BalanceBeam, predict: MilitaryParade
id: 0159, acc: 47.17, label: BalanceBeam, predict: BalanceBeam
id: 0160, acc: 47.50, label: BalanceBeam, predict: BalanceBeam
id: 0161, acc: 47.83, label: BalanceBeam, predict: BalanceBeam
id: 0162, acc: 47.53, label: BalanceBeam, predict: FloorGymnastics
id: 0163, acc: 47.85, label: BalanceBeam, predict: BalanceBeam
id: 0164, acc: 48.17, label: BalanceBeam, predict: BalanceBeam
id: 0165, acc: 48.48, label: BalanceBeam, predict: BalanceBeam
id: 0166, acc: 48.19, label: BalanceBeam, predict: MilitaryParade
id: 0167, acc: 47.90, label: BalanceBeam, predict: FloorGymnastics
id: 0168, acc: 47.62, label: BalanceBeam, predict: FloorGymnastics
id: 0169, acc: 47.34, label: BalanceBeam, predict: UnevenBars
id: 0170, acc: 47.06, label: BalanceBeam, predict: PommelHorse
id: 0171, acc: 47.37, label: BalanceBeam, predict: BalanceBeam
id: 0172, acc: 47.09, label: BalanceBeam, predict: FloorGymnastics
id: 0173, acc: 47.40, label: BalanceBeam, predict: BalanceBeam
id: 0174, acc: 47.13, label: BalanceBeam, predict: Rowing
id: 0175, acc: 47.43, label: BalanceBeam, predict: BalanceBeam
id: 0176, acc: 47.16, label: BalanceBeam, predict: LongJump
id: 0177, acc: 46.89, label: BalanceBeam, predict: BandMarching
id: 0178, acc: 46.63, label: BalanceBeam, predict: Rowing
id: 0179, acc: 46.93, label: BalanceBeam, predict: BalanceBeam
id: 0180, acc: 46.67, label: BalanceBeam, predict: Punch
id: 0181, acc: 46.41, label: BalanceBeam, predict: MilitaryParade
id: 0182, acc: 46.70, label: BalanceBeam, predict: BalanceBeam
id: 0183, acc: 46.45, label: BalanceBeam, predict: UnevenBars
id: 0184, acc: 46.74, label: BandMarching, predict: BandMarching
id: 0185, acc: 47.03, label: BandMarching, predict: BandMarching
id: 0186, acc: 47.31, label: BandMarching, predict: BandMarching
id: 0187, acc: 47.06, label: BandMarching, predict: MilitaryParade
id: 0188, acc: 47.34, label: BandMarching, predict: BandMarching
id: 0189, acc: 47.62, label: BandMarching, predict: BandMarching
id: 0190, acc: 47.89, label: BandMarching, predict: BandMarching
id: 0191, acc: 48.17, label: BandMarching, predict: BandMarching
id: 0192, acc: 48.44, label: BandMarching, predict: BandMarching
id: 0193, acc: 48.70, label: BandMarching, predict: BandMarching
id: 0194, acc: 48.97, label: BandMarching, predict: BandMarching
id: 0195, acc: 49.23, label: BandMarching, predict: BandMarching
id: 0196, acc: 49.49, label: BandMarching, predict: BandMarching
id: 0197, acc: 49.75, label: BandMarching, predict: BandMarching
id: 0198, acc: 50.00, label: BandMarching, predict: BandMarching
id: 0199, acc: 49.75, label: BandMarching, predict: MilitaryParade
id: 0200, acc: 50.00, label: BandMarching, predict: BandMarching
id: 0201, acc: 50.25, label: BandMarching, predict: BandMarching
id: 0202, acc: 50.50, label: BandMarching, predict: BandMarching
id: 0203, acc: 50.74, label: BandMarching, predict: BandMarching
id: 0204, acc: 50.98, label: BandMarching, predict: BandMarching
id: 0205, acc: 50.73, label: BandMarching, predict: MilitaryParade
id: 0206, acc: 50.97, label: BandMarching, predict: BandMarching
id: 0207, acc: 51.21, label: BandMarching, predict: BandMarching
id: 0208, acc: 51.44, label: BandMarching, predict: BandMarching
id: 0209, acc: 51.20, label: BandMarching, predict: MilitaryParade
id: 0210, acc: 50.95, label: BandMarching, predict: MilitaryParade
id: 0211, acc: 51.18, label: BandMarching, predict: BandMarching
id: 0212, acc: 50.94, label: BandMarching, predict: MilitaryParade
id: 0213, acc: 51.17, label: BandMarching, predict: BandMarching
id: 0214, acc: 51.40, label: BandMarching, predict: BandMarching
id: 0215, acc: 51.63, label: BandMarching, predict: BandMarching
id: 0216, acc: 51.85, label: BandMarching, predict: BandMarching
id: 0217, acc: 51.61, label: BandMarching, predict: MilitaryParade
id: 0218, acc: 51.38, label: BandMarching, predict: MilitaryParade
id: 0219, acc: 51.14, label: BandMarching, predict: MilitaryParade
id: 0220, acc: 50.91, label: BandMarching, predict: MilitaryParade
id: 0221, acc: 51.13, label: BandMarching, predict: BandMarching
id: 0222, acc: 51.35, label: BandMarching, predict: BandMarching
id: 0223, acc: 51.57, label: BandMarching, predict: BandMarching
id: 0224, acc: 51.79, label: BandMarching, predict: BandMarching
id: 0225, acc: 52.00, label: BandMarching, predict: BandMarching
id: 0226, acc: 52.21, label: BandMarching, predict: BandMarching
id: 0227, acc: 51.98, label: BaseballPitch, predict: GolfSwing
id: 0228, acc: 51.75, label: BaseballPitch, predict: GolfSwing
id: 0229, acc: 51.53, label: BaseballPitch, predict: Basketball
id: 0230, acc: 51.30, label: BaseballPitch, predict: Shotput
id: 0231, acc: 51.08, label: BaseballPitch, predict: Basketball
id: 0232, acc: 50.86, label: BaseballPitch, predict: Basketball
