Framing

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: WallPushups
id: 0002, acc: 50.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 80.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 85.71, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 88.89, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 90.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0011, acc: 90.91, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0012, acc: 91.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0013, acc: 92.31, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0014, acc: 92.86, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0015, acc: 93.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0016, acc: 93.75, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0017, acc: 94.12, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0018, acc: 94.44, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0019, acc: 94.74, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0020, acc: 95.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0021, acc: 95.24, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0022, acc: 95.45, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0023, acc: 95.65, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0024, acc: 95.83, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0025, acc: 96.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0026, acc: 96.15, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0027, acc: 96.30, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0028, acc: 96.43, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0029, acc: 96.55, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0030, acc: 96.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0031, acc: 96.77, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0032, acc: 96.88, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0033, acc: 96.97, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0034, acc: 97.06, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0035, acc: 97.14, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0036, acc: 97.22, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0037, acc: 97.30, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0038, acc: 94.74, label: ApplyEyeMakeup, predict: PlayingFlute
id: 0039, acc: 94.87, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0040, acc: 95.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0041, acc: 95.12, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0042, acc: 95.24, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0043, acc: 95.35, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0044, acc: 95.45, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0045, acc: 95.56, label: ApplyLipstick, predict: ApplyLipstick
id: 0046, acc: 95.65, label: ApplyLipstick, predict: ApplyLipstick
id: 0047, acc: 93.62, label: ApplyLipstick, predict: Haircut
id: 0048, acc: 93.75, label: ApplyLipstick, predict: ApplyLipstick
id: 0049, acc: 93.88, label: ApplyLipstick, predict: ApplyLipstick
id: 0050, acc: 94.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0051, acc: 94.12, label: ApplyLipstick, predict: ApplyLipstick
id: 0052, acc: 94.23, label: ApplyLipstick, predict: ApplyLipstick
id: 0053, acc: 94.34, label: ApplyLipstick, predict: ApplyLipstick
id: 0054, acc: 94.44, label: ApplyLipstick, predict: ApplyLipstick
id: 0055, acc: 94.55, label: ApplyLipstick, predict: ApplyLipstick
id: 0056, acc: 92.86, label: ApplyLipstick, predict: BrushingTeeth
id: 0057, acc: 91.23, label: ApplyLipstick, predict: BrushingTeeth
id: 0058, acc: 91.38, label: ApplyLipstick, predict: ApplyLipstick
id: 0059, acc: 91.53, label: ApplyLipstick, predict: ApplyLipstick
id: 0060, acc: 91.67, label: ApplyLipstick, predict: ApplyLipstick
id: 0061, acc: 91.80, label: ApplyLipstick, predict: ApplyLipstick
id: 0062, acc: 91.94, label: ApplyLipstick, predict: ApplyLipstick
id: 0063, acc: 92.06, label: ApplyLipstick, predict: ApplyLipstick
id: 0064, acc: 92.19, label: ApplyLipstick, predict: ApplyLipstick
id: 0065, acc: 92.31, label: ApplyLipstick, predict: ApplyLipstick
id: 0066, acc: 90.91, label: ApplyLipstick, predict: BrushingTeeth
id: 0067, acc: 89.55, label: ApplyLipstick, predict: BrushingTeeth
id: 0068, acc: 89.71, label: ApplyLipstick, predict: ApplyLipstick
id: 0069, acc: 89.86, label: ApplyLipstick, predict: ApplyLipstick
id: 0070, acc: 90.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0071, acc: 90.14, label: ApplyLipstick, predict: ApplyLipstick
id: 0072, acc: 90.28, label: ApplyLipstick, predict: ApplyLipstick
id: 0073, acc: 90.41, label: ApplyLipstick, predict: ApplyLipstick
id: 0074, acc: 90.54, label: ApplyLipstick, predict: ApplyLipstick
id: 0075, acc: 89.33, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0076, acc: 89.47, label: ApplyLipstick, predict: ApplyLipstick
id: 0077, acc: 88.31, label: Archery, predict: Hammering
id: 0078, acc: 88.46, label: Archery, predict: Archery
id: 0079, acc: 88.61, label: Archery, predict: Archery
id: 0080, acc: 88.75, label: Archery, predict: Archery
id: 0081, acc: 87.65, label: Archery, predict: HulaHoop
id: 0082, acc: 86.59, label: Archery, predict: HulaHoop
id: 0083, acc: 85.54, label: Archery, predict: Hammering
id: 0084, acc: 84.52, label: Archery, predict: Fencing
id: 0085, acc: 83.53, label: Archery, predict: HulaHoop
id: 0086, acc: 82.56, label: Archery, predict: MoppingFloor
id: 0087, acc: 81.61, label: Archery, predict: Fencing
id: 0088, acc: 80.68, label: Archery, predict: MoppingFloor
id: 0089, acc: 79.78, label: Archery, predict: RopeClimbing
id: 0090, acc: 78.89, label: Archery, predict: MoppingFloor
id: 0091, acc: 78.02, label: Archery, predict: GolfSwing
id: 0092, acc: 78.26, label: Archery, predict: Archery
id: 0093, acc: 77.42, label: Archery, predict: VolleyballSpiking
id: 0094, acc: 76.60, label: Archery, predict: RopeClimbing
id: 0095, acc: 75.79, label: Archery, predict: RopeClimbing
id: 0096, acc: 76.04, label: Archery, predict: Archery
id: 0097, acc: 76.29, label: Archery, predict: Archery
id: 0098, acc: 75.51, label: Archery, predict: YoYo
id: 0099, acc: 74.75, label: Archery, predict: YoYo
id: 0100, acc: 74.00, label: Archery, predict: YoYo
id: 0101, acc: 74.26, label: Archery, predict: Archery
id: 0102, acc: 73.53, label: Archery, predict: WritingOnBoard
id: 0103, acc: 72.82, label: Archery, predict: WritingOnBoard
id: 0104, acc: 73.08, label: Archery, predict: Archery
id: 0105, acc: 73.33, label: Archery, predict: Archery
id: 0106, acc: 72.64, label: Archery, predict: UnevenBars
id: 0107, acc: 71.96, label: Archery, predict: Haircut
id: 0108, acc: 71.30, label: Archery, predict: UnevenBars
id: 0109, acc: 70.64, label: Archery, predict: Haircut
id: 0110, acc: 70.00, label: Archery, predict: Haircut
id: 0111, acc: 69.37, label: Archery, predict: UnevenBars
id: 0112, acc: 69.64, label: Archery, predict: Archery
id: 0113, acc: 69.91, label: Archery, predict: Archery
id: 0114, acc: 70.18, label: Archery, predict: Archery
id: 0115, acc: 70.43, label: Archery, predict: Archery
id: 0116, acc: 70.69, label: Archery, predict: Archery
id: 0117, acc: 70.94, label: Archery, predict: Archery
id: 0118, acc: 71.19, label: BabyCrawling, predict: BabyCrawling
id: 0119, acc: 71.43, label: BabyCrawling, predict: BabyCrawling
id: 0120, acc: 70.83, label: BabyCrawling, predict: PlayingDaf
id: 0121, acc: 70.25, label: BabyCrawling, predict: PushUps
id: 0122, acc: 70.49, label: BabyCrawling, predict: BabyCrawling
id: 0123, acc: 70.73, label: BabyCrawling, predict: BabyCrawling
id: 0124, acc: 70.97, label: BabyCrawling, predict: BabyCrawling
id: 0125, acc: 71.20, label: BabyCrawling, predict: BabyCrawling
id: 0126, acc: 71.43, label: BabyCrawling, predict: BabyCrawling
id: 0127, acc: 71.65, label: BabyCrawling, predict: BabyCrawling
id: 0128, acc: 71.88, label: BabyCrawling, predict: BabyCrawling
id: 0129, acc: 71.32, label: BabyCrawling, predict: HorseRace
id: 0130, acc: 70.77, label: BabyCrawling, predict: RockClimbingIndoor
id: 0131, acc: 70.99, label: BabyCrawling, predict: BabyCrawling
id: 0132, acc: 71.21, label: BabyCrawling, predict: BabyCrawling
id: 0133, acc: 71.43, label: BabyCrawling, predict: BabyCrawling
id: 0134, acc: 71.64, label: BabyCrawling, predict: BabyCrawling
id: 0135, acc: 71.85, label: BabyCrawling, predict: BabyCrawling
id: 0136, acc: 72.06, label: BabyCrawling, predict: BabyCrawling
id: 0137, acc: 71.53, label: BabyCrawling, predict: PushUps
id: 0138, acc: 71.01, label: BabyCrawling, predict: PushUps
id: 0139, acc: 70.50, label: BabyCrawling, predict: PushUps
id: 0140, acc: 70.71, label: BabyCrawling, predict: BabyCrawling
id: 0141, acc: 70.21, label: BabyCrawling, predict: PushUps
id: 0142, acc: 69.72, label: BabyCrawling, predict: Bowling
id: 0143, acc: 69.93, label: BabyCrawling, predict: BabyCrawling
id: 0144, acc: 70.14, label: BabyCrawling, predict: BabyCrawling
id: 0145, acc: 69.66, label: BabyCrawling, predict: BlowDryHair
id: 0146, acc: 69.18, label: BabyCrawling, predict: CuttingInKitchen
id: 0147, acc: 69.39, label: BabyCrawling, predict: BabyCrawling
id: 0148, acc: 68.92, label: BabyCrawling, predict: HulaHoop
id: 0149, acc: 69.13, label: BabyCrawling, predict: BabyCrawling
id: 0150, acc: 69.33, label: BabyCrawling, predict: BabyCrawling
id: 0151, acc: 68.87, label: BabyCrawling, predict: CuttingInKitchen
id: 0152, acc: 69.08, label: BabyCrawling, predict: BabyCrawling
id: 0153, acc: 68.63, label: BalanceBeam, predict: ParallelBars
id: 0154, acc: 68.18, label: BalanceBeam, predict: ParallelBars
id: 0155, acc: 67.74, label: BalanceBeam, predict: VolleyballSpiking
id: 0156, acc: 67.95, label: BalanceBeam, predict: BalanceBeam
id: 0157, acc: 68.15, label: BalanceBeam, predict: BalanceBeam
id: 0158, acc: 68.35, label: BalanceBeam, predict: BalanceBeam
id: 0159, acc: 68.55, label: BalanceBeam, predict: BalanceBeam
id: 0160, acc: 68.75, label: BalanceBeam, predict: BalanceBeam
id: 0161, acc: 68.94, label: BalanceBeam, predict: BalanceBeam
id: 0162, acc: 69.14, label: BalanceBeam, predict: BalanceBeam
id: 0163, acc: 69.33, label: BalanceBeam, predict: BalanceBeam
id: 0164, acc: 69.51, label: BalanceBeam, predict: BalanceBeam
id: 0165, acc: 69.70, label: BalanceBeam, predict: BalanceBeam
id: 0166, acc: 69.28, label: BalanceBeam, predict: JavelinThrow
id: 0167, acc: 68.86, label: BalanceBeam, predict: FloorGymnastics
id: 0168, acc: 68.45, label: BalanceBeam, predict: FloorGymnastics
id: 0169, acc: 68.05, label: BalanceBeam, predict: UnevenBars
id: 0170, acc: 68.24, label: BalanceBeam, predict: BalanceBeam
id: 0171, acc: 68.42, label: BalanceBeam, predict: BalanceBeam
id: 0172, acc: 68.60, label: BalanceBeam, predict: BalanceBeam
id: 0173, acc: 68.79, label: BalanceBeam, predict: BalanceBeam
id: 0174, acc: 68.97, label: BalanceBeam, predict: BalanceBeam
id: 0175, acc: 69.14, label: BalanceBeam, predict: BalanceBeam
id: 0176, acc: 69.32, label: BalanceBeam, predict: BalanceBeam
id: 0177, acc: 69.49, label: BalanceBeam, predict: BalanceBeam
id: 0178, acc: 69.66, label: BalanceBeam, predict: BalanceBeam
id: 0179, acc: 69.83, label: BalanceBeam, predict: BalanceBeam
id: 0180, acc: 70.00, label: BalanceBeam, predict: BalanceBeam
id: 0181, acc: 70.17, label: BalanceBeam, predict: BalanceBeam
id: 0182, acc: 70.33, label: BalanceBeam, predict: BalanceBeam
id: 0183, acc: 69.95, label: BalanceBeam, predict: UnevenBars
id: 0184, acc: 70.11, label: BandMarching, predict: BandMarching
id: 0185, acc: 70.27, label: BandMarching, predict: BandMarching
id: 0186, acc: 70.43, label: BandMarching, predict: BandMarching
id: 0187, acc: 70.05, label: BandMarching, predict: MilitaryParade
id: 0188, acc: 69.68, label: BandMarching, predict: FloorGymnastics
id: 0189, acc: 69.31, label: BandMarching, predict: FloorGymnastics
id: 0190, acc: 69.47, label: BandMarching, predict: BandMarching
id: 0191, acc: 69.11, label: BandMarching, predict: MilitaryParade
id: 0192, acc: 69.27, label: BandMarching, predict: BandMarching
id: 0193, acc: 69.43, label: BandMarching, predict: BandMarching
id: 0194, acc: 69.59, label: BandMarching, predict: BandMarching
id: 0195, acc: 69.74, label: BandMarching, predict: BandMarching
id: 0196, acc: 69.39, label: BandMarching, predict: Biking
id: 0197, acc: 69.54, label: BandMarching, predict: BandMarching
id: 0198, acc: 69.19, label: BandMarching, predict: HammerThrow
id: 0199, acc: 68.84, label: BandMarching, predict: MilitaryParade
id: 0200, acc: 68.50, label: BandMarching, predict: MilitaryParade
id: 0201, acc: 68.16, label: BandMarching, predict: MilitaryParade
id: 0202, acc: 67.82, label: BandMarching, predict: MilitaryParade
id: 0203, acc: 67.98, label: BandMarching, predict: BandMarching
id: 0204, acc: 68.14, label: BandMarching, predict: BandMarching
id: 0205, acc: 67.80, label: BandMarching, predict: HulaHoop
id: 0206, acc: 67.96, label: BandMarching, predict: BandMarching
id: 0207, acc: 68.12, label: BandMarching, predict: BandMarching
id: 0208, acc: 68.27, label: BandMarching, predict: BandMarching
id: 0209, acc: 67.94, label: BandMarching, predict: MilitaryParade
id: 0210, acc: 68.10, label: BandMarching, predict: BandMarching
id: 0211, acc: 67.77, label: BandMarching, predict: Punch
id: 0212, acc: 67.45, label: BandMarching, predict: MilitaryParade
id: 0213, acc: 67.61, label: BandMarching, predict: BandMarching
id: 0214, acc: 67.76, label: BandMarching, predict: BandMarching
id: 0215, acc: 67.91, label: BandMarching, predict: BandMarching
id: 0216, acc: 68.06, label: BandMarching, predict: BandMarching
id: 0217, acc: 67.74, label: BandMarching, predict: MilitaryParade
id: 0218, acc: 67.43, label: BandMarching, predict: MilitaryParade
id: 0219, acc: 67.12, label: BandMarching, predict: RopeClimbing
id: 0220, acc: 66.82, label: BandMarching, predict: BenchPress
id: 0221, acc: 66.52, label: BandMarching, predict: Punch
id: 0222, acc: 66.67, label: BandMarching, predict: BandMarching
id: 0223, acc: 66.82, label: BandMarching, predict: BandMarching
id: 0224, acc: 66.96, label: BandMarching, predict: BandMarching
id: 0225, acc: 67.11, label: BandMarching, predict: BandMarching
id: 0226, acc: 67.26, label: BandMarching, predict: BandMarching
id: 0227, acc: 66.96, label: BaseballPitch, predict: ThrowDiscus
id: 0228, acc: 66.67, label: BaseballPitch, predict: SoccerJuggling
id: 0229, acc: 66.38, label: BaseballPitch, predict: ThrowDiscus
id: 0230, acc: 66.09, label: BaseballPitch, predict: ThrowDiscus
id: 0231, acc: 65.80, label: BaseballPitch, predict: ThrowDiscus
id: 0232, acc: 65.52, label: BaseballPitch, predict: ThrowDiscus
id: 0233, acc: 65.67, label: BaseballPitch, predict: BaseballPitch
id: 0234, acc: 65.38, label: BaseballPitch, predict: JavelinThrow
id: 0235, acc: 65.53, label: BaseballPitch, predict: BaseballPitch
id: 0236, acc: 65.68, label: BaseballPitch, predict: BaseballPitch
id: 0237, acc: 65.40, label: BaseballPitch, predict: Fencing
id: 0238, acc: 65.13, label: BaseballPitch, predict: BabyCrawling
id: 0239, acc: 64.85, label: BaseballPitch, predict: BabyCrawling
id: 0240, acc: 65.00, label: BaseballPitch, predict: BaseballPitch
id: 0241, acc: 65.15, label: BaseballPitch, predict: BaseballPitch
id: 0242, acc: 65.29, label: BaseballPitch, predict: BaseballPitch
id: 0243, acc: 65.43, label: BaseballPitch, predict: BaseballPitch
id: 0244, acc: 65.57, label: BaseballPitch, predict: BaseballPitch
id: 0245, acc: 65.31, label: BaseballPitch, predict: CricketBowling
id: 0246, acc: 65.45, label: BaseballPitch, predict: BaseballPitch
id: 0247, acc: 65.18, label: BaseballPitch, predict: CricketBowling
id: 0248, acc: 65.32, label: BaseballPitch, predict: BaseballPitch
id: 0249, acc: 65.46, label: BaseballPitch, predict: BaseballPitch
id: 0250, acc: 65.60, label: BaseballPitch, predict: BaseballPitch
id: 0251, acc: 65.74, label: BaseballPitch, predict: BaseballPitch
id: 0252, acc: 65.87, label: BaseballPitch, predict: BaseballPitch
id: 0253, acc: 66.01, label: BaseballPitch, predict: BaseballPitch
id: 0254, acc: 66.14, label: BaseballPitch, predict: BaseballPitch
id: 0255, acc: 66.27, label: BaseballPitch, predict: BaseballPitch
id: 0256, acc: 66.41, label: BaseballPitch, predict: BaseballPitch
id: 0257, acc: 66.54, label: BaseballPitch, predict: BaseballPitch
id: 0258, acc: 66.67, label: BaseballPitch, predict: BaseballPitch
id: 0259, acc: 66.80, label: BaseballPitch, predict: BaseballPitch
id: 0260, acc: 66.92, label: BaseballPitch, predict: BaseballPitch
id: 0261, acc: 67.05, label: BaseballPitch, predict: BaseballPitch
id: 0262, acc: 67.18, label: BaseballPitch, predict: BaseballPitch
id: 0263, acc: 67.30, label: BaseballPitch, predict: BaseballPitch
id: 0264, acc: 67.42, label: BaseballPitch, predict: BaseballPitch
id: 0265, acc: 67.55, label: BaseballPitch, predict: BaseballPitch
id: 0266, acc: 67.67, label: BaseballPitch, predict: BaseballPitch
id: 0267, acc: 67.79, label: BaseballPitch, predict: BaseballPitch
id: 0268, acc: 67.91, label: BaseballPitch, predict: BaseballPitch
id: 0269, acc: 68.03, label: BaseballPitch, predict: BaseballPitch
id: 0270, acc: 67.78, label: Basketball, predict: TennisSwing
id: 0271, acc: 67.53, label: Basketball, predict: TennisSwing
id: 0272, acc: 67.28, label: Basketball, predict: TennisSwing
id: 0273, acc: 67.03, label: Basketball, predict: TennisSwing
id: 0274, acc: 66.79, label: Basketball, predict: TennisSwing
id: 0275, acc: 66.55, label: Basketball, predict: TennisSwing
id: 0276, acc: 66.30, label: Basketball, predict: VolleyballSpiking
id: 0277, acc: 66.06, label: Basketball, predict: VolleyballSpiking
id: 0278, acc: 65.83, label: Basketball, predict: VolleyballSpiking
id: 0279, acc: 65.95, label: Basketball, predict: Basketball
id: 0280, acc: 65.71, label: Basketball, predict: VolleyballSpiking
id: 0281, acc: 65.48, label: Basketball, predict: VolleyballSpiking
id: 0282, acc: 65.25, label: Basketball, predict: VolleyballSpiking
id: 0283, acc: 65.37, label: Basketball, predict: Basketball
id: 0284, acc: 65.49, label: Basketball, predict: Basketball
id: 0285, acc: 65.61, label: Basketball, predict: Basketball
id: 0286, acc: 65.73, label: Basketball, predict: Basketball
id: 0287, acc: 65.51, label: Basketball, predict: SoccerJuggling
id: 0288, acc: 65.62, label: Basketball, predict: Basketball
id: 0289, acc: 65.74, label: Basketball, predict: Basketball
id: 0290, acc: 65.52, label: Basketball, predict: SkateBoarding
id: 0291, acc: 65.29, label: Basketball, predict: FieldHockeyPenalty
id: 0292, acc: 65.07, label: Basketball, predict: SkateBoarding
id: 0293, acc: 64.85, label: Basketball, predict: HandstandWalking
id: 0294, acc: 64.63, label: Basketball, predict: VolleyballSpiking
id: 0295, acc: 64.41, label: Basketball, predict: VolleyballSpiking
id: 0296, acc: 64.19, label: Basketball, predict: JavelinThrow
id: 0297, acc: 63.97, label: Basketball, predict: WritingOnBoard
id: 0298, acc: 63.76, label: Basketball, predict: WritingOnBoard
id: 0299, acc: 63.55, label: Basketball, predict: RopeClimbing
id: 0300, acc: 63.33, label: Basketball, predict: RopeClimbing
id: 0301, acc: 63.46, label: Basketball, predict: Basketball
id: 0302, acc: 63.58, label: Basketball, predict: Basketball
id: 0303, acc: 63.70, label: Basketball, predict: Basketball
id: 0304, acc: 63.82, label: Basketball, predict: Basketball
id: 0305, acc: 63.93, label: BasketballDunk, predict: BasketballDunk
id: 0306, acc: 64.05, label: BasketballDunk, predict: BasketballDunk
id: 0307, acc: 64.17, label: BasketballDunk, predict: BasketballDunk
id: 0308, acc: 64.29, label: BasketballDunk, predict: BasketballDunk
id: 0309, acc: 64.40, label: BasketballDunk, predict: BasketballDunk
id: 0310, acc: 64.52, label: BasketballDunk, predict: BasketballDunk
id: 0311, acc: 64.63, label: BasketballDunk, predict: BasketballDunk
id: 0312, acc: 64.74, label: BasketballDunk, predict: BasketballDunk
id: 0313, acc: 64.86, label: BasketballDunk, predict: BasketballDunk
id: 0314, acc: 64.97, label: BasketballDunk, predict: BasketballDunk
id: 0315, acc: 65.08, label: BasketballDunk, predict: BasketballDunk
id: 0316, acc: 65.19, label: BasketballDunk, predict: BasketballDunk
id: 0317, acc: 65.30, label: BasketballDunk, predict: BasketballDunk
id: 0318, acc: 65.41, label: BasketballDunk, predict: BasketballDunk
id: 0319, acc: 65.52, label: BasketballDunk, predict: BasketballDunk
id: 0320, acc: 65.62, label: BasketballDunk, predict: BasketballDunk
id: 0321, acc: 65.73, label: BasketballDunk, predict: BasketballDunk
id: 0322, acc: 65.84, label: BasketballDunk, predict: BasketballDunk
id: 0323, acc: 65.94, label: BasketballDunk, predict: BasketballDunk
id: 0324, acc: 66.05, label: BasketballDunk, predict: BasketballDunk
id: 0325, acc: 66.15, label: BasketballDunk, predict: BasketballDunk
id: 0326, acc: 66.26, label: BasketballDunk, predict: BasketballDunk
id: 0327, acc: 66.36, label: BasketballDunk, predict: BasketballDunk
id: 0328, acc: 66.46, label: BasketballDunk, predict: BasketballDunk
id: 0329, acc: 66.57, label: BasketballDunk, predict: BasketballDunk
id: 0330, acc: 66.67, label: BasketballDunk, predict: BasketballDunk
id: 0331, acc: 66.77, label: BasketballDunk, predict: BasketballDunk
id: 0332, acc: 66.87, label: BasketballDunk, predict: BasketballDunk
id: 0333, acc: 66.97, label: BasketballDunk, predict: BasketballDunk
id: 0334, acc: 67.07, label: BasketballDunk, predict: BasketballDunk
id: 0335, acc: 67.16, label: BasketballDunk, predict: BasketballDunk
id: 0336, acc: 67.26, label: BasketballDunk, predict: BasketballDunk
id: 0337, acc: 67.36, label: BasketballDunk, predict: BasketballDunk
id: 0338, acc: 67.46, label: BasketballDunk, predict: BasketballDunk
id: 0339, acc: 67.55, label: BasketballDunk, predict: BasketballDunk
id: 0340, acc: 67.65, label: BasketballDunk, predict: BasketballDunk
id: 0341, acc: 67.74, label: BasketballDunk, predict: BasketballDunk
id: 0342, acc: 67.84, label: BenchPress, predict: BenchPress
id: 0343, acc: 67.93, label: BenchPress, predict: BenchPress
id: 0344, acc: 68.02, label: BenchPress, predict: BenchPress
id: 0345, acc: 68.12, label: BenchPress, predict: BenchPress
id: 0346, acc: 68.21, label: BenchPress, predict: BenchPress
id: 0347, acc: 68.30, label: BenchPress, predict: BenchPress
id: 0348, acc: 68.39, label: BenchPress, predict: BenchPress
id: 0349, acc: 68.48, label: BenchPress, predict: BenchPress
id: 0350, acc: 68.57, label: BenchPress, predict: BenchPress
id: 0351, acc: 68.66, label: BenchPress, predict: BenchPress
id: 0352, acc: 68.75, label: BenchPress, predict: BenchPress
id: 0353, acc: 68.84, label: BenchPress, predict: BenchPress
id: 0354, acc: 68.93, label: BenchPress, predict: BenchPress
id: 0355, acc: 69.01, label: BenchPress, predict: BenchPress
id: 0356, acc: 69.10, label: BenchPress, predict: BenchPress
id: 0357, acc: 69.19, label: BenchPress, predict: BenchPress
id: 0358, acc: 69.27, label: BenchPress, predict: BenchPress
id: 0359, acc: 69.36, label: BenchPress, predict: BenchPress
id: 0360, acc: 69.44, label: BenchPress, predict: BenchPress
id: 0361, acc: 69.53, label: BenchPress, predict: BenchPress
id: 0362, acc: 69.61, label: BenchPress, predict: BenchPress
id: 0363, acc: 69.70, label: BenchPress, predict: BenchPress
id: 0364, acc: 69.78, label: BenchPress, predict: BenchPress
id: 0365, acc: 69.86, label: BenchPress, predict: BenchPress
id: 0366, acc: 69.95, label: BenchPress, predict: BenchPress
id: 0367, acc: 70.03, label: BenchPress, predict: BenchPress
id: 0368, acc: 70.11, label: BenchPress, predict: BenchPress
id: 0369, acc: 70.19, label: BenchPress, predict: BenchPress
id: 0370, acc: 70.27, label: BenchPress, predict: BenchPress
id: 0371, acc: 70.35, label: BenchPress, predict: BenchPress
id: 0372, acc: 70.43, label: BenchPress, predict: BenchPress
id: 0373, acc: 70.51, label: BenchPress, predict: BenchPress
id: 0374, acc: 70.59, label: BenchPress, predict: BenchPress
id: 0375, acc: 70.67, label: BenchPress, predict: BenchPress
id: 0376, acc: 70.74, label: BenchPress, predict: BenchPress
id: 0377, acc: 70.82, label: BenchPress, predict: BenchPress
id: 0378, acc: 70.90, label: BenchPress, predict: BenchPress
id: 0379, acc: 70.71, label: BenchPress, predict: CleanAndJerk
id: 0380, acc: 70.79, label: BenchPress, predict: BenchPress
id: 0381, acc: 70.87, label: BenchPress, predict: BenchPress
id: 0382, acc: 70.94, label: BenchPress, predict: BenchPress
id: 0383, acc: 71.02, label: BenchPress, predict: BenchPress
id: 0384, acc: 71.09, label: BenchPress, predict: BenchPress
id: 0385, acc: 71.17, label: BenchPress, predict: BenchPress
id: 0386, acc: 71.24, label: BenchPress, predict: BenchPress
id: 0387, acc: 71.32, label: BenchPress, predict: BenchPress
id: 0388, acc: 71.39, label: BenchPress, predict: BenchPress
id: 0389, acc: 71.47, label: BenchPress, predict: BenchPress
id: 0390, acc: 71.54, label: Biking, predict: Biking
id: 0391, acc: 71.61, label: Biking, predict: Biking
id: 0392, acc: 71.43, label: Biking, predict: Rowing
id: 0393, acc: 71.50, label: Biking, predict: Biking
id: 0394, acc: 71.57, label: Biking, predict: Biking
id: 0395, acc: 71.65, label: Biking, predict: Biking
id: 0396, acc: 71.72, label: Biking, predict: Biking
id: 0397, acc: 71.79, label: Biking, predict: Biking
id: 0398, acc: 71.86, label: Biking, predict: Biking
id: 0399, acc: 71.68, label: Biking, predict: Skiing
id: 0400, acc: 71.75, label: Biking, predict: Biking
id: 0401, acc: 71.57, label: Biking, predict: SkateBoarding
id: 0402, acc: 71.39, label: Biking, predict: Surfing
id: 0403, acc: 71.46, label: Biking, predict: Biking
id: 0404, acc: 71.29, label: Biking, predict: Surfing
id: 0405, acc: 71.11, label: Biking, predict: Rowing
id: 0406, acc: 70.94, label: Biking, predict: SkateBoarding
id: 0407, acc: 71.01, label: Biking, predict: Biking
id: 0408, acc: 70.83, label: Biking, predict: WalkingWithDog
id: 0409, acc: 70.66, label: Biking, predict: WalkingWithDog
id: 0410, acc: 70.49, label: Biking, predict: Skijet
id: 0411, acc: 70.56, label: Biking, predict: Biking
id: 0412, acc: 70.63, label: Biking, predict: Biking
id: 0413, acc: 70.70, label: Biking, predict: Biking
id: 0414, acc: 70.77, label: Biking, predict: Biking
id: 0415, acc: 70.84, label: Biking, predict: Biking
id: 0416, acc: 70.91, label: Biking, predict: Biking
id: 0417, acc: 70.98, label: Biking, predict: Biking
id: 0418, acc: 71.05, label: Biking, predict: Biking
id: 0419, acc: 71.12, label: Biking, predict: Biking
id: 0420, acc: 71.19, label: Biking, predict: Biking
id: 0421, acc: 71.26, label: Biking, predict: Biking
id: 0422, acc: 71.33, label: Biking, predict: Biking
id: 0423, acc: 71.16, label: Biking, predict: SkateBoarding
id: 0424, acc: 71.23, label: Biking, predict: Biking
id: 0425, acc: 71.06, label: Biking, predict: TrampolineJumping
id: 0426, acc: 70.89, label: Biking, predict: HorseRiding
id: 0427, acc: 70.96, label: Biking, predict: Biking
id: 0428, acc: 71.03, label: Billiards, predict: Billiards
id: 0429, acc: 71.10, label: Billiards, predict: Billiards
id: 0430, acc: 71.16, label: Billiards, predict: Billiards
id: 0431, acc: 71.23, label: Billiards, predict: Billiards
id: 0432, acc: 71.30, label: Billiards, predict: Billiards
id: 0433, acc: 71.36, label: Billiards, predict: Billiards
id: 0434, acc: 71.43, label: Billiards, predict: Billiards
id: 0435, acc: 71.49, label: Billiards, predict: Billiards
id: 0436, acc: 71.56, label: Billiards, predict: Billiards
id: 0437, acc: 71.62, label: Billiards, predict: Billiards
id: 0438, acc: 71.69, label: Billiards, predict: Billiards
id: 0439, acc: 71.75, label: Billiards, predict: Billiards
id: 0440, acc: 71.82, label: Billiards, predict: Billiards
id: 0441, acc: 71.88, label: Billiards, predict: Billiards
id: 0442, acc: 71.72, label: Billiards, predict: Diving
id: 0443, acc: 71.78, label: Billiards, predict: Billiards
id: 0444, acc: 71.85, label: Billiards, predict: Billiards
id: 0445, acc: 71.91, label: Billiards, predict: Billiards
id: 0446, acc: 71.97, label: Billiards, predict: Billiards
id: 0447, acc: 72.04, label: Billiards, predict: Billiards
id: 0448, acc: 72.10, label: Billiards, predict: Billiards
id: 0449, acc: 72.16, label: Billiards, predict: Billiards
id: 0450, acc: 72.22, label: Billiards, predict: Billiards
id: 0451, acc: 72.28, label: Billiards, predict: Billiards
id: 0452, acc: 72.35, label: Billiards, predict: Billiards
id: 0453, acc: 72.41, label: Billiards, predict: Billiards
id: 0454, acc: 72.47, label: Billiards, predict: Billiards
id: 0455, acc: 72.53, label: Billiards, predict: Billiards
id: 0456, acc: 72.59, label: Billiards, predict: Billiards
id: 0457, acc: 72.65, label: Billiards, predict: Billiards
id: 0458, acc: 72.71, label: Billiards, predict: Billiards
id: 0459, acc: 72.77, label: Billiards, predict: Billiards
id: 0460, acc: 72.83, label: Billiards, predict: Billiards
id: 0461, acc: 72.89, label: Billiards, predict: Billiards
id: 0462, acc: 72.94, label: Billiards, predict: Billiards
id: 0463, acc: 73.00, label: Billiards, predict: Billiards
id: 0464, acc: 73.06, label: Billiards, predict: Billiards
id: 0465, acc: 73.12, label: Billiards, predict: Billiards
id: 0466, acc: 73.18, label: Billiards, predict: Billiards
id: 0467, acc: 73.23, label: Billiards, predict: Billiards
id: 0468, acc: 73.29, label: BlowDryHair, predict: BlowDryHair
id: 0469, acc: 73.35, label: BlowDryHair, predict: BlowDryHair
id: 0470, acc: 73.40, label: BlowDryHair, predict: BlowDryHair
id: 0471, acc: 73.46, label: BlowDryHair, predict: BlowDryHair
id: 0472, acc: 73.52, label: BlowDryHair, predict: BlowDryHair
id: 0473, acc: 73.57, label: BlowDryHair, predict: BlowDryHair
id: 0474, acc: 73.42, label: BlowDryHair, predict: SkyDiving
id: 0475, acc: 73.26, label: BlowDryHair, predict: PlayingDaf
id: 0476, acc: 73.11, label: BlowDryHair, predict: PlayingDaf
id: 0477, acc: 72.96, label: BlowDryHair, predict: PizzaTossing
id: 0478, acc: 72.80, label: BlowDryHair, predict: ApplyEyeMakeup
id: 0479, acc: 72.65, label: BlowDryHair, predict: PushUps
id: 0480, acc: 72.50, label: BlowDryHair, predict: Haircut
id: 0481, acc: 72.35, label: BlowDryHair, predict: Haircut
id: 0482, acc: 72.20, label: BlowDryHair, predict: Haircut
id: 0483, acc: 72.05, label: BlowDryHair, predict: HeadMassage
id: 0484, acc: 71.90, label: BlowDryHair, predict: HeadMassage
id: 0485, acc: 71.75, label: BlowDryHair, predict: PushUps
id: 0486, acc: 71.60, label: BlowDryHair, predict: PizzaTossing
id: 0487, acc: 71.66, label: BlowDryHair, predict: BlowDryHair
id: 0488, acc: 71.52, label: BlowDryHair, predict: ApplyEyeMakeup
id: 0489, acc: 71.57, label: BlowDryHair, predict: BlowDryHair
id: 0490, acc: 71.43, label: BlowDryHair, predict: BalanceBeam
id: 0491, acc: 71.28, label: BlowDryHair, predict: PizzaTossing
id: 0492, acc: 71.14, label: BlowDryHair, predict: RopeClimbing
id: 0493, acc: 70.99, label: BlowDryHair, predict: RopeClimbing
id: 0494, acc: 70.85, label: BlowDryHair, predict: Haircut
id: 0495, acc: 70.71, label: BlowDryHair, predict: Haircut
id: 0496, acc: 70.56, label: BlowDryHair, predict: Bowling
id: 0497, acc: 70.42, label: BlowDryHair, predict: PullUps
id: 0498, acc: 70.28, label: BlowDryHair, predict: PizzaTossing
id: 0499, acc: 70.14, label: BlowDryHair, predict: PizzaTossing
id: 0500, acc: 70.00, label: BlowDryHair, predict: PlayingFlute
id: 0501, acc: 69.86, label: BlowDryHair, predict: PizzaTossing
id: 0502, acc: 69.72, label: BlowDryHair, predict: BlowingCandles
id: 0503, acc: 69.58, label: BlowDryHair, predict: PizzaTossing
id: 0504, acc: 69.44, label: BlowDryHair, predict: Haircut
id: 0505, acc: 69.31, label: BlowDryHair, predict: Haircut
id: 0506, acc: 69.17, label: BlowingCandles, predict: RopeClimbing
id: 0507, acc: 69.23, label: BlowingCandles, predict: BlowingCandles
id: 0508, acc: 69.29, label: BlowingCandles, predict: BlowingCandles
id: 0509, acc: 69.35, label: BlowingCandles, predict: BlowingCandles
id: 0510, acc: 69.22, label: BlowingCandles, predict: RockClimbingIndoor
id: 0511, acc: 69.08, label: BlowingCandles, predict: SumoWrestling
id: 0512, acc: 68.95, label: BlowingCandles, predict: HandstandPushups
id: 0513, acc: 69.01, label: BlowingCandles, predict: BlowingCandles
id: 0514, acc: 69.07, label: BlowingCandles, predict: BlowingCandles
id: 0515, acc: 69.13, label: BlowingCandles, predict: BlowingCandles
id: 0516, acc: 69.19, label: BlowingCandles, predict: BlowingCandles
id: 0517, acc: 69.25, label: BlowingCandles, predict: BlowingCandles
id: 0518, acc: 69.31, label: BlowingCandles, predict: BlowingCandles
id: 0519, acc: 69.36, label: BlowingCandles, predict: BlowingCandles
id: 0520, acc: 69.42, label: BlowingCandles, predict: BlowingCandles
id: 0521, acc: 69.48, label: BlowingCandles, predict: BlowingCandles
id: 0522, acc: 69.54, label: BlowingCandles, predict: BlowingCandles
id: 0523, acc: 69.60, label: BlowingCandles, predict: BlowingCandles
id: 0524, acc: 69.66, label: BlowingCandles, predict: BlowingCandles
id: 0525, acc: 69.71, label: BlowingCandles, predict: BlowingCandles
id: 0526, acc: 69.77, label: BlowingCandles, predict: BlowingCandles
id: 0527, acc: 69.83, label: BlowingCandles, predict: BlowingCandles
id: 0528, acc: 69.70, label: BlowingCandles, predict: Fencing
id: 0529, acc: 69.57, label: BlowingCandles, predict: CleanAndJerk
id: 0530, acc: 69.43, label: BlowingCandles, predict: Hammering
id: 0531, acc: 69.30, label: BlowingCandles, predict: Hammering
id: 0532, acc: 69.17, label: BlowingCandles, predict: PlayingDhol
id: 0533, acc: 69.04, label: BlowingCandles, predict: PlayingDhol
id: 0534, acc: 68.91, label: BlowingCandles, predict: PlayingDhol
id: 0535, acc: 68.97, label: BlowingCandles, predict: BlowingCandles
id: 0536, acc: 68.84, label: BlowingCandles, predict: PushUps
id: 0537, acc: 68.72, label: BlowingCandles, predict: PushUps
id: 0538, acc: 68.59, label: BlowingCandles, predict: CleanAndJerk
id: 0539, acc: 68.65, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0540, acc: 68.70, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0541, acc: 68.76, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0542, acc: 68.82, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0543, acc: 68.88, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0544, acc: 68.93, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0545, acc: 68.81, label: BodyWeightSquats, predict: PullUps
id: 0546, acc: 68.86, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0547, acc: 68.74, label: BodyWeightSquats, predict: ThrowDiscus
id: 0548, acc: 68.61, label: BodyWeightSquats, predict: ThrowDiscus
id: 0549, acc: 68.67, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0550, acc: 68.73, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0551, acc: 68.78, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0552, acc: 68.66, label: BodyWeightSquats, predict: RopeClimbing
id: 0553, acc: 68.54, label: BodyWeightSquats, predict: WallPushups
id: 0554, acc: 68.41, label: BodyWeightSquats, predict: WallPushups
id: 0555, acc: 68.29, label: BodyWeightSquats, predict: WallPushups
id: 0556, acc: 68.35, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0557, acc: 68.40, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0558, acc: 68.46, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0559, acc: 68.34, label: BodyWeightSquats, predict: Rowing
id: 0560, acc: 68.39, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0561, acc: 68.45, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0562, acc: 68.33, label: BodyWeightSquats, predict: PullUps
id: 0563, acc: 68.21, label: BodyWeightSquats, predict: PullUps
id: 0564, acc: 68.09, label: BodyWeightSquats, predict: PullUps
id: 0565, acc: 68.14, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0566, acc: 68.20, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0567, acc: 68.25, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0568, acc: 68.31, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0569, acc: 68.37, label: Bowling, predict: Bowling
id: 0570, acc: 68.42, label: Bowling, predict: Bowling
id: 0571, acc: 68.48, label: Bowling, predict: Bowling
id: 0572, acc: 68.53, label: Bowling, predict: Bowling
id: 0573, acc: 68.59, label: Bowling, predict: Bowling
id: 0574, acc: 68.64, label: Bowling, predict: Bowling
id: 0575, acc: 68.70, label: Bowling, predict: Bowling
id: 0576, acc: 68.75, label: Bowling, predict: Bowling
id: 0577, acc: 68.80, label: Bowling, predict: Bowling
id: 0578, acc: 68.86, label: Bowling, predict: Bowling
id: 0579, acc: 68.91, label: Bowling, predict: Bowling
id: 0580, acc: 68.97, label: Bowling, predict: Bowling
id: 0581, acc: 69.02, label: Bowling, predict: Bowling
id: 0582, acc: 69.07, label: Bowling, predict: Bowling
id: 0583, acc: 69.13, label: Bowling, predict: Bowling
id: 0584, acc: 69.18, label: Bowling, predict: Bowling
id: 0585, acc: 69.23, label: Bowling, predict: Bowling
id: 0586, acc: 69.28, label: Bowling, predict: Bowling
id: 0587, acc: 69.34, label: Bowling, predict: Bowling
id: 0588, acc: 69.39, label: Bowling, predict: Bowling
id: 0589, acc: 69.44, label: Bowling, predict: Bowling
id: 0590, acc: 69.49, label: Bowling, predict: Bowling
id: 0591, acc: 69.54, label: Bowling, predict: Bowling
id: 0592, acc: 69.59, label: Bowling, predict: Bowling
id: 0593, acc: 69.65, label: Bowling, predict: Bowling
id: 0594, acc: 69.70, label: Bowling, predict: Bowling
id: 0595, acc: 69.75, label: Bowling, predict: Bowling
id: 0596, acc: 69.80, label: Bowling, predict: Bowling
id: 0597, acc: 69.85, label: Bowling, predict: Bowling
id: 0598, acc: 69.90, label: Bowling, predict: Bowling
id: 0599, acc: 69.95, label: Bowling, predict: Bowling
id: 0600, acc: 70.00, label: Bowling, predict: Bowling
id: 0601, acc: 69.88, label: Bowling, predict: JavelinThrow
id: 0602, acc: 69.93, label: Bowling, predict: Bowling
id: 0603, acc: 69.98, label: Bowling, predict: Bowling
id: 0604, acc: 70.03, label: Bowling, predict: Bowling
id: 0605, acc: 70.08, label: Bowling, predict: Bowling
id: 0606, acc: 70.13, label: Bowling, predict: Bowling
id: 0607, acc: 70.18, label: Bowling, predict: Bowling
id: 0608, acc: 70.23, label: Bowling, predict: Bowling
id: 0609, acc: 70.28, label: Bowling, predict: Bowling
id: 0610, acc: 70.33, label: Bowling, predict: Bowling
id: 0611, acc: 70.38, label: Bowling, predict: Bowling
id: 0612, acc: 70.42, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0613, acc: 70.47, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0614, acc: 70.52, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0615, acc: 70.57, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0616, acc: 70.45, label: BoxingPunchingBag, predict: SumoWrestling
id: 0617, acc: 70.50, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0618, acc: 70.55, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0619, acc: 70.44, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0620, acc: 70.32, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0621, acc: 70.21, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0622, acc: 70.10, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0623, acc: 69.98, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0624, acc: 69.87, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0625, acc: 69.76, label: BoxingPunchingBag, predict: Bowling
id: 0626, acc: 69.81, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0627, acc: 69.86, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0628, acc: 69.90, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0629, acc: 69.95, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0630, acc: 69.84, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0631, acc: 69.89, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0632, acc: 69.78, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0633, acc: 69.83, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0634, acc: 69.72, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0635, acc: 69.76, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0636, acc: 69.65, label: BoxingPunchingBag, predict: HeadMassage
id: 0637, acc: 69.54, label: BoxingPunchingBag, predict: HeadMassage
id: 0638, acc: 69.59, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0639, acc: 69.48, label: BoxingPunchingBag, predict: HeadMassage
id: 0640, acc: 69.53, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0641, acc: 69.58, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0642, acc: 69.63, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0643, acc: 69.67, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0644, acc: 69.72, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0645, acc: 69.77, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0646, acc: 69.81, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0647, acc: 69.71, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0648, acc: 69.60, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0649, acc: 69.49, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0650, acc: 69.38, label: BoxingPunchingBag, predict: BalanceBeam
id: 0651, acc: 69.28, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0652, acc: 69.17, label: BoxingPunchingBag, predict: Punch
id: 0653, acc: 69.07, label: BoxingPunchingBag, predict: RopeClimbing
id: 0654, acc: 69.11, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0655, acc: 69.16, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0656, acc: 69.21, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0657, acc: 69.25, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0658, acc: 69.30, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0659, acc: 69.35, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0660, acc: 69.39, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0661, acc: 69.44, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0662, acc: 69.49, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0663, acc: 69.53, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0664, acc: 69.43, label: BoxingSpeedBag, predict: WritingOnBoard
id: 0665, acc: 69.47, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0666, acc: 69.52, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0667, acc: 69.57, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0668, acc: 69.61, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0669, acc: 69.66, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0670, acc: 69.70, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0671, acc: 69.75, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0672, acc: 69.79, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0673, acc: 69.84, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0674, acc: 69.88, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0675, acc: 69.93, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0676, acc: 69.97, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0677, acc: 70.01, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0678, acc: 70.06, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0679, acc: 70.10, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0680, acc: 70.15, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0681, acc: 70.19, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0682, acc: 70.23, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0683, acc: 70.28, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0684, acc: 70.32, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0685, acc: 70.36, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0686, acc: 70.41, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0687, acc: 70.45, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0688, acc: 70.49, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0689, acc: 70.54, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0690, acc: 70.58, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0691, acc: 70.62, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0692, acc: 70.66, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0693, acc: 70.71, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0694, acc: 70.75, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0695, acc: 70.79, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0696, acc: 70.83, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0697, acc: 70.88, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0698, acc: 70.92, label: BreastStroke, predict: BreastStroke
id: 0699, acc: 70.96, label: BreastStroke, predict: BreastStroke
id: 0700, acc: 71.00, label: BreastStroke, predict: BreastStroke
id: 0701, acc: 71.04, label: BreastStroke, predict: BreastStroke
id: 0702, acc: 71.08, label: BreastStroke, predict: BreastStroke
id: 0703, acc: 71.12, label: BreastStroke, predict: BreastStroke
id: 0704, acc: 71.16, label: BreastStroke, predict: BreastStroke
id: 0705, acc: 71.21, label: BreastStroke, predict: BreastStroke
id: 0706, acc: 71.25, label: BreastStroke, predict: BreastStroke
id: 0707, acc: 71.29, label: BreastStroke, predict: BreastStroke
id: 0708, acc: 71.33, label: BreastStroke, predict: BreastStroke
id: 0709, acc: 71.37, label: BreastStroke, predict: BreastStroke
id: 0710, acc: 71.27, label: BreastStroke, predict: Rowing
id: 0711, acc: 71.17, label: BreastStroke, predict: Rowing
id: 0712, acc: 71.07, label: BreastStroke, predict: Rowing
id: 0713, acc: 70.97, label: BreastStroke, predict: Rowing
id: 0714, acc: 71.01, label: BreastStroke, predict: BreastStroke
id: 0715, acc: 71.05, label: BreastStroke, predict: BreastStroke
id: 0716, acc: 71.09, label: BreastStroke, predict: BreastStroke
id: 0717, acc: 71.13, label: BreastStroke, predict: BreastStroke
id: 0718, acc: 71.03, label: BreastStroke, predict: FrontCrawl
id: 0719, acc: 71.07, label: BreastStroke, predict: BreastStroke
id: 0720, acc: 71.11, label: BreastStroke, predict: BreastStroke
id: 0721, acc: 71.15, label: BreastStroke, predict: BreastStroke
id: 0722, acc: 71.05, label: BreastStroke, predict: Rowing
id: 0723, acc: 70.95, label: BreastStroke, predict: Rowing
id: 0724, acc: 70.86, label: BreastStroke, predict: Rowing
id: 0725, acc: 70.76, label: BreastStroke, predict: Surfing
id: 0726, acc: 70.66, label: BrushingTeeth, predict: ShavingBeard
id: 0727, acc: 70.56, label: BrushingTeeth, predict: PlayingFlute
id: 0728, acc: 70.47, label: BrushingTeeth, predict: PlayingFlute
id: 0729, acc: 70.37, label: BrushingTeeth, predict: PlayingFlute
id: 0730, acc: 70.27, label: BrushingTeeth, predict: ShavingBeard
id: 0731, acc: 70.18, label: BrushingTeeth, predict: ShavingBeard
id: 0732, acc: 70.08, label: BrushingTeeth, predict: ShavingBeard
id: 0733, acc: 69.99, label: BrushingTeeth, predict: ShavingBeard
id: 0734, acc: 69.89, label: BrushingTeeth, predict: ShavingBeard
id: 0735, acc: 69.80, label: BrushingTeeth, predict: ShavingBeard
id: 0736, acc: 69.70, label: BrushingTeeth, predict: ShavingBeard
id: 0737, acc: 69.61, label: BrushingTeeth, predict: PizzaTossing
id: 0738, acc: 69.51, label: BrushingTeeth, predict: PizzaTossing
id: 0739, acc: 69.42, label: BrushingTeeth, predict: PizzaTossing
id: 0740, acc: 69.32, label: BrushingTeeth, predict: SalsaSpin
id: 0741, acc: 69.23, label: BrushingTeeth, predict: PizzaTossing
id: 0742, acc: 69.14, label: BrushingTeeth, predict: ShavingBeard
id: 0743, acc: 69.04, label: BrushingTeeth, predict: ShavingBeard
id: 0744, acc: 68.95, label: BrushingTeeth, predict: ShavingBeard
id: 0745, acc: 68.86, label: BrushingTeeth, predict: WallPushups
id: 0746, acc: 68.77, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0747, acc: 68.67, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0748, acc: 68.58, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0749, acc: 68.49, label: BrushingTeeth, predict: ShavingBeard
id: 0750, acc: 68.40, label: BrushingTeeth, predict: ShavingBeard
id: 0751, acc: 68.44, label: BrushingTeeth, predict: BrushingTeeth
id: 0752, acc: 68.48, label: BrushingTeeth, predict: BrushingTeeth
id: 0753, acc: 68.39, label: BrushingTeeth, predict: BlowingCandles
id: 0754, acc: 68.30, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0755, acc: 68.21, label: BrushingTeeth, predict: PlayingFlute
id: 0756, acc: 68.12, label: BrushingTeeth, predict: ApplyLipstick
id: 0757, acc: 68.03, label: BrushingTeeth, predict: ApplyLipstick
id: 0758, acc: 67.94, label: BrushingTeeth, predict: ApplyLipstick
id: 0759, acc: 67.98, label: BrushingTeeth, predict: BrushingTeeth
id: 0760, acc: 67.89, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0761, acc: 67.94, label: BrushingTeeth, predict: BrushingTeeth
id: 0762, acc: 67.98, label: CleanAndJerk, predict: CleanAndJerk
id: 0763, acc: 68.02, label: CleanAndJerk, predict: CleanAndJerk
id: 0764, acc: 68.06, label: CleanAndJerk, predict: CleanAndJerk
id: 0765, acc: 68.10, label: CleanAndJerk, predict: CleanAndJerk
id: 0766, acc: 68.15, label: CleanAndJerk, predict: CleanAndJerk
id: 0767, acc: 68.19, label: CleanAndJerk, predict: CleanAndJerk
id: 0768, acc: 68.23, label: CleanAndJerk, predict: CleanAndJerk
id: 0769, acc: 68.27, label: CleanAndJerk, predict: CleanAndJerk
id: 0770, acc: 68.31, label: CleanAndJerk, predict: CleanAndJerk
id: 0771, acc: 68.35, label: CleanAndJerk, predict: CleanAndJerk
id: 0772, acc: 68.39, label: CleanAndJerk, predict: CleanAndJerk
id: 0773, acc: 68.43, label: CleanAndJerk, predict: CleanAndJerk
id: 0774, acc: 68.48, label: CleanAndJerk, predict: CleanAndJerk
id: 0775, acc: 68.52, label: CleanAndJerk, predict: CleanAndJerk
id: 0776, acc: 68.56, label: CleanAndJerk, predict: CleanAndJerk
id: 0777, acc: 68.60, label: CleanAndJerk, predict: CleanAndJerk
id: 0778, acc: 68.64, label: CleanAndJerk, predict: CleanAndJerk
id: 0779, acc: 68.68, label: CleanAndJerk, predict: CleanAndJerk
id: 0780, acc: 68.72, label: CleanAndJerk, predict: CleanAndJerk
id: 0781, acc: 68.76, label: CleanAndJerk, predict: CleanAndJerk
id: 0782, acc: 68.80, label: CleanAndJerk, predict: CleanAndJerk
id: 0783, acc: 68.84, label: CleanAndJerk, predict: CleanAndJerk
id: 0784, acc: 68.88, label: CleanAndJerk, predict: CleanAndJerk
id: 0785, acc: 68.92, label: CleanAndJerk, predict: CleanAndJerk
id: 0786, acc: 68.96, label: CleanAndJerk, predict: CleanAndJerk
id: 0787, acc: 69.00, label: CleanAndJerk, predict: CleanAndJerk
id: 0788, acc: 69.04, label: CleanAndJerk, predict: CleanAndJerk
id: 0789, acc: 69.07, label: CleanAndJerk, predict: CleanAndJerk
id: 0790, acc: 69.11, label: CleanAndJerk, predict: CleanAndJerk
id: 0791, acc: 69.15, label: CleanAndJerk, predict: CleanAndJerk
id: 0792, acc: 69.19, label: CleanAndJerk, predict: CleanAndJerk
id: 0793, acc: 69.23, label: CleanAndJerk, predict: CleanAndJerk
id: 0794, acc: 69.27, label: CleanAndJerk, predict: CleanAndJerk
id: 0795, acc: 69.31, label: CliffDiving, predict: CliffDiving
id: 0796, acc: 69.35, label: CliffDiving, predict: CliffDiving
id: 0797, acc: 69.39, label: CliffDiving, predict: CliffDiving
id: 0798, acc: 69.42, label: CliffDiving, predict: CliffDiving
id: 0799, acc: 69.46, label: CliffDiving, predict: CliffDiving
id: 0800, acc: 69.50, label: CliffDiving, predict: CliffDiving
id: 0801, acc: 69.54, label: CliffDiving, predict: CliffDiving
id: 0802, acc: 69.58, label: CliffDiving, predict: CliffDiving
id: 0803, acc: 69.61, label: CliffDiving, predict: CliffDiving
id: 0804, acc: 69.65, label: CliffDiving, predict: CliffDiving
id: 0805, acc: 69.69, label: CliffDiving, predict: CliffDiving
id: 0806, acc: 69.60, label: CliffDiving, predict: Skiing
id: 0807, acc: 69.64, label: CliffDiving, predict: CliffDiving
id: 0808, acc: 69.68, label: CliffDiving, predict: CliffDiving
id: 0809, acc: 69.72, label: CliffDiving, predict: CliffDiving
id: 0810, acc: 69.75, label: CliffDiving, predict: CliffDiving
id: 0811, acc: 69.79, label: CliffDiving, predict: CliffDiving
id: 0812, acc: 69.83, label: CliffDiving, predict: CliffDiving
id: 0813, acc: 69.86, label: CliffDiving, predict: CliffDiving
id: 0814, acc: 69.90, label: CliffDiving, predict: CliffDiving
id: 0815, acc: 69.94, label: CliffDiving, predict: CliffDiving
id: 0816, acc: 69.85, label: CliffDiving, predict: SkyDiving
id: 0817, acc: 69.77, label: CliffDiving, predict: RockClimbingIndoor
id: 0818, acc: 69.80, label: CliffDiving, predict: CliffDiving
id: 0819, acc: 69.84, label: CliffDiving, predict: CliffDiving
id: 0820, acc: 69.88, label: CliffDiving, predict: CliffDiving
id: 0821, acc: 69.91, label: CliffDiving, predict: CliffDiving
id: 0822, acc: 69.95, label: CliffDiving, predict: CliffDiving
id: 0823, acc: 69.99, label: CliffDiving, predict: CliffDiving
id: 0824, acc: 70.02, label: CliffDiving, predict: CliffDiving
id: 0825, acc: 70.06, label: CliffDiving, predict: CliffDiving
id: 0826, acc: 70.10, label: CliffDiving, predict: CliffDiving
id: 0827, acc: 70.13, label: CliffDiving, predict: CliffDiving
id: 0828, acc: 70.05, label: CliffDiving, predict: Surfing
id: 0829, acc: 70.08, label: CliffDiving, predict: CliffDiving
id: 0830, acc: 70.12, label: CliffDiving, predict: CliffDiving
id: 0831, acc: 70.04, label: CliffDiving, predict: SkyDiving
id: 0832, acc: 70.07, label: CliffDiving, predict: CliffDiving
id: 0833, acc: 69.99, label: CliffDiving, predict: SkyDiving
id: 0834, acc: 70.02, label: CricketBowling, predict: CricketBowling
id: 0835, acc: 70.06, label: CricketBowling, predict: CricketBowling
id: 0836, acc: 70.10, label: CricketBowling, predict: CricketBowling
id: 0837, acc: 70.13, label: CricketBowling, predict: CricketBowling
id: 0838, acc: 70.17, label: CricketBowling, predict: CricketBowling
id: 0839, acc: 70.20, label: CricketBowling, predict: CricketBowling
id: 0840, acc: 70.24, label: CricketBowling, predict: CricketBowling
id: 0841, acc: 70.15, label: CricketBowling, predict: VolleyballSpiking
id: 0842, acc: 70.07, label: CricketBowling, predict: VolleyballSpiking
id: 0843, acc: 69.99, label: CricketBowling, predict: Hammering
id: 0844, acc: 69.91, label: CricketBowling, predict: Hammering
id: 0845, acc: 69.82, label: CricketBowling, predict: Hammering
id: 0846, acc: 69.74, label: CricketBowling, predict: HorseRace
id: 0847, acc: 69.66, label: CricketBowling, predict: Hammering
id: 0848, acc: 69.58, label: CricketBowling, predict: SkyDiving
id: 0849, acc: 69.49, label: CricketBowling, predict: SkyDiving
id: 0850, acc: 69.41, label: CricketBowling, predict: Skiing
id: 0851, acc: 69.33, label: CricketBowling, predict: Skiing
id: 0852, acc: 69.25, label: CricketBowling, predict: FloorGymnastics
id: 0853, acc: 69.17, label: CricketBowling, predict: JavelinThrow
id: 0854, acc: 69.09, label: CricketBowling, predict: JavelinThrow
id: 0855, acc: 69.01, label: CricketBowling, predict: JavelinThrow
id: 0856, acc: 68.93, label: CricketBowling, predict: JavelinThrow
id: 0857, acc: 68.96, label: CricketBowling, predict: CricketBowling
id: 0858, acc: 69.00, label: CricketBowling, predict: CricketBowling
id: 0859, acc: 69.03, label: CricketBowling, predict: CricketBowling
id: 0860, acc: 69.07, label: CricketBowling, predict: CricketBowling
id: 0861, acc: 68.99, label: CricketBowling, predict: SoccerJuggling
id: 0862, acc: 68.91, label: CricketBowling, predict: StillRings
id: 0863, acc: 68.83, label: CricketBowling, predict: SoccerJuggling
id: 0864, acc: 68.75, label: CricketBowling, predict: StillRings
id: 0865, acc: 68.67, label: CricketBowling, predict: HandstandWalking
id: 0866, acc: 68.59, label: CricketBowling, predict: TennisSwing
