PGD

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: PlayingSitar
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: PlayingSitar
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0005, acc: 20.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 33.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 28.57, label: ApplyEyeMakeup, predict: BabyCrawling
id: 0008, acc: 25.00, label: ApplyEyeMakeup, predict: PizzaTossing
id: 0009, acc: 33.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 30.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0011, acc: 27.27, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0012, acc: 25.00, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0013, acc: 23.08, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0014, acc: 21.43, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0015, acc: 26.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0016, acc: 25.00, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0017, acc: 29.41, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0018, acc: 33.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0019, acc: 31.58, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0020, acc: 35.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0021, acc: 38.10, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0022, acc: 40.91, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0023, acc: 43.48, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0024, acc: 45.83, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0025, acc: 48.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0026, acc: 50.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0027, acc: 51.85, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0028, acc: 53.57, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0029, acc: 55.17, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0030, acc: 56.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0031, acc: 58.06, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0032, acc: 59.38, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0033, acc: 60.61, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0034, acc: 58.82, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0035, acc: 60.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0036, acc: 61.11, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0037, acc: 62.16, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0038, acc: 60.53, label: ApplyEyeMakeup, predict: PlayingFlute
id: 0039, acc: 58.97, label: ApplyEyeMakeup, predict: PlayingFlute
id: 0040, acc: 60.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0041, acc: 60.98, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0042, acc: 61.90, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0043, acc: 60.47, label: ApplyEyeMakeup, predict: Haircut
id: 0044, acc: 59.09, label: ApplyEyeMakeup, predict: Haircut
id: 0045, acc: 57.78, label: ApplyLipstick, predict: BlowDryHair
id: 0046, acc: 56.52, label: ApplyLipstick, predict: Haircut
id: 0047, acc: 55.32, label: ApplyLipstick, predict: Haircut
id: 0048, acc: 54.17, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0049, acc: 55.10, label: ApplyLipstick, predict: ApplyLipstick
id: 0050, acc: 54.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0051, acc: 52.94, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0052, acc: 51.92, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0053, acc: 50.94, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0054, acc: 50.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0055, acc: 49.09, label: ApplyLipstick, predict: BrushingTeeth
id: 0056, acc: 48.21, label: ApplyLipstick, predict: BrushingTeeth
id: 0057, acc: 47.37, label: ApplyLipstick, predict: BrushingTeeth
id: 0058, acc: 46.55, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0059, acc: 45.76, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0060, acc: 45.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0061, acc: 45.90, label: ApplyLipstick, predict: ApplyLipstick
id: 0062, acc: 45.16, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0063, acc: 44.44, label: ApplyLipstick, predict: BrushingTeeth
id: 0064, acc: 43.75, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0065, acc: 43.08, label: ApplyLipstick, predict: BrushingTeeth
id: 0066, acc: 42.42, label: ApplyLipstick, predict: BrushingTeeth
id: 0067, acc: 41.79, label: ApplyLipstick, predict: BrushingTeeth
id: 0068, acc: 41.18, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0069, acc: 40.58, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0070, acc: 41.43, label: ApplyLipstick, predict: ApplyLipstick
id: 0071, acc: 40.85, label: ApplyLipstick, predict: BrushingTeeth
id: 0072, acc: 41.67, label: ApplyLipstick, predict: ApplyLipstick
id: 0073, acc: 41.10, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0074, acc: 40.54, label: ApplyLipstick, predict: BrushingTeeth
id: 0075, acc: 40.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0076, acc: 39.47, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0077, acc: 38.96, label: Archery, predict: Hammering
id: 0078, acc: 38.46, label: Archery, predict: JumpingJack
id: 0079, acc: 37.97, label: Archery, predict: JumpingJack
id: 0080, acc: 37.50, label: Archery, predict: JumpingJack
id: 0081, acc: 37.04, label: Archery, predict: Rowing
id: 0082, acc: 36.59, label: Archery, predict: FrontCrawl
id: 0083, acc: 36.14, label: Archery, predict: Hammering
id: 0084, acc: 35.71, label: Archery, predict: BenchPress
id: 0085, acc: 35.29, label: Archery, predict: Lunges
id: 0086, acc: 34.88, label: Archery, predict: Lunges
id: 0087, acc: 34.48, label: Archery, predict: Fencing
id: 0088, acc: 34.09, label: Archery, predict: TrampolineJumping
id: 0089, acc: 33.71, label: Archery, predict: BenchPress
id: 0090, acc: 33.33, label: Archery, predict: Lunges
id: 0091, acc: 32.97, label: Archery, predict: GolfSwing
id: 0092, acc: 33.70, label: Archery, predict: Archery
id: 0093, acc: 33.33, label: Archery, predict: CricketBowling
id: 0094, acc: 32.98, label: Archery, predict: RopeClimbing
id: 0095, acc: 32.63, label: Archery, predict: RopeClimbing
id: 0096, acc: 32.29, label: Archery, predict: YoYo
id: 0097, acc: 31.96, label: Archery, predict: YoYo
id: 0098, acc: 31.63, label: Archery, predict: YoYo
id: 0099, acc: 31.31, label: Archery, predict: YoYo
id: 0100, acc: 31.00, label: Archery, predict: YoYo
id: 0101, acc: 30.69, label: Archery, predict: VolleyballSpiking
id: 0102, acc: 30.39, label: Archery, predict: VolleyballSpiking
id: 0103, acc: 30.10, label: Archery, predict: VolleyballSpiking
id: 0104, acc: 29.81, label: Archery, predict: CliffDiving
id: 0105, acc: 29.52, label: Archery, predict: CliffDiving
id: 0106, acc: 29.25, label: Archery, predict: Mixing
id: 0107, acc: 28.97, label: Archery, predict: Haircut
id: 0108, acc: 28.70, label: Archery, predict: Mixing
id: 0109, acc: 28.44, label: Archery, predict: Haircut
id: 0110, acc: 28.18, label: Archery, predict: Haircut
id: 0111, acc: 27.93, label: Archery, predict: Haircut
id: 0112, acc: 28.57, label: Archery, predict: Archery
id: 0113, acc: 29.20, label: Archery, predict: Archery
id: 0114, acc: 28.95, label: Archery, predict: Hammering
id: 0115, acc: 28.70, label: Archery, predict: Hammering
id: 0116, acc: 28.45, label: Archery, predict: SkyDiving
id: 0117, acc: 28.21, label: Archery, predict: PlayingViolin
id: 0118, acc: 27.97, label: BabyCrawling, predict: RockClimbingIndoor
id: 0119, acc: 27.73, label: BabyCrawling, predict: RockClimbingIndoor
id: 0120, acc: 27.50, label: BabyCrawling, predict: RockClimbingIndoor
id: 0121, acc: 27.27, label: BabyCrawling, predict: PushUps
id: 0122, acc: 27.87, label: BabyCrawling, predict: BabyCrawling
id: 0123, acc: 28.46, label: BabyCrawling, predict: BabyCrawling
id: 0124, acc: 28.23, label: BabyCrawling, predict: PushUps
id: 0125, acc: 28.00, label: BabyCrawling, predict: RockClimbingIndoor
id: 0126, acc: 27.78, label: BabyCrawling, predict: RockClimbingIndoor
id: 0127, acc: 27.56, label: BabyCrawling, predict: RockClimbingIndoor
id: 0128, acc: 27.34, label: BabyCrawling, predict: WalkingWithDog
id: 0129, acc: 27.13, label: BabyCrawling, predict: HorseRace
id: 0130, acc: 26.92, label: BabyCrawling, predict: MoppingFloor
id: 0131, acc: 26.72, label: BabyCrawling, predict: Bowling
id: 0132, acc: 27.27, label: BabyCrawling, predict: BabyCrawling
id: 0133, acc: 27.82, label: BabyCrawling, predict: BabyCrawling
id: 0134, acc: 28.36, label: BabyCrawling, predict: BabyCrawling
id: 0135, acc: 28.89, label: BabyCrawling, predict: BabyCrawling
id: 0136, acc: 28.68, label: BabyCrawling, predict: SkateBoarding
id: 0137, acc: 28.47, label: BabyCrawling, predict: PushUps
id: 0138, acc: 28.26, label: BabyCrawling, predict: PushUps
id: 0139, acc: 28.06, label: BabyCrawling, predict: PushUps
id: 0140, acc: 27.86, label: BabyCrawling, predict: HandstandWalking
id: 0141, acc: 27.66, label: BabyCrawling, predict: PullUps
id: 0142, acc: 27.46, label: BabyCrawling, predict: Bowling
id: 0143, acc: 27.27, label: BabyCrawling, predict: FrontCrawl
id: 0144, acc: 27.08, label: BabyCrawling, predict: PushUps
id: 0145, acc: 26.90, label: BabyCrawling, predict: Haircut
id: 0146, acc: 26.71, label: BabyCrawling, predict: FrontCrawl
id: 0147, acc: 26.53, label: BabyCrawling, predict: Knitting
id: 0148, acc: 26.35, label: BabyCrawling, predict: ApplyEyeMakeup
id: 0149, acc: 26.17, label: BabyCrawling, predict: ApplyEyeMakeup
id: 0150, acc: 26.00, label: BabyCrawling, predict: ApplyEyeMakeup
id: 0151, acc: 25.83, label: BabyCrawling, predict: ApplyEyeMakeup
id: 0152, acc: 25.66, label: BabyCrawling, predict: MoppingFloor
id: 0153, acc: 25.49, label: BalanceBeam, predict: CleanAndJerk
id: 0154, acc: 25.32, label: BalanceBeam, predict: BodyWeightSquats
id: 0155, acc: 25.16, label: BalanceBeam, predict: RopeClimbing
id: 0156, acc: 25.64, label: BalanceBeam, predict: BalanceBeam
id: 0157, acc: 26.11, label: BalanceBeam, predict: BalanceBeam
id: 0158, acc: 26.58, label: BalanceBeam, predict: BalanceBeam
id: 0159, acc: 27.04, label: BalanceBeam, predict: BalanceBeam
id: 0160, acc: 27.50, label: BalanceBeam, predict: BalanceBeam
id: 0161, acc: 27.95, label: BalanceBeam, predict: BalanceBeam
id: 0162, acc: 27.78, label: BalanceBeam, predict: FloorGymnastics
id: 0163, acc: 28.22, label: BalanceBeam, predict: BalanceBeam
id: 0164, acc: 28.66, label: BalanceBeam, predict: BalanceBeam
id: 0165, acc: 29.09, label: BalanceBeam, predict: BalanceBeam
id: 0166, acc: 28.92, label: BalanceBeam, predict: Shotput
id: 0167, acc: 28.74, label: BalanceBeam, predict: FloorGymnastics
id: 0168, acc: 28.57, label: BalanceBeam, predict: FloorGymnastics
id: 0169, acc: 28.40, label: BalanceBeam, predict: UnevenBars
id: 0170, acc: 28.82, label: BalanceBeam, predict: BalanceBeam
id: 0171, acc: 29.24, label: BalanceBeam, predict: BalanceBeam
id: 0172, acc: 29.65, label: BalanceBeam, predict: BalanceBeam
id: 0173, acc: 30.06, label: BalanceBeam, predict: BalanceBeam
id: 0174, acc: 30.46, label: BalanceBeam, predict: BalanceBeam
id: 0175, acc: 30.86, label: BalanceBeam, predict: BalanceBeam
id: 0176, acc: 30.68, label: BalanceBeam, predict: Bowling
id: 0177, acc: 30.51, label: BalanceBeam, predict: BandMarching
id: 0178, acc: 30.34, label: BalanceBeam, predict: Diving
id: 0179, acc: 30.17, label: BalanceBeam, predict: Diving
id: 0180, acc: 30.00, label: BalanceBeam, predict: UnevenBars
id: 0181, acc: 30.39, label: BalanceBeam, predict: BalanceBeam
id: 0182, acc: 30.22, label: BalanceBeam, predict: UnevenBars
id: 0183, acc: 30.05, label: BalanceBeam, predict: UnevenBars
id: 0184, acc: 30.43, label: BandMarching, predict: BandMarching
id: 0185, acc: 30.81, label: BandMarching, predict: BandMarching
id: 0186, acc: 31.18, label: BandMarching, predict: BandMarching
id: 0187, acc: 31.02, label: BandMarching, predict: MilitaryParade
id: 0188, acc: 30.85, label: BandMarching, predict: FieldHockeyPenalty
id: 0189, acc: 30.69, label: BandMarching, predict: FieldHockeyPenalty
id: 0190, acc: 30.53, label: BandMarching, predict: FieldHockeyPenalty
id: 0191, acc: 30.89, label: BandMarching, predict: BandMarching
id: 0192, acc: 31.25, label: BandMarching, predict: BandMarching
id: 0193, acc: 31.61, label: BandMarching, predict: BandMarching
id: 0194, acc: 31.96, label: BandMarching, predict: BandMarching
id: 0195, acc: 32.31, label: BandMarching, predict: BandMarching
id: 0196, acc: 32.14, label: BandMarching, predict: Biking
id: 0197, acc: 31.98, label: BandMarching, predict: Rowing
id: 0198, acc: 31.82, label: BandMarching, predict: HammerThrow
id: 0199, acc: 31.66, label: BandMarching, predict: SkateBoarding
id: 0200, acc: 31.50, label: BandMarching, predict: Skiing
id: 0201, acc: 31.34, label: BandMarching, predict: SkateBoarding
id: 0202, acc: 31.68, label: BandMarching, predict: BandMarching
id: 0203, acc: 31.53, label: BandMarching, predict: LongJump
id: 0204, acc: 31.86, label: BandMarching, predict: BandMarching
id: 0205, acc: 31.71, label: BandMarching, predict: Drumming
id: 0206, acc: 32.04, label: BandMarching, predict: BandMarching
id: 0207, acc: 32.37, label: BandMarching, predict: BandMarching
id: 0208, acc: 32.69, label: BandMarching, predict: BandMarching
id: 0209, acc: 32.54, label: BandMarching, predict: BenchPress
id: 0210, acc: 32.38, label: BandMarching, predict: BalanceBeam
id: 0211, acc: 32.23, label: BandMarching, predict: Drumming
id: 0212, acc: 32.08, label: BandMarching, predict: MilitaryParade
id: 0213, acc: 32.39, label: BandMarching, predict: BandMarching
id: 0214, acc: 32.24, label: BandMarching, predict: PoleVault
id: 0215, acc: 32.56, label: BandMarching, predict: BandMarching
id: 0216, acc: 32.87, label: BandMarching, predict: BandMarching
id: 0217, acc: 32.72, label: BandMarching, predict: MilitaryParade
id: 0218, acc: 32.57, label: BandMarching, predict: MilitaryParade
id: 0219, acc: 32.42, label: BandMarching, predict: ParallelBars
id: 0220, acc: 32.27, label: BandMarching, predict: BenchPress
id: 0221, acc: 32.13, label: BandMarching, predict: BenchPress
id: 0222, acc: 32.43, label: BandMarching, predict: BandMarching
id: 0223, acc: 32.74, label: BandMarching, predict: BandMarching
id: 0224, acc: 33.04, label: BandMarching, predict: BandMarching
id: 0225, acc: 33.33, label: BandMarching, predict: BandMarching
id: 0226, acc: 33.63, label: BandMarching, predict: BandMarching
id: 0227, acc: 33.48, label: BaseballPitch, predict: GolfSwing
id: 0228, acc: 33.33, label: BaseballPitch, predict: GolfSwing
id: 0229, acc: 33.19, label: BaseballPitch, predict: TennisSwing
id: 0230, acc: 33.04, label: BaseballPitch, predict: GolfSwing
id: 0231, acc: 32.90, label: BaseballPitch, predict: TennisSwing
id: 0232, acc: 32.76, label: BaseballPitch, predict: TennisSwing
id: 0233, acc: 32.62, label: BaseballPitch, predict: JavelinThrow
id: 0234, acc: 32.48, label: BaseballPitch, predict: JavelinThrow
id: 0235, acc: 32.34, label: BaseballPitch, predict: JavelinThrow
id: 0236, acc: 32.20, label: BaseballPitch, predict: JavelinThrow
id: 0237, acc: 32.07, label: BaseballPitch, predict: Fencing
id: 0238, acc: 31.93, label: BaseballPitch, predict: Nunchucks
id: 0239, acc: 31.80, label: BaseballPitch, predict: YoYo
id: 0240, acc: 31.67, label: BaseballPitch, predict: Fencing
id: 0241, acc: 31.54, label: BaseballPitch, predict: GolfSwing
id: 0242, acc: 31.40, label: BaseballPitch, predict: GolfSwing
id: 0243, acc: 31.69, label: BaseballPitch, predict: BaseballPitch
id: 0244, acc: 31.56, label: BaseballPitch, predict: CricketBowling
id: 0245, acc: 31.43, label: BaseballPitch, predict: CricketBowling
id: 0246, acc: 31.30, label: BaseballPitch, predict: CricketBowling
id: 0247, acc: 31.17, label: BaseballPitch, predict: CricketBowling
id: 0248, acc: 31.05, label: BaseballPitch, predict: CricketShot
id: 0249, acc: 31.33, label: BaseballPitch, predict: BaseballPitch
id: 0250, acc: 31.60, label: BaseballPitch, predict: BaseballPitch
id: 0251, acc: 31.87, label: BaseballPitch, predict: BaseballPitch
id: 0252, acc: 32.14, label: BaseballPitch, predict: BaseballPitch
id: 0253, acc: 32.41, label: BaseballPitch, predict: BaseballPitch
id: 0254, acc: 32.68, label: BaseballPitch, predict: BaseballPitch
id: 0255, acc: 32.94, label: BaseballPitch, predict: BaseballPitch
id: 0256, acc: 33.20, label: BaseballPitch, predict: BaseballPitch
id: 0257, acc: 33.46, label: BaseballPitch, predict: BaseballPitch
id: 0258, acc: 33.72, label: BaseballPitch, predict: BaseballPitch
id: 0259, acc: 33.98, label: BaseballPitch, predict: BaseballPitch
id: 0260, acc: 34.23, label: BaseballPitch, predict: BaseballPitch
id: 0261, acc: 34.48, label: BaseballPitch, predict: BaseballPitch
id: 0262, acc: 34.73, label: BaseballPitch, predict: BaseballPitch
id: 0263, acc: 34.98, label: BaseballPitch, predict: BaseballPitch
id: 0264, acc: 35.23, label: BaseballPitch, predict: BaseballPitch
id: 0265, acc: 35.47, label: BaseballPitch, predict: BaseballPitch
id: 0266, acc: 35.71, label: BaseballPitch, predict: BaseballPitch
id: 0267, acc: 35.96, label: BaseballPitch, predict: BaseballPitch
id: 0268, acc: 36.19, label: BaseballPitch, predict: BaseballPitch
id: 0269, acc: 36.43, label: BaseballPitch, predict: BaseballPitch
id: 0270, acc: 36.30, label: Basketball, predict: TennisSwing
id: 0271, acc: 36.16, label: Basketball, predict: TennisSwing
id: 0272, acc: 36.03, label: Basketball, predict: TennisSwing
id: 0273, acc: 35.90, label: Basketball, predict: TennisSwing
id: 0274, acc: 35.77, label: Basketball, predict: TennisSwing
id: 0275, acc: 35.64, label: Basketball, predict: TennisSwing
id: 0276, acc: 35.51, label: Basketball, predict: VolleyballSpiking
id: 0277, acc: 35.38, label: Basketball, predict: VolleyballSpiking
id: 0278, acc: 35.25, label: Basketball, predict: VolleyballSpiking
id: 0279, acc: 35.13, label: Basketball, predict: Surfing
id: 0280, acc: 35.00, label: Basketball, predict: VolleyballSpiking
id: 0281, acc: 34.88, label: Basketball, predict: VolleyballSpiking
id: 0282, acc: 34.75, label: Basketball, predict: VolleyballSpiking
id: 0283, acc: 34.98, label: Basketball, predict: Basketball
id: 0284, acc: 35.21, label: Basketball, predict: Basketball
id: 0285, acc: 35.44, label: Basketball, predict: Basketball
id: 0286, acc: 35.66, label: Basketball, predict: Basketball
id: 0287, acc: 35.89, label: Basketball, predict: Basketball
id: 0288, acc: 36.11, label: Basketball, predict: Basketball
id: 0289, acc: 35.99, label: Basketball, predict: SoccerJuggling
id: 0290, acc: 35.86, label: Basketball, predict: SkateBoarding
id: 0291, acc: 35.74, label: Basketball, predict: FieldHockeyPenalty
id: 0292, acc: 35.62, label: Basketball, predict: SkateBoarding
id: 0293, acc: 35.49, label: Basketball, predict: TennisSwing
id: 0294, acc: 35.37, label: Basketball, predict: JavelinThrow
id: 0295, acc: 35.25, label: Basketball, predict: VolleyballSpiking
id: 0296, acc: 35.14, label: Basketball, predict: GolfSwing
id: 0297, acc: 35.02, label: Basketball, predict: BalanceBeam
id: 0298, acc: 34.90, label: Basketball, predict: CliffDiving
id: 0299, acc: 34.78, label: Basketball, predict: RopeClimbing
id: 0300, acc: 34.67, label: Basketball, predict: RopeClimbing
id: 0301, acc: 34.88, label: Basketball, predict: Basketball
id: 0302, acc: 35.10, label: Basketball, predict: Basketball
id: 0303, acc: 35.31, label: Basketball, predict: Basketball
id: 0304, acc: 35.20, label: Basketball, predict: CricketBowling
id: 0305, acc: 35.41, label: BasketballDunk, predict: BasketballDunk
id: 0306, acc: 35.62, label: BasketballDunk, predict: BasketballDunk
id: 0307, acc: 35.83, label: BasketballDunk, predict: BasketballDunk
id: 0308, acc: 36.04, label: BasketballDunk, predict: BasketballDunk
id: 0309, acc: 36.25, label: BasketballDunk, predict: BasketballDunk
id: 0310, acc: 36.45, label: BasketballDunk, predict: BasketballDunk
id: 0311, acc: 36.66, label: BasketballDunk, predict: BasketballDunk
id: 0312, acc: 36.86, label: BasketballDunk, predict: BasketballDunk
id: 0313, acc: 37.06, label: BasketballDunk, predict: BasketballDunk
id: 0314, acc: 37.26, label: BasketballDunk, predict: BasketballDunk
id: 0315, acc: 37.14, label: BasketballDunk, predict: Bowling
id: 0316, acc: 37.34, label: BasketballDunk, predict: BasketballDunk
id: 0317, acc: 37.54, label: BasketballDunk, predict: BasketballDunk
id: 0318, acc: 37.74, label: BasketballDunk, predict: BasketballDunk
id: 0319, acc: 37.62, label: BasketballDunk, predict: SumoWrestling
id: 0320, acc: 37.81, label: BasketballDunk, predict: BasketballDunk
id: 0321, acc: 38.01, label: BasketballDunk, predict: BasketballDunk
id: 0322, acc: 38.20, label: BasketballDunk, predict: BasketballDunk
id: 0323, acc: 38.39, label: BasketballDunk, predict: BasketballDunk
id: 0324, acc: 38.58, label: BasketballDunk, predict: BasketballDunk
id: 0325, acc: 38.77, label: BasketballDunk, predict: BasketballDunk
id: 0326, acc: 38.96, label: BasketballDunk, predict: BasketballDunk
id: 0327, acc: 39.14, label: BasketballDunk, predict: BasketballDunk
id: 0328, acc: 39.33, label: BasketballDunk, predict: BasketballDunk
id: 0329, acc: 39.51, label: BasketballDunk, predict: BasketballDunk
id: 0330, acc: 39.70, label: BasketballDunk, predict: BasketballDunk
id: 0331, acc: 39.88, label: BasketballDunk, predict: BasketballDunk
id: 0332, acc: 39.76, label: BasketballDunk, predict: StillRings
id: 0333, acc: 39.94, label: BasketballDunk, predict: BasketballDunk
id: 0334, acc: 40.12, label: BasketballDunk, predict: BasketballDunk
id: 0335, acc: 40.30, label: BasketballDunk, predict: BasketballDunk
id: 0336, acc: 40.48, label: BasketballDunk, predict: BasketballDunk
id: 0337, acc: 40.65, label: BasketballDunk, predict: BasketballDunk
id: 0338, acc: 40.53, label: BasketballDunk, predict: SumoWrestling
id: 0339, acc: 40.71, label: BasketballDunk, predict: BasketballDunk
id: 0340, acc: 40.88, label: BasketballDunk, predict: BasketballDunk
id: 0341, acc: 41.06, label: BasketballDunk, predict: BasketballDunk
id: 0342, acc: 41.23, label: BenchPress, predict: BenchPress
id: 0343, acc: 41.40, label: BenchPress, predict: BenchPress
id: 0344, acc: 41.57, label: BenchPress, predict: BenchPress
id: 0345, acc: 41.74, label: BenchPress, predict: BenchPress
id: 0346, acc: 41.91, label: BenchPress, predict: BenchPress
id: 0347, acc: 41.79, label: BenchPress, predict: PoleVault
id: 0348, acc: 41.95, label: BenchPress, predict: BenchPress
id: 0349, acc: 42.12, label: BenchPress, predict: BenchPress
id: 0350, acc: 42.29, label: BenchPress, predict: BenchPress
id: 0351, acc: 42.45, label: BenchPress, predict: BenchPress
id: 0352, acc: 42.61, label: BenchPress, predict: BenchPress
id: 0353, acc: 42.78, label: BenchPress, predict: BenchPress
id: 0354, acc: 42.94, label: BenchPress, predict: BenchPress
id: 0355, acc: 43.10, label: BenchPress, predict: BenchPress
id: 0356, acc: 43.26, label: BenchPress, predict: BenchPress
id: 0357, acc: 43.42, label: BenchPress, predict: BenchPress
id: 0358, acc: 43.58, label: BenchPress, predict: BenchPress
id: 0359, acc: 43.73, label: BenchPress, predict: BenchPress
id: 0360, acc: 43.89, label: BenchPress, predict: BenchPress
id: 0361, acc: 44.04, label: BenchPress, predict: BenchPress
id: 0362, acc: 44.20, label: BenchPress, predict: BenchPress
id: 0363, acc: 44.35, label: BenchPress, predict: BenchPress
id: 0364, acc: 44.23, label: BenchPress, predict: PlayingDhol
id: 0365, acc: 44.38, label: BenchPress, predict: BenchPress
id: 0366, acc: 44.54, label: BenchPress, predict: BenchPress
id: 0367, acc: 44.69, label: BenchPress, predict: BenchPress
id: 0368, acc: 44.84, label: BenchPress, predict: BenchPress
id: 0369, acc: 44.99, label: BenchPress, predict: BenchPress
id: 0370, acc: 45.14, label: BenchPress, predict: BenchPress
id: 0371, acc: 45.28, label: BenchPress, predict: BenchPress
id: 0372, acc: 45.43, label: BenchPress, predict: BenchPress
id: 0373, acc: 45.58, label: BenchPress, predict: BenchPress
id: 0374, acc: 45.72, label: BenchPress, predict: BenchPress
id: 0375, acc: 45.87, label: BenchPress, predict: BenchPress
id: 0376, acc: 45.74, label: BenchPress, predict: Diving
id: 0377, acc: 45.62, label: BenchPress, predict: Diving
id: 0378, acc: 45.50, label: BenchPress, predict: Diving
id: 0379, acc: 45.38, label: BenchPress, predict: CleanAndJerk
id: 0380, acc: 45.26, label: BenchPress, predict: CleanAndJerk
id: 0381, acc: 45.14, label: BenchPress, predict: CleanAndJerk
id: 0382, acc: 45.03, label: BenchPress, predict: Diving
id: 0383, acc: 45.17, label: BenchPress, predict: BenchPress
id: 0384, acc: 45.31, label: BenchPress, predict: BenchPress
id: 0385, acc: 45.45, label: BenchPress, predict: BenchPress
id: 0386, acc: 45.60, label: BenchPress, predict: BenchPress
id: 0387, acc: 45.74, label: BenchPress, predict: BenchPress
id: 0388, acc: 45.88, label: BenchPress, predict: BenchPress
id: 0389, acc: 46.02, label: BenchPress, predict: BenchPress
id: 0390, acc: 45.90, label: Biking, predict: Rowing
id: 0391, acc: 45.78, label: Biking, predict: Rowing
id: 0392, acc: 45.66, label: Biking, predict: Rowing
id: 0393, acc: 45.55, label: Biking, predict: Rowing
id: 0394, acc: 45.43, label: Biking, predict: Skiing
id: 0395, acc: 45.57, label: Biking, predict: Biking
id: 0396, acc: 45.71, label: Biking, predict: Biking
id: 0397, acc: 45.84, label: Biking, predict: Biking
id: 0398, acc: 45.98, label: Biking, predict: Biking
id: 0399, acc: 45.86, label: Biking, predict: Skiing
id: 0400, acc: 46.00, label: Biking, predict: Biking
id: 0401, acc: 45.89, label: Biking, predict: Skijet
id: 0402, acc: 45.77, label: Biking, predict: Skijet
id: 0403, acc: 45.66, label: Biking, predict: Surfing
id: 0404, acc: 45.54, label: Biking, predict: Skijet
id: 0405, acc: 45.43, label: Biking, predict: Skijet
id: 0406, acc: 45.32, label: Biking, predict: Skijet
id: 0407, acc: 45.21, label: Biking, predict: Skijet
id: 0408, acc: 45.10, label: Biking, predict: WalkingWithDog
id: 0409, acc: 44.99, label: Biking, predict: WalkingWithDog
id: 0410, acc: 44.88, label: Biking, predict: Skijet
id: 0411, acc: 45.01, label: Biking, predict: Biking
id: 0412, acc: 45.15, label: Biking, predict: Biking
id: 0413, acc: 45.28, label: Biking, predict: Biking
id: 0414, acc: 45.17, label: Biking, predict: SkateBoarding
id: 0415, acc: 45.30, label: Biking, predict: Biking
id: 0416, acc: 45.43, label: Biking, predict: Biking
id: 0417, acc: 45.56, label: Biking, predict: Biking
id: 0418, acc: 45.69, label: Biking, predict: Biking
id: 0419, acc: 45.82, label: Biking, predict: Biking
id: 0420, acc: 45.95, label: Biking, predict: Biking
id: 0421, acc: 45.84, label: Biking, predict: SkateBoarding
id: 0422, acc: 45.97, label: Biking, predict: Biking
id: 0423, acc: 45.86, label: Biking, predict: Basketball
id: 0424, acc: 45.99, label: Biking, predict: Biking
id: 0425, acc: 46.12, label: Biking, predict: Biking
id: 0426, acc: 46.01, label: Biking, predict: HorseRiding
id: 0427, acc: 45.90, label: Biking, predict: SkateBoarding
id: 0428, acc: 46.03, label: Billiards, predict: Billiards
id: 0429, acc: 46.15, label: Billiards, predict: Billiards
id: 0430, acc: 46.28, label: Billiards, predict: Billiards
id: 0431, acc: 46.40, label: Billiards, predict: Billiards
id: 0432, acc: 46.53, label: Billiards, predict: Billiards
id: 0433, acc: 46.65, label: Billiards, predict: Billiards
id: 0434, acc: 46.77, label: Billiards, predict: Billiards
id: 0435, acc: 46.90, label: Billiards, predict: Billiards
id: 0436, acc: 47.02, label: Billiards, predict: Billiards
id: 0437, acc: 47.14, label: Billiards, predict: Billiards
id: 0438, acc: 47.03, label: Billiards, predict: Diving
id: 0439, acc: 47.15, label: Billiards, predict: Billiards
id: 0440, acc: 47.27, label: Billiards, predict: Billiards
id: 0441, acc: 47.39, label: Billiards, predict: Billiards
id: 0442, acc: 47.29, label: Billiards, predict: Diving
id: 0443, acc: 47.40, label: Billiards, predict: Billiards
id: 0444, acc: 47.52, label: Billiards, predict: Billiards
id: 0445, acc: 47.64, label: Billiards, predict: Billiards
id: 0446, acc: 47.76, label: Billiards, predict: Billiards
id: 0447, acc: 47.87, label: Billiards, predict: Billiards
id: 0448, acc: 47.99, label: Billiards, predict: Billiards
id: 0449, acc: 48.11, label: Billiards, predict: Billiards
id: 0450, acc: 48.22, label: Billiards, predict: Billiards
id: 0451, acc: 48.34, label: Billiards, predict: Billiards
id: 0452, acc: 48.45, label: Billiards, predict: Billiards
id: 0453, acc: 48.57, label: Billiards, predict: Billiards
id: 0454, acc: 48.68, label: Billiards, predict: Billiards
id: 0455, acc: 48.79, label: Billiards, predict: Billiards
id: 0456, acc: 48.90, label: Billiards, predict: Billiards
id: 0457, acc: 49.02, label: Billiards, predict: Billiards
id: 0458, acc: 49.13, label: Billiards, predict: Billiards
id: 0459, acc: 49.24, label: Billiards, predict: Billiards
id: 0460, acc: 49.35, label: Billiards, predict: Billiards
id: 0461, acc: 49.46, label: Billiards, predict: Billiards
id: 0462, acc: 49.57, label: Billiards, predict: Billiards
id: 0463, acc: 49.68, label: Billiards, predict: Billiards
id: 0464, acc: 49.78, label: Billiards, predict: Billiards
id: 0465, acc: 49.89, label: Billiards, predict: Billiards
id: 0466, acc: 50.00, label: Billiards, predict: Billiards
id: 0467, acc: 50.11, label: Billiards, predict: Billiards
id: 0468, acc: 50.00, label: BlowDryHair, predict: Haircut
id: 0469, acc: 50.11, label: BlowDryHair, predict: BlowDryHair
id: 0470, acc: 50.00, label: BlowDryHair, predict: Skiing
id: 0471, acc: 50.11, label: BlowDryHair, predict: BlowDryHair
id: 0472, acc: 50.21, label: BlowDryHair, predict: BlowDryHair
id: 0473, acc: 50.11, label: BlowDryHair, predict: Mixing
id: 0474, acc: 50.00, label: BlowDryHair, predict: SkyDiving
id: 0475, acc: 50.11, label: BlowDryHair, predict: BlowDryHair
id: 0476, acc: 50.00, label: BlowDryHair, predict: Typing
id: 0477, acc: 49.90, label: BlowDryHair, predict: RockClimbingIndoor
id: 0478, acc: 49.79, label: BlowDryHair, predict: ApplyEyeMakeup
id: 0479, acc: 49.69, label: BlowDryHair, predict: PushUps
id: 0480, acc: 49.58, label: BlowDryHair, predict: Haircut
id: 0481, acc: 49.48, label: BlowDryHair, predict: Haircut
id: 0482, acc: 49.38, label: BlowDryHair, predict: Haircut
id: 0483, acc: 49.28, label: BlowDryHair, predict: HeadMassage
id: 0484, acc: 49.17, label: BlowDryHair, predict: HeadMassage
id: 0485, acc: 49.07, label: BlowDryHair, predict: PushUps
id: 0486, acc: 48.97, label: BlowDryHair, predict: HeadMassage
id: 0487, acc: 48.87, label: BlowDryHair, predict: WallPushups
id: 0488, acc: 48.77, label: BlowDryHair, predict: ApplyEyeMakeup
id: 0489, acc: 48.67, label: BlowDryHair, predict: PizzaTossing
id: 0490, acc: 48.78, label: BlowDryHair, predict: BlowDryHair
id: 0491, acc: 48.68, label: BlowDryHair, predict: PlayingTabla
id: 0492, acc: 48.58, label: BlowDryHair, predict: MoppingFloor
id: 0493, acc: 48.48, label: BlowDryHair, predict: RopeClimbing
id: 0494, acc: 48.38, label: BlowDryHair, predict: Bowling
id: 0495, acc: 48.48, label: BlowDryHair, predict: BlowDryHair
id: 0496, acc: 48.39, label: BlowDryHair, predict: Bowling
id: 0497, acc: 48.29, label: BlowDryHair, predict: PullUps
id: 0498, acc: 48.19, label: BlowDryHair, predict: PizzaTossing
id: 0499, acc: 48.10, label: BlowDryHair, predict: PizzaTossing
id: 0500, acc: 48.00, label: BlowDryHair, predict: PlayingFlute
id: 0501, acc: 47.90, label: BlowDryHair, predict: PizzaTossing
id: 0502, acc: 47.81, label: BlowDryHair, predict: BlowingCandles
id: 0503, acc: 47.71, label: BlowDryHair, predict: PizzaTossing
id: 0504, acc: 47.62, label: BlowDryHair, predict: Haircut
id: 0505, acc: 47.52, label: BlowDryHair, predict: Haircut
id: 0506, acc: 47.43, label: BlowingCandles, predict: SkyDiving
id: 0507, acc: 47.34, label: BlowingCandles, predict: HandstandWalking
id: 0508, acc: 47.44, label: BlowingCandles, predict: BlowingCandles
id: 0509, acc: 47.54, label: BlowingCandles, predict: BlowingCandles
id: 0510, acc: 47.45, label: BlowingCandles, predict: Bowling
id: 0511, acc: 47.36, label: BlowingCandles, predict: Bowling
id: 0512, acc: 47.27, label: BlowingCandles, predict: ShavingBeard
id: 0513, acc: 47.17, label: BlowingCandles, predict: Haircut
id: 0514, acc: 47.28, label: BlowingCandles, predict: BlowingCandles
id: 0515, acc: 47.38, label: BlowingCandles, predict: BlowingCandles
id: 0516, acc: 47.48, label: BlowingCandles, predict: BlowingCandles
id: 0517, acc: 47.58, label: BlowingCandles, predict: BlowingCandles
id: 0518, acc: 47.49, label: BlowingCandles, predict: HeadMassage
id: 0519, acc: 47.40, label: BlowingCandles, predict: HeadMassage
id: 0520, acc: 47.31, label: BlowingCandles, predict: PlayingDhol
id: 0521, acc: 47.22, label: BlowingCandles, predict: HeadMassage
id: 0522, acc: 47.13, label: BlowingCandles, predict: HeadMassage
id: 0523, acc: 47.23, label: BlowingCandles, predict: BlowingCandles
id: 0524, acc: 47.33, label: BlowingCandles, predict: BlowingCandles
id: 0525, acc: 47.43, label: BlowingCandles, predict: BlowingCandles
id: 0526, acc: 47.53, label: BlowingCandles, predict: BlowingCandles
id: 0527, acc: 47.63, label: BlowingCandles, predict: BlowingCandles
id: 0528, acc: 47.54, label: BlowingCandles, predict: Fencing
id: 0529, acc: 47.45, label: BlowingCandles, predict: PlayingTabla
id: 0530, acc: 47.36, label: BlowingCandles, predict: Haircut
id: 0531, acc: 47.27, label: BlowingCandles, predict: Haircut
id: 0532, acc: 47.18, label: BlowingCandles, predict: Haircut
id: 0533, acc: 47.09, label: BlowingCandles, predict: Hammering
id: 0534, acc: 47.00, label: BlowingCandles, predict: BenchPress
id: 0535, acc: 47.10, label: BlowingCandles, predict: BlowingCandles
id: 0536, acc: 47.01, label: BlowingCandles, predict: BenchPress
id: 0537, acc: 46.93, label: BlowingCandles, predict: CleanAndJerk
id: 0538, acc: 46.84, label: BlowingCandles, predict: BenchPress
id: 0539, acc: 46.94, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0540, acc: 47.04, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0541, acc: 47.13, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0542, acc: 47.23, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0543, acc: 47.33, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0544, acc: 47.43, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0545, acc: 47.34, label: BodyWeightSquats, predict: WritingOnBoard
id: 0546, acc: 47.25, label: BodyWeightSquats, predict: StillRings
id: 0547, acc: 47.17, label: BodyWeightSquats, predict: ThrowDiscus
id: 0548, acc: 47.08, label: BodyWeightSquats, predict: PizzaTossing
id: 0549, acc: 46.99, label: BodyWeightSquats, predict: PizzaTossing
id: 0550, acc: 46.91, label: BodyWeightSquats, predict: ThrowDiscus
id: 0551, acc: 46.82, label: BodyWeightSquats, predict: PizzaTossing
id: 0552, acc: 46.74, label: BodyWeightSquats, predict: SkateBoarding
id: 0553, acc: 46.65, label: BodyWeightSquats, predict: WallPushups
id: 0554, acc: 46.57, label: BodyWeightSquats, predict: HandstandPushups
id: 0555, acc: 46.49, label: BodyWeightSquats, predict: WallPushups
id: 0556, acc: 46.40, label: BodyWeightSquats, predict: PlayingViolin
id: 0557, acc: 46.32, label: BodyWeightSquats, predict: RopeClimbing
id: 0558, acc: 46.24, label: BodyWeightSquats, predict: StillRings
id: 0559, acc: 46.15, label: BodyWeightSquats, predict: RopeClimbing
id: 0560, acc: 46.07, label: BodyWeightSquats, predict: ThrowDiscus
id: 0561, acc: 45.99, label: BodyWeightSquats, predict: ThrowDiscus
id: 0562, acc: 45.91, label: BodyWeightSquats, predict: PullUps
id: 0563, acc: 45.83, label: BodyWeightSquats, predict: PushUps
id: 0564, acc: 45.74, label: BodyWeightSquats, predict: JumpingJack
id: 0565, acc: 45.66, label: BodyWeightSquats, predict: PullUps
id: 0566, acc: 45.58, label: BodyWeightSquats, predict: PullUps
id: 0567, acc: 45.50, label: BodyWeightSquats, predict: PullUps
id: 0568, acc: 45.42, label: BodyWeightSquats, predict: PullUps
id: 0569, acc: 45.52, label: Bowling, predict: Bowling
id: 0570, acc: 45.61, label: Bowling, predict: Bowling
id: 0571, acc: 45.71, label: Bowling, predict: Bowling
id: 0572, acc: 45.80, label: Bowling, predict: Bowling
id: 0573, acc: 45.90, label: Bowling, predict: Bowling
id: 0574, acc: 45.99, label: Bowling, predict: Bowling
id: 0575, acc: 46.09, label: Bowling, predict: Bowling
id: 0576, acc: 46.18, label: Bowling, predict: Bowling
id: 0577, acc: 46.27, label: Bowling, predict: Bowling
id: 0578, acc: 46.37, label: Bowling, predict: Bowling
id: 0579, acc: 46.46, label: Bowling, predict: Bowling
id: 0580, acc: 46.55, label: Bowling, predict: Bowling
id: 0581, acc: 46.64, label: Bowling, predict: Bowling
id: 0582, acc: 46.74, label: Bowling, predict: Bowling
id: 0583, acc: 46.83, label: Bowling, predict: Bowling
id: 0584, acc: 46.92, label: Bowling, predict: Bowling
id: 0585, acc: 47.01, label: Bowling, predict: Bowling
id: 0586, acc: 47.10, label: Bowling, predict: Bowling
id: 0587, acc: 47.19, label: Bowling, predict: Bowling
id: 0588, acc: 47.11, label: Bowling, predict: PullUps
id: 0589, acc: 47.03, label: Bowling, predict: MoppingFloor
id: 0590, acc: 46.95, label: Bowling, predict: BabyCrawling
id: 0591, acc: 47.04, label: Bowling, predict: Bowling
id: 0592, acc: 47.13, label: Bowling, predict: Bowling
id: 0593, acc: 47.22, label: Bowling, predict: Bowling
id: 0594, acc: 47.31, label: Bowling, predict: Bowling
id: 0595, acc: 47.39, label: Bowling, predict: Bowling
id: 0596, acc: 47.48, label: Bowling, predict: Bowling
id: 0597, acc: 47.57, label: Bowling, predict: Bowling
id: 0598, acc: 47.66, label: Bowling, predict: Bowling
id: 0599, acc: 47.75, label: Bowling, predict: Bowling
id: 0600, acc: 47.67, label: Bowling, predict: MoppingFloor
id: 0601, acc: 47.59, label: Bowling, predict: MilitaryParade
id: 0602, acc: 47.67, label: Bowling, predict: Bowling
id: 0603, acc: 47.60, label: Bowling, predict: SalsaSpin
id: 0604, acc: 47.68, label: Bowling, predict: Bowling
id: 0605, acc: 47.77, label: Bowling, predict: Bowling
id: 0606, acc: 47.85, label: Bowling, predict: Bowling
id: 0607, acc: 47.94, label: Bowling, predict: Bowling
id: 0608, acc: 48.03, label: Bowling, predict: Bowling
id: 0609, acc: 48.11, label: Bowling, predict: Bowling
id: 0610, acc: 48.20, label: Bowling, predict: Bowling
id: 0611, acc: 48.28, label: Bowling, predict: Bowling
id: 0612, acc: 48.20, label: BoxingPunchingBag, predict: SalsaSpin
id: 0613, acc: 48.12, label: BoxingPunchingBag, predict: SalsaSpin
id: 0614, acc: 48.05, label: BoxingPunchingBag, predict: SalsaSpin
id: 0615, acc: 47.97, label: BoxingPunchingBag, predict: SalsaSpin
id: 0616, acc: 47.89, label: BoxingPunchingBag, predict: SalsaSpin
id: 0617, acc: 47.81, label: BoxingPunchingBag, predict: SalsaSpin
id: 0618, acc: 47.73, label: BoxingPunchingBag, predict: SalsaSpin
id: 0619, acc: 47.66, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0620, acc: 47.58, label: BoxingPunchingBag, predict: Nunchucks
id: 0621, acc: 47.50, label: BoxingPunchingBag, predict: Nunchucks
id: 0622, acc: 47.43, label: BoxingPunchingBag, predict: Nunchucks
id: 0623, acc: 47.35, label: BoxingPunchingBag, predict: Nunchucks
id: 0624, acc: 47.28, label: BoxingPunchingBag, predict: WritingOnBoard
id: 0625, acc: 47.20, label: BoxingPunchingBag, predict: Nunchucks
id: 0626, acc: 47.12, label: BoxingPunchingBag, predict: PullUps
id: 0627, acc: 47.05, label: BoxingPunchingBag, predict: PullUps
id: 0628, acc: 46.97, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0629, acc: 46.90, label: BoxingPunchingBag, predict: WritingOnBoard
id: 0630, acc: 46.83, label: BoxingPunchingBag, predict: YoYo
id: 0631, acc: 46.75, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0632, acc: 46.68, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0633, acc: 46.60, label: BoxingPunchingBag, predict: HeadMassage
id: 0634, acc: 46.53, label: BoxingPunchingBag, predict: HeadMassage
id: 0635, acc: 46.46, label: BoxingPunchingBag, predict: HeadMassage
id: 0636, acc: 46.38, label: BoxingPunchingBag, predict: Haircut
id: 0637, acc: 46.31, label: BoxingPunchingBag, predict: HeadMassage
id: 0638, acc: 46.24, label: BoxingPunchingBag, predict: HeadMassage
id: 0639, acc: 46.17, label: BoxingPunchingBag, predict: HeadMassage
id: 0640, acc: 46.25, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0641, acc: 46.33, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0642, acc: 46.42, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0643, acc: 46.35, label: BoxingPunchingBag, predict: PlayingTabla
id: 0644, acc: 46.43, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0645, acc: 46.51, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0646, acc: 46.59, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0647, acc: 46.52, label: BoxingPunchingBag, predict: Punch
id: 0648, acc: 46.45, label: BoxingPunchingBag, predict: Punch
id: 0649, acc: 46.38, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0650, acc: 46.31, label: BoxingPunchingBag, predict: Swing
id: 0651, acc: 46.24, label: BoxingPunchingBag, predict: ParallelBars
id: 0652, acc: 46.17, label: BoxingPunchingBag, predict: ParallelBars
id: 0653, acc: 46.09, label: BoxingPunchingBag, predict: StillRings
id: 0654, acc: 46.02, label: BoxingPunchingBag, predict: HammerThrow
id: 0655, acc: 46.11, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0656, acc: 46.04, label: BoxingPunchingBag, predict: HammerThrow
id: 0657, acc: 45.97, label: BoxingPunchingBag, predict: HammerThrow
id: 0658, acc: 45.90, label: BoxingPunchingBag, predict: HammerThrow
id: 0659, acc: 45.98, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0660, acc: 46.06, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0661, acc: 46.14, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0662, acc: 46.22, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0663, acc: 46.30, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0664, acc: 46.23, label: BoxingSpeedBag, predict: BrushingTeeth
id: 0665, acc: 46.32, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0666, acc: 46.40, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0667, acc: 46.48, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0668, acc: 46.41, label: BoxingSpeedBag, predict: Hammering
id: 0669, acc: 46.34, label: BoxingSpeedBag, predict: BabyCrawling
id: 0670, acc: 46.42, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0671, acc: 46.35, label: BoxingSpeedBag, predict: SalsaSpin
id: 0672, acc: 46.28, label: BoxingSpeedBag, predict: BabyCrawling
id: 0673, acc: 46.21, label: BoxingSpeedBag, predict: PizzaTossing
id: 0674, acc: 46.29, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0675, acc: 46.37, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0676, acc: 46.45, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0677, acc: 46.53, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0678, acc: 46.61, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0679, acc: 46.69, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0680, acc: 46.76, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0681, acc: 46.84, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0682, acc: 46.92, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0683, acc: 47.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0684, acc: 47.08, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0685, acc: 47.15, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0686, acc: 47.08, label: BoxingSpeedBag, predict: PizzaTossing
id: 0687, acc: 47.02, label: BoxingSpeedBag, predict: PizzaTossing
id: 0688, acc: 46.95, label: BoxingSpeedBag, predict: PizzaTossing
id: 0689, acc: 46.88, label: BoxingSpeedBag, predict: PizzaTossing
id: 0690, acc: 46.81, label: BoxingSpeedBag, predict: ShavingBeard
id: 0691, acc: 46.74, label: BoxingSpeedBag, predict: BabyCrawling
id: 0692, acc: 46.68, label: BoxingSpeedBag, predict: BodyWeightSquats
id: 0693, acc: 46.61, label: BoxingSpeedBag, predict: BodyWeightSquats
id: 0694, acc: 46.54, label: BoxingSpeedBag, predict: BodyWeightSquats
id: 0695, acc: 46.47, label: BoxingSpeedBag, predict: BodyWeightSquats
id: 0696, acc: 46.41, label: BoxingSpeedBag, predict: HammerThrow
id: 0697, acc: 46.34, label: BoxingSpeedBag, predict: BodyWeightSquats
id: 0698, acc: 46.42, label: BreastStroke, predict: BreastStroke
id: 0699, acc: 46.49, label: BreastStroke, predict: BreastStroke
id: 0700, acc: 46.57, label: BreastStroke, predict: BreastStroke
id: 0701, acc: 46.65, label: BreastStroke, predict: BreastStroke
id: 0702, acc: 46.58, label: BreastStroke, predict: SkyDiving
id: 0703, acc: 46.51, label: BreastStroke, predict: SkyDiving
id: 0704, acc: 46.45, label: BreastStroke, predict: SkyDiving
id: 0705, acc: 46.52, label: BreastStroke, predict: BreastStroke
id: 0706, acc: 46.60, label: BreastStroke, predict: BreastStroke
id: 0707, acc: 46.68, label: BreastStroke, predict: BreastStroke
id: 0708, acc: 46.75, label: BreastStroke, predict: BreastStroke
id: 0709, acc: 46.83, label: BreastStroke, predict: BreastStroke
id: 0710, acc: 46.76, label: BreastStroke, predict: Rowing
id: 0711, acc: 46.69, label: BreastStroke, predict: Rowing
id: 0712, acc: 46.63, label: BreastStroke, predict: Rowing
id: 0713, acc: 46.56, label: BreastStroke, predict: Rowing
id: 0714, acc: 46.50, label: BreastStroke, predict: CliffDiving
id: 0715, acc: 46.57, label: BreastStroke, predict: BreastStroke
id: 0716, acc: 46.51, label: BreastStroke, predict: CliffDiving
id: 0717, acc: 46.58, label: BreastStroke, predict: BreastStroke
id: 0718, acc: 46.66, label: BreastStroke, predict: BreastStroke
id: 0719, acc: 46.73, label: BreastStroke, predict: BreastStroke
id: 0720, acc: 46.81, label: BreastStroke, predict: BreastStroke
id: 0721, acc: 46.88, label: BreastStroke, predict: BreastStroke
id: 0722, acc: 46.81, label: BreastStroke, predict: Surfing
id: 0723, acc: 46.75, label: BreastStroke, predict: Rowing
id: 0724, acc: 46.69, label: BreastStroke, predict: Surfing
id: 0725, acc: 46.62, label: BreastStroke, predict: Surfing
id: 0726, acc: 46.56, label: BrushingTeeth, predict: Hammering
id: 0727, acc: 46.49, label: BrushingTeeth, predict: PlayingFlute
id: 0728, acc: 46.43, label: BrushingTeeth, predict: PlayingFlute
id: 0729, acc: 46.36, label: BrushingTeeth, predict: PlayingFlute
id: 0730, acc: 46.30, label: BrushingTeeth, predict: ShavingBeard
id: 0731, acc: 46.24, label: BrushingTeeth, predict: ShavingBeard
id: 0732, acc: 46.17, label: BrushingTeeth, predict: ShavingBeard
id: 0733, acc: 46.11, label: BrushingTeeth, predict: ShavingBeard
id: 0734, acc: 46.05, label: BrushingTeeth, predict: ShavingBeard
id: 0735, acc: 45.99, label: BrushingTeeth, predict: ShavingBeard
id: 0736, acc: 45.92, label: BrushingTeeth, predict: ShavingBeard
id: 0737, acc: 45.86, label: BrushingTeeth, predict: BlowDryHair
id: 0738, acc: 45.80, label: BrushingTeeth, predict: SalsaSpin
id: 0739, acc: 45.74, label: BrushingTeeth, predict: PizzaTossing
id: 0740, acc: 45.68, label: BrushingTeeth, predict: SalsaSpin
id: 0741, acc: 45.61, label: BrushingTeeth, predict: BlowDryHair
id: 0742, acc: 45.55, label: BrushingTeeth, predict: ShavingBeard
id: 0743, acc: 45.49, label: BrushingTeeth, predict: ShavingBeard
id: 0744, acc: 45.43, label: BrushingTeeth, predict: ShavingBeard
id: 0745, acc: 45.37, label: BrushingTeeth, predict: ShavingBeard
id: 0746, acc: 45.31, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0747, acc: 45.25, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0748, acc: 45.19, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0749, acc: 45.13, label: BrushingTeeth, predict: ShavingBeard
id: 0750, acc: 45.07, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0751, acc: 45.01, label: BrushingTeeth, predict: Shotput
id: 0752, acc: 44.95, label: BrushingTeeth, predict: MoppingFloor
id: 0753, acc: 44.89, label: BrushingTeeth, predict: ApplyLipstick
id: 0754, acc: 44.83, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0755, acc: 44.77, label: BrushingTeeth, predict: ApplyLipstick
id: 0756, acc: 44.71, label: BrushingTeeth, predict: ApplyLipstick
id: 0757, acc: 44.65, label: BrushingTeeth, predict: ApplyLipstick
id: 0758, acc: 44.59, label: BrushingTeeth, predict: ApplyLipstick
id: 0759, acc: 44.53, label: BrushingTeeth, predict: BabyCrawling
id: 0760, acc: 44.47, label: BrushingTeeth, predict: PizzaTossing
id: 0761, acc: 44.42, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0762, acc: 44.36, label: CleanAndJerk, predict: Lunges
id: 0763, acc: 44.43, label: CleanAndJerk, predict: CleanAndJerk
id: 0764, acc: 44.37, label: CleanAndJerk, predict: Shotput
id: 0765, acc: 44.31, label: CleanAndJerk, predict: Shotput
id: 0766, acc: 44.26, label: CleanAndJerk, predict: Shotput
id: 0767, acc: 44.20, label: CleanAndJerk, predict: IceDancing
id: 0768, acc: 44.14, label: CleanAndJerk, predict: IceDancing
id: 0769, acc: 44.21, label: CleanAndJerk, predict: CleanAndJerk
id: 0770, acc: 44.16, label: CleanAndJerk, predict: IceDancing
id: 0771, acc: 44.23, label: CleanAndJerk, predict: CleanAndJerk
id: 0772, acc: 44.30, label: CleanAndJerk, predict: CleanAndJerk
id: 0773, acc: 44.37, label: CleanAndJerk, predict: CleanAndJerk
id: 0774, acc: 44.44, label: CleanAndJerk, predict: CleanAndJerk
id: 0775, acc: 44.52, label: CleanAndJerk, predict: CleanAndJerk
id: 0776, acc: 44.59, label: CleanAndJerk, predict: CleanAndJerk
id: 0777, acc: 44.53, label: CleanAndJerk, predict: PullUps
id: 0778, acc: 44.47, label: CleanAndJerk, predict: PullUps
id: 0779, acc: 44.42, label: CleanAndJerk, predict: PullUps
id: 0780, acc: 44.36, label: CleanAndJerk, predict: BodyWeightSquats
id: 0781, acc: 44.30, label: CleanAndJerk, predict: BodyWeightSquats
id: 0782, acc: 44.37, label: CleanAndJerk, predict: CleanAndJerk
id: 0783, acc: 44.44, label: CleanAndJerk, predict: CleanAndJerk
id: 0784, acc: 44.52, label: CleanAndJerk, predict: CleanAndJerk
id: 0785, acc: 44.59, label: CleanAndJerk, predict: CleanAndJerk
id: 0786, acc: 44.66, label: CleanAndJerk, predict: CleanAndJerk
id: 0787, acc: 44.73, label: CleanAndJerk, predict: CleanAndJerk
id: 0788, acc: 44.80, label: CleanAndJerk, predict: CleanAndJerk
id: 0789, acc: 44.87, label: CleanAndJerk, predict: CleanAndJerk
id: 0790, acc: 44.94, label: CleanAndJerk, predict: CleanAndJerk
id: 0791, acc: 45.01, label: CleanAndJerk, predict: CleanAndJerk
id: 0792, acc: 45.08, label: CleanAndJerk, predict: CleanAndJerk
id: 0793, acc: 45.15, label: CleanAndJerk, predict: CleanAndJerk
id: 0794, acc: 45.21, label: CleanAndJerk, predict: CleanAndJerk
id: 0795, acc: 45.28, label: CliffDiving, predict: CliffDiving
id: 0796, acc: 45.35, label: CliffDiving, predict: CliffDiving
id: 0797, acc: 45.42, label: CliffDiving, predict: CliffDiving
id: 0798, acc: 45.49, label: CliffDiving, predict: CliffDiving
id: 0799, acc: 45.56, label: CliffDiving, predict: CliffDiving
id: 0800, acc: 45.62, label: CliffDiving, predict: CliffDiving
id: 0801, acc: 45.69, label: CliffDiving, predict: CliffDiving
id: 0802, acc: 45.76, label: CliffDiving, predict: CliffDiving
id: 0803, acc: 45.83, label: CliffDiving, predict: CliffDiving
id: 0804, acc: 45.90, label: CliffDiving, predict: CliffDiving
id: 0805, acc: 45.84, label: CliffDiving, predict: SkyDiving
id: 0806, acc: 45.78, label: CliffDiving, predict: Skiing
id: 0807, acc: 45.85, label: CliffDiving, predict: CliffDiving
id: 0808, acc: 45.92, label: CliffDiving, predict: CliffDiving
id: 0809, acc: 45.98, label: CliffDiving, predict: CliffDiving
id: 0810, acc: 45.93, label: CliffDiving, predict: WalkingWithDog
id: 0811, acc: 45.87, label: CliffDiving, predict: Archery
id: 0812, acc: 45.94, label: CliffDiving, predict: CliffDiving
id: 0813, acc: 46.00, label: CliffDiving, predict: CliffDiving
id: 0814, acc: 45.95, label: CliffDiving, predict: SkyDiving
id: 0815, acc: 46.01, label: CliffDiving, predict: CliffDiving
id: 0816, acc: 45.96, label: CliffDiving, predict: SkyDiving
id: 0817, acc: 45.90, label: CliffDiving, predict: RockClimbingIndoor
id: 0818, acc: 45.97, label: CliffDiving, predict: CliffDiving
id: 0819, acc: 46.03, label: CliffDiving, predict: CliffDiving
id: 0820, acc: 46.10, label: CliffDiving, predict: CliffDiving
id: 0821, acc: 46.16, label: CliffDiving, predict: CliffDiving
id: 0822, acc: 46.23, label: CliffDiving, predict: CliffDiving
id: 0823, acc: 46.29, label: CliffDiving, predict: CliffDiving
id: 0824, acc: 46.36, label: CliffDiving, predict: CliffDiving
id: 0825, acc: 46.42, label: CliffDiving, predict: CliffDiving
id: 0826, acc: 46.49, label: CliffDiving, predict: CliffDiving
id: 0827, acc: 46.55, label: CliffDiving, predict: CliffDiving
id: 0828, acc: 46.50, label: CliffDiving, predict: Skijet
id: 0829, acc: 46.56, label: CliffDiving, predict: CliffDiving
id: 0830, acc: 46.63, label: CliffDiving, predict: CliffDiving
id: 0831, acc: 46.57, label: CliffDiving, predict: SkyDiving
id: 0832, acc: 46.63, label: CliffDiving, predict: CliffDiving
id: 0833, acc: 46.58, label: CliffDiving, predict: SkyDiving
id: 0834, acc: 46.64, label: CricketBowling, predict: CricketBowling
id: 0835, acc: 46.71, label: CricketBowling, predict: CricketBowling
id: 0836, acc: 46.77, label: CricketBowling, predict: CricketBowling
id: 0837, acc: 46.83, label: CricketBowling, predict: CricketBowling
id: 0838, acc: 46.90, label: CricketBowling, predict: CricketBowling
id: 0839, acc: 46.96, label: CricketBowling, predict: CricketBowling
id: 0840, acc: 47.02, label: CricketBowling, predict: CricketBowling
id: 0841, acc: 46.97, label: CricketBowling, predict: FrisbeeCatch
id: 0842, acc: 46.91, label: CricketBowling, predict: WritingOnBoard
id: 0843, acc: 46.86, label: CricketBowling, predict: WritingOnBoard
id: 0844, acc: 46.80, label: CricketBowling, predict: WritingOnBoard
id: 0845, acc: 46.75, label: CricketBowling, predict: Rowing
id: 0846, acc: 46.69, label: CricketBowling, predict: Rowing
id: 0847, acc: 46.64, label: CricketBowling, predict: FrisbeeCatch
id: 0848, acc: 46.58, label: CricketBowling, predict: SkyDiving
id: 0849, acc: 46.53, label: CricketBowling, predict: SkyDiving
id: 0850, acc: 46.47, label: CricketBowling, predict: Skiing
id: 0851, acc: 46.42, label: CricketBowling, predict: Skiing
id: 0852, acc: 46.36, label: CricketBowling, predict: FloorGymnastics
id: 0853, acc: 46.31, label: CricketBowling, predict: FloorGymnastics
id: 0854, acc: 46.25, label: CricketBowling, predict: FloorGymnastics
id: 0855, acc: 46.20, label: CricketBowling, predict: FloorGymnastics
id: 0856, acc: 46.14, label: CricketBowling, predict: FloorGymnastics
id: 0857, acc: 46.09, label: CricketBowling, predict: CricketShot
id: 0858, acc: 46.15, label: CricketBowling, predict: CricketBowling
id: 0859, acc: 46.22, label: CricketBowling, predict: CricketBowling
id: 0860, acc: 46.16, label: CricketBowling, predict: CricketShot
id: 0861, acc: 46.11, label: CricketBowling, predict: TennisSwing
id: 0862, acc: 46.06, label: CricketBowling, predict: SkateBoarding
id: 0863, acc: 46.00, label: CricketBowling, predict: SkateBoarding
id: 0864, acc: 45.95, label: CricketBowling, predict: TennisSwing
id: 0865, acc: 45.90, label: CricketBowling, predict: HandstandWalking
id: 0866, acc: 45.84, label: CricketBowling, predict: SkateBoarding
