One

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: PlayingSitar
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: PlayingSitar
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0004, acc: 25.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 40.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 50.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 57.14, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 62.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 60.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0011, acc: 63.64, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0012, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0013, acc: 69.23, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0014, acc: 71.43, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0015, acc: 73.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0016, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0017, acc: 76.47, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0018, acc: 77.78, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0019, acc: 78.95, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0020, acc: 80.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0021, acc: 80.95, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0022, acc: 81.82, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0023, acc: 82.61, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0024, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0025, acc: 84.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0026, acc: 84.62, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0027, acc: 85.19, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0028, acc: 85.71, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0029, acc: 86.21, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0030, acc: 86.67, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0031, acc: 87.10, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0032, acc: 87.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0033, acc: 87.88, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0034, acc: 88.24, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0035, acc: 88.57, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0036, acc: 88.89, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0037, acc: 89.19, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0038, acc: 86.84, label: ApplyEyeMakeup, predict: PlayingFlute
id: 0039, acc: 84.62, label: ApplyEyeMakeup, predict: PlayingFlute
id: 0040, acc: 85.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0041, acc: 85.37, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0042, acc: 85.71, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0043, acc: 86.05, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0044, acc: 86.36, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0045, acc: 84.44, label: ApplyLipstick, predict: BlowDryHair
id: 0046, acc: 82.61, label: ApplyLipstick, predict: Haircut
id: 0047, acc: 80.85, label: ApplyLipstick, predict: Haircut
id: 0048, acc: 81.25, label: ApplyLipstick, predict: ApplyLipstick
id: 0049, acc: 81.63, label: ApplyLipstick, predict: ApplyLipstick
id: 0050, acc: 80.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0051, acc: 78.43, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0052, acc: 78.85, label: ApplyLipstick, predict: ApplyLipstick
id: 0053, acc: 77.36, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0054, acc: 75.93, label: ApplyLipstick, predict: BrushingTeeth
id: 0055, acc: 74.55, label: ApplyLipstick, predict: BrushingTeeth
id: 0056, acc: 73.21, label: ApplyLipstick, predict: BrushingTeeth
id: 0057, acc: 71.93, label: ApplyLipstick, predict: BrushingTeeth
id: 0058, acc: 72.41, label: ApplyLipstick, predict: ApplyLipstick
id: 0059, acc: 72.88, label: ApplyLipstick, predict: ApplyLipstick
id: 0060, acc: 73.33, label: ApplyLipstick, predict: ApplyLipstick
id: 0061, acc: 73.77, label: ApplyLipstick, predict: ApplyLipstick
id: 0062, acc: 74.19, label: ApplyLipstick, predict: ApplyLipstick
id: 0063, acc: 73.02, label: ApplyLipstick, predict: BrushingTeeth
id: 0064, acc: 71.88, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0065, acc: 72.31, label: ApplyLipstick, predict: ApplyLipstick
id: 0066, acc: 71.21, label: ApplyLipstick, predict: BrushingTeeth
id: 0067, acc: 70.15, label: ApplyLipstick, predict: BrushingTeeth
id: 0068, acc: 70.59, label: ApplyLipstick, predict: ApplyLipstick
id: 0069, acc: 71.01, label: ApplyLipstick, predict: ApplyLipstick
id: 0070, acc: 71.43, label: ApplyLipstick, predict: ApplyLipstick
id: 0071, acc: 71.83, label: ApplyLipstick, predict: ApplyLipstick
id: 0072, acc: 72.22, label: ApplyLipstick, predict: ApplyLipstick
id: 0073, acc: 72.60, label: ApplyLipstick, predict: ApplyLipstick
id: 0074, acc: 72.97, label: ApplyLipstick, predict: ApplyLipstick
id: 0075, acc: 73.33, label: ApplyLipstick, predict: ApplyLipstick
id: 0076, acc: 73.68, label: ApplyLipstick, predict: ApplyLipstick
id: 0077, acc: 72.73, label: Archery, predict: Hammering
id: 0078, acc: 71.79, label: Archery, predict: JumpingJack
id: 0079, acc: 72.15, label: Archery, predict: Archery
id: 0080, acc: 72.50, label: Archery, predict: Archery
id: 0081, acc: 71.60, label: Archery, predict: FrontCrawl
id: 0082, acc: 70.73, label: Archery, predict: FrontCrawl
id: 0083, acc: 69.88, label: Archery, predict: Hammering
id: 0084, acc: 70.24, label: Archery, predict: Archery
id: 0085, acc: 69.41, label: Archery, predict: Swing
id: 0086, acc: 69.77, label: Archery, predict: Archery
id: 0087, acc: 70.11, label: Archery, predict: Archery
id: 0088, acc: 69.32, label: Archery, predict: Swing
id: 0089, acc: 69.66, label: Archery, predict: Archery
id: 0090, acc: 70.00, label: Archery, predict: Archery
id: 0091, acc: 69.23, label: Archery, predict: GolfSwing
id: 0092, acc: 69.57, label: Archery, predict: Archery
id: 0093, acc: 68.82, label: Archery, predict: CricketBowling
id: 0094, acc: 68.09, label: Archery, predict: RopeClimbing
id: 0095, acc: 67.37, label: Archery, predict: RopeClimbing
id: 0096, acc: 67.71, label: Archery, predict: Archery
id: 0097, acc: 68.04, label: Archery, predict: Archery
id: 0098, acc: 67.35, label: Archery, predict: YoYo
id: 0099, acc: 66.67, label: Archery, predict: YoYo
id: 0100, acc: 66.00, label: Archery, predict: YoYo
id: 0101, acc: 65.35, label: Archery, predict: VolleyballSpiking
id: 0102, acc: 64.71, label: Archery, predict: VolleyballSpiking
id: 0103, acc: 64.08, label: Archery, predict: WritingOnBoard
id: 0104, acc: 64.42, label: Archery, predict: Archery
id: 0105, acc: 63.81, label: Archery, predict: Diving
id: 0106, acc: 63.21, label: Archery, predict: Mixing
id: 0107, acc: 62.62, label: Archery, predict: Haircut
id: 0108, acc: 62.04, label: Archery, predict: SalsaSpin
id: 0109, acc: 61.47, label: Archery, predict: Haircut
id: 0110, acc: 60.91, label: Archery, predict: Haircut
id: 0111, acc: 60.36, label: Archery, predict: SalsaSpin
id: 0112, acc: 60.71, label: Archery, predict: Archery
id: 0113, acc: 61.06, label: Archery, predict: Archery
id: 0114, acc: 60.53, label: Archery, predict: Hammering
id: 0115, acc: 60.87, label: Archery, predict: Archery
id: 0116, acc: 60.34, label: Archery, predict: Shotput
id: 0117, acc: 60.68, label: Archery, predict: Archery
id: 0118, acc: 60.17, label: BabyCrawling, predict: RockClimbingIndoor
id: 0119, acc: 59.66, label: BabyCrawling, predict: RockClimbingIndoor
id: 0120, acc: 59.17, label: BabyCrawling, predict: RockClimbingIndoor
id: 0121, acc: 58.68, label: BabyCrawling, predict: PushUps
id: 0122, acc: 59.02, label: BabyCrawling, predict: BabyCrawling
id: 0123, acc: 59.35, label: BabyCrawling, predict: BabyCrawling
id: 0124, acc: 59.68, label: BabyCrawling, predict: BabyCrawling
id: 0125, acc: 60.00, label: BabyCrawling, predict: BabyCrawling
id: 0126, acc: 60.32, label: BabyCrawling, predict: BabyCrawling
id: 0127, acc: 59.84, label: BabyCrawling, predict: RockClimbingIndoor
id: 0128, acc: 60.16, label: BabyCrawling, predict: BabyCrawling
id: 0129, acc: 59.69, label: BabyCrawling, predict: HorseRace
id: 0130, acc: 59.23, label: BabyCrawling, predict: MoppingFloor
id: 0131, acc: 59.54, label: BabyCrawling, predict: BabyCrawling
id: 0132, acc: 59.85, label: BabyCrawling, predict: BabyCrawling
id: 0133, acc: 60.15, label: BabyCrawling, predict: BabyCrawling
id: 0134, acc: 60.45, label: BabyCrawling, predict: BabyCrawling
id: 0135, acc: 60.74, label: BabyCrawling, predict: BabyCrawling
id: 0136, acc: 61.03, label: BabyCrawling, predict: BabyCrawling
id: 0137, acc: 60.58, label: BabyCrawling, predict: PushUps
id: 0138, acc: 60.14, label: BabyCrawling, predict: PushUps
id: 0139, acc: 59.71, label: BabyCrawling, predict: PushUps
id: 0140, acc: 60.00, label: BabyCrawling, predict: BabyCrawling
id: 0141, acc: 59.57, label: BabyCrawling, predict: HandstandPushups
id: 0142, acc: 59.15, label: BabyCrawling, predict: Bowling
id: 0143, acc: 58.74, label: BabyCrawling, predict: FrontCrawl
id: 0144, acc: 59.03, label: BabyCrawling, predict: BabyCrawling
id: 0145, acc: 58.62, label: BabyCrawling, predict: FrontCrawl
id: 0146, acc: 58.22, label: BabyCrawling, predict: FrontCrawl
id: 0147, acc: 58.50, label: BabyCrawling, predict: BabyCrawling
id: 0148, acc: 58.78, label: BabyCrawling, predict: BabyCrawling
id: 0149, acc: 59.06, label: BabyCrawling, predict: BabyCrawling
id: 0150, acc: 59.33, label: BabyCrawling, predict: BabyCrawling
id: 0151, acc: 58.94, label: BabyCrawling, predict: SumoWrestling
id: 0152, acc: 59.21, label: BabyCrawling, predict: BabyCrawling
id: 0153, acc: 58.82, label: BalanceBeam, predict: RopeClimbing
id: 0154, acc: 59.09, label: BalanceBeam, predict: BalanceBeam
id: 0155, acc: 58.71, label: BalanceBeam, predict: RopeClimbing
id: 0156, acc: 58.97, label: BalanceBeam, predict: BalanceBeam
id: 0157, acc: 59.24, label: BalanceBeam, predict: BalanceBeam
id: 0158, acc: 59.49, label: BalanceBeam, predict: BalanceBeam
id: 0159, acc: 59.75, label: BalanceBeam, predict: BalanceBeam
id: 0160, acc: 60.00, label: BalanceBeam, predict: BalanceBeam
id: 0161, acc: 60.25, label: BalanceBeam, predict: BalanceBeam
id: 0162, acc: 60.49, label: BalanceBeam, predict: BalanceBeam
id: 0163, acc: 60.74, label: BalanceBeam, predict: BalanceBeam
id: 0164, acc: 60.98, label: BalanceBeam, predict: BalanceBeam
id: 0165, acc: 61.21, label: BalanceBeam, predict: BalanceBeam
id: 0166, acc: 60.84, label: BalanceBeam, predict: Shotput
id: 0167, acc: 60.48, label: BalanceBeam, predict: FloorGymnastics
id: 0168, acc: 60.12, label: BalanceBeam, predict: FloorGymnastics
id: 0169, acc: 59.76, label: BalanceBeam, predict: UnevenBars
id: 0170, acc: 60.00, label: BalanceBeam, predict: BalanceBeam
id: 0171, acc: 60.23, label: BalanceBeam, predict: BalanceBeam
id: 0172, acc: 60.47, label: BalanceBeam, predict: BalanceBeam
id: 0173, acc: 60.69, label: BalanceBeam, predict: BalanceBeam
id: 0174, acc: 60.92, label: BalanceBeam, predict: BalanceBeam
id: 0175, acc: 61.14, label: BalanceBeam, predict: BalanceBeam
id: 0176, acc: 61.36, label: BalanceBeam, predict: BalanceBeam
id: 0177, acc: 61.58, label: BalanceBeam, predict: BalanceBeam
id: 0178, acc: 61.80, label: BalanceBeam, predict: BalanceBeam
id: 0179, acc: 62.01, label: BalanceBeam, predict: BalanceBeam
id: 0180, acc: 62.22, label: BalanceBeam, predict: BalanceBeam
id: 0181, acc: 62.43, label: BalanceBeam, predict: BalanceBeam
id: 0182, acc: 62.64, label: BalanceBeam, predict: BalanceBeam
id: 0183, acc: 62.84, label: BalanceBeam, predict: BalanceBeam
id: 0184, acc: 63.04, label: BandMarching, predict: BandMarching
id: 0185, acc: 63.24, label: BandMarching, predict: BandMarching
id: 0186, acc: 63.44, label: BandMarching, predict: BandMarching
id: 0187, acc: 63.10, label: BandMarching, predict: MilitaryParade
id: 0188, acc: 62.77, label: BandMarching, predict: FloorGymnastics
id: 0189, acc: 62.43, label: BandMarching, predict: FieldHockeyPenalty
id: 0190, acc: 62.63, label: BandMarching, predict: BandMarching
id: 0191, acc: 62.83, label: BandMarching, predict: BandMarching
id: 0192, acc: 63.02, label: BandMarching, predict: BandMarching
id: 0193, acc: 63.21, label: BandMarching, predict: BandMarching
id: 0194, acc: 63.40, label: BandMarching, predict: BandMarching
id: 0195, acc: 63.59, label: BandMarching, predict: BandMarching
id: 0196, acc: 63.78, label: BandMarching, predict: BandMarching
id: 0197, acc: 63.96, label: BandMarching, predict: BandMarching
id: 0198, acc: 64.14, label: BandMarching, predict: BandMarching
id: 0199, acc: 63.82, label: BandMarching, predict: SkateBoarding
id: 0200, acc: 64.00, label: BandMarching, predict: BandMarching
id: 0201, acc: 64.18, label: BandMarching, predict: BandMarching
id: 0202, acc: 64.36, label: BandMarching, predict: BandMarching
id: 0203, acc: 64.53, label: BandMarching, predict: BandMarching
id: 0204, acc: 64.71, label: BandMarching, predict: BandMarching
id: 0205, acc: 64.39, label: BandMarching, predict: Drumming
id: 0206, acc: 64.56, label: BandMarching, predict: BandMarching
id: 0207, acc: 64.73, label: BandMarching, predict: BandMarching
id: 0208, acc: 64.90, label: BandMarching, predict: BandMarching
id: 0209, acc: 64.59, label: BandMarching, predict: BenchPress
id: 0210, acc: 64.76, label: BandMarching, predict: BandMarching
id: 0211, acc: 64.93, label: BandMarching, predict: BandMarching
id: 0212, acc: 64.62, label: BandMarching, predict: MilitaryParade
id: 0213, acc: 64.79, label: BandMarching, predict: BandMarching
id: 0214, acc: 64.95, label: BandMarching, predict: BandMarching
id: 0215, acc: 65.12, label: BandMarching, predict: BandMarching
id: 0216, acc: 65.28, label: BandMarching, predict: BandMarching
id: 0217, acc: 64.98, label: BandMarching, predict: MilitaryParade
id: 0218, acc: 64.68, label: BandMarching, predict: MilitaryParade
id: 0219, acc: 64.38, label: BandMarching, predict: MilitaryParade
id: 0220, acc: 64.55, label: BandMarching, predict: BandMarching
id: 0221, acc: 64.71, label: BandMarching, predict: BandMarching
id: 0222, acc: 64.86, label: BandMarching, predict: BandMarching
id: 0223, acc: 65.02, label: BandMarching, predict: BandMarching
id: 0224, acc: 65.18, label: BandMarching, predict: BandMarching
id: 0225, acc: 65.33, label: BandMarching, predict: BandMarching
id: 0226, acc: 65.49, label: BandMarching, predict: BandMarching
id: 0227, acc: 65.20, label: BaseballPitch, predict: GolfSwing
id: 0228, acc: 64.91, label: BaseballPitch, predict: GolfSwing
id: 0229, acc: 64.63, label: BaseballPitch, predict: TennisSwing
id: 0230, acc: 64.35, label: BaseballPitch, predict: GolfSwing
id: 0231, acc: 64.07, label: BaseballPitch, predict: TennisSwing
id: 0232, acc: 63.79, label: BaseballPitch, predict: TennisSwing
id: 0233, acc: 63.95, label: BaseballPitch, predict: BaseballPitch
id: 0234, acc: 64.10, label: BaseballPitch, predict: BaseballPitch
id: 0235, acc: 64.26, label: BaseballPitch, predict: BaseballPitch
id: 0236, acc: 64.41, label: BaseballPitch, predict: BaseballPitch
id: 0237, acc: 64.14, label: BaseballPitch, predict: Fencing
id: 0238, acc: 63.87, label: BaseballPitch, predict: Nunchucks
id: 0239, acc: 63.60, label: BaseballPitch, predict: Nunchucks
id: 0240, acc: 63.75, label: BaseballPitch, predict: BaseballPitch
id: 0241, acc: 63.90, label: BaseballPitch, predict: BaseballPitch
id: 0242, acc: 64.05, label: BaseballPitch, predict: BaseballPitch
id: 0243, acc: 64.20, label: BaseballPitch, predict: BaseballPitch
id: 0244, acc: 63.93, label: BaseballPitch, predict: CricketBowling
id: 0245, acc: 64.08, label: BaseballPitch, predict: BaseballPitch
id: 0246, acc: 64.23, label: BaseballPitch, predict: BaseballPitch
id: 0247, acc: 64.37, label: BaseballPitch, predict: BaseballPitch
id: 0248, acc: 64.11, label: BaseballPitch, predict: CricketShot
id: 0249, acc: 64.26, label: BaseballPitch, predict: BaseballPitch
id: 0250, acc: 64.40, label: BaseballPitch, predict: BaseballPitch
id: 0251, acc: 64.54, label: BaseballPitch, predict: BaseballPitch
id: 0252, acc: 64.68, label: BaseballPitch, predict: BaseballPitch
id: 0253, acc: 64.82, label: BaseballPitch, predict: BaseballPitch
id: 0254, acc: 64.96, label: BaseballPitch, predict: BaseballPitch
id: 0255, acc: 65.10, label: BaseballPitch, predict: BaseballPitch
id: 0256, acc: 65.23, label: BaseballPitch, predict: BaseballPitch
id: 0257, acc: 65.37, label: BaseballPitch, predict: BaseballPitch
id: 0258, acc: 65.50, label: BaseballPitch, predict: BaseballPitch
id: 0259, acc: 65.64, label: BaseballPitch, predict: BaseballPitch
id: 0260, acc: 65.77, label: BaseballPitch, predict: BaseballPitch
id: 0261, acc: 65.90, label: BaseballPitch, predict: BaseballPitch
id: 0262, acc: 66.03, label: BaseballPitch, predict: BaseballPitch
id: 0263, acc: 66.16, label: BaseballPitch, predict: BaseballPitch
id: 0264, acc: 66.29, label: BaseballPitch, predict: BaseballPitch
id: 0265, acc: 66.42, label: BaseballPitch, predict: BaseballPitch
id: 0266, acc: 66.54, label: BaseballPitch, predict: BaseballPitch
id: 0267, acc: 66.67, label: BaseballPitch, predict: BaseballPitch
id: 0268, acc: 66.79, label: BaseballPitch, predict: BaseballPitch
id: 0269, acc: 66.91, label: BaseballPitch, predict: BaseballPitch
id: 0270, acc: 66.67, label: Basketball, predict: TennisSwing
id: 0271, acc: 66.42, label: Basketball, predict: TennisSwing
id: 0272, acc: 66.18, label: Basketball, predict: TennisSwing
id: 0273, acc: 65.93, label: Basketball, predict: TennisSwing
id: 0274, acc: 65.69, label: Basketball, predict: TennisSwing
id: 0275, acc: 65.45, label: Basketball, predict: TennisSwing
id: 0276, acc: 65.22, label: Basketball, predict: VolleyballSpiking
id: 0277, acc: 64.98, label: Basketball, predict: VolleyballSpiking
id: 0278, acc: 64.75, label: Basketball, predict: VolleyballSpiking
id: 0279, acc: 64.52, label: Basketball, predict: TaiChi
id: 0280, acc: 64.29, label: Basketball, predict: VolleyballSpiking
id: 0281, acc: 64.06, label: Basketball, predict: VolleyballSpiking
id: 0282, acc: 63.83, label: Basketball, predict: VolleyballSpiking
id: 0283, acc: 63.96, label: Basketball, predict: Basketball
id: 0284, acc: 64.08, label: Basketball, predict: Basketball
id: 0285, acc: 64.21, label: Basketball, predict: Basketball
id: 0286, acc: 64.34, label: Basketball, predict: Basketball
id: 0287, acc: 64.46, label: Basketball, predict: Basketball
id: 0288, acc: 64.58, label: Basketball, predict: Basketball
id: 0289, acc: 64.71, label: Basketball, predict: Basketball
id: 0290, acc: 64.48, label: Basketball, predict: SkateBoarding
id: 0291, acc: 64.26, label: Basketball, predict: JavelinThrow
id: 0292, acc: 64.04, label: Basketball, predict: SkateBoarding
id: 0293, acc: 63.82, label: Basketball, predict: TennisSwing
id: 0294, acc: 63.61, label: Basketball, predict: VolleyballSpiking
id: 0295, acc: 63.39, label: Basketball, predict: VolleyballSpiking
id: 0296, acc: 63.18, label: Basketball, predict: GolfSwing
id: 0297, acc: 62.96, label: Basketball, predict: BalanceBeam
id: 0298, acc: 62.75, label: Basketball, predict: Biking
id: 0299, acc: 62.54, label: Basketball, predict: RopeClimbing
id: 0300, acc: 62.33, label: Basketball, predict: RopeClimbing
id: 0301, acc: 62.46, label: Basketball, predict: Basketball
id: 0302, acc: 62.58, label: Basketball, predict: Basketball
id: 0303, acc: 62.71, label: Basketball, predict: Basketball
id: 0304, acc: 62.83, label: Basketball, predict: Basketball
id: 0305, acc: 62.95, label: BasketballDunk, predict: BasketballDunk
id: 0306, acc: 63.07, label: BasketballDunk, predict: BasketballDunk
id: 0307, acc: 63.19, label: BasketballDunk, predict: BasketballDunk
id: 0308, acc: 63.31, label: BasketballDunk, predict: BasketballDunk
id: 0309, acc: 63.43, label: BasketballDunk, predict: BasketballDunk
id: 0310, acc: 63.55, label: BasketballDunk, predict: BasketballDunk
id: 0311, acc: 63.67, label: BasketballDunk, predict: BasketballDunk
id: 0312, acc: 63.78, label: BasketballDunk, predict: BasketballDunk
id: 0313, acc: 63.90, label: BasketballDunk, predict: BasketballDunk
id: 0314, acc: 64.01, label: BasketballDunk, predict: BasketballDunk
id: 0315, acc: 64.13, label: BasketballDunk, predict: BasketballDunk
id: 0316, acc: 64.24, label: BasketballDunk, predict: BasketballDunk
id: 0317, acc: 64.35, label: BasketballDunk, predict: BasketballDunk
id: 0318, acc: 64.47, label: BasketballDunk, predict: BasketballDunk
id: 0319, acc: 64.58, label: BasketballDunk, predict: BasketballDunk
id: 0320, acc: 64.69, label: BasketballDunk, predict: BasketballDunk
id: 0321, acc: 64.80, label: BasketballDunk, predict: BasketballDunk
id: 0322, acc: 64.91, label: BasketballDunk, predict: BasketballDunk
id: 0323, acc: 65.02, label: BasketballDunk, predict: BasketballDunk
id: 0324, acc: 65.12, label: BasketballDunk, predict: BasketballDunk
id: 0325, acc: 65.23, label: BasketballDunk, predict: BasketballDunk
id: 0326, acc: 65.34, label: BasketballDunk, predict: BasketballDunk
id: 0327, acc: 65.44, label: BasketballDunk, predict: BasketballDunk
id: 0328, acc: 65.55, label: BasketballDunk, predict: BasketballDunk
id: 0329, acc: 65.65, label: BasketballDunk, predict: BasketballDunk
id: 0330, acc: 65.76, label: BasketballDunk, predict: BasketballDunk
id: 0331, acc: 65.86, label: BasketballDunk, predict: BasketballDunk
id: 0332, acc: 65.96, label: BasketballDunk, predict: BasketballDunk
id: 0333, acc: 66.07, label: BasketballDunk, predict: BasketballDunk
id: 0334, acc: 66.17, label: BasketballDunk, predict: BasketballDunk
id: 0335, acc: 66.27, label: BasketballDunk, predict: BasketballDunk
id: 0336, acc: 66.37, label: BasketballDunk, predict: BasketballDunk
id: 0337, acc: 66.47, label: BasketballDunk, predict: BasketballDunk
id: 0338, acc: 66.57, label: BasketballDunk, predict: BasketballDunk
id: 0339, acc: 66.67, label: BasketballDunk, predict: BasketballDunk
id: 0340, acc: 66.76, label: BasketballDunk, predict: BasketballDunk
id: 0341, acc: 66.86, label: BasketballDunk, predict: BasketballDunk
id: 0342, acc: 66.96, label: BenchPress, predict: BenchPress
id: 0343, acc: 67.06, label: BenchPress, predict: BenchPress
id: 0344, acc: 67.15, label: BenchPress, predict: BenchPress
id: 0345, acc: 67.25, label: BenchPress, predict: BenchPress
id: 0346, acc: 67.34, label: BenchPress, predict: BenchPress
id: 0347, acc: 67.44, label: BenchPress, predict: BenchPress
id: 0348, acc: 67.53, label: BenchPress, predict: BenchPress
id: 0349, acc: 67.62, label: BenchPress, predict: BenchPress
id: 0350, acc: 67.71, label: BenchPress, predict: BenchPress
id: 0351, acc: 67.81, label: BenchPress, predict: BenchPress
id: 0352, acc: 67.90, label: BenchPress, predict: BenchPress
id: 0353, acc: 67.99, label: BenchPress, predict: BenchPress
id: 0354, acc: 68.08, label: BenchPress, predict: BenchPress
id: 0355, acc: 68.17, label: BenchPress, predict: BenchPress
id: 0356, acc: 68.26, label: BenchPress, predict: BenchPress
id: 0357, acc: 68.35, label: BenchPress, predict: BenchPress
id: 0358, acc: 68.44, label: BenchPress, predict: BenchPress
id: 0359, acc: 68.52, label: BenchPress, predict: BenchPress
id: 0360, acc: 68.61, label: BenchPress, predict: BenchPress
id: 0361, acc: 68.70, label: BenchPress, predict: BenchPress
id: 0362, acc: 68.78, label: BenchPress, predict: BenchPress
id: 0363, acc: 68.87, label: BenchPress, predict: BenchPress
id: 0364, acc: 68.96, label: BenchPress, predict: BenchPress
id: 0365, acc: 69.04, label: BenchPress, predict: BenchPress
id: 0366, acc: 69.13, label: BenchPress, predict: BenchPress
id: 0367, acc: 69.21, label: BenchPress, predict: BenchPress
id: 0368, acc: 69.29, label: BenchPress, predict: BenchPress
id: 0369, acc: 69.38, label: BenchPress, predict: BenchPress
id: 0370, acc: 69.46, label: BenchPress, predict: BenchPress
id: 0371, acc: 69.54, label: BenchPress, predict: BenchPress
id: 0372, acc: 69.62, label: BenchPress, predict: BenchPress
id: 0373, acc: 69.71, label: BenchPress, predict: BenchPress
id: 0374, acc: 69.79, label: BenchPress, predict: BenchPress
id: 0375, acc: 69.87, label: BenchPress, predict: BenchPress
id: 0376, acc: 69.68, label: BenchPress, predict: RopeClimbing
id: 0377, acc: 69.50, label: BenchPress, predict: RopeClimbing
id: 0378, acc: 69.31, label: BenchPress, predict: BandMarching
id: 0379, acc: 69.13, label: BenchPress, predict: BandMarching
id: 0380, acc: 68.95, label: BenchPress, predict: BandMarching
id: 0381, acc: 68.77, label: BenchPress, predict: CleanAndJerk
id: 0382, acc: 68.59, label: BenchPress, predict: BandMarching
id: 0383, acc: 68.67, label: BenchPress, predict: BenchPress
id: 0384, acc: 68.75, label: BenchPress, predict: BenchPress
id: 0385, acc: 68.83, label: BenchPress, predict: BenchPress
id: 0386, acc: 68.91, label: BenchPress, predict: BenchPress
id: 0387, acc: 68.99, label: BenchPress, predict: BenchPress
id: 0388, acc: 69.07, label: BenchPress, predict: BenchPress
id: 0389, acc: 69.15, label: BenchPress, predict: BenchPress
id: 0390, acc: 69.23, label: Biking, predict: Biking
id: 0391, acc: 69.31, label: Biking, predict: Biking
id: 0392, acc: 69.13, label: Biking, predict: Rowing
id: 0393, acc: 69.21, label: Biking, predict: Biking
id: 0394, acc: 69.29, label: Biking, predict: Biking
id: 0395, acc: 69.37, label: Biking, predict: Biking
id: 0396, acc: 69.44, label: Biking, predict: Biking
id: 0397, acc: 69.52, label: Biking, predict: Biking
id: 0398, acc: 69.60, label: Biking, predict: Biking
id: 0399, acc: 69.42, label: Biking, predict: Skiing
id: 0400, acc: 69.50, label: Biking, predict: Biking
id: 0401, acc: 69.33, label: Biking, predict: Skijet
id: 0402, acc: 69.15, label: Biking, predict: Skijet
id: 0403, acc: 68.98, label: Biking, predict: Surfing
id: 0404, acc: 68.81, label: Biking, predict: Skijet
id: 0405, acc: 68.89, label: Biking, predict: Biking
id: 0406, acc: 68.72, label: Biking, predict: Skijet
id: 0407, acc: 68.80, label: Biking, predict: Biking
id: 0408, acc: 68.63, label: Biking, predict: WalkingWithDog
id: 0409, acc: 68.46, label: Biking, predict: WalkingWithDog
id: 0410, acc: 68.29, label: Biking, predict: Skijet
id: 0411, acc: 68.37, label: Biking, predict: Biking
id: 0412, acc: 68.45, label: Biking, predict: Biking
id: 0413, acc: 68.52, label: Biking, predict: Biking
id: 0414, acc: 68.60, label: Biking, predict: Biking
id: 0415, acc: 68.67, label: Biking, predict: Biking
id: 0416, acc: 68.75, label: Biking, predict: Biking
id: 0417, acc: 68.82, label: Biking, predict: Biking
id: 0418, acc: 68.90, label: Biking, predict: Biking
id: 0419, acc: 68.97, label: Biking, predict: Biking
id: 0420, acc: 69.05, label: Biking, predict: Biking
id: 0421, acc: 69.12, label: Biking, predict: Biking
id: 0422, acc: 69.19, label: Biking, predict: Biking
id: 0423, acc: 69.27, label: Biking, predict: Biking
id: 0424, acc: 69.34, label: Biking, predict: Biking
id: 0425, acc: 69.41, label: Biking, predict: Biking
id: 0426, acc: 69.25, label: Biking, predict: HorseRiding
id: 0427, acc: 69.09, label: Biking, predict: SkateBoarding
id: 0428, acc: 69.16, label: Billiards, predict: Billiards
id: 0429, acc: 69.23, label: Billiards, predict: Billiards
id: 0430, acc: 69.30, label: Billiards, predict: Billiards
id: 0431, acc: 69.37, label: Billiards, predict: Billiards
id: 0432, acc: 69.44, label: Billiards, predict: Billiards
id: 0433, acc: 69.52, label: Billiards, predict: Billiards
id: 0434, acc: 69.59, label: Billiards, predict: Billiards
id: 0435, acc: 69.66, label: Billiards, predict: Billiards
id: 0436, acc: 69.72, label: Billiards, predict: Billiards
id: 0437, acc: 69.79, label: Billiards, predict: Billiards
id: 0438, acc: 69.86, label: Billiards, predict: Billiards
id: 0439, acc: 69.93, label: Billiards, predict: Billiards
id: 0440, acc: 70.00, label: Billiards, predict: Billiards
id: 0441, acc: 70.07, label: Billiards, predict: Billiards
id: 0442, acc: 69.91, label: Billiards, predict: Diving
id: 0443, acc: 69.98, label: Billiards, predict: Billiards
id: 0444, acc: 70.05, label: Billiards, predict: Billiards
id: 0445, acc: 70.11, label: Billiards, predict: Billiards
id: 0446, acc: 70.18, label: Billiards, predict: Billiards
id: 0447, acc: 70.25, label: Billiards, predict: Billiards
id: 0448, acc: 70.31, label: Billiards, predict: Billiards
id: 0449, acc: 70.38, label: Billiards, predict: Billiards
id: 0450, acc: 70.44, label: Billiards, predict: Billiards
id: 0451, acc: 70.51, label: Billiards, predict: Billiards
id: 0452, acc: 70.58, label: Billiards, predict: Billiards
id: 0453, acc: 70.64, label: Billiards, predict: Billiards
id: 0454, acc: 70.70, label: Billiards, predict: Billiards
id: 0455, acc: 70.77, label: Billiards, predict: Billiards
id: 0456, acc: 70.83, label: Billiards, predict: Billiards
id: 0457, acc: 70.90, label: Billiards, predict: Billiards
id: 0458, acc: 70.96, label: Billiards, predict: Billiards
id: 0459, acc: 71.02, label: Billiards, predict: Billiards
id: 0460, acc: 71.09, label: Billiards, predict: Billiards
id: 0461, acc: 71.15, label: Billiards, predict: Billiards
id: 0462, acc: 71.21, label: Billiards, predict: Billiards
id: 0463, acc: 71.27, label: Billiards, predict: Billiards
id: 0464, acc: 71.34, label: Billiards, predict: Billiards
id: 0465, acc: 71.40, label: Billiards, predict: Billiards
id: 0466, acc: 71.46, label: Billiards, predict: Billiards
id: 0467, acc: 71.52, label: Billiards, predict: Billiards
id: 0468, acc: 71.58, label: BlowDryHair, predict: BlowDryHair
id: 0469, acc: 71.64, label: BlowDryHair, predict: BlowDryHair
id: 0470, acc: 71.70, label: BlowDryHair, predict: BlowDryHair
id: 0471, acc: 71.76, label: BlowDryHair, predict: BlowDryHair
id: 0472, acc: 71.82, label: BlowDryHair, predict: BlowDryHair
id: 0473, acc: 71.88, label: BlowDryHair, predict: BlowDryHair
id: 0474, acc: 71.73, label: BlowDryHair, predict: SkyDiving
id: 0475, acc: 71.79, label: BlowDryHair, predict: BlowDryHair
id: 0476, acc: 71.64, label: BlowDryHair, predict: Typing
id: 0477, acc: 71.49, label: BlowDryHair, predict: RockClimbingIndoor
id: 0478, acc: 71.34, label: BlowDryHair, predict: ApplyEyeMakeup
id: 0479, acc: 71.40, label: BlowDryHair, predict: BlowDryHair
id: 0480, acc: 71.25, label: BlowDryHair, predict: Haircut
id: 0481, acc: 71.10, label: BlowDryHair, predict: Haircut
id: 0482, acc: 70.95, label: BlowDryHair, predict: Haircut
id: 0483, acc: 70.81, label: BlowDryHair, predict: HeadMassage
id: 0484, acc: 70.66, label: BlowDryHair, predict: HeadMassage
id: 0485, acc: 70.72, label: BlowDryHair, predict: BlowDryHair
id: 0486, acc: 70.58, label: BlowDryHair, predict: PlayingDhol
id: 0487, acc: 70.64, label: BlowDryHair, predict: BlowDryHair
id: 0488, acc: 70.49, label: BlowDryHair, predict: ApplyEyeMakeup
id: 0489, acc: 70.55, label: BlowDryHair, predict: BlowDryHair
id: 0490, acc: 70.61, label: BlowDryHair, predict: BlowDryHair
id: 0491, acc: 70.47, label: BlowDryHair, predict: PlayingTabla
id: 0492, acc: 70.33, label: BlowDryHair, predict: MoppingFloor
id: 0493, acc: 70.18, label: BlowDryHair, predict: RopeClimbing
id: 0494, acc: 70.24, label: BlowDryHair, predict: BlowDryHair
id: 0495, acc: 70.30, label: BlowDryHair, predict: BlowDryHair
id: 0496, acc: 70.36, label: BlowDryHair, predict: BlowDryHair
id: 0497, acc: 70.42, label: BlowDryHair, predict: BlowDryHair
id: 0498, acc: 70.28, label: BlowDryHair, predict: PizzaTossing
id: 0499, acc: 70.14, label: BlowDryHair, predict: PizzaTossing
id: 0500, acc: 70.00, label: BlowDryHair, predict: PlayingFlute
id: 0501, acc: 69.86, label: BlowDryHair, predict: BandMarching
id: 0502, acc: 69.72, label: BlowDryHair, predict: PizzaTossing
id: 0503, acc: 69.58, label: BlowDryHair, predict: PizzaTossing
id: 0504, acc: 69.64, label: BlowDryHair, predict: BlowDryHair
id: 0505, acc: 69.50, label: BlowDryHair, predict: Haircut
id: 0506, acc: 69.37, label: BlowingCandles, predict: Hammering
id: 0507, acc: 69.23, label: BlowingCandles, predict: HandstandWalking
id: 0508, acc: 69.29, label: BlowingCandles, predict: BlowingCandles
id: 0509, acc: 69.35, label: BlowingCandles, predict: BlowingCandles
id: 0510, acc: 69.22, label: BlowingCandles, predict: Bowling
id: 0511, acc: 69.08, label: BlowingCandles, predict: Bowling
id: 0512, acc: 68.95, label: BlowingCandles, predict: HandstandPushups
id: 0513, acc: 69.01, label: BlowingCandles, predict: BlowingCandles
id: 0514, acc: 69.07, label: BlowingCandles, predict: BlowingCandles
id: 0515, acc: 69.13, label: BlowingCandles, predict: BlowingCandles
id: 0516, acc: 69.19, label: BlowingCandles, predict: BlowingCandles
id: 0517, acc: 69.25, label: BlowingCandles, predict: BlowingCandles
id: 0518, acc: 69.11, label: BlowingCandles, predict: HeadMassage
id: 0519, acc: 68.98, label: BlowingCandles, predict: HeadMassage
id: 0520, acc: 68.85, label: BlowingCandles, predict: PlayingDhol
id: 0521, acc: 68.71, label: BlowingCandles, predict: HeadMassage
id: 0522, acc: 68.58, label: BlowingCandles, predict: HeadMassage
id: 0523, acc: 68.64, label: BlowingCandles, predict: BlowingCandles
id: 0524, acc: 68.70, label: BlowingCandles, predict: BlowingCandles
id: 0525, acc: 68.76, label: BlowingCandles, predict: BlowingCandles
id: 0526, acc: 68.82, label: BlowingCandles, predict: BlowingCandles
id: 0527, acc: 68.88, label: BlowingCandles, predict: BlowingCandles
id: 0528, acc: 68.94, label: BlowingCandles, predict: BlowingCandles
id: 0529, acc: 68.81, label: BlowingCandles, predict: PlayingTabla
id: 0530, acc: 68.68, label: BlowingCandles, predict: Haircut
id: 0531, acc: 68.55, label: BlowingCandles, predict: BenchPress
id: 0532, acc: 68.42, label: BlowingCandles, predict: Haircut
id: 0533, acc: 68.48, label: BlowingCandles, predict: BlowingCandles
id: 0534, acc: 68.54, label: BlowingCandles, predict: BlowingCandles
id: 0535, acc: 68.60, label: BlowingCandles, predict: BlowingCandles
id: 0536, acc: 68.47, label: BlowingCandles, predict: BenchPress
id: 0537, acc: 68.34, label: BlowingCandles, predict: CleanAndJerk
id: 0538, acc: 68.22, label: BlowingCandles, predict: CleanAndJerk
id: 0539, acc: 68.27, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0540, acc: 68.33, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0541, acc: 68.39, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0542, acc: 68.45, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0543, acc: 68.51, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0544, acc: 68.57, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0545, acc: 68.44, label: BodyWeightSquats, predict: PullUps
id: 0546, acc: 68.50, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0547, acc: 68.37, label: BodyWeightSquats, predict: ThrowDiscus
id: 0548, acc: 68.25, label: BodyWeightSquats, predict: ThrowDiscus
id: 0549, acc: 68.12, label: BodyWeightSquats, predict: PizzaTossing
id: 0550, acc: 68.00, label: BodyWeightSquats, predict: ThrowDiscus
id: 0551, acc: 67.88, label: BodyWeightSquats, predict: YoYo
id: 0552, acc: 67.75, label: BodyWeightSquats, predict: HandstandWalking
id: 0553, acc: 67.63, label: BodyWeightSquats, predict: WallPushups
id: 0554, acc: 67.51, label: BodyWeightSquats, predict: HandstandPushups
id: 0555, acc: 67.39, label: BodyWeightSquats, predict: WallPushups
id: 0556, acc: 67.45, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0557, acc: 67.50, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0558, acc: 67.38, label: BodyWeightSquats, predict: PlayingDhol
id: 0559, acc: 67.26, label: BodyWeightSquats, predict: RopeClimbing
id: 0560, acc: 67.32, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0561, acc: 67.38, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0562, acc: 67.26, label: BodyWeightSquats, predict: PullUps
id: 0563, acc: 67.14, label: BodyWeightSquats, predict: PullUps
id: 0564, acc: 67.02, label: BodyWeightSquats, predict: PullUps
id: 0565, acc: 67.08, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0566, acc: 67.14, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0567, acc: 67.20, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0568, acc: 67.25, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0569, acc: 67.31, label: Bowling, predict: Bowling
id: 0570, acc: 67.37, label: Bowling, predict: Bowling
id: 0571, acc: 67.43, label: Bowling, predict: Bowling
id: 0572, acc: 67.48, label: Bowling, predict: Bowling
id: 0573, acc: 67.54, label: Bowling, predict: Bowling
id: 0574, acc: 67.60, label: Bowling, predict: Bowling
id: 0575, acc: 67.65, label: Bowling, predict: Bowling
id: 0576, acc: 67.71, label: Bowling, predict: Bowling
id: 0577, acc: 67.76, label: Bowling, predict: Bowling
id: 0578, acc: 67.82, label: Bowling, predict: Bowling
id: 0579, acc: 67.88, label: Bowling, predict: Bowling
id: 0580, acc: 67.93, label: Bowling, predict: Bowling
id: 0581, acc: 67.99, label: Bowling, predict: Bowling
id: 0582, acc: 68.04, label: Bowling, predict: Bowling
id: 0583, acc: 68.10, label: Bowling, predict: Bowling
id: 0584, acc: 68.15, label: Bowling, predict: Bowling
id: 0585, acc: 68.21, label: Bowling, predict: Bowling
id: 0586, acc: 68.26, label: Bowling, predict: Bowling
id: 0587, acc: 68.31, label: Bowling, predict: Bowling
id: 0588, acc: 68.37, label: Bowling, predict: Bowling
id: 0589, acc: 68.42, label: Bowling, predict: Bowling
id: 0590, acc: 68.31, label: Bowling, predict: BabyCrawling
id: 0591, acc: 68.36, label: Bowling, predict: Bowling
id: 0592, acc: 68.41, label: Bowling, predict: Bowling
id: 0593, acc: 68.47, label: Bowling, predict: Bowling
id: 0594, acc: 68.52, label: Bowling, predict: Bowling
id: 0595, acc: 68.57, label: Bowling, predict: Bowling
id: 0596, acc: 68.62, label: Bowling, predict: Bowling
id: 0597, acc: 68.68, label: Bowling, predict: Bowling
id: 0598, acc: 68.73, label: Bowling, predict: Bowling
id: 0599, acc: 68.78, label: Bowling, predict: Bowling
id: 0600, acc: 68.67, label: Bowling, predict: MoppingFloor
id: 0601, acc: 68.55, label: Bowling, predict: MilitaryParade
id: 0602, acc: 68.60, label: Bowling, predict: Bowling
id: 0603, acc: 68.66, label: Bowling, predict: Bowling
id: 0604, acc: 68.71, label: Bowling, predict: Bowling
id: 0605, acc: 68.76, label: Bowling, predict: Bowling
id: 0606, acc: 68.81, label: Bowling, predict: Bowling
id: 0607, acc: 68.86, label: Bowling, predict: Bowling
id: 0608, acc: 68.91, label: Bowling, predict: Bowling
id: 0609, acc: 68.97, label: Bowling, predict: Bowling
id: 0610, acc: 69.02, label: Bowling, predict: Bowling
id: 0611, acc: 69.07, label: Bowling, predict: Bowling
id: 0612, acc: 69.12, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0613, acc: 69.00, label: BoxingPunchingBag, predict: SalsaSpin
id: 0614, acc: 69.06, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0615, acc: 68.94, label: BoxingPunchingBag, predict: SalsaSpin
id: 0616, acc: 68.83, label: BoxingPunchingBag, predict: SalsaSpin
id: 0617, acc: 68.88, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0618, acc: 68.93, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0619, acc: 68.82, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0620, acc: 68.71, label: BoxingPunchingBag, predict: Nunchucks
id: 0621, acc: 68.60, label: BoxingPunchingBag, predict: Nunchucks
id: 0622, acc: 68.49, label: BoxingPunchingBag, predict: Nunchucks
id: 0623, acc: 68.38, label: BoxingPunchingBag, predict: Nunchucks
id: 0624, acc: 68.27, label: BoxingPunchingBag, predict: WritingOnBoard
id: 0625, acc: 68.16, label: BoxingPunchingBag, predict: Nunchucks
id: 0626, acc: 68.05, label: BoxingPunchingBag, predict: PullUps
id: 0627, acc: 68.10, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0628, acc: 67.99, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0629, acc: 67.89, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0630, acc: 67.78, label: BoxingPunchingBag, predict: Nunchucks
id: 0631, acc: 67.67, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0632, acc: 67.56, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0633, acc: 67.46, label: BoxingPunchingBag, predict: HeadMassage
id: 0634, acc: 67.35, label: BoxingPunchingBag, predict: HeadMassage
id: 0635, acc: 67.24, label: BoxingPunchingBag, predict: HeadMassage
id: 0636, acc: 67.14, label: BoxingPunchingBag, predict: Haircut
id: 0637, acc: 67.03, label: BoxingPunchingBag, predict: HeadMassage
id: 0638, acc: 66.93, label: BoxingPunchingBag, predict: HeadMassage
id: 0639, acc: 66.82, label: BoxingPunchingBag, predict: HeadMassage
id: 0640, acc: 66.88, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0641, acc: 66.93, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0642, acc: 66.98, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0643, acc: 67.03, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0644, acc: 67.08, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0645, acc: 67.13, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0646, acc: 67.18, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0647, acc: 67.08, label: BoxingPunchingBag, predict: Punch
id: 0648, acc: 66.98, label: BoxingPunchingBag, predict: Punch
id: 0649, acc: 66.87, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0650, acc: 66.77, label: BoxingPunchingBag, predict: Swing
id: 0651, acc: 66.67, label: BoxingPunchingBag, predict: StillRings
id: 0652, acc: 66.56, label: BoxingPunchingBag, predict: ParallelBars
id: 0653, acc: 66.46, label: BoxingPunchingBag, predict: StillRings
id: 0654, acc: 66.51, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0655, acc: 66.56, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0656, acc: 66.62, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0657, acc: 66.67, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0658, acc: 66.72, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0659, acc: 66.77, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0660, acc: 66.82, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0661, acc: 66.87, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0662, acc: 66.92, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0663, acc: 66.97, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0664, acc: 66.87, label: BoxingSpeedBag, predict: BrushingTeeth
id: 0665, acc: 66.92, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0666, acc: 66.97, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0667, acc: 67.02, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0668, acc: 67.07, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0669, acc: 66.97, label: BoxingSpeedBag, predict: MoppingFloor
id: 0670, acc: 67.01, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0671, acc: 67.06, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0672, acc: 67.11, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0673, acc: 67.16, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0674, acc: 67.21, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0675, acc: 67.26, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0676, acc: 67.31, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0677, acc: 67.36, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0678, acc: 67.40, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0679, acc: 67.45, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0680, acc: 67.50, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0681, acc: 67.55, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0682, acc: 67.60, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0683, acc: 67.64, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0684, acc: 67.69, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0685, acc: 67.74, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0686, acc: 67.78, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0687, acc: 67.83, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0688, acc: 67.88, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0689, acc: 67.92, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0690, acc: 67.83, label: BoxingSpeedBag, predict: PlayingDaf
id: 0691, acc: 67.73, label: BoxingSpeedBag, predict: BabyCrawling
id: 0692, acc: 67.63, label: BoxingSpeedBag, predict: Nunchucks
id: 0693, acc: 67.53, label: BoxingSpeedBag, predict: RockClimbingIndoor
id: 0694, acc: 67.44, label: BoxingSpeedBag, predict: BoxingPunchingBag
id: 0695, acc: 67.34, label: BoxingSpeedBag, predict: BoxingPunchingBag
id: 0696, acc: 67.24, label: BoxingSpeedBag, predict: Nunchucks
id: 0697, acc: 67.14, label: BoxingSpeedBag, predict: Nunchucks
id: 0698, acc: 67.19, label: BreastStroke, predict: BreastStroke
id: 0699, acc: 67.24, label: BreastStroke, predict: BreastStroke
id: 0700, acc: 67.29, label: BreastStroke, predict: BreastStroke
id: 0701, acc: 67.33, label: BreastStroke, predict: BreastStroke
id: 0702, acc: 67.38, label: BreastStroke, predict: BreastStroke
id: 0703, acc: 67.43, label: BreastStroke, predict: BreastStroke
id: 0704, acc: 67.47, label: BreastStroke, predict: BreastStroke
id: 0705, acc: 67.52, label: BreastStroke, predict: BreastStroke
id: 0706, acc: 67.56, label: BreastStroke, predict: BreastStroke
id: 0707, acc: 67.61, label: BreastStroke, predict: BreastStroke
id: 0708, acc: 67.66, label: BreastStroke, predict: BreastStroke
id: 0709, acc: 67.56, label: BreastStroke, predict: FrontCrawl
id: 0710, acc: 67.46, label: BreastStroke, predict: Rowing
id: 0711, acc: 67.37, label: BreastStroke, predict: Rowing
id: 0712, acc: 67.28, label: BreastStroke, predict: Rowing
id: 0713, acc: 67.32, label: BreastStroke, predict: BreastStroke
id: 0714, acc: 67.37, label: BreastStroke, predict: BreastStroke
id: 0715, acc: 67.41, label: BreastStroke, predict: BreastStroke
id: 0716, acc: 67.46, label: BreastStroke, predict: BreastStroke
id: 0717, acc: 67.50, label: BreastStroke, predict: BreastStroke
id: 0718, acc: 67.55, label: BreastStroke, predict: BreastStroke
id: 0719, acc: 67.59, label: BreastStroke, predict: BreastStroke
id: 0720, acc: 67.64, label: BreastStroke, predict: BreastStroke
id: 0721, acc: 67.68, label: BreastStroke, predict: BreastStroke
id: 0722, acc: 67.73, label: BreastStroke, predict: BreastStroke
id: 0723, acc: 67.63, label: BreastStroke, predict: Rowing
id: 0724, acc: 67.68, label: BreastStroke, predict: BreastStroke
id: 0725, acc: 67.72, label: BreastStroke, predict: BreastStroke
id: 0726, acc: 67.63, label: BrushingTeeth, predict: RockClimbingIndoor
id: 0727, acc: 67.54, label: BrushingTeeth, predict: PlayingFlute
id: 0728, acc: 67.45, label: BrushingTeeth, predict: ShavingBeard
id: 0729, acc: 67.35, label: BrushingTeeth, predict: ShavingBeard
id: 0730, acc: 67.26, label: BrushingTeeth, predict: ShavingBeard
id: 0731, acc: 67.17, label: BrushingTeeth, predict: ShavingBeard
id: 0732, acc: 67.08, label: BrushingTeeth, predict: ShavingBeard
id: 0733, acc: 66.98, label: BrushingTeeth, predict: ShavingBeard
id: 0734, acc: 66.89, label: BrushingTeeth, predict: ShavingBeard
id: 0735, acc: 66.80, label: BrushingTeeth, predict: ShavingBeard
id: 0736, acc: 66.71, label: BrushingTeeth, predict: ShavingBeard
id: 0737, acc: 66.62, label: BrushingTeeth, predict: BlowDryHair
id: 0738, acc: 66.53, label: BrushingTeeth, predict: SalsaSpin
id: 0739, acc: 66.58, label: BrushingTeeth, predict: BrushingTeeth
id: 0740, acc: 66.62, label: BrushingTeeth, predict: BrushingTeeth
id: 0741, acc: 66.53, label: BrushingTeeth, predict: BlowDryHair
id: 0742, acc: 66.44, label: BrushingTeeth, predict: ShavingBeard
id: 0743, acc: 66.35, label: BrushingTeeth, predict: ShavingBeard
id: 0744, acc: 66.26, label: BrushingTeeth, predict: ShavingBeard
id: 0745, acc: 66.17, label: BrushingTeeth, predict: ShavingBeard
id: 0746, acc: 66.09, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0747, acc: 66.00, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0748, acc: 65.91, label: BrushingTeeth, predict: ShavingBeard
id: 0749, acc: 65.82, label: BrushingTeeth, predict: ShavingBeard
id: 0750, acc: 65.73, label: BrushingTeeth, predict: ShavingBeard
id: 0751, acc: 65.65, label: BrushingTeeth, predict: Shotput
id: 0752, acc: 65.56, label: BrushingTeeth, predict: MoppingFloor
id: 0753, acc: 65.47, label: BrushingTeeth, predict: ApplyLipstick
id: 0754, acc: 65.38, label: BrushingTeeth, predict: ApplyEyeMakeup
id: 0755, acc: 65.43, label: BrushingTeeth, predict: BrushingTeeth
id: 0756, acc: 65.34, label: BrushingTeeth, predict: ApplyLipstick
id: 0757, acc: 65.26, label: BrushingTeeth, predict: ApplyLipstick
id: 0758, acc: 65.17, label: BrushingTeeth, predict: ApplyLipstick
id: 0759, acc: 65.22, label: BrushingTeeth, predict: BrushingTeeth
id: 0760, acc: 65.13, label: BrushingTeeth, predict: PizzaTossing
id: 0761, acc: 65.18, label: BrushingTeeth, predict: BrushingTeeth
id: 0762, acc: 65.22, label: CleanAndJerk, predict: CleanAndJerk
id: 0763, acc: 65.27, label: CleanAndJerk, predict: CleanAndJerk
id: 0764, acc: 65.31, label: CleanAndJerk, predict: CleanAndJerk
id: 0765, acc: 65.36, label: CleanAndJerk, predict: CleanAndJerk
id: 0766, acc: 65.40, label: CleanAndJerk, predict: CleanAndJerk
id: 0767, acc: 65.45, label: CleanAndJerk, predict: CleanAndJerk
id: 0768, acc: 65.49, label: CleanAndJerk, predict: CleanAndJerk
id: 0769, acc: 65.54, label: CleanAndJerk, predict: CleanAndJerk
id: 0770, acc: 65.58, label: CleanAndJerk, predict: CleanAndJerk
id: 0771, acc: 65.63, label: CleanAndJerk, predict: CleanAndJerk
id: 0772, acc: 65.67, label: CleanAndJerk, predict: CleanAndJerk
id: 0773, acc: 65.72, label: CleanAndJerk, predict: CleanAndJerk
id: 0774, acc: 65.76, label: CleanAndJerk, predict: CleanAndJerk
id: 0775, acc: 65.81, label: CleanAndJerk, predict: CleanAndJerk
id: 0776, acc: 65.85, label: CleanAndJerk, predict: CleanAndJerk
id: 0777, acc: 65.89, label: CleanAndJerk, predict: CleanAndJerk
id: 0778, acc: 65.94, label: CleanAndJerk, predict: CleanAndJerk
id: 0779, acc: 65.98, label: CleanAndJerk, predict: CleanAndJerk
id: 0780, acc: 66.03, label: CleanAndJerk, predict: CleanAndJerk
id: 0781, acc: 66.07, label: CleanAndJerk, predict: CleanAndJerk
id: 0782, acc: 66.11, label: CleanAndJerk, predict: CleanAndJerk
id: 0783, acc: 66.16, label: CleanAndJerk, predict: CleanAndJerk
id: 0784, acc: 66.20, label: CleanAndJerk, predict: CleanAndJerk
id: 0785, acc: 66.24, label: CleanAndJerk, predict: CleanAndJerk
id: 0786, acc: 66.28, label: CleanAndJerk, predict: CleanAndJerk
id: 0787, acc: 66.33, label: CleanAndJerk, predict: CleanAndJerk
id: 0788, acc: 66.37, label: CleanAndJerk, predict: CleanAndJerk
id: 0789, acc: 66.41, label: CleanAndJerk, predict: CleanAndJerk
id: 0790, acc: 66.46, label: CleanAndJerk, predict: CleanAndJerk
id: 0791, acc: 66.50, label: CleanAndJerk, predict: CleanAndJerk
id: 0792, acc: 66.54, label: CleanAndJerk, predict: CleanAndJerk
id: 0793, acc: 66.58, label: CleanAndJerk, predict: CleanAndJerk
id: 0794, acc: 66.62, label: CleanAndJerk, predict: CleanAndJerk
id: 0795, acc: 66.67, label: CliffDiving, predict: CliffDiving
id: 0796, acc: 66.71, label: CliffDiving, predict: CliffDiving
id: 0797, acc: 66.75, label: CliffDiving, predict: CliffDiving
id: 0798, acc: 66.79, label: CliffDiving, predict: CliffDiving
id: 0799, acc: 66.83, label: CliffDiving, predict: CliffDiving
id: 0800, acc: 66.88, label: CliffDiving, predict: CliffDiving
id: 0801, acc: 66.92, label: CliffDiving, predict: CliffDiving
id: 0802, acc: 66.96, label: CliffDiving, predict: CliffDiving
id: 0803, acc: 67.00, label: CliffDiving, predict: CliffDiving
id: 0804, acc: 67.04, label: CliffDiving, predict: CliffDiving
id: 0805, acc: 67.08, label: CliffDiving, predict: CliffDiving
id: 0806, acc: 67.00, label: CliffDiving, predict: Skiing
id: 0807, acc: 67.04, label: CliffDiving, predict: CliffDiving
id: 0808, acc: 67.08, label: CliffDiving, predict: CliffDiving
id: 0809, acc: 67.12, label: CliffDiving, predict: CliffDiving
id: 0810, acc: 67.04, label: CliffDiving, predict: RockClimbingIndoor
id: 0811, acc: 66.95, label: CliffDiving, predict: Archery
id: 0812, acc: 67.00, label: CliffDiving, predict: CliffDiving
id: 0813, acc: 67.04, label: CliffDiving, predict: CliffDiving
id: 0814, acc: 66.95, label: CliffDiving, predict: Skiing
id: 0815, acc: 66.99, label: CliffDiving, predict: CliffDiving
id: 0816, acc: 67.03, label: CliffDiving, predict: CliffDiving
id: 0817, acc: 66.95, label: CliffDiving, predict: RockClimbingIndoor
id: 0818, acc: 66.99, label: CliffDiving, predict: CliffDiving
id: 0819, acc: 67.03, label: CliffDiving, predict: CliffDiving
id: 0820, acc: 67.07, label: CliffDiving, predict: CliffDiving
id: 0821, acc: 67.11, label: CliffDiving, predict: CliffDiving
id: 0822, acc: 67.15, label: CliffDiving, predict: CliffDiving
id: 0823, acc: 67.19, label: CliffDiving, predict: CliffDiving
id: 0824, acc: 67.23, label: CliffDiving, predict: CliffDiving
id: 0825, acc: 67.27, label: CliffDiving, predict: CliffDiving
id: 0826, acc: 67.31, label: CliffDiving, predict: CliffDiving
id: 0827, acc: 67.35, label: CliffDiving, predict: CliffDiving
id: 0828, acc: 67.39, label: CliffDiving, predict: CliffDiving
id: 0829, acc: 67.43, label: CliffDiving, predict: CliffDiving
id: 0830, acc: 67.47, label: CliffDiving, predict: CliffDiving
id: 0831, acc: 67.51, label: CliffDiving, predict: CliffDiving
id: 0832, acc: 67.55, label: CliffDiving, predict: CliffDiving
id: 0833, acc: 67.59, label: CliffDiving, predict: CliffDiving
id: 0834, acc: 67.63, label: CricketBowling, predict: CricketBowling
id: 0835, acc: 67.66, label: CricketBowling, predict: CricketBowling
id: 0836, acc: 67.70, label: CricketBowling, predict: CricketBowling
id: 0837, acc: 67.74, label: CricketBowling, predict: CricketBowling
id: 0838, acc: 67.78, label: CricketBowling, predict: CricketBowling
id: 0839, acc: 67.82, label: CricketBowling, predict: CricketBowling
id: 0840, acc: 67.86, label: CricketBowling, predict: CricketBowling
id: 0841, acc: 67.78, label: CricketBowling, predict: VolleyballSpiking
id: 0842, acc: 67.70, label: CricketBowling, predict: WritingOnBoard
id: 0843, acc: 67.62, label: CricketBowling, predict: RockClimbingIndoor
id: 0844, acc: 67.54, label: CricketBowling, predict: HorseRace
id: 0845, acc: 67.46, label: CricketBowling, predict: RockClimbingIndoor
id: 0846, acc: 67.38, label: CricketBowling, predict: RockClimbingIndoor
id: 0847, acc: 67.30, label: CricketBowling, predict: HorseRace
id: 0848, acc: 67.22, label: CricketBowling, predict: SkyDiving
id: 0849, acc: 67.14, label: CricketBowling, predict: SkyDiving
id: 0850, acc: 67.06, label: CricketBowling, predict: Skiing
id: 0851, acc: 66.98, label: CricketBowling, predict: Skiing
id: 0852, acc: 66.90, label: CricketBowling, predict: FloorGymnastics
id: 0853, acc: 66.82, label: CricketBowling, predict: FloorGymnastics
id: 0854, acc: 66.74, label: CricketBowling, predict: FloorGymnastics
id: 0855, acc: 66.67, label: CricketBowling, predict: Biking
id: 0856, acc: 66.59, label: CricketBowling, predict: JavelinThrow
id: 0857, acc: 66.63, label: CricketBowling, predict: CricketBowling
id: 0858, acc: 66.67, label: CricketBowling, predict: CricketBowling
id: 0859, acc: 66.71, label: CricketBowling, predict: CricketBowling
id: 0860, acc: 66.74, label: CricketBowling, predict: CricketBowling
id: 0861, acc: 66.67, label: CricketBowling, predict: Biking
id: 0862, acc: 66.59, label: CricketBowling, predict: SkateBoarding
id: 0863, acc: 66.51, label: CricketBowling, predict: Biking
id: 0864, acc: 66.44, label: CricketBowling, predict: SkateBoarding
id: 0865, acc: 66.36, label: CricketBowling, predict: SkateBoarding
id: 0866, acc: 66.28, label: CricketBowling, predict: Bowling
