Clean

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyLipstick, predict: BrushingTeeth
id: 0009, acc: 77.78, label: ApplyLipstick, predict: BrushingTeeth
id: 0010, acc: 70.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0011, acc: 63.64, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 58.33, label: ApplyLipstick, predict: BrushingTeeth
id: 0013, acc: 61.54, label: Archery, predict: Archery
id: 0014, acc: 64.29, label: Archery, predict: Archery
id: 0015, acc: 66.67, label: Archery, predict: Archery
id: 0016, acc: 68.75, label: Archery, predict: Archery
id: 0017, acc: 70.59, label: Archery, predict: Archery
id: 0018, acc: 72.22, label: Archery, predict: Archery
id: 0019, acc: 73.68, label: Archery, predict: Archery
id: 0020, acc: 75.00, label: BabyCrawling, predict: BabyCrawling
id: 0021, acc: 76.19, label: BabyCrawling, predict: BabyCrawling
id: 0022, acc: 77.27, label: BabyCrawling, predict: BabyCrawling
Clean

Clean

Clean

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: Haircut
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: Haircut
Clean

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyLipstick, predict: BrushingTeeth
id: 0009, acc: 77.78, label: ApplyLipstick, predict: BrushingTeeth
id: 0010, acc: 70.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0011, acc: 63.64, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 58.33, label: ApplyLipstick, predict: BrushingTeeth
id: 0013, acc: 61.54, label: Archery, predict: Archery
id: 0014, acc: 64.29, label: Archery, predict: Archery
id: 0015, acc: 66.67, label: Archery, predict: Archery
id: 0016, acc: 68.75, label: Archery, predict: Archery
id: 0017, acc: 70.59, label: Archery, predict: Archery
id: 0018, acc: 72.22, label: Archery, predict: Archery
id: 0019, acc: 73.68, label: Archery, predict: Archery
id: 0020, acc: 75.00, label: BabyCrawling, predict: BabyCrawling
id: 0021, acc: 76.19, label: BabyCrawling, predict: BabyCrawling
id: 0022, acc: 77.27, label: BabyCrawling, predict: BabyCrawling
id: 0023, acc: 78.26, label: BabyCrawling, predict: BabyCrawling
id: 0024, acc: 79.17, label: BabyCrawling, predict: BabyCrawling
id: 0025, acc: 80.00, label: BabyCrawling, predict: BabyCrawling
id: 0026, acc: 80.77, label: BalanceBeam, predict: BalanceBeam
id: 0027, acc: 81.48, label: BalanceBeam, predict: BalanceBeam
id: 0028, acc: 82.14, label: BalanceBeam, predict: BalanceBeam
id: 0029, acc: 82.76, label: BalanceBeam, predict: BalanceBeam
id: 0030, acc: 83.33, label: BandMarching, predict: BandMarching
id: 0031, acc: 83.87, label: BandMarching, predict: BandMarching
id: 0032, acc: 84.38, label: BandMarching, predict: BandMarching
id: 0033, acc: 84.85, label: BandMarching, predict: BandMarching
id: 0034, acc: 85.29, label: BandMarching, predict: BandMarching
id: 0035, acc: 85.71, label: BandMarching, predict: BandMarching
id: 0036, acc: 86.11, label: BandMarching, predict: BandMarching
id: 0037, acc: 86.49, label: BaseballPitch, predict: BaseballPitch
id: 0038, acc: 86.84, label: BaseballPitch, predict: BaseballPitch
id: 0039, acc: 87.18, label: BaseballPitch, predict: BaseballPitch
id: 0040, acc: 87.50, label: BaseballPitch, predict: BaseballPitch
id: 0041, acc: 87.80, label: BaseballPitch, predict: BaseballPitch
id: 0042, acc: 88.10, label: BaseballPitch, predict: BaseballPitch
id: 0043, acc: 88.37, label: BaseballPitch, predict: BaseballPitch
id: 0044, acc: 88.64, label: Basketball, predict: Basketball
id: 0045, acc: 88.89, label: Basketball, predict: Basketball
id: 0046, acc: 89.13, label: Basketball, predict: Basketball
id: 0047, acc: 89.36, label: Basketball, predict: Basketball
id: 0048, acc: 89.58, label: Basketball, predict: Basketball
id: 0049, acc: 89.80, label: Basketball, predict: Basketball
id: 0050, acc: 90.00, label: Basketball, predict: Basketball
id: 0051, acc: 90.20, label: BasketballDunk, predict: BasketballDunk
id: 0052, acc: 90.38, label: BasketballDunk, predict: BasketballDunk
id: 0053, acc: 90.57, label: BasketballDunk, predict: BasketballDunk
id: 0054, acc: 90.74, label: BasketballDunk, predict: BasketballDunk
id: 0055, acc: 90.91, label: BasketballDunk, predict: BasketballDunk
id: 0056, acc: 91.07, label: BasketballDunk, predict: BasketballDunk
id: 0057, acc: 91.23, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 91.38, label: BenchPress, predict: BenchPress
id: 0059, acc: 91.53, label: BenchPress, predict: BenchPress
id: 0060, acc: 91.67, label: BenchPress, predict: BenchPress
id: 0061, acc: 91.80, label: BenchPress, predict: BenchPress
id: 0062, acc: 91.94, label: BenchPress, predict: BenchPress
id: 0063, acc: 92.06, label: BenchPress, predict: BenchPress
id: 0064, acc: 92.19, label: Biking, predict: Biking
id: 0065, acc: 92.31, label: Biking, predict: Biking
id: 0066, acc: 92.42, label: Biking, predict: Biking
id: 0067, acc: 92.54, label: Biking, predict: Biking
id: 0068, acc: 92.65, label: Biking, predict: Biking
id: 0069, acc: 92.75, label: Billiards, predict: Billiards
id: 0070, acc: 92.86, label: Billiards, predict: Billiards
id: 0071, acc: 92.96, label: Billiards, predict: Billiards
id: 0072, acc: 93.06, label: Billiards, predict: Billiards
id: 0073, acc: 93.15, label: Billiards, predict: Billiards
id: 0074, acc: 93.24, label: Billiards, predict: Billiards
id: 0075, acc: 93.33, label: Billiards, predict: Billiards
id: 0076, acc: 93.42, label: BlowDryHair, predict: BlowDryHair
id: 0077, acc: 93.51, label: BlowDryHair, predict: BlowDryHair
id: 0078, acc: 93.59, label: BlowDryHair, predict: BlowDryHair
id: 0079, acc: 93.67, label: BlowDryHair, predict: BlowDryHair
id: 0080, acc: 93.75, label: BlowDryHair, predict: BlowDryHair
id: 0081, acc: 93.83, label: BlowingCandles, predict: BlowingCandles
id: 0082, acc: 93.90, label: BlowingCandles, predict: BlowingCandles
id: 0083, acc: 93.98, label: BlowingCandles, predict: BlowingCandles
id: 0084, acc: 94.05, label: BlowingCandles, predict: BlowingCandles
id: 0085, acc: 94.12, label: Bowling, predict: Bowling
id: 0086, acc: 94.19, label: Bowling, predict: Bowling
id: 0087, acc: 94.25, label: Bowling, predict: Bowling
id: 0088, acc: 94.32, label: Bowling, predict: Bowling
id: 0089, acc: 94.38, label: Bowling, predict: Bowling
id: 0090, acc: 94.44, label: Bowling, predict: Bowling
id: 0091, acc: 94.51, label: Bowling, predict: Bowling
id: 0092, acc: 94.57, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0093, acc: 94.62, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0094, acc: 94.68, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0095, acc: 94.74, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0096, acc: 94.79, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0097, acc: 94.85, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0098, acc: 94.90, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0099, acc: 94.95, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0100, acc: 95.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0101, acc: 95.05, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0102, acc: 95.10, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0103, acc: 95.15, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0104, acc: 95.19, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0105, acc: 95.24, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0106, acc: 95.28, label: BreastStroke, predict: BreastStroke
id: 0107, acc: 95.33, label: BreastStroke, predict: BreastStroke
id: 0108, acc: 95.37, label: BreastStroke, predict: BreastStroke
id: 0109, acc: 95.41, label: BreastStroke, predict: BreastStroke
id: 0110, acc: 95.45, label: BrushingTeeth, predict: BrushingTeeth
id: 0111, acc: 95.50, label: BrushingTeeth, predict: BrushingTeeth
id: 0112, acc: 95.54, label: BrushingTeeth, predict: BrushingTeeth
id: 0113, acc: 95.58, label: BrushingTeeth, predict: BrushingTeeth
id: 0114, acc: 95.61, label: CleanAndJerk, predict: CleanAndJerk
id: 0115, acc: 95.65, label: CleanAndJerk, predict: CleanAndJerk
id: 0116, acc: 95.69, label: CleanAndJerk, predict: CleanAndJerk
id: 0117, acc: 95.73, label: CleanAndJerk, predict: CleanAndJerk
id: 0118, acc: 95.76, label: CliffDiving, predict: CliffDiving
id: 0119, acc: 95.80, label: CliffDiving, predict: CliffDiving
id: 0120, acc: 95.83, label: CliffDiving, predict: CliffDiving
id: 0121, acc: 95.87, label: CliffDiving, predict: CliffDiving
id: 0122, acc: 95.90, label: CricketBowling, predict: CricketBowling
id: 0123, acc: 95.93, label: CricketBowling, predict: CricketBowling
id: 0124, acc: 95.97, label: CricketBowling, predict: CricketBowling
id: 0125, acc: 96.00, label: CricketBowling, predict: CricketBowling
id: 0126, acc: 96.03, label: CricketBowling, predict: CricketBowling
id: 0127, acc: 96.06, label: CricketBowling, predict: CricketBowling
id: 0128, acc: 96.09, label: CricketShot, predict: CricketShot
id: 0129, acc: 96.12, label: CricketShot, predict: CricketShot
id: 0130, acc: 96.15, label: CricketShot, predict: CricketShot
id: 0131, acc: 96.18, label: CricketShot, predict: CricketShot
id: 0132, acc: 96.21, label: CricketShot, predict: CricketShot
id: 0133, acc: 96.24, label: CricketShot, predict: CricketShot
id: 0134, acc: 96.27, label: CricketShot, predict: CricketShot
id: 0135, acc: 96.30, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0136, acc: 96.32, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0137, acc: 96.35, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0138, acc: 96.38, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0139, acc: 96.40, label: Diving, predict: Diving
id: 0140, acc: 96.43, label: Diving, predict: Diving
id: 0141, acc: 96.45, label: Diving, predict: Diving
id: 0142, acc: 96.48, label: Diving, predict: Diving
id: 0143, acc: 96.50, label: Diving, predict: Diving
id: 0144, acc: 96.53, label: Diving, predict: Diving
id: 0145, acc: 96.55, label: Diving, predict: Diving
id: 0146, acc: 96.58, label: Drumming, predict: Drumming
id: 0147, acc: 96.60, label: Drumming, predict: Drumming
id: 0148, acc: 96.62, label: Drumming, predict: Drumming
id: 0149, acc: 96.64, label: Drumming, predict: Drumming
id: 0150, acc: 96.67, label: Drumming, predict: Drumming
id: 0151, acc: 96.69, label: Drumming, predict: Drumming
id: 0152, acc: 96.71, label: Drumming, predict: Drumming
id: 0153, acc: 96.73, label: Fencing, predict: Fencing
id: 0154, acc: 96.75, label: Fencing, predict: Fencing
id: 0155, acc: 96.77, label: Fencing, predict: Fencing
id: 0156, acc: 96.79, label: Fencing, predict: Fencing
id: 0157, acc: 96.82, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0158, acc: 96.84, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0159, acc: 96.86, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0160, acc: 96.88, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0161, acc: 96.89, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0162, acc: 96.91, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0163, acc: 96.93, label: FloorGymnastics, predict: FloorGymnastics
id: 0164, acc: 96.95, label: FloorGymnastics, predict: FloorGymnastics
id: 0165, acc: 96.97, label: FloorGymnastics, predict: FloorGymnastics
id: 0166, acc: 96.99, label: FloorGymnastics, predict: FloorGymnastics
id: 0167, acc: 97.01, label: FloorGymnastics, predict: FloorGymnastics
id: 0168, acc: 97.02, label: FloorGymnastics, predict: FloorGymnastics
id: 0169, acc: 97.04, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0170, acc: 97.06, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0171, acc: 97.08, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0172, acc: 97.09, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0173, acc: 97.11, label: FrontCrawl, predict: FrontCrawl
id: 0174, acc: 97.13, label: FrontCrawl, predict: FrontCrawl
id: 0175, acc: 97.14, label: FrontCrawl, predict: FrontCrawl
id: 0176, acc: 97.16, label: FrontCrawl, predict: FrontCrawl
id: 0177, acc: 97.18, label: GolfSwing, predict: GolfSwing
id: 0178, acc: 97.19, label: GolfSwing, predict: GolfSwing
id: 0179, acc: 97.21, label: GolfSwing, predict: GolfSwing
id: 0180, acc: 97.22, label: GolfSwing, predict: GolfSwing
id: 0181, acc: 96.69, label: Haircut, predict: BlowDryHair
id: 0182, acc: 96.70, label: Haircut, predict: Haircut
id: 0183, acc: 96.72, label: Haircut, predict: Haircut
id: 0184, acc: 96.20, label: Haircut, predict: BlowDryHair
id: 0185, acc: 96.22, label: Hammering, predict: Hammering
id: 0186, acc: 96.24, label: Hammering, predict: Hammering
id: 0187, acc: 96.26, label: Hammering, predict: Hammering
id: 0188, acc: 96.28, label: Hammering, predict: Hammering
id: 0189, acc: 96.30, label: Hammering, predict: Hammering
id: 0190, acc: 96.32, label: Hammering, predict: Hammering
id: 0191, acc: 96.34, label: Hammering, predict: Hammering
id: 0192, acc: 96.35, label: HammerThrow, predict: HammerThrow
id: 0193, acc: 96.37, label: HammerThrow, predict: HammerThrow
id: 0194, acc: 96.39, label: HammerThrow, predict: HammerThrow
id: 0195, acc: 96.41, label: HammerThrow, predict: HammerThrow
id: 0196, acc: 96.43, label: HammerThrow, predict: HammerThrow
id: 0197, acc: 96.45, label: HandstandPushups, predict: HandstandPushups
id: 0198, acc: 96.46, label: HandstandPushups, predict: HandstandPushups
id: 0199, acc: 96.48, label: HandstandPushups, predict: HandstandPushups
id: 0200, acc: 96.50, label: HandstandPushups, predict: HandstandPushups
id: 0201, acc: 96.52, label: HandstandPushups, predict: HandstandPushups
id: 0202, acc: 96.53, label: HandstandPushups, predict: HandstandPushups
id: 0203, acc: 96.55, label: HandstandWalking, predict: HandstandWalking
id: 0204, acc: 96.57, label: HandstandWalking, predict: HandstandWalking
id: 0205, acc: 96.59, label: HandstandWalking, predict: HandstandWalking
id: 0206, acc: 96.60, label: HandstandWalking, predict: HandstandWalking
id: 0207, acc: 96.62, label: HeadMassage, predict: HeadMassage
id: 0208, acc: 96.63, label: HeadMassage, predict: HeadMassage
id: 0209, acc: 96.65, label: HeadMassage, predict: HeadMassage
id: 0210, acc: 96.67, label: HeadMassage, predict: HeadMassage
id: 0211, acc: 96.68, label: HeadMassage, predict: HeadMassage
id: 0212, acc: 96.70, label: HeadMassage, predict: HeadMassage
id: 0213, acc: 96.71, label: HeadMassage, predict: HeadMassage
id: 0214, acc: 96.73, label: HighJump, predict: HighJump
id: 0215, acc: 96.74, label: HighJump, predict: HighJump
id: 0216, acc: 96.76, label: HighJump, predict: HighJump
id: 0217, acc: 96.77, label: HighJump, predict: HighJump
id: 0218, acc: 96.79, label: HorseRace, predict: HorseRace
id: 0219, acc: 96.80, label: HorseRace, predict: HorseRace
id: 0220, acc: 96.82, label: HorseRace, predict: HorseRace
id: 0221, acc: 96.83, label: HorseRace, predict: HorseRace
id: 0222, acc: 96.85, label: HorseRiding, predict: HorseRiding
id: 0223, acc: 96.86, label: HorseRiding, predict: HorseRiding
id: 0224, acc: 96.88, label: HorseRiding, predict: HorseRiding
id: 0225, acc: 96.89, label: HorseRiding, predict: HorseRiding
id: 0226, acc: 96.90, label: HorseRiding, predict: HorseRiding
id: 0227, acc: 96.92, label: HorseRiding, predict: HorseRiding
id: 0228, acc: 96.93, label: HulaHoop, predict: HulaHoop
id: 0229, acc: 96.94, label: HulaHoop, predict: HulaHoop
id: 0230, acc: 96.96, label: HulaHoop, predict: HulaHoop
id: 0231, acc: 96.97, label: HulaHoop, predict: HulaHoop
id: 0232, acc: 96.98, label: HulaHoop, predict: HulaHoop
id: 0233, acc: 97.00, label: IceDancing, predict: IceDancing
id: 0234, acc: 97.01, label: IceDancing, predict: IceDancing
id: 0235, acc: 97.02, label: IceDancing, predict: IceDancing
id: 0236, acc: 97.03, label: IceDancing, predict: IceDancing
id: 0237, acc: 97.05, label: JavelinThrow, predict: JavelinThrow
id: 0238, acc: 97.06, label: JavelinThrow, predict: JavelinThrow
id: 0239, acc: 97.07, label: JavelinThrow, predict: JavelinThrow
id: 0240, acc: 97.08, label: JavelinThrow, predict: JavelinThrow
id: 0241, acc: 97.10, label: JavelinThrow, predict: JavelinThrow
id: 0242, acc: 97.11, label: JavelinThrow, predict: JavelinThrow
id: 0243, acc: 97.12, label: JugglingBalls, predict: JugglingBalls
id: 0244, acc: 97.13, label: JugglingBalls, predict: JugglingBalls
id: 0245, acc: 97.14, label: JugglingBalls, predict: JugglingBalls
id: 0246, acc: 97.15, label: JugglingBalls, predict: JugglingBalls
id: 0247, acc: 97.17, label: JumpingJack, predict: JumpingJack
id: 0248, acc: 97.18, label: JumpingJack, predict: JumpingJack
id: 0249, acc: 97.19, label: JumpingJack, predict: JumpingJack
id: 0250, acc: 97.20, label: JumpingJack, predict: JumpingJack
id: 0251, acc: 97.21, label: JumpRope, predict: JumpRope
id: 0252, acc: 97.22, label: JumpRope, predict: JumpRope
id: 0253, acc: 97.23, label: JumpRope, predict: JumpRope
id: 0254, acc: 97.24, label: JumpRope, predict: JumpRope
id: 0255, acc: 97.25, label: JumpRope, predict: JumpRope
id: 0256, acc: 97.27, label: JumpRope, predict: JumpRope
id: 0257, acc: 97.28, label: Kayaking, predict: Kayaking
id: 0258, acc: 97.29, label: Kayaking, predict: Kayaking
id: 0259, acc: 97.30, label: Kayaking, predict: Kayaking
id: 0260, acc: 97.31, label: Kayaking, predict: Kayaking
id: 0261, acc: 97.32, label: Kayaking, predict: Kayaking
id: 0262, acc: 97.33, label: Kayaking, predict: Kayaking
id: 0263, acc: 97.34, label: Kayaking, predict: Kayaking
id: 0264, acc: 97.35, label: Knitting, predict: Knitting
id: 0265, acc: 97.36, label: Knitting, predict: Knitting
id: 0266, acc: 97.37, label: Knitting, predict: Knitting
id: 0267, acc: 97.38, label: Knitting, predict: Knitting
id: 0268, acc: 97.39, label: Knitting, predict: Knitting
id: 0269, acc: 97.40, label: Knitting, predict: Knitting
id: 0270, acc: 97.41, label: Knitting, predict: Knitting
id: 0271, acc: 97.42, label: LongJump, predict: LongJump
id: 0272, acc: 97.43, label: LongJump, predict: LongJump
id: 0273, acc: 97.44, label: LongJump, predict: LongJump
id: 0274, acc: 97.45, label: LongJump, predict: LongJump
id: 0275, acc: 97.45, label: LongJump, predict: LongJump
id: 0276, acc: 97.46, label: Lunges, predict: Lunges
id: 0277, acc: 97.47, label: Lunges, predict: Lunges
id: 0278, acc: 97.48, label: Lunges, predict: Lunges
id: 0279, acc: 97.49, label: Lunges, predict: Lunges
id: 0280, acc: 97.50, label: MilitaryParade, predict: MilitaryParade
id: 0281, acc: 97.51, label: MilitaryParade, predict: MilitaryParade
id: 0282, acc: 97.52, label: MilitaryParade, predict: MilitaryParade
id: 0283, acc: 97.53, label: MilitaryParade, predict: MilitaryParade
id: 0284, acc: 97.54, label: MilitaryParade, predict: MilitaryParade
id: 0285, acc: 97.54, label: MilitaryParade, predict: MilitaryParade
id: 0286, acc: 97.55, label: MilitaryParade, predict: MilitaryParade
id: 0287, acc: 97.56, label: Mixing, predict: Mixing
id: 0288, acc: 97.57, label: Mixing, predict: Mixing
id: 0289, acc: 97.58, label: Mixing, predict: Mixing
id: 0290, acc: 97.59, label: Mixing, predict: Mixing
id: 0291, acc: 97.59, label: Mixing, predict: Mixing
id: 0292, acc: 97.60, label: Mixing, predict: Mixing
id: 0293, acc: 97.61, label: Mixing, predict: Mixing
id: 0294, acc: 97.62, label: MoppingFloor, predict: MoppingFloor
id: 0295, acc: 97.63, label: MoppingFloor, predict: MoppingFloor
id: 0296, acc: 97.64, label: MoppingFloor, predict: MoppingFloor
id: 0297, acc: 97.64, label: MoppingFloor, predict: MoppingFloor
id: 0298, acc: 97.65, label: Nunchucks, predict: Nunchucks
id: 0299, acc: 97.66, label: Nunchucks, predict: Nunchucks
id: 0300, acc: 97.67, label: Nunchucks, predict: Nunchucks
id: 0301, acc: 97.67, label: Nunchucks, predict: Nunchucks
id: 0302, acc: 97.68, label: Nunchucks, predict: Nunchucks
id: 0303, acc: 97.69, label: Nunchucks, predict: Nunchucks
id: 0304, acc: 97.70, label: ParallelBars, predict: ParallelBars
id: 0305, acc: 97.70, label: ParallelBars, predict: ParallelBars
id: 0306, acc: 97.71, label: ParallelBars, predict: ParallelBars
id: 0307, acc: 97.72, label: ParallelBars, predict: ParallelBars
id: 0308, acc: 97.73, label: PizzaTossing, predict: PizzaTossing
id: 0309, acc: 97.73, label: PizzaTossing, predict: PizzaTossing
id: 0310, acc: 97.74, label: PizzaTossing, predict: PizzaTossing
id: 0311, acc: 97.75, label: PizzaTossing, predict: PizzaTossing
id: 0312, acc: 97.76, label: PlayingCello, predict: PlayingCello
id: 0313, acc: 97.76, label: PlayingCello, predict: PlayingCello
id: 0314, acc: 97.77, label: PlayingCello, predict: PlayingCello
id: 0315, acc: 97.78, label: PlayingCello, predict: PlayingCello
id: 0316, acc: 97.78, label: PlayingCello, predict: PlayingCello
id: 0317, acc: 97.79, label: PlayingCello, predict: PlayingCello
id: 0318, acc: 97.80, label: PlayingCello, predict: PlayingCello
id: 0319, acc: 97.81, label: PlayingDaf, predict: PlayingDaf
id: 0320, acc: 97.81, label: PlayingDaf, predict: PlayingDaf
id: 0321, acc: 97.82, label: PlayingDaf, predict: PlayingDaf
id: 0322, acc: 97.83, label: PlayingDaf, predict: PlayingDaf
id: 0323, acc: 97.83, label: PlayingDaf, predict: PlayingDaf
id: 0324, acc: 97.84, label: PlayingDaf, predict: PlayingDaf
id: 0325, acc: 97.85, label: PlayingDaf, predict: PlayingDaf
id: 0326, acc: 97.85, label: PlayingDhol, predict: PlayingDhol
id: 0327, acc: 97.86, label: PlayingDhol, predict: PlayingDhol
id: 0328, acc: 97.87, label: PlayingDhol, predict: PlayingDhol
id: 0329, acc: 97.87, label: PlayingDhol, predict: PlayingDhol
id: 0330, acc: 97.88, label: PlayingFlute, predict: PlayingFlute
id: 0331, acc: 97.89, label: PlayingFlute, predict: PlayingFlute
id: 0332, acc: 97.89, label: PlayingFlute, predict: PlayingFlute
id: 0333, acc: 97.90, label: PlayingFlute, predict: PlayingFlute
id: 0334, acc: 97.90, label: PlayingFlute, predict: PlayingFlute
id: 0335, acc: 97.91, label: PlayingFlute, predict: PlayingFlute
id: 0336, acc: 97.92, label: PlayingFlute, predict: PlayingFlute
id: 0337, acc: 97.92, label: PlayingGuitar, predict: PlayingGuitar
id: 0338, acc: 97.93, label: PlayingGuitar, predict: PlayingGuitar
id: 0339, acc: 97.94, label: PlayingGuitar, predict: PlayingGuitar
id: 0340, acc: 97.94, label: PlayingGuitar, predict: PlayingGuitar
id: 0341, acc: 97.95, label: PlayingGuitar, predict: PlayingGuitar
id: 0342, acc: 97.95, label: PlayingGuitar, predict: PlayingGuitar
id: 0343, acc: 97.96, label: PlayingGuitar, predict: PlayingGuitar
id: 0344, acc: 97.97, label: PlayingPiano, predict: PlayingPiano
id: 0345, acc: 97.97, label: PlayingPiano, predict: PlayingPiano
id: 0346, acc: 97.98, label: PlayingPiano, predict: PlayingPiano
id: 0347, acc: 97.98, label: PlayingPiano, predict: PlayingPiano
id: 0348, acc: 97.99, label: PlayingSitar, predict: PlayingSitar
id: 0349, acc: 97.99, label: PlayingSitar, predict: PlayingSitar
id: 0350, acc: 98.00, label: PlayingSitar, predict: PlayingSitar
id: 0351, acc: 98.01, label: PlayingSitar, predict: PlayingSitar
id: 0352, acc: 98.01, label: PlayingTabla, predict: PlayingTabla
id: 0353, acc: 98.02, label: PlayingTabla, predict: PlayingTabla
id: 0354, acc: 98.02, label: PlayingTabla, predict: PlayingTabla
id: 0355, acc: 98.03, label: PlayingTabla, predict: PlayingTabla
id: 0356, acc: 98.03, label: PlayingViolin, predict: PlayingViolin
id: 0357, acc: 98.04, label: PlayingViolin, predict: PlayingViolin
id: 0358, acc: 98.04, label: PlayingViolin, predict: PlayingViolin
id: 0359, acc: 98.05, label: PlayingViolin, predict: PlayingViolin
id: 0360, acc: 98.06, label: PoleVault, predict: PoleVault
id: 0361, acc: 98.06, label: PoleVault, predict: PoleVault
id: 0362, acc: 98.07, label: PoleVault, predict: PoleVault
id: 0363, acc: 98.07, label: PoleVault, predict: PoleVault
id: 0364, acc: 98.08, label: PommelHorse, predict: PommelHorse
id: 0365, acc: 98.08, label: PommelHorse, predict: PommelHorse
id: 0366, acc: 98.09, label: PommelHorse, predict: PommelHorse
id: 0367, acc: 98.09, label: PommelHorse, predict: PommelHorse
id: 0368, acc: 98.10, label: PullUps, predict: PullUps
id: 0369, acc: 98.10, label: PullUps, predict: PullUps
id: 0370, acc: 98.11, label: PullUps, predict: PullUps
id: 0371, acc: 98.11, label: PullUps, predict: PullUps
id: 0372, acc: 98.12, label: Punch, predict: Punch
id: 0373, acc: 98.12, label: Punch, predict: Punch
id: 0374, acc: 98.13, label: Punch, predict: Punch
id: 0375, acc: 98.13, label: Punch, predict: Punch
id: 0376, acc: 98.14, label: Punch, predict: Punch
id: 0377, acc: 98.14, label: Punch, predict: Punch
id: 0378, acc: 98.15, label: PushUps, predict: PushUps
id: 0379, acc: 98.15, label: PushUps, predict: PushUps
id: 0380, acc: 98.16, label: PushUps, predict: PushUps
id: 0381, acc: 98.16, label: PushUps, predict: PushUps
id: 0382, acc: 98.17, label: Rafting, predict: Rafting
id: 0383, acc: 98.17, label: Rafting, predict: Rafting
id: 0384, acc: 98.18, label: Rafting, predict: Rafting
id: 0385, acc: 98.18, label: Rafting, predict: Rafting
id: 0386, acc: 98.19, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0387, acc: 98.19, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0388, acc: 98.20, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0389, acc: 98.20, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0390, acc: 98.21, label: RopeClimbing, predict: RopeClimbing
id: 0391, acc: 98.21, label: RopeClimbing, predict: RopeClimbing
id: 0392, acc: 98.21, label: RopeClimbing, predict: RopeClimbing
id: 0393, acc: 98.22, label: RopeClimbing, predict: RopeClimbing
id: 0394, acc: 98.22, label: RopeClimbing, predict: RopeClimbing
id: 0395, acc: 98.23, label: Rowing, predict: Rowing
id: 0396, acc: 98.23, label: Rowing, predict: Rowing
id: 0397, acc: 98.24, label: Rowing, predict: Rowing
id: 0398, acc: 98.24, label: Rowing, predict: Rowing
id: 0399, acc: 98.25, label: Rowing, predict: Rowing
id: 0400, acc: 98.25, label: Rowing, predict: Rowing
id: 0401, acc: 98.25, label: Rowing, predict: Rowing
id: 0402, acc: 98.26, label: SalsaSpin, predict: SalsaSpin
id: 0403, acc: 98.26, label: SalsaSpin, predict: SalsaSpin
id: 0404, acc: 98.27, label: SalsaSpin, predict: SalsaSpin
id: 0405, acc: 98.27, label: SalsaSpin, predict: SalsaSpin
id: 0406, acc: 98.28, label: SalsaSpin, predict: SalsaSpin
id: 0407, acc: 98.28, label: SalsaSpin, predict: SalsaSpin
id: 0408, acc: 98.28, label: ShavingBeard, predict: ShavingBeard
id: 0409, acc: 98.29, label: ShavingBeard, predict: ShavingBeard
id: 0410, acc: 98.29, label: ShavingBeard, predict: ShavingBeard
id: 0411, acc: 98.30, label: ShavingBeard, predict: ShavingBeard
id: 0412, acc: 98.30, label: ShavingBeard, predict: ShavingBeard
id: 0413, acc: 98.31, label: ShavingBeard, predict: ShavingBeard
id: 0414, acc: 98.31, label: ShavingBeard, predict: ShavingBeard
id: 0415, acc: 98.31, label: Shotput, predict: Shotput
id: 0416, acc: 98.32, label: Shotput, predict: Shotput
id: 0417, acc: 98.32, label: Shotput, predict: Shotput
id: 0418, acc: 98.33, label: Shotput, predict: Shotput
id: 0419, acc: 98.33, label: Shotput, predict: Shotput
id: 0420, acc: 98.33, label: Shotput, predict: Shotput
id: 0421, acc: 98.34, label: Shotput, predict: Shotput
id: 0422, acc: 98.34, label: SkateBoarding, predict: SkateBoarding
id: 0423, acc: 98.35, label: SkateBoarding, predict: SkateBoarding
id: 0424, acc: 98.35, label: SkateBoarding, predict: SkateBoarding
id: 0425, acc: 98.35, label: SkateBoarding, predict: SkateBoarding
id: 0426, acc: 98.36, label: SkateBoarding, predict: SkateBoarding
id: 0427, acc: 98.36, label: SkateBoarding, predict: SkateBoarding
id: 0428, acc: 98.36, label: Skiing, predict: Skiing
id: 0429, acc: 98.37, label: Skiing, predict: Skiing
id: 0430, acc: 98.37, label: Skiing, predict: Skiing
id: 0431, acc: 98.38, label: Skiing, predict: Skiing
id: 0432, acc: 98.38, label: Skiing, predict: Skiing
id: 0433, acc: 98.38, label: Skijet, predict: Skijet
id: 0434, acc: 98.39, label: Skijet, predict: Skijet
id: 0435, acc: 98.39, label: Skijet, predict: Skijet
id: 0436, acc: 98.39, label: Skijet, predict: Skijet
id: 0437, acc: 98.40, label: SkyDiving, predict: SkyDiving
id: 0438, acc: 98.40, label: SkyDiving, predict: SkyDiving
id: 0439, acc: 98.41, label: SkyDiving, predict: SkyDiving
id: 0440, acc: 98.41, label: SkyDiving, predict: SkyDiving
id: 0441, acc: 98.41, label: SkyDiving, predict: SkyDiving
id: 0442, acc: 98.42, label: SoccerJuggling, predict: SoccerJuggling
id: 0443, acc: 98.42, label: SoccerJuggling, predict: SoccerJuggling
id: 0444, acc: 98.42, label: SoccerJuggling, predict: SoccerJuggling
id: 0445, acc: 98.43, label: SoccerJuggling, predict: SoccerJuggling
id: 0446, acc: 98.43, label: SoccerPenalty, predict: SoccerPenalty
id: 0447, acc: 98.43, label: SoccerPenalty, predict: SoccerPenalty
id: 0448, acc: 98.44, label: SoccerPenalty, predict: SoccerPenalty
id: 0449, acc: 98.44, label: SoccerPenalty, predict: SoccerPenalty
id: 0450, acc: 98.44, label: SoccerPenalty, predict: SoccerPenalty
id: 0451, acc: 98.45, label: SoccerPenalty, predict: SoccerPenalty
id: 0452, acc: 98.45, label: SoccerPenalty, predict: SoccerPenalty
id: 0453, acc: 98.45, label: StillRings, predict: StillRings
id: 0454, acc: 98.46, label: StillRings, predict: StillRings
id: 0455, acc: 98.46, label: StillRings, predict: StillRings
id: 0456, acc: 98.46, label: StillRings, predict: StillRings
id: 0457, acc: 98.47, label: SumoWrestling, predict: SumoWrestling
id: 0458, acc: 98.47, label: SumoWrestling, predict: SumoWrestling
id: 0459, acc: 98.47, label: SumoWrestling, predict: SumoWrestling
id: 0460, acc: 98.48, label: SumoWrestling, predict: SumoWrestling
id: 0461, acc: 98.48, label: Surfing, predict: Surfing
id: 0462, acc: 98.48, label: Surfing, predict: Surfing
id: 0463, acc: 98.49, label: Surfing, predict: Surfing
id: 0464, acc: 98.49, label: Surfing, predict: Surfing
id: 0465, acc: 98.49, label: Surfing, predict: Surfing
id: 0466, acc: 98.50, label: Surfing, predict: Surfing
id: 0467, acc: 98.50, label: Surfing, predict: Surfing
id: 0468, acc: 98.50, label: Swing, predict: Swing
id: 0469, acc: 98.51, label: Swing, predict: Swing
id: 0470, acc: 98.51, label: Swing, predict: Swing
id: 0471, acc: 98.51, label: Swing, predict: Swing
id: 0472, acc: 98.52, label: Swing, predict: Swing
id: 0473, acc: 98.52, label: Swing, predict: Swing
id: 0474, acc: 98.52, label: Swing, predict: Swing
id: 0475, acc: 98.53, label: TableTennisShot, predict: TableTennisShot
id: 0476, acc: 98.53, label: TableTennisShot, predict: TableTennisShot
id: 0477, acc: 98.53, label: TableTennisShot, predict: TableTennisShot
id: 0478, acc: 98.54, label: TableTennisShot, predict: TableTennisShot
id: 0479, acc: 98.54, label: TableTennisShot, predict: TableTennisShot
id: 0480, acc: 98.54, label: TableTennisShot, predict: TableTennisShot
id: 0481, acc: 98.54, label: TableTennisShot, predict: TableTennisShot
id: 0482, acc: 98.55, label: TaiChi, predict: TaiChi
id: 0483, acc: 98.55, label: TaiChi, predict: TaiChi
id: 0484, acc: 98.55, label: TaiChi, predict: TaiChi
id: 0485, acc: 98.56, label: TaiChi, predict: TaiChi
id: 0486, acc: 98.56, label: TennisSwing, predict: TennisSwing
id: 0487, acc: 98.56, label: TennisSwing, predict: TennisSwing
id: 0488, acc: 98.57, label: TennisSwing, predict: TennisSwing
id: 0489, acc: 98.57, label: TennisSwing, predict: TennisSwing
id: 0490, acc: 98.57, label: TennisSwing, predict: TennisSwing
id: 0491, acc: 98.57, label: TennisSwing, predict: TennisSwing
id: 0492, acc: 98.58, label: TennisSwing, predict: TennisSwing
id: 0493, acc: 98.58, label: ThrowDiscus, predict: ThrowDiscus
id: 0494, acc: 98.58, label: ThrowDiscus, predict: ThrowDiscus
id: 0495, acc: 98.59, label: ThrowDiscus, predict: ThrowDiscus
id: 0496, acc: 98.59, label: ThrowDiscus, predict: ThrowDiscus
id: 0497, acc: 98.59, label: ThrowDiscus, predict: ThrowDiscus
id: 0498, acc: 98.59, label: TrampolineJumping, predict: TrampolineJumping
id: 0499, acc: 98.60, label: TrampolineJumping, predict: TrampolineJumping
id: 0500, acc: 98.60, label: TrampolineJumping, predict: TrampolineJumping
id: 0501, acc: 98.60, label: TrampolineJumping, predict: TrampolineJumping
id: 0502, acc: 98.61, label: TrampolineJumping, predict: TrampolineJumping
id: 0503, acc: 98.61, label: Typing, predict: Typing
id: 0504, acc: 98.61, label: Typing, predict: Typing
id: 0505, acc: 98.61, label: Typing, predict: Typing
id: 0506, acc: 98.62, label: Typing, predict: Typing
id: 0507, acc: 98.62, label: UnevenBars, predict: UnevenBars
id: 0508, acc: 98.62, label: UnevenBars, predict: UnevenBars
id: 0509, acc: 98.62, label: UnevenBars, predict: UnevenBars
id: 0510, acc: 98.63, label: UnevenBars, predict: UnevenBars
id: 0511, acc: 98.63, label: UnevenBars, predict: UnevenBars
id: 0512, acc: 98.63, label: UnevenBars, predict: UnevenBars
id: 0513, acc: 98.64, label: UnevenBars, predict: UnevenBars
id: 0514, acc: 98.64, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0515, acc: 98.64, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0516, acc: 98.64, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0517, acc: 98.65, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0518, acc: 98.65, label: WalkingWithDog, predict: WalkingWithDog
id: 0519, acc: 98.65, label: WalkingWithDog, predict: WalkingWithDog
id: 0520, acc: 98.65, label: WalkingWithDog, predict: WalkingWithDog
id: 0521, acc: 98.66, label: WalkingWithDog, predict: WalkingWithDog
id: 0522, acc: 98.66, label: WallPushups, predict: WallPushups
id: 0523, acc: 98.66, label: WallPushups, predict: WallPushups
id: 0524, acc: 98.66, label: WallPushups, predict: WallPushups
id: 0525, acc: 98.67, label: WallPushups, predict: WallPushups
id: 0526, acc: 98.67, label: WallPushups, predict: WallPushups
id: 0527, acc: 98.67, label: WritingOnBoard, predict: WritingOnBoard
id: 0528, acc: 98.67, label: WritingOnBoard, predict: WritingOnBoard
id: 0529, acc: 98.68, label: WritingOnBoard, predict: WritingOnBoard
id: 0530, acc: 98.68, label: WritingOnBoard, predict: WritingOnBoard
id: 0531, acc: 98.68, label: WritingOnBoard, predict: WritingOnBoard
id: 0532, acc: 98.68, label: YoYo, predict: YoYo
id: 0533, acc: 98.69, label: YoYo, predict: YoYo
id: 0534, acc: 98.69, label: YoYo, predict: YoYo
id: 0535, acc: 98.69, label: YoYo, predict: YoYo
Clean

Clean

Clean

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
Clean

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
