Namespace(arch='resnext_3bn-101', attack_bn='roa', attack_iter=5, attack_type='clean', batch_size=32, epsilon=255, exp_name='clean_multi3_testlist03b', framing_width=5, inf_bn='roa', input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_test_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth', model_depth=101, model_name='resnext_3bn', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_test_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth

2020-02-28 01:02:52.338776

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 90.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0011, acc: 90.91, label: ApplyLipstick, predict: ApplyLipstick
id: 0012, acc: 91.67, label: ApplyLipstick, predict: ApplyLipstick
id: 0013, acc: 84.62, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0014, acc: 85.71, label: ApplyLipstick, predict: ApplyLipstick
id: 0015, acc: 86.67, label: ApplyLipstick, predict: ApplyLipstick
id: 0016, acc: 87.50, label: ApplyLipstick, predict: ApplyLipstick
id: 0017, acc: 88.24, label: ApplyLipstick, predict: ApplyLipstick
id: 0018, acc: 88.89, label: ApplyLipstick, predict: ApplyLipstick
id: 0019, acc: 89.47, label: ApplyLipstick, predict: ApplyLipstick
id: 0020, acc: 85.00, label: Archery, predict: Hammering
id: 0021, acc: 85.71, label: Archery, predict: Archery
id: 0022, acc: 86.36, label: Archery, predict: Archery
id: 0023, acc: 86.96, label: Archery, predict: Archery
id: 0024, acc: 83.33, label: Archery, predict: Nunchucks
id: 0025, acc: 80.00, label: Archery, predict: Nunchucks
id: 0026, acc: 80.77, label: Archery, predict: Archery
id: 0027, acc: 81.48, label: Archery, predict: Archery
id: 0028, acc: 82.14, label: Archery, predict: Archery
id: 0029, acc: 82.76, label: Archery, predict: Archery
id: 0030, acc: 83.33, label: Archery, predict: Archery
id: 0031, acc: 83.87, label: Archery, predict: Archery
id: 0032, acc: 84.38, label: Archery, predict: Archery
id: 0033, acc: 84.85, label: Archery, predict: Archery
id: 0034, acc: 85.29, label: BabyCrawling, predict: BabyCrawling
id: 0035, acc: 85.71, label: BabyCrawling, predict: BabyCrawling
id: 0036, acc: 86.11, label: BabyCrawling, predict: BabyCrawling
id: 0037, acc: 86.49, label: BabyCrawling, predict: BabyCrawling
id: 0038, acc: 86.84, label: BabyCrawling, predict: BabyCrawling
id: 0039, acc: 87.18, label: BabyCrawling, predict: BabyCrawling
id: 0040, acc: 87.50, label: BabyCrawling, predict: BabyCrawling
id: 0041, acc: 87.80, label: BabyCrawling, predict: BabyCrawling
id: 0042, acc: 88.10, label: BabyCrawling, predict: BabyCrawling
id: 0043, acc: 88.37, label: BabyCrawling, predict: BabyCrawling
id: 0044, acc: 88.64, label: BalanceBeam, predict: BalanceBeam
id: 0045, acc: 88.89, label: BalanceBeam, predict: BalanceBeam
id: 0046, acc: 89.13, label: BalanceBeam, predict: BalanceBeam
id: 0047, acc: 89.36, label: BalanceBeam, predict: BalanceBeam
id: 0048, acc: 89.58, label: BalanceBeam, predict: BalanceBeam
id: 0049, acc: 89.80, label: BalanceBeam, predict: BalanceBeam
id: 0050, acc: 90.00, label: BalanceBeam, predict: BalanceBeam
id: 0051, acc: 90.20, label: BalanceBeam, predict: BalanceBeam
id: 0052, acc: 90.38, label: BandMarching, predict: BandMarching
id: 0053, acc: 90.57, label: BandMarching, predict: BandMarching
id: 0054, acc: 90.74, label: BandMarching, predict: BandMarching
id: 0055, acc: 90.91, label: BandMarching, predict: BandMarching
id: 0056, acc: 91.07, label: BandMarching, predict: BandMarching
id: 0057, acc: 91.23, label: BandMarching, predict: BandMarching
id: 0058, acc: 91.38, label: BandMarching, predict: BandMarching
id: 0059, acc: 91.53, label: BandMarching, predict: BandMarching
id: 0060, acc: 91.67, label: BandMarching, predict: BandMarching
id: 0061, acc: 91.80, label: BandMarching, predict: BandMarching
id: 0062, acc: 91.94, label: BandMarching, predict: BandMarching
id: 0063, acc: 92.06, label: BandMarching, predict: BandMarching
id: 0064, acc: 92.19, label: BandMarching, predict: BandMarching
id: 0065, acc: 92.31, label: BandMarching, predict: BandMarching
id: 0066, acc: 90.91, label: BaseballPitch, predict: SoccerJuggling
id: 0067, acc: 89.55, label: BaseballPitch, predict: GolfSwing
id: 0068, acc: 88.24, label: BaseballPitch, predict: Archery
id: 0069, acc: 86.96, label: BaseballPitch, predict: SoccerJuggling
id: 0070, acc: 85.71, label: BaseballPitch, predict: GolfSwing
id: 0071, acc: 84.51, label: BaseballPitch, predict: GolfSwing
id: 0072, acc: 84.72, label: BaseballPitch, predict: BaseballPitch
id: 0073, acc: 84.93, label: BaseballPitch, predict: BaseballPitch
id: 0074, acc: 85.14, label: BaseballPitch, predict: BaseballPitch
id: 0075, acc: 85.33, label: BaseballPitch, predict: BaseballPitch
id: 0076, acc: 84.21, label: Basketball, predict: TennisSwing
id: 0077, acc: 83.12, label: Basketball, predict: TennisSwing
id: 0078, acc: 82.05, label: Basketball, predict: TennisSwing
id: 0079, acc: 81.01, label: Basketball, predict: TennisSwing
id: 0080, acc: 80.00, label: Basketball, predict: TennisSwing
id: 0081, acc: 79.01, label: Basketball, predict: TennisSwing
id: 0082, acc: 78.05, label: Basketball, predict: VolleyballSpiking
id: 0083, acc: 78.31, label: Basketball, predict: Basketball
id: 0084, acc: 78.57, label: Basketball, predict: Basketball
id: 0085, acc: 78.82, label: Basketball, predict: Basketball
id: 0086, acc: 79.07, label: Basketball, predict: Basketball
id: 0087, acc: 78.16, label: Basketball, predict: VolleyballSpiking
id: 0088, acc: 78.41, label: Basketball, predict: Basketball
id: 0089, acc: 78.65, label: BasketballDunk, predict: BasketballDunk
id: 0090, acc: 78.89, label: BasketballDunk, predict: BasketballDunk
id: 0091, acc: 79.12, label: BasketballDunk, predict: BasketballDunk
id: 0092, acc: 79.35, label: BasketballDunk, predict: BasketballDunk
id: 0093, acc: 79.57, label: BasketballDunk, predict: BasketballDunk
id: 0094, acc: 79.79, label: BasketballDunk, predict: BasketballDunk
id: 0095, acc: 80.00, label: BasketballDunk, predict: BasketballDunk
id: 0096, acc: 80.21, label: BasketballDunk, predict: BasketballDunk
id: 0097, acc: 80.41, label: BasketballDunk, predict: BasketballDunk
id: 0098, acc: 80.61, label: BasketballDunk, predict: BasketballDunk
id: 0099, acc: 80.81, label: BasketballDunk, predict: BasketballDunk
id: 0100, acc: 81.00, label: BenchPress, predict: BenchPress
id: 0101, acc: 81.19, label: BenchPress, predict: BenchPress
id: 0102, acc: 81.37, label: BenchPress, predict: BenchPress
id: 0103, acc: 81.55, label: BenchPress, predict: BenchPress
id: 0104, acc: 81.73, label: BenchPress, predict: BenchPress
id: 0105, acc: 81.90, label: BenchPress, predict: BenchPress
id: 0106, acc: 82.08, label: BenchPress, predict: BenchPress
id: 0107, acc: 82.24, label: BenchPress, predict: BenchPress
id: 0108, acc: 82.41, label: BenchPress, predict: BenchPress
id: 0109, acc: 82.57, label: BenchPress, predict: BenchPress
id: 0110, acc: 82.73, label: BenchPress, predict: BenchPress
id: 0111, acc: 82.88, label: BenchPress, predict: BenchPress
id: 0112, acc: 83.04, label: BenchPress, predict: BenchPress
id: 0113, acc: 83.19, label: Biking, predict: Biking
id: 0114, acc: 82.46, label: Biking, predict: Lunges
id: 0115, acc: 81.74, label: Biking, predict: Rowing
id: 0116, acc: 81.90, label: Biking, predict: Biking
id: 0117, acc: 82.05, label: Biking, predict: Biking
id: 0118, acc: 82.20, label: Biking, predict: Biking
id: 0119, acc: 82.35, label: Biking, predict: Biking
id: 0120, acc: 82.50, label: Biking, predict: Biking
id: 0121, acc: 82.64, label: Biking, predict: Biking
id: 0122, acc: 82.79, label: Biking, predict: Biking
id: 0123, acc: 82.93, label: Biking, predict: Biking
id: 0124, acc: 83.06, label: Billiards, predict: Billiards
id: 0125, acc: 83.20, label: Billiards, predict: Billiards
id: 0126, acc: 83.33, label: Billiards, predict: Billiards
id: 0127, acc: 83.46, label: Billiards, predict: Billiards
id: 0128, acc: 83.59, label: Billiards, predict: Billiards
id: 0129, acc: 83.72, label: Billiards, predict: Billiards
id: 0130, acc: 83.85, label: Billiards, predict: Billiards
id: 0131, acc: 83.97, label: Billiards, predict: Billiards
id: 0132, acc: 84.09, label: Billiards, predict: Billiards
id: 0133, acc: 84.21, label: Billiards, predict: Billiards
id: 0134, acc: 84.33, label: Billiards, predict: Billiards
id: 0135, acc: 84.44, label: Billiards, predict: Billiards
id: 0136, acc: 84.56, label: Billiards, predict: Billiards
id: 0137, acc: 84.67, label: BlowDryHair, predict: BlowDryHair
id: 0138, acc: 84.78, label: BlowDryHair, predict: BlowDryHair
id: 0139, acc: 84.89, label: BlowDryHair, predict: BlowDryHair
id: 0140, acc: 85.00, label: BlowDryHair, predict: BlowDryHair
id: 0141, acc: 85.11, label: BlowDryHair, predict: BlowDryHair
id: 0142, acc: 84.51, label: BlowDryHair, predict: Mixing
id: 0143, acc: 84.62, label: BlowDryHair, predict: BlowDryHair
id: 0144, acc: 84.72, label: BlowDryHair, predict: BlowDryHair
id: 0145, acc: 84.14, label: BlowDryHair, predict: Mixing
id: 0146, acc: 84.25, label: BlowingCandles, predict: BlowingCandles
id: 0147, acc: 84.35, label: BlowingCandles, predict: BlowingCandles
id: 0148, acc: 84.46, label: BlowingCandles, predict: BlowingCandles
id: 0149, acc: 84.56, label: BlowingCandles, predict: BlowingCandles
id: 0150, acc: 84.67, label: BlowingCandles, predict: BlowingCandles
id: 0151, acc: 84.77, label: BlowingCandles, predict: BlowingCandles
id: 0152, acc: 84.21, label: BlowingCandles, predict: ShavingBeard
id: 0153, acc: 84.31, label: BlowingCandles, predict: BlowingCandles
id: 0154, acc: 84.42, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0155, acc: 84.52, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0156, acc: 84.62, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0157, acc: 84.71, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0158, acc: 84.81, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0159, acc: 84.91, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0160, acc: 84.38, label: BodyWeightSquats, predict: WritingOnBoard
id: 0161, acc: 84.47, label: BodyWeightSquats, predict: BodyWeightSquats
id: 0162, acc: 84.57, label: Bowling, predict: Bowling
id: 0163, acc: 84.66, label: Bowling, predict: Bowling
id: 0164, acc: 84.76, label: Bowling, predict: Bowling
id: 0165, acc: 84.85, label: Bowling, predict: Bowling
id: 0166, acc: 84.94, label: Bowling, predict: Bowling
id: 0167, acc: 85.03, label: Bowling, predict: Bowling
id: 0168, acc: 85.12, label: Bowling, predict: Bowling
id: 0169, acc: 85.21, label: Bowling, predict: Bowling
id: 0170, acc: 85.29, label: Bowling, predict: Bowling
id: 0171, acc: 85.38, label: Bowling, predict: Bowling
id: 0172, acc: 85.47, label: Bowling, predict: Bowling
id: 0173, acc: 85.55, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0174, acc: 85.63, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0175, acc: 85.71, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0176, acc: 85.80, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0177, acc: 85.88, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0178, acc: 85.96, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0179, acc: 86.03, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0180, acc: 86.11, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0181, acc: 85.64, label: BoxingPunchingBag, predict: JugglingBalls
id: 0182, acc: 85.16, label: BoxingPunchingBag, predict: JugglingBalls
id: 0183, acc: 84.70, label: BoxingPunchingBag, predict: JugglingBalls
id: 0184, acc: 84.24, label: BoxingPunchingBag, predict: JugglingBalls
id: 0185, acc: 83.78, label: BoxingPunchingBag, predict: WritingOnBoard
id: 0186, acc: 83.33, label: BoxingPunchingBag, predict: JugglingBalls
id: 0187, acc: 83.42, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0188, acc: 83.51, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0189, acc: 83.60, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0190, acc: 83.68, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0191, acc: 83.77, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0192, acc: 83.85, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0193, acc: 83.94, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0194, acc: 84.02, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0195, acc: 84.10, label: BreastStroke, predict: BreastStroke
id: 0196, acc: 84.18, label: BreastStroke, predict: BreastStroke
id: 0197, acc: 84.26, label: BreastStroke, predict: BreastStroke
id: 0198, acc: 84.34, label: BreastStroke, predict: BreastStroke
id: 0199, acc: 84.42, label: BreastStroke, predict: BreastStroke
id: 0200, acc: 84.50, label: BreastStroke, predict: BreastStroke
id: 0201, acc: 84.58, label: BreastStroke, predict: BreastStroke
id: 0202, acc: 84.65, label: BreastStroke, predict: BreastStroke
id: 0203, acc: 84.24, label: BrushingTeeth, predict: RockClimbingIndoor
id: 0204, acc: 83.82, label: BrushingTeeth, predict: PlayingFlute
id: 0205, acc: 83.41, label: BrushingTeeth, predict: PlayingFlute
id: 0206, acc: 83.01, label: BrushingTeeth, predict: PlayingFlute
id: 0207, acc: 82.61, label: BrushingTeeth, predict: ShavingBeard
id: 0208, acc: 82.21, label: BrushingTeeth, predict: ShavingBeard
id: 0209, acc: 81.82, label: BrushingTeeth, predict: ShavingBeard
id: 0210, acc: 81.43, label: BrushingTeeth, predict: ShavingBeard
id: 0211, acc: 81.04, label: BrushingTeeth, predict: ShavingBeard
id: 0212, acc: 80.66, label: BrushingTeeth, predict: ShavingBeard
id: 0213, acc: 80.28, label: BrushingTeeth, predict: ShavingBeard
id: 0214, acc: 80.37, label: CleanAndJerk, predict: CleanAndJerk
id: 0215, acc: 80.47, label: CleanAndJerk, predict: CleanAndJerk
id: 0216, acc: 80.56, label: CleanAndJerk, predict: CleanAndJerk
id: 0217, acc: 80.65, label: CleanAndJerk, predict: CleanAndJerk
id: 0218, acc: 80.73, label: CleanAndJerk, predict: CleanAndJerk
id: 0219, acc: 80.82, label: CleanAndJerk, predict: CleanAndJerk
id: 0220, acc: 80.91, label: CleanAndJerk, predict: CleanAndJerk
id: 0221, acc: 81.00, label: CleanAndJerk, predict: CleanAndJerk
id: 0222, acc: 81.08, label: CleanAndJerk, predict: CleanAndJerk
id: 0223, acc: 81.17, label: CliffDiving, predict: CliffDiving
id: 0224, acc: 81.25, label: CliffDiving, predict: CliffDiving
id: 0225, acc: 81.33, label: CliffDiving, predict: CliffDiving
id: 0226, acc: 81.42, label: CliffDiving, predict: CliffDiving
id: 0227, acc: 81.50, label: CliffDiving, predict: CliffDiving
id: 0228, acc: 81.58, label: CliffDiving, predict: CliffDiving
id: 0229, acc: 81.66, label: CliffDiving, predict: CliffDiving
id: 0230, acc: 81.74, label: CliffDiving, predict: CliffDiving
id: 0231, acc: 81.82, label: CliffDiving, predict: CliffDiving
id: 0232, acc: 81.90, label: CliffDiving, predict: CliffDiving
id: 0233, acc: 81.97, label: CricketBowling, predict: CricketBowling
id: 0234, acc: 82.05, label: CricketBowling, predict: CricketBowling
id: 0235, acc: 82.13, label: CricketBowling, predict: CricketBowling
id: 0236, acc: 82.20, label: CricketBowling, predict: CricketBowling
id: 0237, acc: 82.28, label: CricketBowling, predict: CricketBowling
id: 0238, acc: 82.35, label: CricketBowling, predict: CricketBowling
id: 0239, acc: 82.43, label: CricketBowling, predict: CricketBowling
id: 0240, acc: 82.08, label: CricketBowling, predict: FrisbeeCatch
id: 0241, acc: 81.74, label: CricketBowling, predict: FrisbeeCatch
id: 0242, acc: 81.40, label: CricketBowling, predict: FrisbeeCatch
id: 0243, acc: 81.07, label: CricketBowling, predict: FrisbeeCatch
id: 0244, acc: 80.74, label: CricketBowling, predict: FrisbeeCatch
id: 0245, acc: 80.41, label: CricketBowling, predict: FrisbeeCatch
id: 0246, acc: 80.08, label: CricketBowling, predict: FrisbeeCatch
id: 0247, acc: 79.76, label: CricketShot, predict: CricketBowling
id: 0248, acc: 79.84, label: CricketShot, predict: CricketShot
id: 0249, acc: 79.92, label: CricketShot, predict: CricketShot
id: 0250, acc: 79.60, label: CricketShot, predict: CricketBowling
id: 0251, acc: 79.28, label: CricketShot, predict: HorseRace
id: 0252, acc: 79.37, label: CricketShot, predict: CricketShot
id: 0253, acc: 79.45, label: CricketShot, predict: CricketShot
id: 0254, acc: 79.53, label: CricketShot, predict: CricketShot
id: 0255, acc: 79.61, label: CricketShot, predict: CricketShot
id: 0256, acc: 79.69, label: CricketShot, predict: CricketShot
id: 0257, acc: 79.77, label: CricketShot, predict: CricketShot
id: 0258, acc: 79.84, label: CricketShot, predict: CricketShot
Namespace(arch='resnext_3bn-101', attack_bn='roa', attack_iter=5, attack_type='clean', batch_size=32, epsilon=255, exp_name='clean_multi3_testlist03b', framing_width=5, inf_bn='roa', input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth', model_depth=101, model_name='resnext_3bn', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth

2020-02-28 01:08:45.281557

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0009, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0010, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0011, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0012, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0013, acc: 100.00, label: Archery, predict: Archery
id: 0014, acc: 100.00, label: Archery, predict: Archery
id: 0015, acc: 100.00, label: Archery, predict: Archery
id: 0016, acc: 100.00, label: Archery, predict: Archery
id: 0017, acc: 100.00, label: Archery, predict: Archery
id: 0018, acc: 100.00, label: Archery, predict: Archery
id: 0019, acc: 100.00, label: Archery, predict: Archery
id: 0020, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0021, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0022, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0023, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0024, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0025, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0026, acc: 100.00, label: BalanceBeam, predict: BalanceBeam
id: 0027, acc: 100.00, label: BalanceBeam, predict: BalanceBeam
id: 0028, acc: 100.00, label: BalanceBeam, predict: BalanceBeam
id: 0029, acc: 100.00, label: BalanceBeam, predict: BalanceBeam
id: 0030, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0031, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0032, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0033, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0034, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0035, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0036, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0037, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0038, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0039, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0040, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0041, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0042, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0043, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0044, acc: 100.00, label: Basketball, predict: Basketball
id: 0045, acc: 100.00, label: Basketball, predict: Basketball
id: 0046, acc: 100.00, label: Basketball, predict: Basketball
id: 0047, acc: 100.00, label: Basketball, predict: Basketball
id: 0048, acc: 100.00, label: Basketball, predict: Basketball
id: 0049, acc: 100.00, label: Basketball, predict: Basketball
id: 0050, acc: 100.00, label: Basketball, predict: Basketball
id: 0051, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0052, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0053, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0054, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0055, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0056, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0057, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0059, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0060, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0061, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0062, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0063, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0064, acc: 100.00, label: Biking, predict: Biking
id: 0065, acc: 100.00, label: Biking, predict: Biking
id: 0066, acc: 100.00, label: Biking, predict: Biking
id: 0067, acc: 100.00, label: Biking, predict: Biking
id: 0068, acc: 100.00, label: Biking, predict: Biking
id: 0069, acc: 100.00, label: Billiards, predict: Billiards
id: 0070, acc: 100.00, label: Billiards, predict: Billiards
id: 0071, acc: 100.00, label: Billiards, predict: Billiards
id: 0072, acc: 100.00, label: Billiards, predict: Billiards
id: 0073, acc: 100.00, label: Billiards, predict: Billiards
id: 0074, acc: 100.00, label: Billiards, predict: Billiards
id: 0075, acc: 100.00, label: Billiards, predict: Billiards
id: 0076, acc: 100.00, label: BlowDryHair, predict: BlowDryHair
id: 0077, acc: 100.00, label: BlowDryHair, predict: BlowDryHair
id: 0078, acc: 100.00, label: BlowDryHair, predict: BlowDryHair
id: 0079, acc: 100.00, label: BlowDryHair, predict: BlowDryHair
id: 0080, acc: 100.00, label: BlowDryHair, predict: BlowDryHair
id: 0081, acc: 100.00, label: BlowingCandles, predict: BlowingCandles
id: 0082, acc: 100.00, label: BlowingCandles, predict: BlowingCandles
id: 0083, acc: 100.00, label: BlowingCandles, predict: BlowingCandles
id: 0084, acc: 100.00, label: BlowingCandles, predict: BlowingCandles
id: 0085, acc: 100.00, label: Bowling, predict: Bowling
id: 0086, acc: 100.00, label: Bowling, predict: Bowling
id: 0087, acc: 100.00, label: Bowling, predict: Bowling
id: 0088, acc: 100.00, label: Bowling, predict: Bowling
id: 0089, acc: 100.00, label: Bowling, predict: Bowling
id: 0090, acc: 100.00, label: Bowling, predict: Bowling
id: 0091, acc: 100.00, label: Bowling, predict: Bowling
id: 0092, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0093, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0094, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0095, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0096, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0097, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0098, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0099, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0100, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0101, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0102, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0103, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0104, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0105, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0106, acc: 100.00, label: BreastStroke, predict: BreastStroke
id: 0107, acc: 100.00, label: BreastStroke, predict: BreastStroke
id: 0108, acc: 100.00, label: BreastStroke, predict: BreastStroke
id: 0109, acc: 100.00, label: BreastStroke, predict: BreastStroke
id: 0110, acc: 100.00, label: BrushingTeeth, predict: BrushingTeeth
id: 0111, acc: 100.00, label: BrushingTeeth, predict: BrushingTeeth
id: 0112, acc: 100.00, label: BrushingTeeth, predict: BrushingTeeth
id: 0113, acc: 100.00, label: BrushingTeeth, predict: BrushingTeeth
id: 0114, acc: 100.00, label: CleanAndJerk, predict: CleanAndJerk
id: 0115, acc: 100.00, label: CleanAndJerk, predict: CleanAndJerk
id: 0116, acc: 100.00, label: CleanAndJerk, predict: CleanAndJerk
id: 0117, acc: 100.00, label: CleanAndJerk, predict: CleanAndJerk
id: 0118, acc: 100.00, label: CliffDiving, predict: CliffDiving
id: 0119, acc: 100.00, label: CliffDiving, predict: CliffDiving
id: 0120, acc: 100.00, label: CliffDiving, predict: CliffDiving
id: 0121, acc: 100.00, label: CliffDiving, predict: CliffDiving
id: 0122, acc: 100.00, label: CricketBowling, predict: CricketBowling
id: 0123, acc: 100.00, label: CricketBowling, predict: CricketBowling
id: 0124, acc: 100.00, label: CricketBowling, predict: CricketBowling
id: 0125, acc: 100.00, label: CricketBowling, predict: CricketBowling
id: 0126, acc: 100.00, label: CricketBowling, predict: CricketBowling
id: 0127, acc: 100.00, label: CricketBowling, predict: CricketBowling
id: 0128, acc: 100.00, label: CricketShot, predict: CricketShot
id: 0129, acc: 100.00, label: CricketShot, predict: CricketShot
id: 0130, acc: 100.00, label: CricketShot, predict: CricketShot
id: 0131, acc: 100.00, label: CricketShot, predict: CricketShot
id: 0132, acc: 100.00, label: CricketShot, predict: CricketShot
id: 0133, acc: 100.00, label: CricketShot, predict: CricketShot
id: 0134, acc: 100.00, label: CricketShot, predict: CricketShot
id: 0135, acc: 100.00, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0136, acc: 100.00, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0137, acc: 100.00, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0138, acc: 100.00, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0139, acc: 100.00, label: Diving, predict: Diving
id: 0140, acc: 100.00, label: Diving, predict: Diving
id: 0141, acc: 100.00, label: Diving, predict: Diving
id: 0142, acc: 100.00, label: Diving, predict: Diving
id: 0143, acc: 100.00, label: Diving, predict: Diving
id: 0144, acc: 100.00, label: Diving, predict: Diving
id: 0145, acc: 100.00, label: Diving, predict: Diving
id: 0146, acc: 100.00, label: Drumming, predict: Drumming
id: 0147, acc: 100.00, label: Drumming, predict: Drumming
id: 0148, acc: 100.00, label: Drumming, predict: Drumming
id: 0149, acc: 100.00, label: Drumming, predict: Drumming
id: 0150, acc: 100.00, label: Drumming, predict: Drumming
id: 0151, acc: 100.00, label: Drumming, predict: Drumming
id: 0152, acc: 100.00, label: Drumming, predict: Drumming
id: 0153, acc: 100.00, label: Fencing, predict: Fencing
id: 0154, acc: 100.00, label: Fencing, predict: Fencing
id: 0155, acc: 100.00, label: Fencing, predict: Fencing
id: 0156, acc: 100.00, label: Fencing, predict: Fencing
id: 0157, acc: 100.00, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0158, acc: 100.00, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0159, acc: 100.00, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0160, acc: 100.00, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0161, acc: 100.00, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0162, acc: 100.00, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0163, acc: 100.00, label: FloorGymnastics, predict: FloorGymnastics
id: 0164, acc: 100.00, label: FloorGymnastics, predict: FloorGymnastics
id: 0165, acc: 100.00, label: FloorGymnastics, predict: FloorGymnastics
id: 0166, acc: 100.00, label: FloorGymnastics, predict: FloorGymnastics
id: 0167, acc: 100.00, label: FloorGymnastics, predict: FloorGymnastics
id: 0168, acc: 100.00, label: FloorGymnastics, predict: FloorGymnastics
id: 0169, acc: 100.00, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0170, acc: 100.00, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0171, acc: 100.00, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0172, acc: 100.00, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0173, acc: 100.00, label: FrontCrawl, predict: FrontCrawl
id: 0174, acc: 100.00, label: FrontCrawl, predict: FrontCrawl
id: 0175, acc: 100.00, label: FrontCrawl, predict: FrontCrawl
id: 0176, acc: 100.00, label: FrontCrawl, predict: FrontCrawl
id: 0177, acc: 100.00, label: GolfSwing, predict: GolfSwing
id: 0178, acc: 100.00, label: GolfSwing, predict: GolfSwing
id: 0179, acc: 100.00, label: GolfSwing, predict: GolfSwing
id: 0180, acc: 100.00, label: GolfSwing, predict: GolfSwing
id: 0181, acc: 100.00, label: Haircut, predict: Haircut
id: 0182, acc: 100.00, label: Haircut, predict: Haircut
id: 0183, acc: 100.00, label: Haircut, predict: Haircut
id: 0184, acc: 100.00, label: Haircut, predict: Haircut
id: 0185, acc: 100.00, label: Hammering, predict: Hammering
id: 0186, acc: 100.00, label: Hammering, predict: Hammering
id: 0187, acc: 100.00, label: Hammering, predict: Hammering
id: 0188, acc: 100.00, label: Hammering, predict: Hammering
id: 0189, acc: 100.00, label: Hammering, predict: Hammering
id: 0190, acc: 100.00, label: Hammering, predict: Hammering
id: 0191, acc: 100.00, label: Hammering, predict: Hammering
id: 0192, acc: 100.00, label: HammerThrow, predict: HammerThrow
id: 0193, acc: 100.00, label: HammerThrow, predict: HammerThrow
id: 0194, acc: 100.00, label: HammerThrow, predict: HammerThrow
id: 0195, acc: 100.00, label: HammerThrow, predict: HammerThrow
id: 0196, acc: 100.00, label: HammerThrow, predict: HammerThrow
id: 0197, acc: 100.00, label: HandstandPushups, predict: HandstandPushups
id: 0198, acc: 100.00, label: HandstandPushups, predict: HandstandPushups
id: 0199, acc: 100.00, label: HandstandPushups, predict: HandstandPushups
id: 0200, acc: 100.00, label: HandstandPushups, predict: HandstandPushups
id: 0201, acc: 100.00, label: HandstandPushups, predict: HandstandPushups
id: 0202, acc: 100.00, label: HandstandPushups, predict: HandstandPushups
id: 0203, acc: 100.00, label: HandstandWalking, predict: HandstandWalking
id: 0204, acc: 100.00, label: HandstandWalking, predict: HandstandWalking
id: 0205, acc: 100.00, label: HandstandWalking, predict: HandstandWalking
id: 0206, acc: 100.00, label: HandstandWalking, predict: HandstandWalking
id: 0207, acc: 100.00, label: HeadMassage, predict: HeadMassage
id: 0208, acc: 100.00, label: HeadMassage, predict: HeadMassage
id: 0209, acc: 100.00, label: HeadMassage, predict: HeadMassage
id: 0210, acc: 100.00, label: HeadMassage, predict: HeadMassage
id: 0211, acc: 100.00, label: HeadMassage, predict: HeadMassage
id: 0212, acc: 100.00, label: HeadMassage, predict: HeadMassage
id: 0213, acc: 100.00, label: HeadMassage, predict: HeadMassage
id: 0214, acc: 100.00, label: HighJump, predict: HighJump
id: 0215, acc: 100.00, label: HighJump, predict: HighJump
id: 0216, acc: 100.00, label: HighJump, predict: HighJump
id: 0217, acc: 100.00, label: HighJump, predict: HighJump
id: 0218, acc: 100.00, label: HorseRace, predict: HorseRace
id: 0219, acc: 100.00, label: HorseRace, predict: HorseRace
id: 0220, acc: 100.00, label: HorseRace, predict: HorseRace
id: 0221, acc: 100.00, label: HorseRace, predict: HorseRace
id: 0222, acc: 99.55, label: HorseRiding, predict: Skiing
id: 0223, acc: 99.55, label: HorseRiding, predict: HorseRiding
id: 0224, acc: 99.55, label: HorseRiding, predict: HorseRiding
id: 0225, acc: 99.56, label: HorseRiding, predict: HorseRiding
id: 0226, acc: 99.56, label: HorseRiding, predict: HorseRiding
id: 0227, acc: 99.56, label: HorseRiding, predict: HorseRiding
id: 0228, acc: 99.56, label: HulaHoop, predict: HulaHoop
id: 0229, acc: 99.56, label: HulaHoop, predict: HulaHoop
id: 0230, acc: 99.57, label: HulaHoop, predict: HulaHoop
id: 0231, acc: 99.57, label: HulaHoop, predict: HulaHoop
id: 0232, acc: 99.57, label: HulaHoop, predict: HulaHoop
id: 0233, acc: 99.57, label: IceDancing, predict: IceDancing
id: 0234, acc: 99.57, label: IceDancing, predict: IceDancing
id: 0235, acc: 99.57, label: IceDancing, predict: IceDancing
id: 0236, acc: 99.58, label: IceDancing, predict: IceDancing
id: 0237, acc: 99.58, label: JavelinThrow, predict: JavelinThrow
id: 0238, acc: 99.58, label: JavelinThrow, predict: JavelinThrow
id: 0239, acc: 99.58, label: JavelinThrow, predict: JavelinThrow
id: 0240, acc: 99.58, label: JavelinThrow, predict: JavelinThrow
id: 0241, acc: 99.59, label: JavelinThrow, predict: JavelinThrow
id: 0242, acc: 99.59, label: JavelinThrow, predict: JavelinThrow
id: 0243, acc: 99.59, label: JugglingBalls, predict: JugglingBalls
id: 0244, acc: 99.59, label: JugglingBalls, predict: JugglingBalls
id: 0245, acc: 99.59, label: JugglingBalls, predict: JugglingBalls
id: 0246, acc: 99.59, label: JugglingBalls, predict: JugglingBalls
id: 0247, acc: 99.60, label: JumpingJack, predict: JumpingJack
id: 0248, acc: 99.60, label: JumpingJack, predict: JumpingJack
id: 0249, acc: 99.60, label: JumpingJack, predict: JumpingJack
id: 0250, acc: 99.60, label: JumpingJack, predict: JumpingJack
id: 0251, acc: 99.60, label: JumpRope, predict: JumpRope
id: 0252, acc: 99.60, label: JumpRope, predict: JumpRope
id: 0253, acc: 99.60, label: JumpRope, predict: JumpRope
id: 0254, acc: 99.61, label: JumpRope, predict: JumpRope
id: 0255, acc: 99.61, label: JumpRope, predict: JumpRope
id: 0256, acc: 99.61, label: JumpRope, predict: JumpRope
id: 0257, acc: 99.61, label: Kayaking, predict: Kayaking
id: 0258, acc: 99.61, label: Kayaking, predict: Kayaking
id: 0259, acc: 99.61, label: Kayaking, predict: Kayaking
id: 0260, acc: 99.62, label: Kayaking, predict: Kayaking
id: 0261, acc: 99.62, label: Kayaking, predict: Kayaking
id: 0262, acc: 99.62, label: Kayaking, predict: Kayaking
id: 0263, acc: 99.62, label: Kayaking, predict: Kayaking
id: 0264, acc: 99.62, label: Knitting, predict: Knitting
id: 0265, acc: 99.62, label: Knitting, predict: Knitting
id: 0266, acc: 99.62, label: Knitting, predict: Knitting
id: 0267, acc: 99.63, label: Knitting, predict: Knitting
id: 0268, acc: 99.63, label: Knitting, predict: Knitting
id: 0269, acc: 99.63, label: Knitting, predict: Knitting
id: 0270, acc: 99.63, label: Knitting, predict: Knitting
id: 0271, acc: 99.63, label: LongJump, predict: LongJump
id: 0272, acc: 99.63, label: LongJump, predict: LongJump
id: 0273, acc: 99.63, label: LongJump, predict: LongJump
id: 0274, acc: 99.64, label: LongJump, predict: LongJump
id: 0275, acc: 99.64, label: LongJump, predict: LongJump
id: 0276, acc: 99.64, label: Lunges, predict: Lunges
id: 0277, acc: 99.64, label: Lunges, predict: Lunges
id: 0278, acc: 99.64, label: Lunges, predict: Lunges
id: 0279, acc: 99.64, label: Lunges, predict: Lunges
id: 0280, acc: 99.64, label: MilitaryParade, predict: MilitaryParade
id: 0281, acc: 99.64, label: MilitaryParade, predict: MilitaryParade
id: 0282, acc: 99.65, label: MilitaryParade, predict: MilitaryParade
id: 0283, acc: 99.65, label: MilitaryParade, predict: MilitaryParade
id: 0284, acc: 99.65, label: MilitaryParade, predict: MilitaryParade
id: 0285, acc: 99.65, label: MilitaryParade, predict: MilitaryParade
id: 0286, acc: 99.65, label: MilitaryParade, predict: MilitaryParade
id: 0287, acc: 99.65, label: Mixing, predict: Mixing
id: 0288, acc: 99.65, label: Mixing, predict: Mixing
id: 0289, acc: 99.65, label: Mixing, predict: Mixing
id: 0290, acc: 99.66, label: Mixing, predict: Mixing
id: 0291, acc: 99.66, label: Mixing, predict: Mixing
id: 0292, acc: 99.66, label: Mixing, predict: Mixing
id: 0293, acc: 99.66, label: Mixing, predict: Mixing
id: 0294, acc: 99.66, label: MoppingFloor, predict: MoppingFloor
id: 0295, acc: 99.66, label: MoppingFloor, predict: MoppingFloor
id: 0296, acc: 99.66, label: MoppingFloor, predict: MoppingFloor
id: 0297, acc: 99.66, label: MoppingFloor, predict: MoppingFloor
id: 0298, acc: 99.66, label: Nunchucks, predict: Nunchucks
id: 0299, acc: 99.67, label: Nunchucks, predict: Nunchucks
id: 0300, acc: 99.67, label: Nunchucks, predict: Nunchucks
id: 0301, acc: 99.67, label: Nunchucks, predict: Nunchucks
id: 0302, acc: 99.67, label: Nunchucks, predict: Nunchucks
id: 0303, acc: 99.67, label: Nunchucks, predict: Nunchucks
id: 0304, acc: 99.67, label: ParallelBars, predict: ParallelBars
id: 0305, acc: 99.67, label: ParallelBars, predict: ParallelBars
id: 0306, acc: 99.67, label: ParallelBars, predict: ParallelBars
id: 0307, acc: 99.67, label: ParallelBars, predict: ParallelBars
id: 0308, acc: 99.68, label: PizzaTossing, predict: PizzaTossing
id: 0309, acc: 99.68, label: PizzaTossing, predict: PizzaTossing
id: 0310, acc: 99.68, label: PizzaTossing, predict: PizzaTossing
id: 0311, acc: 99.68, label: PizzaTossing, predict: PizzaTossing
id: 0312, acc: 99.68, label: PlayingCello, predict: PlayingCello
id: 0313, acc: 99.68, label: PlayingCello, predict: PlayingCello
id: 0314, acc: 99.68, label: PlayingCello, predict: PlayingCello
id: 0315, acc: 99.68, label: PlayingCello, predict: PlayingCello
id: 0316, acc: 99.68, label: PlayingCello, predict: PlayingCello
id: 0317, acc: 99.68, label: PlayingCello, predict: PlayingCello
id: 0318, acc: 99.69, label: PlayingCello, predict: PlayingCello
id: 0319, acc: 99.69, label: PlayingDaf, predict: PlayingDaf
id: 0320, acc: 99.69, label: PlayingDaf, predict: PlayingDaf
id: 0321, acc: 99.69, label: PlayingDaf, predict: PlayingDaf
id: 0322, acc: 99.69, label: PlayingDaf, predict: PlayingDaf
id: 0323, acc: 99.69, label: PlayingDaf, predict: PlayingDaf
id: 0324, acc: 99.69, label: PlayingDaf, predict: PlayingDaf
id: 0325, acc: 99.69, label: PlayingDaf, predict: PlayingDaf
id: 0326, acc: 99.69, label: PlayingDhol, predict: PlayingDhol
id: 0327, acc: 99.69, label: PlayingDhol, predict: PlayingDhol
id: 0328, acc: 99.70, label: PlayingDhol, predict: PlayingDhol
id: 0329, acc: 99.70, label: PlayingDhol, predict: PlayingDhol
id: 0330, acc: 99.70, label: PlayingFlute, predict: PlayingFlute
id: 0331, acc: 99.70, label: PlayingFlute, predict: PlayingFlute
id: 0332, acc: 99.70, label: PlayingFlute, predict: PlayingFlute
id: 0333, acc: 99.70, label: PlayingFlute, predict: PlayingFlute
id: 0334, acc: 99.70, label: PlayingFlute, predict: PlayingFlute
id: 0335, acc: 99.70, label: PlayingFlute, predict: PlayingFlute
id: 0336, acc: 99.70, label: PlayingFlute, predict: PlayingFlute
id: 0337, acc: 99.70, label: PlayingGuitar, predict: PlayingGuitar
id: 0338, acc: 99.70, label: PlayingGuitar, predict: PlayingGuitar
id: 0339, acc: 99.71, label: PlayingGuitar, predict: PlayingGuitar
id: 0340, acc: 99.71, label: PlayingGuitar, predict: PlayingGuitar
id: 0341, acc: 99.71, label: PlayingGuitar, predict: PlayingGuitar
id: 0342, acc: 99.71, label: PlayingGuitar, predict: PlayingGuitar
id: 0343, acc: 99.71, label: PlayingGuitar, predict: PlayingGuitar
id: 0344, acc: 99.71, label: PlayingPiano, predict: PlayingPiano
id: 0345, acc: 99.71, label: PlayingPiano, predict: PlayingPiano
id: 0346, acc: 99.71, label: PlayingPiano, predict: PlayingPiano
id: 0347, acc: 99.71, label: PlayingPiano, predict: PlayingPiano
id: 0348, acc: 99.71, label: PlayingSitar, predict: PlayingSitar
id: 0349, acc: 99.71, label: PlayingSitar, predict: PlayingSitar
id: 0350, acc: 99.71, label: PlayingSitar, predict: PlayingSitar
id: 0351, acc: 99.72, label: PlayingSitar, predict: PlayingSitar
id: 0352, acc: 99.72, label: PlayingTabla, predict: PlayingTabla
id: 0353, acc: 99.72, label: PlayingTabla, predict: PlayingTabla
id: 0354, acc: 99.72, label: PlayingTabla, predict: PlayingTabla
id: 0355, acc: 99.72, label: PlayingTabla, predict: PlayingTabla
id: 0356, acc: 99.72, label: PlayingViolin, predict: PlayingViolin
id: 0357, acc: 99.72, label: PlayingViolin, predict: PlayingViolin
id: 0358, acc: 99.72, label: PlayingViolin, predict: PlayingViolin
id: 0359, acc: 99.72, label: PlayingViolin, predict: PlayingViolin
id: 0360, acc: 99.72, label: PoleVault, predict: PoleVault
id: 0361, acc: 99.72, label: PoleVault, predict: PoleVault
id: 0362, acc: 99.72, label: PoleVault, predict: PoleVault
id: 0363, acc: 99.72, label: PoleVault, predict: PoleVault
id: 0364, acc: 99.73, label: PommelHorse, predict: PommelHorse
id: 0365, acc: 99.73, label: PommelHorse, predict: PommelHorse
id: 0366, acc: 99.73, label: PommelHorse, predict: PommelHorse
id: 0367, acc: 99.73, label: PommelHorse, predict: PommelHorse
id: 0368, acc: 99.73, label: PullUps, predict: PullUps
id: 0369, acc: 99.73, label: PullUps, predict: PullUps
id: 0370, acc: 99.73, label: PullUps, predict: PullUps
id: 0371, acc: 99.73, label: PullUps, predict: PullUps
id: 0372, acc: 99.73, label: Punch, predict: Punch
id: 0373, acc: 99.73, label: Punch, predict: Punch
id: 0374, acc: 99.73, label: Punch, predict: Punch
id: 0375, acc: 99.73, label: Punch, predict: Punch
id: 0376, acc: 99.73, label: Punch, predict: Punch
id: 0377, acc: 99.73, label: Punch, predict: Punch
id: 0378, acc: 99.74, label: PushUps, predict: PushUps
id: 0379, acc: 99.74, label: PushUps, predict: PushUps
id: 0380, acc: 99.74, label: PushUps, predict: PushUps
id: 0381, acc: 99.74, label: PushUps, predict: PushUps
id: 0382, acc: 99.74, label: Rafting, predict: Rafting
id: 0383, acc: 99.74, label: Rafting, predict: Rafting
id: 0384, acc: 99.74, label: Rafting, predict: Rafting
id: 0385, acc: 99.74, label: Rafting, predict: Rafting
id: 0386, acc: 99.74, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0387, acc: 99.74, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0388, acc: 99.74, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0389, acc: 99.74, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0390, acc: 99.74, label: RopeClimbing, predict: RopeClimbing
id: 0391, acc: 99.74, label: RopeClimbing, predict: RopeClimbing
id: 0392, acc: 99.74, label: RopeClimbing, predict: RopeClimbing
id: 0393, acc: 99.75, label: RopeClimbing, predict: RopeClimbing
id: 0394, acc: 99.75, label: RopeClimbing, predict: RopeClimbing
id: 0395, acc: 99.75, label: Rowing, predict: Rowing
id: 0396, acc: 99.75, label: Rowing, predict: Rowing
id: 0397, acc: 99.75, label: Rowing, predict: Rowing
id: 0398, acc: 99.75, label: Rowing, predict: Rowing
id: 0399, acc: 99.75, label: Rowing, predict: Rowing
id: 0400, acc: 99.75, label: Rowing, predict: Rowing
id: 0401, acc: 99.75, label: Rowing, predict: Rowing
id: 0402, acc: 99.75, label: SalsaSpin, predict: SalsaSpin
id: 0403, acc: 99.75, label: SalsaSpin, predict: SalsaSpin
id: 0404, acc: 99.75, label: SalsaSpin, predict: SalsaSpin
id: 0405, acc: 99.75, label: SalsaSpin, predict: SalsaSpin
id: 0406, acc: 99.75, label: SalsaSpin, predict: SalsaSpin
id: 0407, acc: 99.75, label: SalsaSpin, predict: SalsaSpin
id: 0408, acc: 99.75, label: ShavingBeard, predict: ShavingBeard
id: 0409, acc: 99.76, label: ShavingBeard, predict: ShavingBeard
id: 0410, acc: 99.76, label: ShavingBeard, predict: ShavingBeard
id: 0411, acc: 99.76, label: ShavingBeard, predict: ShavingBeard
id: 0412, acc: 99.76, label: ShavingBeard, predict: ShavingBeard
id: 0413, acc: 99.76, label: ShavingBeard, predict: ShavingBeard
id: 0414, acc: 99.76, label: ShavingBeard, predict: ShavingBeard
id: 0415, acc: 99.76, label: Shotput, predict: Shotput
id: 0416, acc: 99.76, label: Shotput, predict: Shotput
id: 0417, acc: 99.76, label: Shotput, predict: Shotput
id: 0418, acc: 99.76, label: Shotput, predict: Shotput
id: 0419, acc: 99.76, label: Shotput, predict: Shotput
id: 0420, acc: 99.76, label: Shotput, predict: Shotput
id: 0421, acc: 99.76, label: Shotput, predict: Shotput
id: 0422, acc: 99.76, label: SkateBoarding, predict: SkateBoarding
id: 0423, acc: 99.76, label: SkateBoarding, predict: SkateBoarding
id: 0424, acc: 99.76, label: SkateBoarding, predict: SkateBoarding
id: 0425, acc: 99.76, label: SkateBoarding, predict: SkateBoarding
id: 0426, acc: 99.77, label: SkateBoarding, predict: SkateBoarding
id: 0427, acc: 99.77, label: SkateBoarding, predict: SkateBoarding
id: 0428, acc: 99.77, label: Skiing, predict: Skiing
id: 0429, acc: 99.77, label: Skiing, predict: Skiing
id: 0430, acc: 99.77, label: Skiing, predict: Skiing
id: 0431, acc: 99.77, label: Skiing, predict: Skiing
id: 0432, acc: 99.77, label: Skiing, predict: Skiing
id: 0433, acc: 99.77, label: Skijet, predict: Skijet
id: 0434, acc: 99.77, label: Skijet, predict: Skijet
id: 0435, acc: 99.77, label: Skijet, predict: Skijet
id: 0436, acc: 99.77, label: Skijet, predict: Skijet
id: 0437, acc: 99.77, label: SkyDiving, predict: SkyDiving
id: 0438, acc: 99.77, label: SkyDiving, predict: SkyDiving
id: 0439, acc: 99.77, label: SkyDiving, predict: SkyDiving
id: 0440, acc: 99.77, label: SkyDiving, predict: SkyDiving
id: 0441, acc: 99.77, label: SkyDiving, predict: SkyDiving
id: 0442, acc: 99.77, label: SoccerJuggling, predict: SoccerJuggling
id: 0443, acc: 99.77, label: SoccerJuggling, predict: SoccerJuggling
id: 0444, acc: 99.77, label: SoccerJuggling, predict: SoccerJuggling
id: 0445, acc: 99.78, label: SoccerJuggling, predict: SoccerJuggling
id: 0446, acc: 99.78, label: SoccerPenalty, predict: SoccerPenalty
id: 0447, acc: 99.78, label: SoccerPenalty, predict: SoccerPenalty
id: 0448, acc: 99.78, label: SoccerPenalty, predict: SoccerPenalty
id: 0449, acc: 99.78, label: SoccerPenalty, predict: SoccerPenalty
id: 0450, acc: 99.78, label: SoccerPenalty, predict: SoccerPenalty
id: 0451, acc: 99.78, label: SoccerPenalty, predict: SoccerPenalty
id: 0452, acc: 99.78, label: SoccerPenalty, predict: SoccerPenalty
id: 0453, acc: 99.78, label: StillRings, predict: StillRings
id: 0454, acc: 99.78, label: StillRings, predict: StillRings
id: 0455, acc: 99.78, label: StillRings, predict: StillRings
id: 0456, acc: 99.78, label: StillRings, predict: StillRings
id: 0457, acc: 99.78, label: SumoWrestling, predict: SumoWrestling
id: 0458, acc: 99.78, label: SumoWrestling, predict: SumoWrestling
id: 0459, acc: 99.78, label: SumoWrestling, predict: SumoWrestling
id: 0460, acc: 99.78, label: SumoWrestling, predict: SumoWrestling
id: 0461, acc: 99.78, label: Surfing, predict: Surfing
id: 0462, acc: 99.78, label: Surfing, predict: Surfing
id: 0463, acc: 99.78, label: Surfing, predict: Surfing
id: 0464, acc: 99.78, label: Surfing, predict: Surfing
id: 0465, acc: 99.78, label: Surfing, predict: Surfing
id: 0466, acc: 99.79, label: Surfing, predict: Surfing
id: 0467, acc: 99.79, label: Surfing, predict: Surfing
id: 0468, acc: 99.79, label: Swing, predict: Swing
id: 0469, acc: 99.79, label: Swing, predict: Swing
id: 0470, acc: 99.79, label: Swing, predict: Swing
id: 0471, acc: 99.79, label: Swing, predict: Swing
id: 0472, acc: 99.79, label: Swing, predict: Swing
id: 0473, acc: 99.79, label: Swing, predict: Swing
id: 0474, acc: 99.79, label: Swing, predict: Swing
id: 0475, acc: 99.79, label: TableTennisShot, predict: TableTennisShot
id: 0476, acc: 99.79, label: TableTennisShot, predict: TableTennisShot
id: 0477, acc: 99.79, label: TableTennisShot, predict: TableTennisShot
id: 0478, acc: 99.79, label: TableTennisShot, predict: TableTennisShot
id: 0479, acc: 99.79, label: TableTennisShot, predict: TableTennisShot
id: 0480, acc: 99.79, label: TableTennisShot, predict: TableTennisShot
id: 0481, acc: 99.79, label: TableTennisShot, predict: TableTennisShot
id: 0482, acc: 99.79, label: TaiChi, predict: TaiChi
id: 0483, acc: 99.79, label: TaiChi, predict: TaiChi
id: 0484, acc: 99.79, label: TaiChi, predict: TaiChi
id: 0485, acc: 99.79, label: TaiChi, predict: TaiChi
id: 0486, acc: 99.79, label: TennisSwing, predict: TennisSwing
id: 0487, acc: 99.79, label: TennisSwing, predict: TennisSwing
id: 0488, acc: 99.80, label: TennisSwing, predict: TennisSwing
id: 0489, acc: 99.80, label: TennisSwing, predict: TennisSwing
id: 0490, acc: 99.80, label: TennisSwing, predict: TennisSwing
id: 0491, acc: 99.80, label: TennisSwing, predict: TennisSwing
id: 0492, acc: 99.80, label: TennisSwing, predict: TennisSwing
id: 0493, acc: 99.80, label: ThrowDiscus, predict: ThrowDiscus
id: 0494, acc: 99.80, label: ThrowDiscus, predict: ThrowDiscus
id: 0495, acc: 99.80, label: ThrowDiscus, predict: ThrowDiscus
id: 0496, acc: 99.80, label: ThrowDiscus, predict: ThrowDiscus
id: 0497, acc: 99.80, label: ThrowDiscus, predict: ThrowDiscus
id: 0498, acc: 99.80, label: TrampolineJumping, predict: TrampolineJumping
id: 0499, acc: 99.80, label: TrampolineJumping, predict: TrampolineJumping
id: 0500, acc: 99.80, label: TrampolineJumping, predict: TrampolineJumping
id: 0501, acc: 99.80, label: TrampolineJumping, predict: TrampolineJumping
id: 0502, acc: 99.80, label: TrampolineJumping, predict: TrampolineJumping
id: 0503, acc: 99.80, label: Typing, predict: Typing
id: 0504, acc: 99.80, label: Typing, predict: Typing
id: 0505, acc: 99.80, label: Typing, predict: Typing
id: 0506, acc: 99.80, label: Typing, predict: Typing
id: 0507, acc: 99.80, label: UnevenBars, predict: UnevenBars
id: 0508, acc: 99.80, label: UnevenBars, predict: UnevenBars
id: 0509, acc: 99.80, label: UnevenBars, predict: UnevenBars
id: 0510, acc: 99.80, label: UnevenBars, predict: UnevenBars
id: 0511, acc: 99.80, label: UnevenBars, predict: UnevenBars
id: 0512, acc: 99.80, label: UnevenBars, predict: UnevenBars
id: 0513, acc: 99.81, label: UnevenBars, predict: UnevenBars
id: 0514, acc: 99.81, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0515, acc: 99.81, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0516, acc: 99.81, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0517, acc: 99.81, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0518, acc: 99.81, label: WalkingWithDog, predict: WalkingWithDog
id: 0519, acc: 99.81, label: WalkingWithDog, predict: WalkingWithDog
id: 0520, acc: 99.81, label: WalkingWithDog, predict: WalkingWithDog
id: 0521, acc: 99.81, label: WalkingWithDog, predict: WalkingWithDog
id: 0522, acc: 99.81, label: WallPushups, predict: WallPushups
id: 0523, acc: 99.81, label: WallPushups, predict: WallPushups
id: 0524, acc: 99.81, label: WallPushups, predict: WallPushups
id: 0525, acc: 99.81, label: WallPushups, predict: WallPushups
id: 0526, acc: 99.81, label: WallPushups, predict: WallPushups
id: 0527, acc: 99.81, label: WritingOnBoard, predict: WritingOnBoard
id: 0528, acc: 99.81, label: WritingOnBoard, predict: WritingOnBoard
id: 0529, acc: 99.81, label: WritingOnBoard, predict: WritingOnBoard
id: 0530, acc: 99.81, label: WritingOnBoard, predict: WritingOnBoard
id: 0531, acc: 99.81, label: WritingOnBoard, predict: WritingOnBoard
id: 0532, acc: 99.81, label: YoYo, predict: YoYo
id: 0533, acc: 99.81, label: YoYo, predict: YoYo
id: 0534, acc: 99.81, label: YoYo, predict: YoYo
id: 0535, acc: 99.81, label: YoYo, predict: YoYo

0:03:47.929144,       2020-02-28 01:12:33.210709
