Namespace(arch='resnext_3bn-101', attack_bn='clean', attack_iter=5, attack_type='clean', batch_size=32, epsilon=4, exp_name='multi_avg_max2', framing_width=5, inf_bn='clean', input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/multi_avg_max2/save_5.pth', model_depth=101, model_name='resnext_3bn', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=False, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/multi_avg_max2/save_5.pth

2020-03-03 12:24:42.897901

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 66.67, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0004, acc: 75.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 80.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 85.71, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 87.50, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0009, acc: 88.89, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0010, acc: 80.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0011, acc: 81.82, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0012, acc: 83.33, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0013, acc: 84.62, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
