Namespace(arch='resnext-101', attack_iter=5, attack_type='one', batch_size=32, bn_branch='clean', epsilon=255, exp_name='one_clean_testlist3b_300', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=300, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-26 18:43:38.070134

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0008, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0009, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0010, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0011, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0012, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0013, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0014, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0015, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0016, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0017, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0018, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0019, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0020, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0021, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0022, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0023, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0024, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0025, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0026, acc: 0.00, label: BalanceBeam, predict: MilitaryParade
id: 0027, acc: 0.00, label: BalanceBeam, predict: MilitaryParade
id: 0028, acc: 0.00, label: BalanceBeam, predict: FloorGymnastics
id: 0029, acc: 0.00, label: BalanceBeam, predict: MilitaryParade
id: 0030, acc: 0.00, label: BandMarching, predict: TrampolineJumping
id: 0031, acc: 0.00, label: BandMarching, predict: MilitaryParade
id: 0032, acc: 0.00, label: BandMarching, predict: MilitaryParade
id: 0033, acc: 0.00, label: BandMarching, predict: MilitaryParade
id: 0034, acc: 0.00, label: BandMarching, predict: MilitaryParade
id: 0035, acc: 0.00, label: BandMarching, predict: MilitaryParade
id: 0036, acc: 0.00, label: BandMarching, predict: MilitaryParade
id: 0037, acc: 0.00, label: BaseballPitch, predict: MilitaryParade
id: 0038, acc: 0.00, label: BaseballPitch, predict: MilitaryParade
id: 0039, acc: 0.00, label: BaseballPitch, predict: MilitaryParade
id: 0040, acc: 0.00, label: BaseballPitch, predict: MilitaryParade
id: 0041, acc: 0.00, label: BaseballPitch, predict: MilitaryParade
id: 0042, acc: 0.00, label: BaseballPitch, predict: MilitaryParade
id: 0043, acc: 0.00, label: BaseballPitch, predict: MilitaryParade
id: 0044, acc: 0.00, label: Basketball, predict: MilitaryParade
id: 0045, acc: 0.00, label: Basketball, predict: MilitaryParade
id: 0046, acc: 0.00, label: Basketball, predict: MilitaryParade
id: 0047, acc: 0.00, label: Basketball, predict: MilitaryParade
id: 0048, acc: 0.00, label: Basketball, predict: MilitaryParade
id: 0049, acc: 0.00, label: Basketball, predict: HighJump
id: 0050, acc: 0.00, label: Basketball, predict: MilitaryParade
id: 0051, acc: 0.00, label: BasketballDunk, predict: FrisbeeCatch
id: 0052, acc: 0.00, label: BasketballDunk, predict: MilitaryParade
id: 0053, acc: 0.00, label: BasketballDunk, predict: MilitaryParade
id: 0054, acc: 0.00, label: BasketballDunk, predict: BandMarching
id: 0055, acc: 0.00, label: BasketballDunk, predict: IceDancing
id: 0056, acc: 0.00, label: BasketballDunk, predict: MilitaryParade
id: 0057, acc: 0.00, label: BasketballDunk, predict: MilitaryParade
id: 0058, acc: 0.00, label: BenchPress, predict: MilitaryParade
id: 0059, acc: 0.00, label: BenchPress, predict: MilitaryParade
id: 0060, acc: 0.00, label: BenchPress, predict: MilitaryParade
id: 0061, acc: 0.00, label: BenchPress, predict: MilitaryParade
id: 0062, acc: 0.00, label: BenchPress, predict: MilitaryParade
id: 0063, acc: 0.00, label: BenchPress, predict: MilitaryParade
id: 0064, acc: 0.00, label: Biking, predict: JumpRope
id: 0065, acc: 0.00, label: Biking, predict: JumpRope
id: 0066, acc: 0.00, label: Biking, predict: JumpRope
id: 0067, acc: 0.00, label: Biking, predict: JumpRope
id: 0068, acc: 0.00, label: Biking, predict: HighJump
id: 0069, acc: 0.00, label: Billiards, predict: MilitaryParade
id: 0070, acc: 0.00, label: Billiards, predict: MilitaryParade
id: 0071, acc: 0.00, label: Billiards, predict: MilitaryParade
id: 0072, acc: 0.00, label: Billiards, predict: Diving
id: 0073, acc: 0.00, label: Billiards, predict: Diving
id: 0074, acc: 0.00, label: Billiards, predict: MilitaryParade
id: 0075, acc: 0.00, label: Billiards, predict: MilitaryParade
id: 0076, acc: 0.00, label: BlowDryHair, predict: MilitaryParade
id: 0077, acc: 0.00, label: BlowDryHair, predict: MilitaryParade
id: 0078, acc: 0.00, label: BlowDryHair, predict: MilitaryParade
id: 0079, acc: 0.00, label: BlowDryHair, predict: MilitaryParade
id: 0080, acc: 0.00, label: BlowDryHair, predict: MilitaryParade
id: 0081, acc: 0.00, label: BlowingCandles, predict: MilitaryParade
id: 0082, acc: 0.00, label: BlowingCandles, predict: MilitaryParade
id: 0083, acc: 0.00, label: BlowingCandles, predict: MilitaryParade
id: 0084, acc: 0.00, label: BlowingCandles, predict: FrontCrawl
id: 0085, acc: 0.00, label: Bowling, predict: MilitaryParade
id: 0086, acc: 0.00, label: Bowling, predict: MilitaryParade
id: 0087, acc: 0.00, label: Bowling, predict: MilitaryParade
id: 0088, acc: 0.00, label: Bowling, predict: MilitaryParade
id: 0089, acc: 0.00, label: Bowling, predict: MilitaryParade
id: 0090, acc: 0.00, label: Bowling, predict: MilitaryParade
id: 0091, acc: 0.00, label: Bowling, predict: MilitaryParade
id: 0092, acc: 0.00, label: BoxingPunchingBag, predict: MilitaryParade
id: 0093, acc: 0.00, label: BoxingPunchingBag, predict: MilitaryParade
id: 0094, acc: 0.00, label: BoxingPunchingBag, predict: MilitaryParade
id: 0095, acc: 0.00, label: BoxingPunchingBag, predict: MilitaryParade
id: 0096, acc: 0.00, label: BoxingPunchingBag, predict: MilitaryParade
id: 0097, acc: 0.00, label: BoxingPunchingBag, predict: MilitaryParade
id: 0098, acc: 0.00, label: BoxingPunchingBag, predict: MilitaryParade
id: 0099, acc: 0.00, label: BoxingSpeedBag, predict: MilitaryParade
id: 0100, acc: 0.00, label: BoxingSpeedBag, predict: MilitaryParade
id: 0101, acc: 0.00, label: BoxingSpeedBag, predict: MilitaryParade
id: 0102, acc: 0.00, label: BoxingSpeedBag, predict: FrontCrawl
id: 0103, acc: 0.00, label: BoxingSpeedBag, predict: MilitaryParade
id: 0104, acc: 0.00, label: BoxingSpeedBag, predict: MilitaryParade
id: 0105, acc: 0.00, label: BoxingSpeedBag, predict: MilitaryParade
id: 0106, acc: 0.00, label: BreastStroke, predict: FrontCrawl
id: 0107, acc: 0.00, label: BreastStroke, predict: HandstandPushups
id: 0108, acc: 0.00, label: BreastStroke, predict: TrampolineJumping
id: 0109, acc: 0.00, label: BreastStroke, predict: FrontCrawl
id: 0110, acc: 0.00, label: BrushingTeeth, predict: MoppingFloor
id: 0111, acc: 0.00, label: BrushingTeeth, predict: MilitaryParade
id: 0112, acc: 0.00, label: BrushingTeeth, predict: MilitaryParade
id: 0113, acc: 0.00, label: BrushingTeeth, predict: MilitaryParade
id: 0114, acc: 0.00, label: CleanAndJerk, predict: TrampolineJumping
id: 0115, acc: 0.00, label: CleanAndJerk, predict: MilitaryParade
id: 0116, acc: 0.00, label: CleanAndJerk, predict: Lunges
id: 0117, acc: 0.00, label: CleanAndJerk, predict: Lunges
id: 0118, acc: 0.00, label: CliffDiving, predict: MilitaryParade
id: 0119, acc: 0.00, label: CliffDiving, predict: MilitaryParade
id: 0120, acc: 0.00, label: CliffDiving, predict: Swing
id: 0121, acc: 0.00, label: CliffDiving, predict: MilitaryParade
id: 0122, acc: 0.00, label: CricketBowling, predict: MilitaryParade
id: 0123, acc: 0.00, label: CricketBowling, predict: MilitaryParade
id: 0124, acc: 0.00, label: CricketBowling, predict: MilitaryParade
id: 0125, acc: 0.00, label: CricketBowling, predict: MilitaryParade
id: 0126, acc: 0.00, label: CricketBowling, predict: MilitaryParade
id: 0127, acc: 0.00, label: CricketBowling, predict: MilitaryParade
id: 0128, acc: 0.00, label: CricketShot, predict: MilitaryParade
id: 0129, acc: 0.00, label: CricketShot, predict: MilitaryParade
id: 0130, acc: 0.00, label: CricketShot, predict: MilitaryParade
id: 0131, acc: 0.00, label: CricketShot, predict: MilitaryParade
id: 0132, acc: 0.00, label: CricketShot, predict: MilitaryParade
id: 0133, acc: 0.00, label: CricketShot, predict: MilitaryParade
id: 0134, acc: 0.00, label: CricketShot, predict: MilitaryParade
id: 0135, acc: 0.00, label: CuttingInKitchen, predict: MilitaryParade
id: 0136, acc: 0.00, label: CuttingInKitchen, predict: MilitaryParade
id: 0137, acc: 0.00, label: CuttingInKitchen, predict: MilitaryParade
id: 0138, acc: 0.00, label: CuttingInKitchen, predict: MilitaryParade
id: 0139, acc: 0.00, label: Diving, predict: MilitaryParade
id: 0140, acc: 0.00, label: Diving, predict: MilitaryParade
id: 0141, acc: 0.00, label: Diving, predict: MilitaryParade
id: 0142, acc: 0.00, label: Diving, predict: MilitaryParade
id: 0143, acc: 0.00, label: Diving, predict: MilitaryParade
id: 0144, acc: 0.00, label: Diving, predict: MilitaryParade
id: 0145, acc: 0.00, label: Diving, predict: MilitaryParade
id: 0146, acc: 0.00, label: Drumming, predict: MilitaryParade
id: 0147, acc: 0.00, label: Drumming, predict: MilitaryParade
id: 0148, acc: 0.00, label: Drumming, predict: MilitaryParade
id: 0149, acc: 0.00, label: Drumming, predict: MilitaryParade
id: 0150, acc: 0.00, label: Drumming, predict: MilitaryParade
id: 0151, acc: 0.00, label: Drumming, predict: MilitaryParade
id: 0152, acc: 0.00, label: Drumming, predict: MilitaryParade
id: 0153, acc: 0.00, label: Fencing, predict: MilitaryParade
id: 0154, acc: 0.00, label: Fencing, predict: MilitaryParade
id: 0155, acc: 0.00, label: Fencing, predict: TaiChi
id: 0156, acc: 0.00, label: Fencing, predict: MilitaryParade
id: 0157, acc: 0.00, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0158, acc: 0.00, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0159, acc: 0.00, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0160, acc: 0.00, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0161, acc: 0.00, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0162, acc: 0.00, label: FieldHockeyPenalty, predict: FrisbeeCatch
id: 0163, acc: 0.00, label: FloorGymnastics, predict: UnevenBars
id: 0164, acc: 0.00, label: FloorGymnastics, predict: HighJump
id: 0165, acc: 0.00, label: FloorGymnastics, predict: HighJump
id: 0166, acc: 0.00, label: FloorGymnastics, predict: UnevenBars
id: 0167, acc: 0.00, label: FloorGymnastics, predict: UnevenBars
id: 0168, acc: 0.00, label: FloorGymnastics, predict: TrampolineJumping
id: 0169, acc: 0.00, label: FrisbeeCatch, predict: MilitaryParade
id: 0170, acc: 0.00, label: FrisbeeCatch, predict: BasketballDunk
id: 0171, acc: 0.00, label: FrisbeeCatch, predict: MilitaryParade
id: 0172, acc: 0.00, label: FrisbeeCatch, predict: MilitaryParade
id: 0173, acc: 0.00, label: FrontCrawl, predict: MilitaryParade
id: 0174, acc: 0.00, label: FrontCrawl, predict: BreastStroke
id: 0175, acc: 0.00, label: FrontCrawl, predict: BreastStroke
id: 0176, acc: 0.00, label: FrontCrawl, predict: MilitaryParade
id: 0177, acc: 0.00, label: GolfSwing, predict: TrampolineJumping
id: 0178, acc: 0.00, label: GolfSwing, predict: MilitaryParade
id: 0179, acc: 0.00, label: GolfSwing, predict: Swing
id: 0180, acc: 0.00, label: GolfSwing, predict: TrampolineJumping
id: 0181, acc: 0.00, label: Haircut, predict: MilitaryParade
id: 0182, acc: 0.00, label: Haircut, predict: MilitaryParade
id: 0183, acc: 0.00, label: Haircut, predict: MilitaryParade
id: 0184, acc: 0.00, label: Haircut, predict: FrontCrawl
id: 0185, acc: 0.00, label: Hammering, predict: MilitaryParade
id: 0186, acc: 0.00, label: Hammering, predict: MilitaryParade
id: 0187, acc: 0.00, label: Hammering, predict: MilitaryParade
id: 0188, acc: 0.00, label: Hammering, predict: MilitaryParade
id: 0189, acc: 0.00, label: Hammering, predict: MilitaryParade
id: 0190, acc: 0.00, label: Hammering, predict: MilitaryParade
id: 0191, acc: 0.00, label: Hammering, predict: MilitaryParade
id: 0192, acc: 0.00, label: HammerThrow, predict: MilitaryParade
id: 0193, acc: 0.00, label: HammerThrow, predict: MilitaryParade
id: 0194, acc: 0.00, label: HammerThrow, predict: MilitaryParade
id: 0195, acc: 0.00, label: HammerThrow, predict: MilitaryParade
id: 0196, acc: 0.00, label: HammerThrow, predict: MilitaryParade
id: 0197, acc: 0.00, label: HandstandPushups, predict: MilitaryParade
id: 0198, acc: 0.00, label: HandstandPushups, predict: MilitaryParade
id: 0199, acc: 0.00, label: HandstandPushups, predict: MilitaryParade
id: 0200, acc: 0.00, label: HandstandPushups, predict: MilitaryParade
id: 0201, acc: 0.00, label: HandstandPushups, predict: MilitaryParade
id: 0202, acc: 0.00, label: HandstandPushups, predict: MilitaryParade
id: 0203, acc: 0.00, label: HandstandWalking, predict: MilitaryParade
id: 0204, acc: 0.00, label: HandstandWalking, predict: MilitaryParade
id: 0205, acc: 0.00, label: HandstandWalking, predict: MilitaryParade
id: 0206, acc: 0.00, label: HandstandWalking, predict: BandMarching
id: 0207, acc: 0.00, label: HeadMassage, predict: MilitaryParade
id: 0208, acc: 0.00, label: HeadMassage, predict: FrontCrawl
id: 0209, acc: 0.00, label: HeadMassage, predict: MilitaryParade
id: 0210, acc: 0.00, label: HeadMassage, predict: FrontCrawl
id: 0211, acc: 0.00, label: HeadMassage, predict: FrontCrawl
id: 0212, acc: 0.00, label: HeadMassage, predict: MilitaryParade
id: 0213, acc: 0.00, label: HeadMassage, predict: FrontCrawl
id: 0214, acc: 0.00, label: HighJump, predict: TrampolineJumping
id: 0215, acc: 0.00, label: HighJump, predict: MilitaryParade
id: 0216, acc: 0.00, label: HighJump, predict: MilitaryParade
id: 0217, acc: 0.00, label: HighJump, predict: MilitaryParade
id: 0218, acc: 0.00, label: HorseRace, predict: Rowing
id: 0219, acc: 0.00, label: HorseRace, predict: PoleVault
id: 0220, acc: 0.00, label: HorseRace, predict: FrisbeeCatch
id: 0221, acc: 0.00, label: HorseRace, predict: MilitaryParade
id: 0222, acc: 0.00, label: HorseRiding, predict: PoleVault
id: 0223, acc: 0.00, label: HorseRiding, predict: MilitaryParade
id: 0224, acc: 0.00, label: HorseRiding, predict: MilitaryParade
id: 0225, acc: 0.00, label: HorseRiding, predict: MilitaryParade
id: 0226, acc: 0.00, label: HorseRiding, predict: MilitaryParade
id: 0227, acc: 0.00, label: HorseRiding, predict: MilitaryParade
id: 0228, acc: 0.00, label: HulaHoop, predict: PlayingDhol
id: 0229, acc: 0.00, label: HulaHoop, predict: Swing
id: 0230, acc: 0.00, label: HulaHoop, predict: MilitaryParade
id: 0231, acc: 0.00, label: HulaHoop, predict: MilitaryParade
id: 0232, acc: 0.00, label: HulaHoop, predict: TrampolineJumping
id: 0233, acc: 0.00, label: IceDancing, predict: BabyCrawling
id: 0234, acc: 0.00, label: IceDancing, predict: ThrowDiscus
id: 0235, acc: 0.00, label: IceDancing, predict: HammerThrow
id: 0236, acc: 0.00, label: IceDancing, predict: Swing
id: 0237, acc: 0.00, label: JavelinThrow, predict: MilitaryParade
id: 0238, acc: 0.00, label: JavelinThrow, predict: MilitaryParade
id: 0239, acc: 0.00, label: JavelinThrow, predict: TrampolineJumping
id: 0240, acc: 0.00, label: JavelinThrow, predict: MilitaryParade
id: 0241, acc: 0.00, label: JavelinThrow, predict: Swing
id: 0242, acc: 0.00, label: JavelinThrow, predict: Basketball
id: 0243, acc: 0.00, label: JugglingBalls, predict: MilitaryParade
id: 0244, acc: 0.00, label: JugglingBalls, predict: TrampolineJumping
id: 0245, acc: 0.00, label: JugglingBalls, predict: TrampolineJumping
id: 0246, acc: 0.00, label: JugglingBalls, predict: TrampolineJumping
id: 0247, acc: 0.00, label: JumpingJack, predict: Lunges
id: 0248, acc: 0.00, label: JumpingJack, predict: Skiing
id: 0249, acc: 0.00, label: JumpingJack, predict: BreastStroke
id: 0250, acc: 0.00, label: JumpingJack, predict: BreastStroke
id: 0251, acc: 0.00, label: JumpRope, predict: MilitaryParade
id: 0252, acc: 0.00, label: JumpRope, predict: MilitaryParade
id: 0253, acc: 0.00, label: JumpRope, predict: MilitaryParade
id: 0254, acc: 0.00, label: JumpRope, predict: MilitaryParade
id: 0255, acc: 0.00, label: JumpRope, predict: TrampolineJumping
id: 0256, acc: 0.00, label: JumpRope, predict: TrampolineJumping
id: 0257, acc: 0.00, label: Kayaking, predict: PushUps
id: 0258, acc: 0.00, label: Kayaking, predict: MilitaryParade
id: 0259, acc: 0.00, label: Kayaking, predict: PushUps
id: 0260, acc: 0.00, label: Kayaking, predict: FrontCrawl
id: 0261, acc: 0.00, label: Kayaking, predict: MilitaryParade
id: 0262, acc: 0.00, label: Kayaking, predict: PushUps
id: 0263, acc: 0.00, label: Kayaking, predict: MilitaryParade
id: 0264, acc: 0.00, label: Knitting, predict: HandstandPushups
id: 0265, acc: 0.00, label: Knitting, predict: TrampolineJumping
id: 0266, acc: 0.00, label: Knitting, predict: MilitaryParade
id: 0267, acc: 0.00, label: Knitting, predict: PushUps
id: 0268, acc: 0.00, label: Knitting, predict: PushUps
id: 0269, acc: 0.00, label: Knitting, predict: MilitaryParade
id: 0270, acc: 0.00, label: Knitting, predict: MilitaryParade
id: 0271, acc: 0.00, label: LongJump, predict: MilitaryParade
id: 0272, acc: 0.00, label: LongJump, predict: MilitaryParade
id: 0273, acc: 0.00, label: LongJump, predict: MilitaryParade
id: 0274, acc: 0.00, label: LongJump, predict: MilitaryParade
id: 0275, acc: 0.00, label: LongJump, predict: HighJump
id: 0276, acc: 0.00, label: Lunges, predict: Swing
id: 0277, acc: 0.00, label: Lunges, predict: Swing
id: 0278, acc: 0.00, label: Lunges, predict: Swing
id: 0279, acc: 0.00, label: Lunges, predict: Swing
id: 0280, acc: 0.36, label: MilitaryParade, predict: MilitaryParade
id: 0281, acc: 0.71, label: MilitaryParade, predict: MilitaryParade
id: 0282, acc: 0.71, label: MilitaryParade, predict: BandMarching
id: 0283, acc: 1.06, label: MilitaryParade, predict: MilitaryParade
id: 0284, acc: 1.41, label: MilitaryParade, predict: MilitaryParade
id: 0285, acc: 1.40, label: MilitaryParade, predict: BaseballPitch
id: 0286, acc: 1.75, label: MilitaryParade, predict: MilitaryParade
id: 0287, acc: 1.74, label: Mixing, predict: MilitaryParade
id: 0288, acc: 1.74, label: Mixing, predict: MilitaryParade
id: 0289, acc: 1.73, label: Mixing, predict: MilitaryParade
id: 0290, acc: 1.72, label: Mixing, predict: MilitaryParade
id: 0291, acc: 1.72, label: Mixing, predict: MilitaryParade
id: 0292, acc: 1.71, label: Mixing, predict: MilitaryParade
id: 0293, acc: 1.71, label: Mixing, predict: MilitaryParade
id: 0294, acc: 1.70, label: MoppingFloor, predict: Swing
id: 0295, acc: 1.69, label: MoppingFloor, predict: Swing
id: 0296, acc: 1.69, label: MoppingFloor, predict: MilitaryParade
id: 0297, acc: 1.68, label: MoppingFloor, predict: MilitaryParade
id: 0298, acc: 1.68, label: Nunchucks, predict: TaiChi
id: 0299, acc: 1.67, label: Nunchucks, predict: JugglingBalls
id: 0300, acc: 1.67, label: Nunchucks, predict: MilitaryParade
id: 0301, acc: 1.66, label: Nunchucks, predict: YoYo
id: 0302, acc: 1.66, label: Nunchucks, predict: JugglingBalls
id: 0303, acc: 1.65, label: Nunchucks, predict: MilitaryParade
id: 0304, acc: 1.64, label: ParallelBars, predict: MilitaryParade
id: 0305, acc: 1.64, label: ParallelBars, predict: MilitaryParade
id: 0306, acc: 1.63, label: ParallelBars, predict: MilitaryParade
id: 0307, acc: 1.63, label: ParallelBars, predict: UnevenBars
id: 0308, acc: 1.62, label: PizzaTossing, predict: TrampolineJumping
id: 0309, acc: 1.62, label: PizzaTossing, predict: TrampolineJumping
id: 0310, acc: 1.61, label: PizzaTossing, predict: MilitaryParade
id: 0311, acc: 1.61, label: PizzaTossing, predict: MilitaryParade
id: 0312, acc: 1.60, label: PlayingCello, predict: MilitaryParade
id: 0313, acc: 1.60, label: PlayingCello, predict: MilitaryParade
id: 0314, acc: 1.59, label: PlayingCello, predict: MilitaryParade
id: 0315, acc: 1.59, label: PlayingCello, predict: MilitaryParade
id: 0316, acc: 1.58, label: PlayingCello, predict: MilitaryParade
id: 0317, acc: 1.58, label: PlayingCello, predict: MilitaryParade
id: 0318, acc: 1.57, label: PlayingCello, predict: MilitaryParade
id: 0319, acc: 1.57, label: PlayingDaf, predict: MilitaryParade
id: 0320, acc: 1.56, label: PlayingDaf, predict: MilitaryParade
id: 0321, acc: 1.56, label: PlayingDaf, predict: MilitaryParade
id: 0322, acc: 1.55, label: PlayingDaf, predict: MilitaryParade
id: 0323, acc: 1.55, label: PlayingDaf, predict: MilitaryParade
id: 0324, acc: 1.54, label: PlayingDaf, predict: MilitaryParade
id: 0325, acc: 1.54, label: PlayingDaf, predict: MilitaryParade
id: 0326, acc: 1.53, label: PlayingDhol, predict: MilitaryParade
id: 0327, acc: 1.53, label: PlayingDhol, predict: MilitaryParade
id: 0328, acc: 1.52, label: PlayingDhol, predict: Biking
id: 0329, acc: 1.52, label: PlayingDhol, predict: Biking
id: 0330, acc: 1.52, label: PlayingFlute, predict: BabyCrawling
id: 0331, acc: 1.51, label: PlayingFlute, predict: BabyCrawling
id: 0332, acc: 1.51, label: PlayingFlute, predict: BabyCrawling
id: 0333, acc: 1.50, label: PlayingFlute, predict: BabyCrawling
id: 0334, acc: 1.50, label: PlayingFlute, predict: BabyCrawling
id: 0335, acc: 1.49, label: PlayingFlute, predict: BabyCrawling
id: 0336, acc: 1.49, label: PlayingFlute, predict: BabyCrawling
id: 0337, acc: 1.48, label: PlayingGuitar, predict: MilitaryParade
id: 0338, acc: 1.48, label: PlayingGuitar, predict: MilitaryParade
id: 0339, acc: 1.47, label: PlayingGuitar, predict: MilitaryParade
id: 0340, acc: 1.47, label: PlayingGuitar, predict: MilitaryParade
id: 0341, acc: 1.47, label: PlayingGuitar, predict: MilitaryParade
id: 0342, acc: 1.46, label: PlayingGuitar, predict: MilitaryParade
id: 0343, acc: 1.46, label: PlayingGuitar, predict: MilitaryParade
id: 0344, acc: 1.45, label: PlayingPiano, predict: MilitaryParade
id: 0345, acc: 1.45, label: PlayingPiano, predict: MilitaryParade
id: 0346, acc: 1.45, label: PlayingPiano, predict: MilitaryParade
id: 0347, acc: 1.44, label: PlayingPiano, predict: MilitaryParade
id: 0348, acc: 1.44, label: PlayingSitar, predict: MilitaryParade
id: 0349, acc: 1.43, label: PlayingSitar, predict: MilitaryParade
id: 0350, acc: 1.43, label: PlayingSitar, predict: MilitaryParade
id: 0351, acc: 1.42, label: PlayingSitar, predict: MilitaryParade
id: 0352, acc: 1.42, label: PlayingTabla, predict: MilitaryParade
id: 0353, acc: 1.42, label: PlayingTabla, predict: MilitaryParade
id: 0354, acc: 1.41, label: PlayingTabla, predict: PlayingDhol
id: 0355, acc: 1.41, label: PlayingTabla, predict: PlayingDhol
id: 0356, acc: 1.40, label: PlayingViolin, predict: MilitaryParade
id: 0357, acc: 1.40, label: PlayingViolin, predict: MilitaryParade
id: 0358, acc: 1.40, label: PlayingViolin, predict: MilitaryParade
id: 0359, acc: 1.39, label: PlayingViolin, predict: MilitaryParade
id: 0360, acc: 1.39, label: PoleVault, predict: MilitaryParade
id: 0361, acc: 1.66, label: PoleVault, predict: PoleVault
id: 0362, acc: 1.66, label: PoleVault, predict: LongJump
id: 0363, acc: 1.65, label: PoleVault, predict: MilitaryParade
id: 0364, acc: 1.65, label: PommelHorse, predict: SumoWrestling
id: 0365, acc: 1.64, label: PommelHorse, predict: Swing
id: 0366, acc: 1.64, label: PommelHorse, predict: Rafting
id: 0367, acc: 1.63, label: PommelHorse, predict: Rafting
id: 0368, acc: 1.63, label: PullUps, predict: MilitaryParade
id: 0369, acc: 1.63, label: PullUps, predict: MilitaryParade
id: 0370, acc: 1.62, label: PullUps, predict: MilitaryParade
id: 0371, acc: 1.62, label: PullUps, predict: MilitaryParade
id: 0372, acc: 1.61, label: Punch, predict: MilitaryParade
id: 0373, acc: 1.61, label: Punch, predict: MilitaryParade
id: 0374, acc: 1.60, label: Punch, predict: MilitaryParade
id: 0375, acc: 1.60, label: Punch, predict: MilitaryParade
id: 0376, acc: 1.60, label: Punch, predict: HandstandPushups
id: 0377, acc: 1.59, label: Punch, predict: HandstandPushups
id: 0378, acc: 1.59, label: PushUps, predict: Diving
id: 0379, acc: 1.58, label: PushUps, predict: MilitaryParade
id: 0380, acc: 1.58, label: PushUps, predict: MilitaryParade
id: 0381, acc: 1.57, label: PushUps, predict: TrampolineJumping
id: 0382, acc: 1.57, label: Rafting, predict: BabyCrawling
id: 0383, acc: 1.57, label: Rafting, predict: BabyCrawling
id: 0384, acc: 1.56, label: Rafting, predict: BlowingCandles
id: 0385, acc: 1.56, label: Rafting, predict: MilitaryParade
id: 0386, acc: 1.55, label: RockClimbingIndoor, predict: MilitaryParade
id: 0387, acc: 1.55, label: RockClimbingIndoor, predict: FrontCrawl
id: 0388, acc: 1.55, label: RockClimbingIndoor, predict: MilitaryParade
id: 0389, acc: 1.54, label: RockClimbingIndoor, predict: MoppingFloor
id: 0390, acc: 1.54, label: RopeClimbing, predict: MilitaryParade
id: 0391, acc: 1.53, label: RopeClimbing, predict: MilitaryParade
id: 0392, acc: 1.53, label: RopeClimbing, predict: MilitaryParade
id: 0393, acc: 1.53, label: RopeClimbing, predict: MilitaryParade
id: 0394, acc: 1.52, label: RopeClimbing, predict: MilitaryParade
id: 0395, acc: 1.52, label: Rowing, predict: FrontCrawl
id: 0396, acc: 1.52, label: Rowing, predict: FrontCrawl
id: 0397, acc: 1.51, label: Rowing, predict: FrontCrawl
id: 0398, acc: 1.51, label: Rowing, predict: Swing
id: 0399, acc: 1.50, label: Rowing, predict: TrampolineJumping
id: 0400, acc: 1.50, label: Rowing, predict: TrampolineJumping
id: 0401, acc: 1.50, label: Rowing, predict: FrontCrawl
id: 0402, acc: 1.49, label: SalsaSpin, predict: JumpRope
id: 0403, acc: 1.49, label: SalsaSpin, predict: JumpRope
id: 0404, acc: 1.49, label: SalsaSpin, predict: JumpRope
id: 0405, acc: 1.48, label: SalsaSpin, predict: JumpRope
id: 0406, acc: 1.48, label: SalsaSpin, predict: JumpRope
id: 0407, acc: 1.47, label: SalsaSpin, predict: JumpRope
id: 0408, acc: 1.47, label: ShavingBeard, predict: MilitaryParade
id: 0409, acc: 1.47, label: ShavingBeard, predict: MilitaryParade
id: 0410, acc: 1.46, label: ShavingBeard, predict: MilitaryParade
id: 0411, acc: 1.46, label: ShavingBeard, predict: MilitaryParade
id: 0412, acc: 1.46, label: ShavingBeard, predict: MilitaryParade
id: 0413, acc: 1.45, label: ShavingBeard, predict: MilitaryParade
id: 0414, acc: 1.45, label: ShavingBeard, predict: MilitaryParade
id: 0415, acc: 1.45, label: Shotput, predict: BandMarching
id: 0416, acc: 1.44, label: Shotput, predict: ThrowDiscus
id: 0417, acc: 1.44, label: Shotput, predict: Swing
id: 0418, acc: 1.44, label: Shotput, predict: ThrowDiscus
id: 0419, acc: 1.43, label: Shotput, predict: Swing
id: 0420, acc: 1.43, label: Shotput, predict: ThrowDiscus
id: 0421, acc: 1.43, label: Shotput, predict: MilitaryParade
id: 0422, acc: 1.42, label: SkateBoarding, predict: TrampolineJumping
id: 0423, acc: 1.42, label: SkateBoarding, predict: MilitaryParade
id: 0424, acc: 1.42, label: SkateBoarding, predict: BabyCrawling
id: 0425, acc: 1.41, label: SkateBoarding, predict: MilitaryParade
id: 0426, acc: 1.41, label: SkateBoarding, predict: Swing
id: 0427, acc: 1.41, label: SkateBoarding, predict: Skiing
id: 0428, acc: 1.40, label: Skiing, predict: MilitaryParade
id: 0429, acc: 1.40, label: Skiing, predict: MilitaryParade
id: 0430, acc: 1.40, label: Skiing, predict: MilitaryParade
id: 0431, acc: 1.39, label: Skiing, predict: MilitaryParade
id: 0432, acc: 1.39, label: Skiing, predict: MilitaryParade
id: 0433, acc: 1.39, label: Skijet, predict: MilitaryParade
id: 0434, acc: 1.38, label: Skijet, predict: MilitaryParade
id: 0435, acc: 1.38, label: Skijet, predict: FrontCrawl
id: 0436, acc: 1.38, label: Skijet, predict: Rowing
id: 0437, acc: 1.37, label: SkyDiving, predict: FrontCrawl
id: 0438, acc: 1.37, label: SkyDiving, predict: TrampolineJumping
id: 0439, acc: 1.37, label: SkyDiving, predict: FrontCrawl
id: 0440, acc: 1.36, label: SkyDiving, predict: BreastStroke
id: 0441, acc: 1.36, label: SkyDiving, predict: FrontCrawl
id: 0442, acc: 1.36, label: SoccerJuggling, predict: BabyCrawling
id: 0443, acc: 1.35, label: SoccerJuggling, predict: HandstandPushups
id: 0444, acc: 1.35, label: SoccerJuggling, predict: BabyCrawling
id: 0445, acc: 1.35, label: SoccerJuggling, predict: BabyCrawling
id: 0446, acc: 1.35, label: SoccerPenalty, predict: MilitaryParade
id: 0447, acc: 1.34, label: SoccerPenalty, predict: MilitaryParade
id: 0448, acc: 1.34, label: SoccerPenalty, predict: MilitaryParade
id: 0449, acc: 1.34, label: SoccerPenalty, predict: MilitaryParade
id: 0450, acc: 1.33, label: SoccerPenalty, predict: MilitaryParade
id: 0451, acc: 1.33, label: SoccerPenalty, predict: MilitaryParade
id: 0452, acc: 1.33, label: SoccerPenalty, predict: MilitaryParade
id: 0453, acc: 1.32, label: StillRings, predict: TrampolineJumping
id: 0454, acc: 1.32, label: StillRings, predict: TrampolineJumping
id: 0455, acc: 1.32, label: StillRings, predict: TrampolineJumping
id: 0456, acc: 1.32, label: StillRings, predict: MilitaryParade
id: 0457, acc: 1.31, label: SumoWrestling, predict: TrampolineJumping
id: 0458, acc: 1.31, label: SumoWrestling, predict: TrampolineJumping
id: 0459, acc: 1.31, label: SumoWrestling, predict: TrampolineJumping
id: 0460, acc: 1.30, label: SumoWrestling, predict: JumpRope
id: 0461, acc: 1.30, label: Surfing, predict: MilitaryParade
id: 0462, acc: 1.30, label: Surfing, predict: MilitaryParade
id: 0463, acc: 1.30, label: Surfing, predict: MilitaryParade
id: 0464, acc: 1.29, label: Surfing, predict: MilitaryParade
id: 0465, acc: 1.29, label: Surfing, predict: MilitaryParade
id: 0466, acc: 1.29, label: Surfing, predict: MilitaryParade
id: 0467, acc: 1.28, label: Surfing, predict: MilitaryParade
id: 0468, acc: 1.28, label: Swing, predict: BandMarching
id: 0469, acc: 1.49, label: Swing, predict: Swing
id: 0470, acc: 1.49, label: Swing, predict: Archery
id: 0471, acc: 1.49, label: Swing, predict: TrampolineJumping
id: 0472, acc: 1.48, label: Swing, predict: MilitaryParade
id: 0473, acc: 1.48, label: Swing, predict: Archery
id: 0474, acc: 1.48, label: Swing, predict: TrampolineJumping
id: 0475, acc: 1.47, label: TableTennisShot, predict: MilitaryParade
id: 0476, acc: 1.47, label: TableTennisShot, predict: MilitaryParade
id: 0477, acc: 1.47, label: TableTennisShot, predict: MilitaryParade
id: 0478, acc: 1.46, label: TableTennisShot, predict: MilitaryParade
id: 0479, acc: 1.46, label: TableTennisShot, predict: MilitaryParade
id: 0480, acc: 1.46, label: TableTennisShot, predict: MilitaryParade
id: 0481, acc: 1.46, label: TableTennisShot, predict: MilitaryParade
id: 0482, acc: 1.45, label: TaiChi, predict: MilitaryParade
id: 0483, acc: 1.45, label: TaiChi, predict: Lunges
id: 0484, acc: 1.45, label: TaiChi, predict: MilitaryParade
id: 0485, acc: 1.44, label: TaiChi, predict: MilitaryParade
id: 0486, acc: 1.44, label: TennisSwing, predict: Lunges
id: 0487, acc: 1.44, label: TennisSwing, predict: MilitaryParade
id: 0488, acc: 1.43, label: TennisSwing, predict: HandstandPushups
id: 0489, acc: 1.43, label: TennisSwing, predict: FloorGymnastics
id: 0490, acc: 1.43, label: TennisSwing, predict: MilitaryParade
id: 0491, acc: 1.43, label: TennisSwing, predict: MilitaryParade
id: 0492, acc: 1.42, label: TennisSwing, predict: MilitaryParade
id: 0493, acc: 1.42, label: ThrowDiscus, predict: MilitaryParade
id: 0494, acc: 1.42, label: ThrowDiscus, predict: MilitaryParade
id: 0495, acc: 1.41, label: ThrowDiscus, predict: BandMarching
id: 0496, acc: 1.41, label: ThrowDiscus, predict: MilitaryParade
id: 0497, acc: 1.41, label: ThrowDiscus, predict: MilitaryParade
id: 0498, acc: 1.41, label: TrampolineJumping, predict: MilitaryParade
id: 0499, acc: 1.40, label: TrampolineJumping, predict: MilitaryParade
id: 0500, acc: 1.40, label: TrampolineJumping, predict: MilitaryParade
id: 0501, acc: 1.40, label: TrampolineJumping, predict: MilitaryParade
id: 0502, acc: 1.39, label: TrampolineJumping, predict: MilitaryParade
id: 0503, acc: 1.39, label: Typing, predict: MilitaryParade
id: 0504, acc: 1.39, label: Typing, predict: MilitaryParade
id: 0505, acc: 1.39, label: Typing, predict: MilitaryParade
id: 0506, acc: 1.38, label: Typing, predict: MilitaryParade
id: 0507, acc: 1.38, label: UnevenBars, predict: MilitaryParade
id: 0508, acc: 1.38, label: UnevenBars, predict: MilitaryParade
id: 0509, acc: 1.38, label: UnevenBars, predict: MilitaryParade
id: 0510, acc: 1.37, label: UnevenBars, predict: MilitaryParade
id: 0511, acc: 1.37, label: UnevenBars, predict: MilitaryParade
id: 0512, acc: 1.37, label: UnevenBars, predict: MilitaryParade
id: 0513, acc: 1.36, label: UnevenBars, predict: MilitaryParade
id: 0514, acc: 1.36, label: VolleyballSpiking, predict: MilitaryParade
id: 0515, acc: 1.36, label: VolleyballSpiking, predict: TrampolineJumping
id: 0516, acc: 1.36, label: VolleyballSpiking, predict: TrampolineJumping
id: 0517, acc: 1.35, label: VolleyballSpiking, predict: TrampolineJumping
id: 0518, acc: 1.54, label: WalkingWithDog, predict: WalkingWithDog
id: 0519, acc: 1.54, label: WalkingWithDog, predict: FloorGymnastics
id: 0520, acc: 1.54, label: WalkingWithDog, predict: Swing
id: 0521, acc: 1.54, label: WalkingWithDog, predict: FrontCrawl
id: 0522, acc: 1.53, label: WallPushups, predict: MilitaryParade
id: 0523, acc: 1.53, label: WallPushups, predict: MilitaryParade
id: 0524, acc: 1.53, label: WallPushups, predict: MilitaryParade
id: 0525, acc: 1.52, label: WallPushups, predict: MilitaryParade
id: 0526, acc: 1.52, label: WallPushups, predict: MilitaryParade
id: 0527, acc: 1.52, label: WritingOnBoard, predict: FrontCrawl
id: 0528, acc: 1.52, label: WritingOnBoard, predict: MilitaryParade
id: 0529, acc: 1.51, label: WritingOnBoard, predict: MilitaryParade
id: 0530, acc: 1.51, label: WritingOnBoard, predict: BreastStroke
id: 0531, acc: 1.51, label: WritingOnBoard, predict: MilitaryParade
id: 0532, acc: 1.50, label: YoYo, predict: TrampolineJumping
id: 0533, acc: 1.50, label: YoYo, predict: TrampolineJumping
id: 0534, acc: 1.50, label: YoYo, predict: TrampolineJumping
id: 0535, acc: 1.50, label: YoYo, predict: TrampolineJumping

0:15:13.536112,       2020-02-26 18:58:51.606255
