Namespace(attack_bn='clean', attack_iter=5, attack_type='clean', batch_size=12, checkpoint=1, dampening=0.0, detector_path='/home/sylo/SegNet/3D-ResNets-PyTorch/video_classification/detect_train/resnet50/save_4.pth', epsilon=4, exp_name='multi_bn_aware2_clean', framing_width=5, ft_begin_index=0, inf_bn='clean', input='/home/sylo/SegNet/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_jpg.txt', learning_rate=0.001, lr_patience=10, manual_seed=1, mode='score', model_depth=101, model_name='resnext_3bn', momentum=0.9, n_classes=101, n_epochs=7, n_finetune_classes=3, n_threads=4, nesterov=False, no_cuda=False, num_pixel=100, optimizer='sgd', pretrain_path='/home/sylo/SegNet/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=False, sparsity=40, step_size=1.0, video_root='/home/sylo/SegNet/UCF-101_jpg', weight_decay=1e-05, wide_resnet_k=2)

-test data: /home/sylo/SegNet/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_jpg.txt
-model: /home/sylo/SegNet/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth
-detector: /home/sylo/SegNet/3D-ResNets-PyTorch/video_classification/detect_train/resnet50/save_4.pth

2020-06-16 23:22:23.320886

Namespace(attack_bn='clean', attack_iter=5, attack_type='clean', batch_size=12, checkpoint=1, dampening=0.0, detector_path='/home/sylo/SegNet/3D-ResNets-PyTorch/video_classification/detect_train/resnet50/save_4.pth', epsilon=4, exp_name='multi_bn_aware2_clean', framing_width=5, ft_begin_index=0, inf_bn='clean', input='/home/sylo/SegNet/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_jpg.txt', learning_rate=0.001, lr_patience=10, manual_seed=1, mode='score', model_depth=101, model_name='resnext_3bn', momentum=0.9, n_classes=101, n_epochs=7, n_finetune_classes=3, n_threads=4, nesterov=False, no_cuda=False, num_pixel=100, optimizer='sgd', pretrain_path='/home/sylo/SegNet/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=False, sparsity=40, step_size=1.0, video_root='/home/sylo/SegNet/UCF-101_jpg', weight_decay=1e-05, wide_resnet_k=2)

-test data: /home/sylo/SegNet/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_jpg.txt
-model: /home/sylo/SegNet/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth
-detector: /home/sylo/SegNet/3D-ResNets-PyTorch/video_classification/detect_train/resnet50/save_4.pth

2020-06-16 23:23:18.787781

id: 0001, acc: 0.00, label: 1 ApplyEyeMakeup, predict: 14 BlowingCandles
id: 0002, acc: 50.00, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0003, acc: 66.67, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0004, acc: 75.00, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0005, acc: 80.00, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0006, acc: 83.33, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0007, acc: 85.71, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0008, acc: 87.50, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0009, acc: 88.89, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0010, acc: 80.00, label: 1 ApplyEyeMakeup, predict: 78 ShavingBeard
id: 0011, acc: 81.82, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0012, acc: 83.33, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0013, acc: 84.62, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0014, acc: 85.71, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0015, acc: 86.67, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0016, acc: 87.50, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0017, acc: 88.24, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0018, acc: 88.89, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0019, acc: 89.47, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0020, acc: 90.00, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0021, acc: 90.48, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0022, acc: 90.91, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0023, acc: 91.30, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0024, acc: 91.67, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0025, acc: 92.00, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0026, acc: 92.31, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0027, acc: 92.59, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0028, acc: 92.86, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0029, acc: 93.10, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0030, acc: 93.33, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0031, acc: 93.55, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0032, acc: 93.75, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0033, acc: 93.94, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0034, acc: 94.12, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0035, acc: 94.29, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0036, acc: 94.44, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0037, acc: 94.59, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0038, acc: 94.74, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0039, acc: 92.31, label: 1 ApplyEyeMakeup, predict: 34 Haircut
id: 0040, acc: 92.50, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0041, acc: 92.68, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0042, acc: 92.86, label: 1 ApplyEyeMakeup, predict: 1 ApplyEyeMakeup
id: 0043, acc: 90.70, label: 1 ApplyEyeMakeup, predict: 50 Knitting
id: 0044, acc: 88.64, label: 1 ApplyEyeMakeup, predict: 50 Knitting
id: 0045, acc: 88.89, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0046, acc: 89.13, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0047, acc: 87.23, label: 2 ApplyLipstick, predict: 1 ApplyEyeMakeup
id: 0048, acc: 87.50, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0049, acc: 87.76, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0050, acc: 88.00, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0051, acc: 88.24, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0052, acc: 88.46, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0053, acc: 88.68, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0054, acc: 87.04, label: 2 ApplyLipstick, predict: 20 BrushingTeeth
id: 0055, acc: 85.45, label: 2 ApplyLipstick, predict: 20 BrushingTeeth
id: 0056, acc: 83.93, label: 2 ApplyLipstick, predict: 20 BrushingTeeth
id: 0057, acc: 82.46, label: 2 ApplyLipstick, predict: 20 BrushingTeeth
id: 0058, acc: 82.76, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0059, acc: 83.05, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0060, acc: 83.33, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0061, acc: 83.61, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0062, acc: 83.87, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0063, acc: 82.54, label: 2 ApplyLipstick, predict: 20 BrushingTeeth
id: 0064, acc: 81.25, label: 2 ApplyLipstick, predict: 14 BlowingCandles
id: 0065, acc: 81.54, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0066, acc: 80.30, label: 2 ApplyLipstick, predict: 20 BrushingTeeth
id: 0067, acc: 79.10, label: 2 ApplyLipstick, predict: 20 BrushingTeeth
id: 0068, acc: 79.41, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0069, acc: 79.71, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0070, acc: 80.00, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0071, acc: 80.28, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0072, acc: 80.56, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0073, acc: 80.82, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0074, acc: 81.08, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0075, acc: 81.33, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0076, acc: 81.58, label: 2 ApplyLipstick, predict: 2 ApplyLipstick
id: 0077, acc: 80.52, label: 3 Archery, predict: 35 Hammering
id: 0078, acc: 80.77, label: 3 Archery, predict: 3 Archery
id: 0079, acc: 81.01, label: 3 Archery, predict: 3 Archery
id: 0080, acc: 81.25, label: 3 Archery, predict: 3 Archery
id: 0081, acc: 80.25, label: 3 Archery, predict: 50 Knitting
id: 0082, acc: 79.27, label: 3 Archery, predict: 56 Nunchucks
id: 0083, acc: 79.52, label: 3 Archery, predict: 3 Archery
id: 0084, acc: 79.76, label: 3 Archery, predict: 3 Archery
id: 0085, acc: 80.00, label: 3 Archery, predict: 3 Archery
id: 0086, acc: 80.23, label: 3 Archery, predict: 3 Archery
id: 0087, acc: 80.46, label: 3 Archery, predict: 3 Archery
id: 0088, acc: 80.68, label: 3 Archery, predict: 3 Archery
id: 0089, acc: 80.90, label: 3 Archery, predict: 3 Archery
id: 0090, acc: 81.11, label: 3 Archery, predict: 3 Archery
id: 0091, acc: 80.22, label: 3 Archery, predict: 33 GolfSwing
id: 0092, acc: 80.43, label: 3 Archery, predict: 3 Archery
id: 0093, acc: 79.57, label: 3 Archery, predict: 35 Hammering
id: 0094, acc: 78.72, label: 3 Archery, predict: 35 Hammering
id: 0095, acc: 78.95, label: 3 Archery, predict: 3 Archery
id: 0096, acc: 79.17, label: 3 Archery, predict: 3 Archery
id: 0097, acc: 79.38, label: 3 Archery, predict: 3 Archery
id: 0098, acc: 79.59, label: 3 Archery, predict: 3 Archery
id: 0099, acc: 79.80, label: 3 Archery, predict: 3 Archery
id: 0100, acc: 79.00, label: 3 Archery, predict: 46 JugglingBalls
id: 0101, acc: 79.21, label: 3 Archery, predict: 3 Archery
id: 0102, acc: 79.41, label: 3 Archery, predict: 3 Archery
id: 0103, acc: 79.61, label: 3 Archery, predict: 3 Archery
id: 0104, acc: 79.81, label: 3 Archery, predict: 3 Archery
id: 0105, acc: 80.00, label: 3 Archery, predict: 3 Archery
id: 0106, acc: 79.25, label: 3 Archery, predict: 56 Nunchucks
id: 0107, acc: 78.50, label: 3 Archery, predict: 56 Nunchucks
id: 0108, acc: 77.78, label: 3 Archery, predict: 56 Nunchucks
id: 0109, acc: 77.98, label: 3 Archery, predict: 3 Archery
id: 0110, acc: 78.18, label: 3 Archery, predict: 3 Archery
id: 0111, acc: 77.48, label: 3 Archery, predict: 56 Nunchucks
id: 0112, acc: 77.68, label: 3 Archery, predict: 3 Archery
id: 0113, acc: 77.88, label: 3 Archery, predict: 3 Archery
id: 0114, acc: 77.19, label: 3 Archery, predict: 75 RopeClimbing
id: 0115, acc: 77.39, label: 3 Archery, predict: 3 Archery
id: 0116, acc: 76.72, label: 3 Archery, predict: 75 RopeClimbing
id: 0117, acc: 76.07, label: 3 Archery, predict: 13 BlowDryHair
id: 0118, acc: 76.27, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0119, acc: 76.47, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0120, acc: 76.67, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0121, acc: 76.86, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0122, acc: 77.05, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0123, acc: 77.24, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0124, acc: 77.42, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0125, acc: 77.60, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0126, acc: 77.78, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0127, acc: 77.95, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0128, acc: 77.34, label: 4 BabyCrawling, predict: 41 HorseRace
id: 0129, acc: 76.74, label: 4 BabyCrawling, predict: 41 HorseRace
id: 0130, acc: 76.15, label: 4 BabyCrawling, predict: 55 MoppingFloor
id: 0131, acc: 76.34, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0132, acc: 76.52, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0133, acc: 76.69, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0134, acc: 76.87, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0135, acc: 77.04, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0136, acc: 77.21, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0137, acc: 77.37, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0138, acc: 77.54, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0139, acc: 77.70, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0140, acc: 77.86, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0141, acc: 78.01, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0142, acc: 77.46, label: 4 BabyCrawling, predict: 16 Bowling
id: 0143, acc: 77.62, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0144, acc: 77.08, label: 4 BabyCrawling, predict: 39 HeadMassage
id: 0145, acc: 77.24, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0146, acc: 77.40, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0147, acc: 77.55, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0148, acc: 77.70, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0149, acc: 77.85, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0150, acc: 78.00, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0151, acc: 78.15, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0152, acc: 78.29, label: 4 BabyCrawling, predict: 4 BabyCrawling
id: 0153, acc: 78.43, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0154, acc: 78.57, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0155, acc: 78.71, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0156, acc: 78.85, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0157, acc: 78.98, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0158, acc: 79.11, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0159, acc: 79.25, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0160, acc: 79.38, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0161, acc: 79.50, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0162, acc: 79.01, label: 5 BalanceBeam, predict: 30 FloorGymnastics
id: 0163, acc: 79.14, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0164, acc: 79.27, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0165, acc: 79.39, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0166, acc: 78.92, label: 5 BalanceBeam, predict: 79 Shotput
id: 0167, acc: 79.04, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0168, acc: 79.17, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0169, acc: 79.29, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0170, acc: 79.41, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0171, acc: 79.53, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0172, acc: 79.65, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0173, acc: 79.77, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0174, acc: 79.89, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0175, acc: 80.00, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0176, acc: 80.11, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0177, acc: 80.23, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0178, acc: 80.34, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0179, acc: 80.45, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0180, acc: 80.56, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0181, acc: 80.66, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0182, acc: 80.77, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0183, acc: 80.87, label: 5 BalanceBeam, predict: 5 BalanceBeam
id: 0184, acc: 80.98, label: 6 BandMarching, predict: 6 BandMarching
id: 0185, acc: 81.08, label: 6 BandMarching, predict: 6 BandMarching
id: 0186, acc: 81.18, label: 6 BandMarching, predict: 6 BandMarching
id: 0187, acc: 81.28, label: 6 BandMarching, predict: 6 BandMarching
id: 0188, acc: 81.38, label: 6 BandMarching, predict: 6 BandMarching
id: 0189, acc: 81.48, label: 6 BandMarching, predict: 6 BandMarching
id: 0190, acc: 81.58, label: 6 BandMarching, predict: 6 BandMarching
id: 0191, acc: 81.68, label: 6 BandMarching, predict: 6 BandMarching
id: 0192, acc: 81.77, label: 6 BandMarching, predict: 6 BandMarching
id: 0193, acc: 81.87, label: 6 BandMarching, predict: 6 BandMarching
id: 0194, acc: 81.96, label: 6 BandMarching, predict: 6 BandMarching
id: 0195, acc: 82.05, label: 6 BandMarching, predict: 6 BandMarching
id: 0196, acc: 82.14, label: 6 BandMarching, predict: 6 BandMarching
id: 0197, acc: 82.23, label: 6 BandMarching, predict: 6 BandMarching
id: 0198, acc: 82.32, label: 6 BandMarching, predict: 6 BandMarching
id: 0199, acc: 81.91, label: 6 BandMarching, predict: 53 MilitaryParade
id: 0200, acc: 82.00, label: 6 BandMarching, predict: 6 BandMarching
id: 0201, acc: 82.09, label: 6 BandMarching, predict: 6 BandMarching
id: 0202, acc: 82.18, label: 6 BandMarching, predict: 6 BandMarching
id: 0203, acc: 82.27, label: 6 BandMarching, predict: 6 BandMarching
id: 0204, acc: 82.35, label: 6 BandMarching, predict: 6 BandMarching
id: 0205, acc: 82.44, label: 6 BandMarching, predict: 6 BandMarching
id: 0206, acc: 82.52, label: 6 BandMarching, predict: 6 BandMarching
id: 0207, acc: 82.61, label: 6 BandMarching, predict: 6 BandMarching
id: 0208, acc: 82.69, label: 6 BandMarching, predict: 6 BandMarching
id: 0209, acc: 82.30, label: 6 BandMarching, predict: 53 MilitaryParade
id: 0210, acc: 82.38, label: 6 BandMarching, predict: 6 BandMarching
id: 0211, acc: 82.46, label: 6 BandMarching, predict: 6 BandMarching
id: 0212, acc: 82.55, label: 6 BandMarching, predict: 6 BandMarching
id: 0213, acc: 82.63, label: 6 BandMarching, predict: 6 BandMarching
id: 0214, acc: 82.71, label: 6 BandMarching, predict: 6 BandMarching
id: 0215, acc: 82.79, label: 6 BandMarching, predict: 6 BandMarching
id: 0216, acc: 82.87, label: 6 BandMarching, predict: 6 BandMarching
id: 0217, acc: 82.49, label: 6 BandMarching, predict: 53 MilitaryParade
id: 0218, acc: 82.57, label: 6 BandMarching, predict: 6 BandMarching
id: 0219, acc: 82.65, label: 6 BandMarching, predict: 6 BandMarching
id: 0220, acc: 82.73, label: 6 BandMarching, predict: 6 BandMarching
id: 0221, acc: 82.81, label: 6 BandMarching, predict: 6 BandMarching
id: 0222, acc: 82.88, label: 6 BandMarching, predict: 6 BandMarching
id: 0223, acc: 82.96, label: 6 BandMarching, predict: 6 BandMarching
id: 0224, acc: 83.04, label: 6 BandMarching, predict: 6 BandMarching
id: 0225, acc: 83.11, label: 6 BandMarching, predict: 6 BandMarching
id: 0226, acc: 83.19, label: 6 BandMarching, predict: 6 BandMarching
id: 0227, acc: 82.82, label: 7 BaseballPitch, predict: 84 SoccerJuggling
id: 0228, acc: 82.46, label: 7 BaseballPitch, predict: 33 GolfSwing
id: 0229, acc: 82.10, label: 7 BaseballPitch, predict: 33 GolfSwing
id: 0230, acc: 81.74, label: 7 BaseballPitch, predict: 84 SoccerJuggling
id: 0231, acc: 81.39, label: 7 BaseballPitch, predict: 33 GolfSwing
id: 0232, acc: 81.03, label: 7 BaseballPitch, predict: 33 GolfSwing
id: 0233, acc: 81.12, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0234, acc: 81.20, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0235, acc: 81.28, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0236, acc: 81.36, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0237, acc: 81.01, label: 7 BaseballPitch, predict: 23 CricketBowling
id: 0238, acc: 80.67, label: 7 BaseballPitch, predict: 79 Shotput
id: 0239, acc: 80.33, label: 7 BaseballPitch, predict: 79 Shotput
id: 0240, acc: 80.42, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0241, acc: 80.50, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0242, acc: 80.58, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0243, acc: 80.66, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0244, acc: 80.74, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0245, acc: 80.82, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0246, acc: 80.89, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0247, acc: 80.97, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0248, acc: 81.05, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0249, acc: 81.12, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0250, acc: 81.20, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0251, acc: 81.27, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0252, acc: 81.35, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0253, acc: 81.42, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0254, acc: 81.50, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0255, acc: 81.57, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0256, acc: 81.64, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0257, acc: 81.71, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0258, acc: 81.78, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0259, acc: 81.85, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0260, acc: 81.92, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0261, acc: 81.99, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0262, acc: 82.06, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0263, acc: 82.13, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0264, acc: 82.20, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0265, acc: 82.26, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0266, acc: 82.33, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0267, acc: 82.40, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0268, acc: 82.46, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0269, acc: 82.53, label: 7 BaseballPitch, predict: 7 BaseballPitch
id: 0270, acc: 82.22, label: 8 Basketball, predict: 92 TennisSwing
id: 0271, acc: 81.92, label: 8 Basketball, predict: 92 TennisSwing
id: 0272, acc: 81.62, label: 8 Basketball, predict: 92 TennisSwing
id: 0273, acc: 81.32, label: 8 Basketball, predict: 92 TennisSwing
id: 0274, acc: 81.02, label: 8 Basketball, predict: 92 TennisSwing
id: 0275, acc: 80.73, label: 8 Basketball, predict: 92 TennisSwing
id: 0276, acc: 80.43, label: 8 Basketball, predict: 97 VolleyballSpiking
id: 0277, acc: 80.51, label: 8 Basketball, predict: 8 Basketball
id: 0278, acc: 80.58, label: 8 Basketball, predict: 8 Basketball
id: 0279, acc: 80.65, label: 8 Basketball, predict: 8 Basketball
id: 0280, acc: 80.71, label: 8 Basketball, predict: 8 Basketball
id: 0281, acc: 80.43, label: 8 Basketball, predict: 97 VolleyballSpiking
id: 0282, acc: 80.50, label: 8 Basketball, predict: 8 Basketball
id: 0283, acc: 80.57, label: 8 Basketball, predict: 8 Basketball
id: 0284, acc: 80.63, label: 8 Basketball, predict: 8 Basketball
id: 0285, acc: 80.70, label: 8 Basketball, predict: 8 Basketball
id: 0286, acc: 80.77, label: 8 Basketball, predict: 8 Basketball
id: 0287, acc: 80.84, label: 8 Basketball, predict: 8 Basketball
id: 0288, acc: 80.90, label: 8 Basketball, predict: 8 Basketball
id: 0289, acc: 80.97, label: 8 Basketball, predict: 8 Basketball
id: 0290, acc: 80.69, label: 8 Basketball, predict: 80 SkateBoarding
id: 0291, acc: 80.41, label: 8 Basketball, predict: 80 SkateBoarding
id: 0292, acc: 80.48, label: 8 Basketball, predict: 8 Basketball
id: 0293, acc: 80.55, label: 8 Basketball, predict: 8 Basketball
id: 0294, acc: 80.27, label: 8 Basketball, predict: 97 VolleyballSpiking
id: 0295, acc: 80.00, label: 8 Basketball, predict: 97 VolleyballSpiking
id: 0296, acc: 80.07, label: 8 Basketball, predict: 8 Basketball
id: 0297, acc: 80.13, label: 8 Basketball, predict: 8 Basketball
id: 0298, acc: 80.20, label: 8 Basketball, predict: 8 Basketball
id: 0299, acc: 80.27, label: 8 Basketball, predict: 8 Basketball
id: 0300, acc: 80.00, label: 8 Basketball, predict: 22 CliffDiving
id: 0301, acc: 80.07, label: 8 Basketball, predict: 8 Basketball
id: 0302, acc: 80.13, label: 8 Basketball, predict: 8 Basketball
id: 0303, acc: 80.20, label: 8 Basketball, predict: 8 Basketball
id: 0304, acc: 80.26, label: 8 Basketball, predict: 8 Basketball
id: 0305, acc: 80.33, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0306, acc: 80.39, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0307, acc: 80.46, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0308, acc: 80.52, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0309, acc: 80.58, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0310, acc: 80.65, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0311, acc: 80.71, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0312, acc: 80.77, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0313, acc: 80.83, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0314, acc: 80.89, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0315, acc: 80.95, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0316, acc: 81.01, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0317, acc: 81.07, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0318, acc: 81.13, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0319, acc: 81.19, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0320, acc: 81.25, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0321, acc: 81.31, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0322, acc: 81.37, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0323, acc: 81.42, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0324, acc: 81.48, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0325, acc: 81.54, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0326, acc: 81.60, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0327, acc: 81.65, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0328, acc: 81.71, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0329, acc: 81.76, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0330, acc: 81.82, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0331, acc: 81.87, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0332, acc: 81.93, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0333, acc: 81.98, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0334, acc: 82.04, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0335, acc: 82.09, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0336, acc: 82.14, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0337, acc: 82.20, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0338, acc: 82.25, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0339, acc: 82.30, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0340, acc: 82.06, label: 9 BasketballDunk, predict: 31 FrisbeeCatch
id: 0341, acc: 82.11, label: 9 BasketballDunk, predict: 9 BasketballDunk
id: 0342, acc: 82.16, label: 10 BenchPress, predict: 10 BenchPress
id: 0343, acc: 82.22, label: 10 BenchPress, predict: 10 BenchPress
id: 0344, acc: 82.27, label: 10 BenchPress, predict: 10 BenchPress
id: 0345, acc: 82.32, label: 10 BenchPress, predict: 10 BenchPress
id: 0346, acc: 82.37, label: 10 BenchPress, predict: 10 BenchPress
id: 0347, acc: 82.42, label: 10 BenchPress, predict: 10 BenchPress
id: 0348, acc: 82.47, label: 10 BenchPress, predict: 10 BenchPress
id: 0349, acc: 82.52, label: 10 BenchPress, predict: 10 BenchPress
id: 0350, acc: 82.57, label: 10 BenchPress, predict: 10 BenchPress
id: 0351, acc: 82.62, label: 10 BenchPress, predict: 10 BenchPress
id: 0352, acc: 82.67, label: 10 BenchPress, predict: 10 BenchPress
id: 0353, acc: 82.72, label: 10 BenchPress, predict: 10 BenchPress
id: 0354, acc: 82.77, label: 10 BenchPress, predict: 10 BenchPress
id: 0355, acc: 82.82, label: 10 BenchPress, predict: 10 BenchPress
id: 0356, acc: 82.87, label: 10 BenchPress, predict: 10 BenchPress
id: 0357, acc: 82.91, label: 10 BenchPress, predict: 10 BenchPress
id: 0358, acc: 82.96, label: 10 BenchPress, predict: 10 BenchPress
id: 0359, acc: 83.01, label: 10 BenchPress, predict: 10 BenchPress
id: 0360, acc: 83.06, label: 10 BenchPress, predict: 10 BenchPress
id: 0361, acc: 83.10, label: 10 BenchPress, predict: 10 BenchPress
id: 0362, acc: 83.15, label: 10 BenchPress, predict: 10 BenchPress
id: 0363, acc: 83.20, label: 10 BenchPress, predict: 10 BenchPress
id: 0364, acc: 83.24, label: 10 BenchPress, predict: 10 BenchPress
id: 0365, acc: 83.29, label: 10 BenchPress, predict: 10 BenchPress
id: 0366, acc: 83.33, label: 10 BenchPress, predict: 10 BenchPress
id: 0367, acc: 83.38, label: 10 BenchPress, predict: 10 BenchPress
id: 0368, acc: 83.42, label: 10 BenchPress, predict: 10 BenchPress
id: 0369, acc: 83.47, label: 10 BenchPress, predict: 10 BenchPress
id: 0370, acc: 83.51, label: 10 BenchPress, predict: 10 BenchPress
id: 0371, acc: 83.56, label: 10 BenchPress, predict: 10 BenchPress
id: 0372, acc: 83.60, label: 10 BenchPress, predict: 10 BenchPress
id: 0373, acc: 83.65, label: 10 BenchPress, predict: 10 BenchPress
id: 0374, acc: 83.69, label: 10 BenchPress, predict: 10 BenchPress
id: 0375, acc: 83.73, label: 10 BenchPress, predict: 10 BenchPress
id: 0376, acc: 83.78, label: 10 BenchPress, predict: 10 BenchPress
id: 0377, acc: 83.82, label: 10 BenchPress, predict: 10 BenchPress
id: 0378, acc: 83.86, label: 10 BenchPress, predict: 10 BenchPress
id: 0379, acc: 83.91, label: 10 BenchPress, predict: 10 BenchPress
id: 0380, acc: 83.95, label: 10 BenchPress, predict: 10 BenchPress
id: 0381, acc: 83.99, label: 10 BenchPress, predict: 10 BenchPress
id: 0382, acc: 84.03, label: 10 BenchPress, predict: 10 BenchPress
id: 0383, acc: 84.07, label: 10 BenchPress, predict: 10 BenchPress
id: 0384, acc: 84.11, label: 10 BenchPress, predict: 10 BenchPress
id: 0385, acc: 84.16, label: 10 BenchPress, predict: 10 BenchPress
id: 0386, acc: 84.20, label: 10 BenchPress, predict: 10 BenchPress
id: 0387, acc: 84.24, label: 10 BenchPress, predict: 10 BenchPress
id: 0388, acc: 84.28, label: 10 BenchPress, predict: 10 BenchPress
id: 0389, acc: 84.32, label: 10 BenchPress, predict: 10 BenchPress
id: 0390, acc: 84.36, label: 11 Biking, predict: 11 Biking
id: 0391, acc: 84.14, label: 11 Biking, predict: 52 Lunges
id: 0392, acc: 83.93, label: 11 Biking, predict: 76 Rowing
id: 0393, acc: 83.97, label: 11 Biking, predict: 11 Biking
id: 0394, acc: 83.76, label: 11 Biking, predict: 44 IceDancing
id: 0395, acc: 83.80, label: 11 Biking, predict: 11 Biking
id: 0396, acc: 83.84, label: 11 Biking, predict: 11 Biking
id: 0397, acc: 83.88, label: 11 Biking, predict: 11 Biking
id: 0398, acc: 83.92, label: 11 Biking, predict: 11 Biking
id: 0399, acc: 83.96, label: 11 Biking, predict: 11 Biking
id: 0400, acc: 84.00, label: 11 Biking, predict: 11 Biking
id: 0401, acc: 84.04, label: 11 Biking, predict: 11 Biking
id: 0402, acc: 84.08, label: 11 Biking, predict: 11 Biking
id: 0403, acc: 84.12, label: 11 Biking, predict: 11 Biking
id: 0404, acc: 83.91, label: 11 Biking, predict: 98 WalkingWithDog
id: 0405, acc: 83.95, label: 11 Biking, predict: 11 Biking
id: 0406, acc: 83.99, label: 11 Biking, predict: 11 Biking
id: 0407, acc: 84.03, label: 11 Biking, predict: 11 Biking
id: 0408, acc: 84.07, label: 11 Biking, predict: 11 Biking
id: 0409, acc: 83.86, label: 11 Biking, predict: 98 WalkingWithDog
id: 0410, acc: 83.90, label: 11 Biking, predict: 11 Biking
id: 0411, acc: 83.94, label: 11 Biking, predict: 11 Biking
id: 0412, acc: 83.98, label: 11 Biking, predict: 11 Biking
id: 0413, acc: 84.02, label: 11 Biking, predict: 11 Biking
id: 0414, acc: 84.06, label: 11 Biking, predict: 11 Biking
id: 0415, acc: 84.10, label: 11 Biking, predict: 11 Biking
id: 0416, acc: 84.13, label: 11 Biking, predict: 11 Biking
id: 0417, acc: 84.17, label: 11 Biking, predict: 11 Biking
id: 0418, acc: 84.21, label: 11 Biking, predict: 11 Biking
id: 0419, acc: 84.25, label: 11 Biking, predict: 11 Biking
id: 0420, acc: 84.29, label: 11 Biking, predict: 11 Biking
id: 0421, acc: 84.32, label: 11 Biking, predict: 11 Biking
id: 0422, acc: 84.36, label: 11 Biking, predict: 11 Biking
id: 0423, acc: 84.40, label: 11 Biking, predict: 11 Biking
id: 0424, acc: 84.43, label: 11 Biking, predict: 11 Biking
id: 0425, acc: 84.47, label: 11 Biking, predict: 11 Biking
id: 0426, acc: 84.51, label: 11 Biking, predict: 11 Biking
id: 0427, acc: 84.31, label: 11 Biking, predict: 80 SkateBoarding
id: 0428, acc: 84.35, label: 12 Billiards, predict: 12 Billiards
id: 0429, acc: 84.38, label: 12 Billiards, predict: 12 Billiards
id: 0430, acc: 84.42, label: 12 Billiards, predict: 12 Billiards
id: 0431, acc: 84.45, label: 12 Billiards, predict: 12 Billiards
id: 0432, acc: 84.49, label: 12 Billiards, predict: 12 Billiards
id: 0433, acc: 84.53, label: 12 Billiards, predict: 12 Billiards
id: 0434, acc: 84.56, label: 12 Billiards, predict: 12 Billiards
id: 0435, acc: 84.60, label: 12 Billiards, predict: 12 Billiards
id: 0436, acc: 84.63, label: 12 Billiards, predict: 12 Billiards
id: 0437, acc: 84.67, label: 12 Billiards, predict: 12 Billiards
id: 0438, acc: 84.70, label: 12 Billiards, predict: 12 Billiards
id: 0439, acc: 84.74, label: 12 Billiards, predict: 12 Billiards
id: 0440, acc: 84.77, label: 12 Billiards, predict: 12 Billiards
id: 0441, acc: 84.81, label: 12 Billiards, predict: 12 Billiards
id: 0442, acc: 84.84, label: 12 Billiards, predict: 12 Billiards
id: 0443, acc: 84.88, label: 12 Billiards, predict: 12 Billiards
id: 0444, acc: 84.91, label: 12 Billiards, predict: 12 Billiards
id: 0445, acc: 84.94, label: 12 Billiards, predict: 12 Billiards
id: 0446, acc: 84.98, label: 12 Billiards, predict: 12 Billiards
id: 0447, acc: 85.01, label: 12 Billiards, predict: 12 Billiards
id: 0448, acc: 85.04, label: 12 Billiards, predict: 12 Billiards
id: 0449, acc: 85.08, label: 12 Billiards, predict: 12 Billiards
id: 0450, acc: 85.11, label: 12 Billiards, predict: 12 Billiards
id: 0451, acc: 85.14, label: 12 Billiards, predict: 12 Billiards
id: 0452, acc: 85.18, label: 12 Billiards, predict: 12 Billiards
id: 0453, acc: 85.21, label: 12 Billiards, predict: 12 Billiards
id: 0454, acc: 85.24, label: 12 Billiards, predict: 12 Billiards
id: 0455, acc: 85.27, label: 12 Billiards, predict: 12 Billiards
id: 0456, acc: 85.31, label: 12 Billiards, predict: 12 Billiards
id: 0457, acc: 85.34, label: 12 Billiards, predict: 12 Billiards
id: 0458, acc: 85.37, label: 12 Billiards, predict: 12 Billiards
id: 0459, acc: 85.40, label: 12 Billiards, predict: 12 Billiards
id: 0460, acc: 85.43, label: 12 Billiards, predict: 12 Billiards
id: 0461, acc: 85.47, label: 12 Billiards, predict: 12 Billiards
id: 0462, acc: 85.50, label: 12 Billiards, predict: 12 Billiards
id: 0463, acc: 85.53, label: 12 Billiards, predict: 12 Billiards
id: 0464, acc: 85.56, label: 12 Billiards, predict: 12 Billiards
id: 0465, acc: 85.59, label: 12 Billiards, predict: 12 Billiards
id: 0466, acc: 85.62, label: 12 Billiards, predict: 12 Billiards
id: 0467, acc: 85.65, label: 12 Billiards, predict: 12 Billiards
id: 0468, acc: 85.68, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0469, acc: 85.71, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0470, acc: 85.74, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0471, acc: 85.77, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0472, acc: 85.81, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0473, acc: 85.62, label: 13 BlowDryHair, predict: 54 Mixing
id: 0474, acc: 85.65, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0475, acc: 85.68, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0476, acc: 85.50, label: 13 BlowDryHair, predict: 54 Mixing
id: 0477, acc: 85.32, label: 13 BlowDryHair, predict: 1 ApplyEyeMakeup
id: 0478, acc: 85.15, label: 13 BlowDryHair, predict: 1 ApplyEyeMakeup
id: 0479, acc: 85.18, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0480, acc: 85.21, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0481, acc: 85.24, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0482, acc: 85.27, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0483, acc: 85.09, label: 13 BlowDryHair, predict: 39 HeadMassage
id: 0484, acc: 84.92, label: 13 BlowDryHair, predict: 39 HeadMassage
id: 0485, acc: 84.95, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0486, acc: 84.77, label: 13 BlowDryHair, predict: 58 PizzaTossing
id: 0487, acc: 84.80, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0488, acc: 84.63, label: 13 BlowDryHair, predict: 35 Hammering
id: 0489, acc: 84.66, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0490, acc: 84.69, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0491, acc: 84.73, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0492, acc: 84.55, label: 13 BlowDryHair, predict: 39 HeadMassage
id: 0493, acc: 84.38, label: 13 BlowDryHair, predict: 39 HeadMassage
id: 0494, acc: 84.41, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0495, acc: 84.44, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0496, acc: 84.27, label: 13 BlowDryHair, predict: 52 Lunges
id: 0497, acc: 84.31, label: 13 BlowDryHair, predict: 13 BlowDryHair
id: 0498, acc: 84.14, label: 13 BlowDryHair, predict: 58 PizzaTossing
id: 0499, acc: 83.97, label: 13 BlowDryHair, predict: 58 PizzaTossing
id: 0500, acc: 83.80, label: 13 BlowDryHair, predict: 58 PizzaTossing
id: 0501, acc: 83.63, label: 13 BlowDryHair, predict: 58 PizzaTossing
id: 0502, acc: 83.47, label: 13 BlowDryHair, predict: 58 PizzaTossing
id: 0503, acc: 83.30, label: 13 BlowDryHair, predict: 58 PizzaTossing
id: 0504, acc: 83.13, label: 13 BlowDryHair, predict: 58 PizzaTossing
id: 0505, acc: 82.97, label: 13 BlowDryHair, predict: 58 PizzaTossing
id: 0506, acc: 83.00, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0507, acc: 83.04, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0508, acc: 83.07, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0509, acc: 83.10, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0510, acc: 83.14, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0511, acc: 83.17, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0512, acc: 83.01, label: 14 BlowingCandles, predict: 78 ShavingBeard
id: 0513, acc: 83.04, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0514, acc: 83.07, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0515, acc: 83.11, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0516, acc: 83.14, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0517, acc: 83.17, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0518, acc: 83.20, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0519, acc: 83.24, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0520, acc: 83.27, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0521, acc: 83.30, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0522, acc: 83.33, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0523, acc: 83.37, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0524, acc: 83.40, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0525, acc: 83.43, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0526, acc: 83.46, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0527, acc: 83.49, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0528, acc: 83.52, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0529, acc: 83.55, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0530, acc: 83.58, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0531, acc: 83.62, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0532, acc: 83.65, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0533, acc: 83.68, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0534, acc: 83.71, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0535, acc: 83.74, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0536, acc: 83.77, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0537, acc: 83.80, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0538, acc: 83.83, label: 14 BlowingCandles, predict: 14 BlowingCandles
id: 0539, acc: 83.86, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0540, acc: 83.89, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0541, acc: 83.92, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0542, acc: 83.95, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0543, acc: 83.98, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0544, acc: 84.01, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0545, acc: 83.85, label: 15 BodyWeightSquats, predict: 100 WritingOnBoard
id: 0546, acc: 83.88, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0547, acc: 83.73, label: 15 BodyWeightSquats, predict: 94 TrampolineJumping
id: 0548, acc: 83.58, label: 15 BodyWeightSquats, predict: 94 TrampolineJumping
id: 0549, acc: 83.42, label: 15 BodyWeightSquats, predict: 94 TrampolineJumping
id: 0550, acc: 83.27, label: 15 BodyWeightSquats, predict: 94 TrampolineJumping
id: 0551, acc: 83.12, label: 15 BodyWeightSquats, predict: 94 TrampolineJumping
id: 0552, acc: 82.97, label: 15 BodyWeightSquats, predict: 52 Lunges
id: 0553, acc: 83.00, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0554, acc: 83.03, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0555, acc: 83.06, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0556, acc: 83.09, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0557, acc: 83.12, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0558, acc: 83.15, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0559, acc: 83.01, label: 15 BodyWeightSquats, predict: 52 Lunges
id: 0560, acc: 83.04, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0561, acc: 83.07, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0562, acc: 83.10, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0563, acc: 83.13, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0564, acc: 82.98, label: 15 BodyWeightSquats, predict: 70 PullUps
id: 0565, acc: 83.01, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0566, acc: 83.04, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0567, acc: 83.07, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0568, acc: 83.10, label: 15 BodyWeightSquats, predict: 15 BodyWeightSquats
id: 0569, acc: 83.13, label: 16 Bowling, predict: 16 Bowling
id: 0570, acc: 83.16, label: 16 Bowling, predict: 16 Bowling
id: 0571, acc: 83.19, label: 16 Bowling, predict: 16 Bowling
id: 0572, acc: 83.22, label: 16 Bowling, predict: 16 Bowling
id: 0573, acc: 83.25, label: 16 Bowling, predict: 16 Bowling
id: 0574, acc: 83.28, label: 16 Bowling, predict: 16 Bowling
id: 0575, acc: 83.30, label: 16 Bowling, predict: 16 Bowling
id: 0576, acc: 83.33, label: 16 Bowling, predict: 16 Bowling
id: 0577, acc: 83.36, label: 16 Bowling, predict: 16 Bowling
id: 0578, acc: 83.39, label: 16 Bowling, predict: 16 Bowling
id: 0579, acc: 83.42, label: 16 Bowling, predict: 16 Bowling
id: 0580, acc: 83.45, label: 16 Bowling, predict: 16 Bowling
id: 0581, acc: 83.48, label: 16 Bowling, predict: 16 Bowling
id: 0582, acc: 83.51, label: 16 Bowling, predict: 16 Bowling
id: 0583, acc: 83.53, label: 16 Bowling, predict: 16 Bowling
id: 0584, acc: 83.56, label: 16 Bowling, predict: 16 Bowling
id: 0585, acc: 83.59, label: 16 Bowling, predict: 16 Bowling
id: 0586, acc: 83.62, label: 16 Bowling, predict: 16 Bowling
id: 0587, acc: 83.65, label: 16 Bowling, predict: 16 Bowling
id: 0588, acc: 83.67, label: 16 Bowling, predict: 16 Bowling
id: 0589, acc: 83.70, label: 16 Bowling, predict: 16 Bowling
id: 0590, acc: 83.73, label: 16 Bowling, predict: 16 Bowling
id: 0591, acc: 83.76, label: 16 Bowling, predict: 16 Bowling
id: 0592, acc: 83.78, label: 16 Bowling, predict: 16 Bowling
id: 0593, acc: 83.81, label: 16 Bowling, predict: 16 Bowling
id: 0594, acc: 83.84, label: 16 Bowling, predict: 16 Bowling
id: 0595, acc: 83.87, label: 16 Bowling, predict: 16 Bowling
id: 0596, acc: 83.89, label: 16 Bowling, predict: 16 Bowling
id: 0597, acc: 83.92, label: 16 Bowling, predict: 16 Bowling
id: 0598, acc: 83.95, label: 16 Bowling, predict: 16 Bowling
id: 0599, acc: 83.97, label: 16 Bowling, predict: 16 Bowling
id: 0600, acc: 84.00, label: 16 Bowling, predict: 16 Bowling
id: 0601, acc: 83.86, label: 16 Bowling, predict: 53 MilitaryParade
id: 0602, acc: 83.89, label: 16 Bowling, predict: 16 Bowling
id: 0603, acc: 83.91, label: 16 Bowling, predict: 16 Bowling
id: 0604, acc: 83.94, label: 16 Bowling, predict: 16 Bowling
id: 0605, acc: 83.97, label: 16 Bowling, predict: 16 Bowling
id: 0606, acc: 83.99, label: 16 Bowling, predict: 16 Bowling
id: 0607, acc: 84.02, label: 16 Bowling, predict: 16 Bowling
id: 0608, acc: 84.05, label: 16 Bowling, predict: 16 Bowling
id: 0609, acc: 84.07, label: 16 Bowling, predict: 16 Bowling
id: 0610, acc: 84.10, label: 16 Bowling, predict: 16 Bowling
id: 0611, acc: 84.12, label: 16 Bowling, predict: 16 Bowling
id: 0612, acc: 84.15, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0613, acc: 84.18, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0614, acc: 84.20, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0615, acc: 84.23, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0616, acc: 84.25, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0617, acc: 84.28, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0618, acc: 84.30, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0619, acc: 84.33, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0620, acc: 84.19, label: 17 BoxingPunchingBag, predict: 46 JugglingBalls
id: 0621, acc: 84.06, label: 17 BoxingPunchingBag, predict: 46 JugglingBalls
id: 0622, acc: 83.92, label: 17 BoxingPunchingBag, predict: 46 JugglingBalls
id: 0623, acc: 83.79, label: 17 BoxingPunchingBag, predict: 46 JugglingBalls
id: 0624, acc: 83.65, label: 17 BoxingPunchingBag, predict: 100 WritingOnBoard
id: 0625, acc: 83.52, label: 17 BoxingPunchingBag, predict: 46 JugglingBalls
id: 0626, acc: 83.39, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0627, acc: 83.41, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0628, acc: 83.28, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0629, acc: 83.15, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0630, acc: 83.02, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0631, acc: 83.04, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0632, acc: 82.91, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0633, acc: 82.94, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0634, acc: 82.81, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0635, acc: 82.68, label: 17 BoxingPunchingBag, predict: 58 PizzaTossing
id: 0636, acc: 82.70, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0637, acc: 82.73, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0638, acc: 82.76, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0639, acc: 82.63, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0640, acc: 82.66, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0641, acc: 82.68, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0642, acc: 82.71, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0643, acc: 82.74, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0644, acc: 82.76, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0645, acc: 82.79, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0646, acc: 82.82, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0647, acc: 82.69, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0648, acc: 82.56, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0649, acc: 82.43, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0650, acc: 82.31, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0651, acc: 82.18, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0652, acc: 82.06, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0653, acc: 81.93, label: 17 BoxingPunchingBag, predict: 18 BoxingSpeedBag
id: 0654, acc: 81.96, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0655, acc: 81.98, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0656, acc: 82.01, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0657, acc: 82.04, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0658, acc: 82.07, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0659, acc: 82.09, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0660, acc: 82.12, label: 17 BoxingPunchingBag, predict: 17 BoxingPunchingBag
id: 0661, acc: 82.15, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0662, acc: 82.18, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0663, acc: 82.20, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0664, acc: 82.23, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0665, acc: 82.26, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0666, acc: 82.28, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0667, acc: 82.31, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0668, acc: 82.34, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0669, acc: 82.36, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0670, acc: 82.39, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0671, acc: 82.41, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0672, acc: 82.44, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0673, acc: 82.47, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0674, acc: 82.49, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0675, acc: 82.52, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0676, acc: 82.54, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0677, acc: 82.57, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0678, acc: 82.60, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0679, acc: 82.62, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0680, acc: 82.65, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0681, acc: 82.67, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0682, acc: 82.70, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0683, acc: 82.72, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0684, acc: 82.75, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0685, acc: 82.77, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0686, acc: 82.80, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0687, acc: 82.82, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0688, acc: 82.85, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0689, acc: 82.87, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0690, acc: 82.90, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0691, acc: 82.92, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0692, acc: 82.80, label: 18 BoxingSpeedBag, predict: 17 BoxingPunchingBag
id: 0693, acc: 82.83, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0694, acc: 82.71, label: 18 BoxingSpeedBag, predict: 17 BoxingPunchingBag
id: 0695, acc: 82.73, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0696, acc: 82.76, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0697, acc: 82.78, label: 18 BoxingSpeedBag, predict: 18 BoxingSpeedBag
id: 0698, acc: 82.81, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0699, acc: 82.83, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0700, acc: 82.86, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0701, acc: 82.88, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0702, acc: 82.91, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0703, acc: 82.93, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0704, acc: 82.95, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0705, acc: 82.98, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0706, acc: 83.00, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0707, acc: 83.03, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0708, acc: 83.05, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0709, acc: 83.07, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0710, acc: 82.96, label: 19 BreastStroke, predict: 76 Rowing
id: 0711, acc: 82.84, label: 19 BreastStroke, predict: 76 Rowing
id: 0712, acc: 82.72, label: 19 BreastStroke, predict: 76 Rowing
id: 0713, acc: 82.75, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0714, acc: 82.77, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0715, acc: 82.80, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0716, acc: 82.82, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0717, acc: 82.85, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0718, acc: 82.87, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0719, acc: 82.89, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0720, acc: 82.92, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0721, acc: 82.94, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0722, acc: 82.96, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0723, acc: 82.99, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0724, acc: 83.01, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0725, acc: 83.03, label: 19 BreastStroke, predict: 19 BreastStroke
id: 0726, acc: 82.92, label: 20 BrushingTeeth, predict: 74 RockClimbingIndoor
id: 0727, acc: 82.81, label: 20 BrushingTeeth, predict: 62 PlayingFlute
id: 0728, acc: 82.69, label: 20 BrushingTeeth, predict: 62 PlayingFlute
id: 0729, acc: 82.58, label: 20 BrushingTeeth, predict: 62 PlayingFlute
id: 0730, acc: 82.47, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0731, acc: 82.35, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0732, acc: 82.24, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0733, acc: 82.13, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0734, acc: 82.02, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0735, acc: 81.90, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0736, acc: 81.79, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0737, acc: 81.82, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0738, acc: 81.84, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0739, acc: 81.87, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0740, acc: 81.89, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0741, acc: 81.92, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0742, acc: 81.81, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0743, acc: 81.70, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0744, acc: 81.59, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0745, acc: 81.48, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0746, acc: 81.37, label: 20 BrushingTeeth, predict: 1 ApplyEyeMakeup
id: 0747, acc: 81.26, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0748, acc: 81.15, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0749, acc: 81.04, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0750, acc: 80.93, label: 20 BrushingTeeth, predict: 78 ShavingBeard
id: 0751, acc: 80.96, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0752, acc: 80.98, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0753, acc: 80.88, label: 20 BrushingTeeth, predict: 14 BlowingCandles
id: 0754, acc: 80.77, label: 20 BrushingTeeth, predict: 14 BlowingCandles
id: 0755, acc: 80.66, label: 20 BrushingTeeth, predict: 62 PlayingFlute
id: 0756, acc: 80.69, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0757, acc: 80.71, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0758, acc: 80.74, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0759, acc: 80.76, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0760, acc: 80.79, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0761, acc: 80.81, label: 20 BrushingTeeth, predict: 20 BrushingTeeth
id: 0762, acc: 80.84, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0763, acc: 80.87, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0764, acc: 80.89, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0765, acc: 80.92, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0766, acc: 80.94, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0767, acc: 80.96, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0768, acc: 80.99, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0769, acc: 81.01, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0770, acc: 81.04, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0771, acc: 81.06, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0772, acc: 81.09, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0773, acc: 81.11, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0774, acc: 81.14, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0775, acc: 81.16, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0776, acc: 81.19, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0777, acc: 81.21, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0778, acc: 81.23, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0779, acc: 81.26, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0780, acc: 81.28, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0781, acc: 81.31, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0782, acc: 81.33, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0783, acc: 81.35, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0784, acc: 81.38, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0785, acc: 81.40, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0786, acc: 81.42, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0787, acc: 81.45, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0788, acc: 81.47, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0789, acc: 81.50, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0790, acc: 81.52, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0791, acc: 81.54, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0792, acc: 81.57, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0793, acc: 81.59, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0794, acc: 81.61, label: 21 CleanAndJerk, predict: 21 CleanAndJerk
id: 0795, acc: 81.64, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0796, acc: 81.66, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0797, acc: 81.68, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0798, acc: 81.70, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0799, acc: 81.73, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0800, acc: 81.75, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0801, acc: 81.77, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0802, acc: 81.80, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0803, acc: 81.82, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0804, acc: 81.84, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0805, acc: 81.86, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0806, acc: 81.89, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0807, acc: 81.91, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0808, acc: 81.93, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0809, acc: 81.95, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0810, acc: 81.98, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0811, acc: 82.00, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0812, acc: 82.02, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0813, acc: 82.04, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0814, acc: 82.06, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0815, acc: 82.09, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0816, acc: 82.11, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0817, acc: 82.01, label: 22 CliffDiving, predict: 35 Hammering
id: 0818, acc: 82.03, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0819, acc: 82.05, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0820, acc: 82.07, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0821, acc: 82.10, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0822, acc: 82.12, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0823, acc: 82.14, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0824, acc: 82.16, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0825, acc: 82.18, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0826, acc: 82.20, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0827, acc: 82.22, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0828, acc: 82.25, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0829, acc: 82.27, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0830, acc: 82.29, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0831, acc: 82.19, label: 22 CliffDiving, predict: 83 SkyDiving
id: 0832, acc: 82.21, label: 22 CliffDiving, predict: 22 CliffDiving
id: 0833, acc: 82.11, label: 22 CliffDiving, predict: 83 SkyDiving
id: 0834, acc: 82.13, label: 23 CricketBowling, predict: 23 CricketBowling
id: 0835, acc: 82.16, label: 23 CricketBowling, predict: 23 CricketBowling
id: 0836, acc: 82.18, label: 23 CricketBowling, predict: 23 CricketBowling
id: 0837, acc: 82.20, label: 23 CricketBowling, predict: 23 CricketBowling
id: 0838, acc: 82.22, label: 23 CricketBowling, predict: 23 CricketBowling
id: 0839, acc: 82.24, label: 23 CricketBowling, predict: 23 CricketBowling
id: 0840, acc: 82.26, label: 23 CricketBowling, predict: 23 CricketBowling
id: 0841, acc: 82.16, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0842, acc: 82.07, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0843, acc: 81.97, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0844, acc: 81.87, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0845, acc: 81.78, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0846, acc: 81.68, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0847, acc: 81.58, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0848, acc: 81.49, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0849, acc: 81.39, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0850, acc: 81.29, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0851, acc: 81.20, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0852, acc: 81.22, label: 23 CricketBowling, predict: 23 CricketBowling
id: 0853, acc: 81.13, label: 23 CricketBowling, predict: 45 JavelinThrow
id: 0854, acc: 81.03, label: 23 CricketBowling, predict: 45 JavelinThrow
id: 0855, acc: 80.94, label: 23 CricketBowling, predict: 45 JavelinThrow
id: 0856, acc: 80.84, label: 23 CricketBowling, predict: 45 JavelinThrow
id: 0857, acc: 80.75, label: 23 CricketBowling, predict: 24 CricketShot
id: 0858, acc: 80.77, label: 23 CricketBowling, predict: 23 CricketBowling
id: 0859, acc: 80.79, label: 23 CricketBowling, predict: 23 CricketBowling
id: 0860, acc: 80.70, label: 23 CricketBowling, predict: 24 CricketShot
id: 0861, acc: 80.60, label: 23 CricketBowling, predict: 92 TennisSwing
id: 0862, acc: 80.51, label: 23 CricketBowling, predict: 84 SoccerJuggling
id: 0863, acc: 80.42, label: 23 CricketBowling, predict: 92 TennisSwing
id: 0864, acc: 80.32, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0865, acc: 80.23, label: 23 CricketBowling, predict: 29 FieldHockeyPenalty
id: 0866, acc: 80.14, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0867, acc: 80.05, label: 23 CricketBowling, predict: 92 TennisSwing
id: 0868, acc: 79.95, label: 23 CricketBowling, predict: 24 CricketShot
id: 0869, acc: 79.86, label: 23 CricketBowling, predict: 31 FrisbeeCatch
id: 0870, acc: 79.77, label: 24 CricketShot, predict: 23 CricketBowling
id: 0871, acc: 79.79, label: 24 CricketShot, predict: 24 CricketShot
id: 0872, acc: 79.82, label: 24 CricketShot, predict: 24 CricketShot
id: 0873, acc: 79.73, label: 24 CricketShot, predict: 23 CricketBowling
id: 0874, acc: 79.63, label: 24 CricketShot, predict: 41 HorseRace
id: 0875, acc: 79.66, label: 24 CricketShot, predict: 24 CricketShot
id: 0876, acc: 79.68, label: 24 CricketShot, predict: 24 CricketShot
id: 0877, acc: 79.70, label: 24 CricketShot, predict: 24 CricketShot
id: 0878, acc: 79.73, label: 24 CricketShot, predict: 24 CricketShot
id: 0879, acc: 79.75, label: 24 CricketShot, predict: 24 CricketShot
id: 0880, acc: 79.77, label: 24 CricketShot, predict: 24 CricketShot
id: 0881, acc: 79.80, label: 24 CricketShot, predict: 24 CricketShot
id: 0882, acc: 79.82, label: 24 CricketShot, predict: 24 CricketShot
id: 0883, acc: 79.84, label: 24 CricketShot, predict: 24 CricketShot
id: 0884, acc: 79.86, label: 24 CricketShot, predict: 24 CricketShot
id: 0885, acc: 79.89, label: 24 CricketShot, predict: 24 CricketShot
id: 0886, acc: 79.91, label: 24 CricketShot, predict: 24 CricketShot
id: 0887, acc: 79.93, label: 24 CricketShot, predict: 24 CricketShot
id: 0888, acc: 79.95, label: 24 CricketShot, predict: 24 CricketShot
id: 0889, acc: 79.98, label: 24 CricketShot, predict: 24 CricketShot
id: 0890, acc: 80.00, label: 24 CricketShot, predict: 24 CricketShot
id: 0891, acc: 79.91, label: 24 CricketShot, predict: 41 HorseRace
id: 0892, acc: 79.82, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0893, acc: 79.73, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0894, acc: 79.64, label: 24 CricketShot, predict: 23 CricketBowling
id: 0895, acc: 79.55, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0896, acc: 79.46, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0897, acc: 79.38, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0898, acc: 79.29, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0899, acc: 79.31, label: 24 CricketShot, predict: 24 CricketShot
id: 0900, acc: 79.22, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0901, acc: 79.13, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0902, acc: 79.05, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0903, acc: 78.96, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0904, acc: 78.87, label: 24 CricketShot, predict: 31 FrisbeeCatch
id: 0905, acc: 78.90, label: 24 CricketShot, predict: 24 CricketShot
id: 0906, acc: 78.92, label: 24 CricketShot, predict: 24 CricketShot
id: 0907, acc: 78.94, label: 24 CricketShot, predict: 24 CricketShot
id: 0908, acc: 78.96, label: 24 CricketShot, predict: 24 CricketShot
id: 0909, acc: 78.99, label: 24 CricketShot, predict: 24 CricketShot
id: 0910, acc: 79.01, label: 24 CricketShot, predict: 24 CricketShot
id: 0911, acc: 79.03, label: 24 CricketShot, predict: 24 CricketShot
id: 0912, acc: 78.95, label: 24 CricketShot, predict: 79 Shotput
id: 0913, acc: 78.86, label: 24 CricketShot, predict: 89 Swing
id: 0914, acc: 78.77, label: 24 CricketShot, predict: 28 Fencing
id: 0915, acc: 78.69, label: 24 CricketShot, predict: 93 ThrowDiscus
id: 0916, acc: 78.60, label: 24 CricketShot, predict: 79 Shotput
id: 0917, acc: 78.52, label: 24 CricketShot, predict: 92 TennisSwing
id: 0918, acc: 78.43, label: 24 CricketShot, predict: 84 SoccerJuggling
id: 0919, acc: 78.45, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0920, acc: 78.48, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0921, acc: 78.50, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0922, acc: 78.52, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0923, acc: 78.55, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0924, acc: 78.57, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0925, acc: 78.59, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0926, acc: 78.62, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0927, acc: 78.64, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0928, acc: 78.66, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0929, acc: 78.69, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0930, acc: 78.71, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0931, acc: 78.73, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0932, acc: 78.65, label: 25 CuttingInKitchen, predict: 54 Mixing
id: 0933, acc: 78.56, label: 25 CuttingInKitchen, predict: 54 Mixing
id: 0934, acc: 78.59, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0935, acc: 78.50, label: 25 CuttingInKitchen, predict: 14 BlowingCandles
id: 0936, acc: 78.42, label: 25 CuttingInKitchen, predict: 55 MoppingFloor
id: 0937, acc: 78.44, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0938, acc: 78.46, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0939, acc: 78.49, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0940, acc: 78.51, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0941, acc: 78.53, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0942, acc: 78.45, label: 25 CuttingInKitchen, predict: 74 RockClimbingIndoor
id: 0943, acc: 78.37, label: 25 CuttingInKitchen, predict: 54 Mixing
id: 0944, acc: 78.39, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0945, acc: 78.31, label: 25 CuttingInKitchen, predict: 54 Mixing
id: 0946, acc: 78.33, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0947, acc: 78.35, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0948, acc: 78.38, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0949, acc: 78.29, label: 25 CuttingInKitchen, predict: 50 Knitting
id: 0950, acc: 78.21, label: 25 CuttingInKitchen, predict: 74 RockClimbingIndoor
id: 0951, acc: 78.23, label: 25 CuttingInKitchen, predict: 25 CuttingInKitchen
id: 0952, acc: 78.26, label: 26 Diving, predict: 26 Diving
id: 0953, acc: 78.28, label: 26 Diving, predict: 26 Diving
id: 0954, acc: 78.30, label: 26 Diving, predict: 26 Diving
id: 0955, acc: 78.32, label: 26 Diving, predict: 26 Diving
id: 0956, acc: 78.35, label: 26 Diving, predict: 26 Diving
id: 0957, acc: 78.37, label: 26 Diving, predict: 26 Diving
id: 0958, acc: 78.39, label: 26 Diving, predict: 26 Diving
id: 0959, acc: 78.42, label: 26 Diving, predict: 26 Diving
id: 0960, acc: 78.44, label: 26 Diving, predict: 26 Diving
id: 0961, acc: 78.46, label: 26 Diving, predict: 26 Diving
id: 0962, acc: 78.48, label: 26 Diving, predict: 26 Diving
id: 0963, acc: 78.50, label: 26 Diving, predict: 26 Diving
id: 0964, acc: 78.53, label: 26 Diving, predict: 26 Diving
id: 0965, acc: 78.55, label: 26 Diving, predict: 26 Diving
id: 0966, acc: 78.57, label: 26 Diving, predict: 26 Diving
id: 0967, acc: 78.59, label: 26 Diving, predict: 26 Diving
id: 0968, acc: 78.62, label: 26 Diving, predict: 26 Diving
id: 0969, acc: 78.64, label: 26 Diving, predict: 26 Diving
id: 0970, acc: 78.66, label: 26 Diving, predict: 26 Diving
id: 0971, acc: 78.68, label: 26 Diving, predict: 26 Diving
id: 0972, acc: 78.70, label: 26 Diving, predict: 26 Diving
id: 0973, acc: 78.73, label: 26 Diving, predict: 26 Diving
id: 0974, acc: 78.75, label: 26 Diving, predict: 26 Diving
id: 0975, acc: 78.77, label: 26 Diving, predict: 26 Diving
id: 0976, acc: 78.79, label: 26 Diving, predict: 26 Diving
id: 0977, acc: 78.81, label: 26 Diving, predict: 26 Diving
id: 0978, acc: 78.83, label: 26 Diving, predict: 26 Diving
id: 0979, acc: 78.86, label: 26 Diving, predict: 26 Diving
id: 0980, acc: 78.88, label: 26 Diving, predict: 26 Diving
id: 0981, acc: 78.90, label: 26 Diving, predict: 26 Diving
id: 0982, acc: 78.92, label: 26 Diving, predict: 26 Diving
id: 0983, acc: 78.94, label: 26 Diving, predict: 26 Diving
id: 0984, acc: 78.96, label: 26 Diving, predict: 26 Diving
id: 0985, acc: 78.88, label: 26 Diving, predict: 24 CricketShot
id: 0986, acc: 78.90, label: 26 Diving, predict: 26 Diving
id: 0987, acc: 78.93, label: 26 Diving, predict: 26 Diving
id: 0988, acc: 78.95, label: 26 Diving, predict: 26 Diving
id: 0989, acc: 78.97, label: 26 Diving, predict: 26 Diving
id: 0990, acc: 78.99, label: 26 Diving, predict: 26 Diving
id: 0991, acc: 79.01, label: 26 Diving, predict: 26 Diving
id: 0992, acc: 79.03, label: 26 Diving, predict: 26 Diving
id: 0993, acc: 79.05, label: 26 Diving, predict: 26 Diving
id: 0994, acc: 79.07, label: 26 Diving, predict: 26 Diving
id: 0995, acc: 79.10, label: 26 Diving, predict: 26 Diving
id: 0996, acc: 79.12, label: 26 Diving, predict: 26 Diving
id: 0997, acc: 79.14, label: 27 Drumming, predict: 27 Drumming
id: 0998, acc: 79.16, label: 27 Drumming, predict: 27 Drumming
id: 0999, acc: 79.18, label: 27 Drumming, predict: 27 Drumming
id: 1000, acc: 79.20, label: 27 Drumming, predict: 27 Drumming
id: 1001, acc: 79.22, label: 27 Drumming, predict: 27 Drumming
id: 1002, acc: 79.14, label: 27 Drumming, predict: 46 JugglingBalls
id: 1003, acc: 79.16, label: 27 Drumming, predict: 27 Drumming
id: 1004, acc: 79.18, label: 27 Drumming, predict: 27 Drumming
id: 1005, acc: 79.20, label: 27 Drumming, predict: 27 Drumming
id: 1006, acc: 79.22, label: 27 Drumming, predict: 27 Drumming
id: 1007, acc: 79.25, label: 27 Drumming, predict: 27 Drumming
id: 1008, acc: 79.27, label: 27 Drumming, predict: 27 Drumming
id: 1009, acc: 79.29, label: 27 Drumming, predict: 27 Drumming
id: 1010, acc: 79.31, label: 27 Drumming, predict: 27 Drumming
id: 1011, acc: 79.23, label: 27 Drumming, predict: 96 UnevenBars
id: 1012, acc: 79.25, label: 27 Drumming, predict: 27 Drumming
id: 1013, acc: 79.17, label: 27 Drumming, predict: 96 UnevenBars
id: 1014, acc: 79.19, label: 27 Drumming, predict: 27 Drumming
id: 1015, acc: 79.21, label: 27 Drumming, predict: 27 Drumming
id: 1016, acc: 79.23, label: 27 Drumming, predict: 27 Drumming
id: 1017, acc: 79.15, label: 27 Drumming, predict: 6 BandMarching
id: 1018, acc: 79.17, label: 27 Drumming, predict: 27 Drumming
id: 1019, acc: 79.10, label: 27 Drumming, predict: 6 BandMarching
id: 1020, acc: 79.12, label: 27 Drumming, predict: 27 Drumming
id: 1021, acc: 79.14, label: 27 Drumming, predict: 27 Drumming
id: 1022, acc: 79.06, label: 27 Drumming, predict: 6 BandMarching
id: 1023, acc: 78.98, label: 27 Drumming, predict: 66 PlayingTabla
id: 1024, acc: 78.91, label: 27 Drumming, predict: 76 Rowing
id: 1025, acc: 78.93, label: 27 Drumming, predict: 27 Drumming
id: 1026, acc: 78.85, label: 27 Drumming, predict: 76 Rowing
id: 1027, acc: 78.87, label: 27 Drumming, predict: 27 Drumming
id: 1028, acc: 78.89, label: 27 Drumming, predict: 27 Drumming
id: 1029, acc: 78.91, label: 27 Drumming, predict: 27 Drumming
id: 1030, acc: 78.93, label: 27 Drumming, predict: 27 Drumming
id: 1031, acc: 78.95, label: 27 Drumming, predict: 27 Drumming
id: 1032, acc: 78.97, label: 27 Drumming, predict: 27 Drumming
id: 1033, acc: 78.99, label: 27 Drumming, predict: 27 Drumming
id: 1034, acc: 79.01, label: 27 Drumming, predict: 27 Drumming
id: 1035, acc: 79.03, label: 27 Drumming, predict: 27 Drumming
id: 1036, acc: 79.05, label: 27 Drumming, predict: 27 Drumming
id: 1037, acc: 78.98, label: 27 Drumming, predict: 18 BoxingSpeedBag
id: 1038, acc: 79.00, label: 27 Drumming, predict: 27 Drumming
id: 1039, acc: 79.02, label: 27 Drumming, predict: 27 Drumming
id: 1040, acc: 79.04, label: 27 Drumming, predict: 27 Drumming
id: 1041, acc: 79.06, label: 27 Drumming, predict: 27 Drumming
id: 1042, acc: 79.08, label: 28 Fencing, predict: 28 Fencing
id: 1043, acc: 79.10, label: 28 Fencing, predict: 28 Fencing
id: 1044, acc: 79.12, label: 28 Fencing, predict: 28 Fencing
id: 1045, acc: 79.14, label: 28 Fencing, predict: 28 Fencing
id: 1046, acc: 79.16, label: 28 Fencing, predict: 28 Fencing
id: 1047, acc: 79.18, label: 28 Fencing, predict: 28 Fencing
id: 1048, acc: 79.20, label: 28 Fencing, predict: 28 Fencing
id: 1049, acc: 79.22, label: 28 Fencing, predict: 28 Fencing
id: 1050, acc: 79.24, label: 28 Fencing, predict: 28 Fencing
id: 1051, acc: 79.26, label: 28 Fencing, predict: 28 Fencing
id: 1052, acc: 79.28, label: 28 Fencing, predict: 28 Fencing
id: 1053, acc: 79.30, label: 28 Fencing, predict: 28 Fencing
id: 1054, acc: 79.22, label: 28 Fencing, predict: 10 BenchPress
id: 1055, acc: 79.24, label: 28 Fencing, predict: 28 Fencing
id: 1056, acc: 79.26, label: 28 Fencing, predict: 28 Fencing
id: 1057, acc: 79.28, label: 28 Fencing, predict: 28 Fencing
id: 1058, acc: 79.30, label: 28 Fencing, predict: 28 Fencing
id: 1059, acc: 79.32, label: 28 Fencing, predict: 28 Fencing
id: 1060, acc: 79.34, label: 28 Fencing, predict: 28 Fencing
id: 1061, acc: 79.36, label: 28 Fencing, predict: 28 Fencing
id: 1062, acc: 79.38, label: 28 Fencing, predict: 28 Fencing
id: 1063, acc: 79.40, label: 28 Fencing, predict: 28 Fencing
id: 1064, acc: 79.42, label: 28 Fencing, predict: 28 Fencing
id: 1065, acc: 79.44, label: 28 Fencing, predict: 28 Fencing
id: 1066, acc: 79.46, label: 28 Fencing, predict: 28 Fencing
id: 1067, acc: 79.48, label: 28 Fencing, predict: 28 Fencing
id: 1068, acc: 79.49, label: 28 Fencing, predict: 28 Fencing
id: 1069, acc: 79.51, label: 28 Fencing, predict: 28 Fencing
id: 1070, acc: 79.53, label: 28 Fencing, predict: 28 Fencing
id: 1071, acc: 79.55, label: 28 Fencing, predict: 28 Fencing
id: 1072, acc: 79.57, label: 28 Fencing, predict: 28 Fencing
id: 1073, acc: 79.59, label: 28 Fencing, predict: 28 Fencing
id: 1074, acc: 79.61, label: 28 Fencing, predict: 28 Fencing
id: 1075, acc: 79.63, label: 28 Fencing, predict: 28 Fencing
id: 1076, acc: 79.65, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1077, acc: 79.67, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1078, acc: 79.68, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1079, acc: 79.70, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1080, acc: 79.72, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1081, acc: 79.74, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1082, acc: 79.67, label: 29 FieldHockeyPenalty, predict: 85 SoccerPenalty
id: 1083, acc: 79.59, label: 29 FieldHockeyPenalty, predict: 85 SoccerPenalty
id: 1084, acc: 79.52, label: 29 FieldHockeyPenalty, predict: 85 SoccerPenalty
id: 1085, acc: 79.54, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1086, acc: 79.47, label: 29 FieldHockeyPenalty, predict: 85 SoccerPenalty
id: 1087, acc: 79.39, label: 29 FieldHockeyPenalty, predict: 31 FrisbeeCatch
id: 1088, acc: 79.41, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1089, acc: 79.43, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1090, acc: 79.45, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1091, acc: 79.47, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1092, acc: 79.49, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1093, acc: 79.51, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1094, acc: 79.52, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1095, acc: 79.54, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1096, acc: 79.56, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1097, acc: 79.58, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
id: 1098, acc: 79.60, label: 29 FieldHockeyPenalty, predict: 29 FieldHockeyPenalty
