Namespace(arch='resnext-101', attack_iter=5, attack_type='framing', batch_size=32, bn_branch='clean', epsilon=255, exp_name='framing_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:55:22.382223

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0008, acc: 0.00, label: ApplyLipstick, predict: Lunges
id: 0009, acc: 0.00, label: ApplyLipstick, predict: Lunges
id: 0010, acc: 0.00, label: ApplyLipstick, predict: Lunges
id: 0011, acc: 0.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 0.00, label: ApplyLipstick, predict: Lunges
id: 0013, acc: 0.00, label: Archery, predict: Lunges
id: 0014, acc: 0.00, label: Archery, predict: Lunges
id: 0015, acc: 0.00, label: Archery, predict: Lunges
id: 0016, acc: 0.00, label: Archery, predict: Lunges
id: 0017, acc: 0.00, label: Archery, predict: Lunges
id: 0018, acc: 0.00, label: Archery, predict: Lunges
id: 0019, acc: 0.00, label: Archery, predict: Lunges
id: 0020, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0021, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0022, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0023, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0024, acc: 4.17, label: BabyCrawling, predict: BabyCrawling
id: 0025, acc: 4.00, label: BabyCrawling, predict: Lunges
id: 0026, acc: 3.85, label: BalanceBeam, predict: Lunges
id: 0027, acc: 3.70, label: BalanceBeam, predict: CliffDiving
id: 0028, acc: 3.57, label: BalanceBeam, predict: FloorGymnastics
id: 0029, acc: 3.45, label: BalanceBeam, predict: Skiing
id: 0030, acc: 3.33, label: BandMarching, predict: Lunges
id: 0031, acc: 6.45, label: BandMarching, predict: BandMarching
id: 0032, acc: 9.38, label: BandMarching, predict: BandMarching
id: 0033, acc: 12.12, label: BandMarching, predict: BandMarching
id: 0034, acc: 11.76, label: BandMarching, predict: MilitaryParade
id: 0035, acc: 14.29, label: BandMarching, predict: BandMarching
id: 0036, acc: 13.89, label: BandMarching, predict: MilitaryParade
id: 0037, acc: 13.51, label: BaseballPitch, predict: Lunges
id: 0038, acc: 13.16, label: BaseballPitch, predict: Lunges
id: 0039, acc: 12.82, label: BaseballPitch, predict: Lunges
id: 0040, acc: 12.50, label: BaseballPitch, predict: Lunges
id: 0041, acc: 12.20, label: BaseballPitch, predict: Lunges
id: 0042, acc: 11.90, label: BaseballPitch, predict: Lunges
id: 0043, acc: 11.63, label: BaseballPitch, predict: Lunges
id: 0044, acc: 11.36, label: Basketball, predict: Lunges
id: 0045, acc: 11.11, label: Basketball, predict: Lunges
id: 0046, acc: 10.87, label: Basketball, predict: JumpRope
id: 0047, acc: 10.64, label: Basketball, predict: JumpRope
id: 0048, acc: 10.42, label: Basketball, predict: Lunges
id: 0049, acc: 10.20, label: Basketball, predict: Lunges
id: 0050, acc: 10.00, label: Basketball, predict: Lunges
id: 0051, acc: 9.80, label: BasketballDunk, predict: Lunges
id: 0052, acc: 9.62, label: BasketballDunk, predict: MilitaryParade
id: 0053, acc: 11.32, label: BasketballDunk, predict: BasketballDunk
id: 0054, acc: 11.11, label: BasketballDunk, predict: MilitaryParade
id: 0055, acc: 10.91, label: BasketballDunk, predict: Lunges
id: 0056, acc: 10.71, label: BasketballDunk, predict: Lunges
id: 0057, acc: 10.53, label: BasketballDunk, predict: Lunges
id: 0058, acc: 10.34, label: BenchPress, predict: Lunges
id: 0059, acc: 10.17, label: BenchPress, predict: Lunges
id: 0060, acc: 10.00, label: BenchPress, predict: Lunges
id: 0061, acc: 9.84, label: BenchPress, predict: Lunges
id: 0062, acc: 9.68, label: BenchPress, predict: Lunges
Namespace(arch='resnext-101', attack_iter=5, attack_type='framing', batch_size=32, bn_branch='clean', epsilon=255, exp_name='framing_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:57:47.439770

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0008, acc: 0.00, label: ApplyLipstick, predict: Lunges
id: 0009, acc: 0.00, label: ApplyLipstick, predict: Lunges
id: 0010, acc: 0.00, label: ApplyLipstick, predict: Lunges
id: 0011, acc: 0.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 0.00, label: ApplyLipstick, predict: Lunges
id: 0013, acc: 0.00, label: Archery, predict: Lunges
id: 0014, acc: 0.00, label: Archery, predict: Lunges
id: 0015, acc: 0.00, label: Archery, predict: Lunges
id: 0016, acc: 0.00, label: Archery, predict: Lunges
id: 0017, acc: 0.00, label: Archery, predict: Lunges
id: 0018, acc: 0.00, label: Archery, predict: Lunges
id: 0019, acc: 0.00, label: Archery, predict: Lunges
id: 0020, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0021, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0022, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0023, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0024, acc: 4.17, label: BabyCrawling, predict: BabyCrawling
id: 0025, acc: 4.00, label: BabyCrawling, predict: Lunges
id: 0026, acc: 3.85, label: BalanceBeam, predict: Lunges
id: 0027, acc: 3.70, label: BalanceBeam, predict: CliffDiving
id: 0028, acc: 3.57, label: BalanceBeam, predict: FloorGymnastics
id: 0029, acc: 3.45, label: BalanceBeam, predict: YoYo
id: 0030, acc: 3.33, label: BandMarching, predict: Lunges
id: 0031, acc: 6.45, label: BandMarching, predict: BandMarching
id: 0032, acc: 9.38, label: BandMarching, predict: BandMarching
id: 0033, acc: 12.12, label: BandMarching, predict: BandMarching
id: 0034, acc: 14.71, label: BandMarching, predict: BandMarching
id: 0035, acc: 17.14, label: BandMarching, predict: BandMarching
id: 0036, acc: 16.67, label: BandMarching, predict: MilitaryParade
id: 0037, acc: 16.22, label: BaseballPitch, predict: Lunges
id: 0038, acc: 15.79, label: BaseballPitch, predict: Lunges
id: 0039, acc: 15.38, label: BaseballPitch, predict: Lunges
id: 0040, acc: 15.00, label: BaseballPitch, predict: Lunges
id: 0041, acc: 14.63, label: BaseballPitch, predict: Lunges
id: 0042, acc: 14.29, label: BaseballPitch, predict: Lunges
id: 0043, acc: 13.95, label: BaseballPitch, predict: Lunges
id: 0044, acc: 13.64, label: Basketball, predict: Lunges
id: 0045, acc: 13.33, label: Basketball, predict: Lunges
id: 0046, acc: 13.04, label: Basketball, predict: JumpRope
id: 0047, acc: 12.77, label: Basketball, predict: JumpRope
id: 0048, acc: 12.50, label: Basketball, predict: Lunges
id: 0049, acc: 12.24, label: Basketball, predict: Lunges
id: 0050, acc: 12.00, label: Basketball, predict: Lunges
id: 0051, acc: 11.76, label: BasketballDunk, predict: Lunges
id: 0052, acc: 11.54, label: BasketballDunk, predict: MilitaryParade
id: 0053, acc: 13.21, label: BasketballDunk, predict: BasketballDunk
id: 0054, acc: 12.96, label: BasketballDunk, predict: MilitaryParade
id: 0055, acc: 12.73, label: BasketballDunk, predict: Lunges
id: 0056, acc: 12.50, label: BasketballDunk, predict: Lunges
id: 0057, acc: 12.28, label: BasketballDunk, predict: Lunges
id: 0058, acc: 12.07, label: BenchPress, predict: Lunges
id: 0059, acc: 11.86, label: BenchPress, predict: Lunges
id: 0060, acc: 11.67, label: BenchPress, predict: Lunges
id: 0061, acc: 11.48, label: BenchPress, predict: Lunges
id: 0062, acc: 11.29, label: BenchPress, predict: Lunges
id: 0063, acc: 11.11, label: BenchPress, predict: Lunges
id: 0064, acc: 10.94, label: Biking, predict: Lunges
id: 0065, acc: 10.77, label: Biking, predict: JumpRope
id: 0066, acc: 12.12, label: Biking, predict: Biking
id: 0067, acc: 11.94, label: Biking, predict: Lunges
id: 0068, acc: 11.76, label: Biking, predict: Lunges
id: 0069, acc: 11.59, label: Billiards, predict: Lunges
id: 0070, acc: 11.43, label: Billiards, predict: Lunges
id: 0071, acc: 11.27, label: Billiards, predict: Lunges
id: 0072, acc: 11.11, label: Billiards, predict: Lunges
id: 0073, acc: 10.96, label: Billiards, predict: Lunges
id: 0074, acc: 10.81, label: Billiards, predict: Lunges
id: 0075, acc: 10.67, label: Billiards, predict: Lunges
id: 0076, acc: 10.53, label: BlowDryHair, predict: Lunges
id: 0077, acc: 10.39, label: BlowDryHair, predict: Lunges
id: 0078, acc: 10.26, label: BlowDryHair, predict: MilitaryParade
id: 0079, acc: 10.13, label: BlowDryHair, predict: Lunges
id: 0080, acc: 10.00, label: BlowDryHair, predict: Lunges
id: 0081, acc: 11.11, label: BlowingCandles, predict: BlowingCandles
id: 0082, acc: 10.98, label: BlowingCandles, predict: PizzaTossing
id: 0083, acc: 10.84, label: BlowingCandles, predict: Lunges
id: 0084, acc: 10.71, label: BlowingCandles, predict: HeadMassage
id: 0085, acc: 10.59, label: Bowling, predict: Lunges
id: 0086, acc: 10.47, label: Bowling, predict: Lunges
id: 0087, acc: 10.34, label: Bowling, predict: Lunges
id: 0088, acc: 10.23, label: Bowling, predict: Lunges
id: 0089, acc: 10.11, label: Bowling, predict: Lunges
id: 0090, acc: 10.00, label: Bowling, predict: Lunges
id: 0091, acc: 9.89, label: Bowling, predict: Lunges
id: 0092, acc: 9.78, label: BoxingPunchingBag, predict: Lunges
id: 0093, acc: 9.68, label: BoxingPunchingBag, predict: Lunges
id: 0094, acc: 9.57, label: BoxingPunchingBag, predict: YoYo
id: 0095, acc: 9.47, label: BoxingPunchingBag, predict: Lunges
id: 0096, acc: 9.38, label: BoxingPunchingBag, predict: JumpRope
id: 0097, acc: 9.28, label: BoxingPunchingBag, predict: Lunges
id: 0098, acc: 9.18, label: BoxingPunchingBag, predict: Lunges
id: 0099, acc: 9.09, label: BoxingSpeedBag, predict: Lunges
id: 0100, acc: 9.00, label: BoxingSpeedBag, predict: Lunges
id: 0101, acc: 8.91, label: BoxingSpeedBag, predict: Lunges
id: 0102, acc: 8.82, label: BoxingSpeedBag, predict: Lunges
id: 0103, acc: 8.74, label: BoxingSpeedBag, predict: Lunges
id: 0104, acc: 8.65, label: BoxingSpeedBag, predict: Lunges
id: 0105, acc: 8.57, label: BoxingSpeedBag, predict: Lunges
id: 0106, acc: 8.49, label: BreastStroke, predict: FrontCrawl
id: 0107, acc: 8.41, label: BreastStroke, predict: Lunges
id: 0108, acc: 8.33, label: BreastStroke, predict: Lunges
id: 0109, acc: 8.26, label: BreastStroke, predict: FrontCrawl
id: 0110, acc: 8.18, label: BrushingTeeth, predict: Lunges
id: 0111, acc: 8.11, label: BrushingTeeth, predict: Lunges
id: 0112, acc: 8.04, label: BrushingTeeth, predict: BabyCrawling
id: 0113, acc: 7.96, label: BrushingTeeth, predict: Lunges
id: 0114, acc: 7.89, label: CleanAndJerk, predict: Lunges
id: 0115, acc: 7.83, label: CleanAndJerk, predict: Lunges
id: 0116, acc: 7.76, label: CleanAndJerk, predict: Lunges
id: 0117, acc: 7.69, label: CleanAndJerk, predict: Lunges
id: 0118, acc: 7.63, label: CliffDiving, predict: Lunges
id: 0119, acc: 7.56, label: CliffDiving, predict: Lunges
id: 0120, acc: 7.50, label: CliffDiving, predict: Lunges
id: 0121, acc: 7.44, label: CliffDiving, predict: Lunges
id: 0122, acc: 7.38, label: CricketBowling, predict: Lunges
id: 0123, acc: 7.32, label: CricketBowling, predict: Lunges
id: 0124, acc: 7.26, label: CricketBowling, predict: Lunges
id: 0125, acc: 7.20, label: CricketBowling, predict: Lunges
id: 0126, acc: 7.14, label: CricketBowling, predict: Lunges
id: 0127, acc: 7.09, label: CricketBowling, predict: Lunges
id: 0128, acc: 7.03, label: CricketShot, predict: Lunges
id: 0129, acc: 6.98, label: CricketShot, predict: CricketBowling
id: 0130, acc: 7.69, label: CricketShot, predict: CricketShot
id: 0131, acc: 7.63, label: CricketShot, predict: Lunges
id: 0132, acc: 7.58, label: CricketShot, predict: Lunges
id: 0133, acc: 7.52, label: CricketShot, predict: CricketBowling
id: 0134, acc: 7.46, label: CricketShot, predict: Lunges
id: 0135, acc: 7.41, label: CuttingInKitchen, predict: Lunges
id: 0136, acc: 7.35, label: CuttingInKitchen, predict: Lunges
id: 0137, acc: 7.30, label: CuttingInKitchen, predict: Lunges
id: 0138, acc: 7.25, label: CuttingInKitchen, predict: Lunges
id: 0139, acc: 7.19, label: Diving, predict: CliffDiving
id: 0140, acc: 7.14, label: Diving, predict: Lunges
id: 0141, acc: 7.09, label: Diving, predict: CliffDiving
id: 0142, acc: 7.04, label: Diving, predict: Lunges
id: 0143, acc: 6.99, label: Diving, predict: Lunges
id: 0144, acc: 6.94, label: Diving, predict: Lunges
id: 0145, acc: 6.90, label: Diving, predict: Lunges
id: 0146, acc: 6.85, label: Drumming, predict: Lunges
id: 0147, acc: 6.80, label: Drumming, predict: Lunges
id: 0148, acc: 6.76, label: Drumming, predict: Lunges
id: 0149, acc: 6.71, label: Drumming, predict: Lunges
id: 0150, acc: 6.67, label: Drumming, predict: Lunges
id: 0151, acc: 6.62, label: Drumming, predict: Lunges
id: 0152, acc: 6.58, label: Drumming, predict: Lunges
id: 0153, acc: 6.54, label: Fencing, predict: Lunges
id: 0154, acc: 7.14, label: Fencing, predict: Fencing
id: 0155, acc: 7.74, label: Fencing, predict: Fencing
id: 0156, acc: 7.69, label: Fencing, predict: TaiChi
id: 0157, acc: 7.64, label: FieldHockeyPenalty, predict: Lunges
id: 0158, acc: 7.59, label: FieldHockeyPenalty, predict: Lunges
id: 0159, acc: 7.55, label: FieldHockeyPenalty, predict: Lunges
id: 0160, acc: 7.50, label: FieldHockeyPenalty, predict: Lunges
id: 0161, acc: 7.45, label: FieldHockeyPenalty, predict: Lunges
id: 0162, acc: 7.41, label: FieldHockeyPenalty, predict: Lunges
id: 0163, acc: 7.36, label: FloorGymnastics, predict: Lunges
id: 0164, acc: 7.93, label: FloorGymnastics, predict: FloorGymnastics
id: 0165, acc: 7.88, label: FloorGymnastics, predict: Lunges
id: 0166, acc: 7.83, label: FloorGymnastics, predict: Lunges
id: 0167, acc: 7.78, label: FloorGymnastics, predict: Lunges
id: 0168, acc: 7.74, label: FloorGymnastics, predict: Lunges
id: 0169, acc: 7.69, label: FrisbeeCatch, predict: Lunges
id: 0170, acc: 7.65, label: FrisbeeCatch, predict: Lunges
id: 0171, acc: 7.60, label: FrisbeeCatch, predict: Lunges
id: 0172, acc: 7.56, label: FrisbeeCatch, predict: Lunges
id: 0173, acc: 7.51, label: FrontCrawl, predict: BreastStroke
id: 0174, acc: 7.47, label: FrontCrawl, predict: Lunges
id: 0175, acc: 7.43, label: FrontCrawl, predict: Lunges
id: 0176, acc: 7.39, label: FrontCrawl, predict: Lunges
id: 0177, acc: 7.34, label: GolfSwing, predict: JumpingJack
id: 0178, acc: 7.30, label: GolfSwing, predict: JumpingJack
id: 0179, acc: 7.26, label: GolfSwing, predict: Lunges
id: 0180, acc: 7.22, label: GolfSwing, predict: Lunges
id: 0181, acc: 7.18, label: Haircut, predict: Lunges
id: 0182, acc: 7.14, label: Haircut, predict: YoYo
id: 0183, acc: 7.10, label: Haircut, predict: YoYo
id: 0184, acc: 7.07, label: Haircut, predict: Lunges
id: 0185, acc: 7.03, label: Hammering, predict: Lunges
id: 0186, acc: 6.99, label: Hammering, predict: Lunges
id: 0187, acc: 6.95, label: Hammering, predict: Lunges
id: 0188, acc: 6.91, label: Hammering, predict: Lunges
id: 0189, acc: 6.88, label: Hammering, predict: Lunges
id: 0190, acc: 6.84, label: Hammering, predict: Lunges
id: 0191, acc: 6.81, label: Hammering, predict: Lunges
id: 0192, acc: 6.77, label: HammerThrow, predict: MilitaryParade
id: 0193, acc: 6.74, label: HammerThrow, predict: Lunges
id: 0194, acc: 6.70, label: HammerThrow, predict: Nunchucks
id: 0195, acc: 6.67, label: HammerThrow, predict: Lunges
id: 0196, acc: 6.63, label: HammerThrow, predict: Lunges
id: 0197, acc: 7.11, label: HandstandPushups, predict: HandstandPushups
id: 0198, acc: 7.58, label: HandstandPushups, predict: HandstandPushups
id: 0199, acc: 8.04, label: HandstandPushups, predict: HandstandPushups
id: 0200, acc: 8.50, label: HandstandPushups, predict: HandstandPushups
id: 0201, acc: 8.96, label: HandstandPushups, predict: HandstandPushups
id: 0202, acc: 9.41, label: HandstandPushups, predict: HandstandPushups
id: 0203, acc: 9.36, label: HandstandWalking, predict: Lunges
id: 0204, acc: 9.31, label: HandstandWalking, predict: Lunges
id: 0205, acc: 9.27, label: HandstandWalking, predict: Lunges
id: 0206, acc: 9.22, label: HandstandWalking, predict: Lunges
id: 0207, acc: 9.18, label: HeadMassage, predict: Lunges
id: 0208, acc: 9.13, label: HeadMassage, predict: Lunges
id: 0209, acc: 9.09, label: HeadMassage, predict: Lunges
id: 0210, acc: 9.05, label: HeadMassage, predict: Lunges
id: 0211, acc: 9.00, label: HeadMassage, predict: Lunges
id: 0212, acc: 8.96, label: HeadMassage, predict: Lunges
id: 0213, acc: 8.92, label: HeadMassage, predict: Lunges
id: 0214, acc: 8.88, label: HighJump, predict: Lunges
id: 0215, acc: 8.84, label: HighJump, predict: Lunges
id: 0216, acc: 8.80, label: HighJump, predict: Lunges
id: 0217, acc: 8.76, label: HighJump, predict: Lunges
id: 0218, acc: 9.17, label: HorseRace, predict: HorseRace
id: 0219, acc: 9.13, label: HorseRace, predict: Lunges
id: 0220, acc: 9.09, label: HorseRace, predict: Lunges
id: 0221, acc: 9.05, label: HorseRace, predict: Lunges
id: 0222, acc: 9.01, label: HorseRiding, predict: Lunges
id: 0223, acc: 8.97, label: HorseRiding, predict: Lunges
id: 0224, acc: 8.93, label: HorseRiding, predict: Lunges
id: 0225, acc: 8.89, label: HorseRiding, predict: Lunges
id: 0226, acc: 8.85, label: HorseRiding, predict: Lunges
id: 0227, acc: 8.81, label: HorseRiding, predict: Lunges
id: 0228, acc: 9.21, label: HulaHoop, predict: HulaHoop
id: 0229, acc: 9.17, label: HulaHoop, predict: BabyCrawling
id: 0230, acc: 9.57, label: HulaHoop, predict: HulaHoop
id: 0231, acc: 9.52, label: HulaHoop, predict: Lunges
id: 0232, acc: 9.91, label: HulaHoop, predict: HulaHoop
id: 0233, acc: 9.87, label: IceDancing, predict: Lunges
id: 0234, acc: 9.83, label: IceDancing, predict: Lunges
id: 0235, acc: 9.79, label: IceDancing, predict: Lunges
id: 0236, acc: 9.75, label: IceDancing, predict: Lunges
id: 0237, acc: 9.70, label: JavelinThrow, predict: Lunges
id: 0238, acc: 9.66, label: JavelinThrow, predict: Lunges
id: 0239, acc: 9.62, label: JavelinThrow, predict: Lunges
id: 0240, acc: 9.58, label: JavelinThrow, predict: Lunges
id: 0241, acc: 9.54, label: JavelinThrow, predict: Lunges
id: 0242, acc: 9.50, label: JavelinThrow, predict: Lunges
id: 0243, acc: 9.47, label: JugglingBalls, predict: Lunges
id: 0244, acc: 9.43, label: JugglingBalls, predict: Lunges
id: 0245, acc: 9.39, label: JugglingBalls, predict: YoYo
id: 0246, acc: 9.35, label: JugglingBalls, predict: Lunges
id: 0247, acc: 9.72, label: JumpingJack, predict: JumpingJack
id: 0248, acc: 10.08, label: JumpingJack, predict: JumpingJack
id: 0249, acc: 10.04, label: JumpingJack, predict: JumpRope
id: 0250, acc: 10.40, label: JumpingJack, predict: JumpingJack
id: 0251, acc: 10.36, label: JumpRope, predict: Lunges
id: 0252, acc: 10.32, label: JumpRope, predict: Lunges
id: 0253, acc: 10.67, label: JumpRope, predict: JumpRope
id: 0254, acc: 11.02, label: JumpRope, predict: JumpRope
id: 0255, acc: 11.37, label: JumpRope, predict: JumpRope
id: 0256, acc: 11.33, label: JumpRope, predict: Lunges
id: 0257, acc: 11.28, label: Kayaking, predict: Lunges
id: 0258, acc: 11.24, label: Kayaking, predict: Lunges
id: 0259, acc: 11.20, label: Kayaking, predict: Lunges
id: 0260, acc: 11.15, label: Kayaking, predict: Lunges
id: 0261, acc: 11.11, label: Kayaking, predict: Lunges
id: 0262, acc: 11.07, label: Kayaking, predict: Lunges
id: 0263, acc: 11.03, label: Kayaking, predict: Lunges
id: 0264, acc: 10.98, label: Knitting, predict: Lunges
id: 0265, acc: 10.94, label: Knitting, predict: Lunges
id: 0266, acc: 10.90, label: Knitting, predict: Lunges
id: 0267, acc: 10.86, label: Knitting, predict: Lunges
id: 0268, acc: 10.82, label: Knitting, predict: Lunges
id: 0269, acc: 10.78, label: Knitting, predict: Lunges
id: 0270, acc: 10.74, label: Knitting, predict: Lunges
id: 0271, acc: 11.07, label: LongJump, predict: LongJump
id: 0272, acc: 11.03, label: LongJump, predict: Lunges
id: 0273, acc: 11.36, label: LongJump, predict: LongJump
id: 0274, acc: 11.31, label: LongJump, predict: Lunges
id: 0275, acc: 11.27, label: LongJump, predict: Lunges
id: 0276, acc: 11.59, label: Lunges, predict: Lunges
id: 0277, acc: 11.91, label: Lunges, predict: Lunges
id: 0278, acc: 12.23, label: Lunges, predict: Lunges
id: 0279, acc: 12.54, label: Lunges, predict: Lunges
id: 0280, acc: 12.50, label: MilitaryParade, predict: Lunges
id: 0281, acc: 12.46, label: MilitaryParade, predict: Lunges
id: 0282, acc: 12.41, label: MilitaryParade, predict: Lunges
id: 0283, acc: 12.37, label: MilitaryParade, predict: Lunges
id: 0284, acc: 12.68, label: MilitaryParade, predict: MilitaryParade
id: 0285, acc: 12.98, label: MilitaryParade, predict: MilitaryParade
id: 0286, acc: 12.94, label: MilitaryParade, predict: Lunges
id: 0287, acc: 13.24, label: Mixing, predict: Mixing
id: 0288, acc: 13.19, label: Mixing, predict: JumpRope
id: 0289, acc: 13.49, label: Mixing, predict: Mixing
id: 0290, acc: 13.79, label: Mixing, predict: Mixing
id: 0291, acc: 14.09, label: Mixing, predict: Mixing
id: 0292, acc: 14.38, label: Mixing, predict: Mixing
id: 0293, acc: 14.33, label: Mixing, predict: JumpRope
id: 0294, acc: 14.29, label: MoppingFloor, predict: Lunges
id: 0295, acc: 14.24, label: MoppingFloor, predict: Lunges
id: 0296, acc: 14.19, label: MoppingFloor, predict: Lunges
id: 0297, acc: 14.14, label: MoppingFloor, predict: Lunges
id: 0298, acc: 14.09, label: Nunchucks, predict: YoYo
id: 0299, acc: 14.05, label: Nunchucks, predict: YoYo
id: 0300, acc: 14.00, label: Nunchucks, predict: YoYo
id: 0301, acc: 13.95, label: Nunchucks, predict: YoYo
id: 0302, acc: 13.91, label: Nunchucks, predict: YoYo
id: 0303, acc: 13.86, label: Nunchucks, predict: JumpRope
id: 0304, acc: 13.82, label: ParallelBars, predict: Lunges
id: 0305, acc: 13.77, label: ParallelBars, predict: Lunges
id: 0306, acc: 13.73, label: ParallelBars, predict: Lunges
id: 0307, acc: 13.68, label: ParallelBars, predict: StillRings
id: 0308, acc: 13.64, label: PizzaTossing, predict: TrampolineJumping
id: 0309, acc: 13.59, label: PizzaTossing, predict: YoYo
id: 0310, acc: 13.55, label: PizzaTossing, predict: Lunges
id: 0311, acc: 13.50, label: PizzaTossing, predict: Lunges
id: 0312, acc: 13.78, label: PlayingCello, predict: PlayingCello
id: 0313, acc: 14.06, label: PlayingCello, predict: PlayingCello
id: 0314, acc: 14.33, label: PlayingCello, predict: PlayingCello
id: 0315, acc: 14.60, label: PlayingCello, predict: PlayingCello
id: 0316, acc: 14.87, label: PlayingCello, predict: PlayingCello
id: 0317, acc: 15.14, label: PlayingCello, predict: PlayingCello
id: 0318, acc: 15.41, label: PlayingCello, predict: PlayingCello
id: 0319, acc: 15.36, label: PlayingDaf, predict: Lunges
id: 0320, acc: 15.31, label: PlayingDaf, predict: Lunges
id: 0321, acc: 15.26, label: PlayingDaf, predict: Lunges
id: 0322, acc: 15.22, label: PlayingDaf, predict: Lunges
id: 0323, acc: 15.17, label: PlayingDaf, predict: Lunges
id: 0324, acc: 15.12, label: PlayingDaf, predict: Lunges
id: 0325, acc: 15.08, label: PlayingDaf, predict: Lunges
id: 0326, acc: 15.03, label: PlayingDhol, predict: Lunges
id: 0327, acc: 14.98, label: PlayingDhol, predict: Lunges
id: 0328, acc: 15.24, label: PlayingDhol, predict: PlayingDhol
id: 0329, acc: 15.50, label: PlayingDhol, predict: PlayingDhol
id: 0330, acc: 15.45, label: PlayingFlute, predict: Lunges
id: 0331, acc: 15.41, label: PlayingFlute, predict: Lunges
id: 0332, acc: 15.36, label: PlayingFlute, predict: Lunges
id: 0333, acc: 15.32, label: PlayingFlute, predict: Lunges
id: 0334, acc: 15.27, label: PlayingFlute, predict: Lunges
id: 0335, acc: 15.22, label: PlayingFlute, predict: Lunges
id: 0336, acc: 15.18, label: PlayingFlute, predict: Lunges
id: 0337, acc: 15.13, label: PlayingGuitar, predict: Lunges
id: 0338, acc: 15.09, label: PlayingGuitar, predict: Lunges
id: 0339, acc: 15.04, label: PlayingGuitar, predict: Lunges
id: 0340, acc: 15.00, label: PlayingGuitar, predict: Lunges
id: 0341, acc: 14.96, label: PlayingGuitar, predict: Lunges
id: 0342, acc: 14.91, label: PlayingGuitar, predict: Lunges
id: 0343, acc: 14.87, label: PlayingGuitar, predict: Lunges
id: 0344, acc: 14.83, label: PlayingPiano, predict: Lunges
id: 0345, acc: 14.78, label: PlayingPiano, predict: Lunges
id: 0346, acc: 14.74, label: PlayingPiano, predict: Lunges
id: 0347, acc: 14.70, label: PlayingPiano, predict: Lunges
id: 0348, acc: 14.66, label: PlayingSitar, predict: Lunges
id: 0349, acc: 14.61, label: PlayingSitar, predict: Lunges
id: 0350, acc: 14.57, label: PlayingSitar, predict: Lunges
id: 0351, acc: 14.53, label: PlayingSitar, predict: Lunges
id: 0352, acc: 14.49, label: PlayingTabla, predict: Lunges
id: 0353, acc: 14.45, label: PlayingTabla, predict: PizzaTossing
id: 0354, acc: 14.41, label: PlayingTabla, predict: Lunges
id: 0355, acc: 14.37, label: PlayingTabla, predict: Lunges
id: 0356, acc: 14.33, label: PlayingViolin, predict: YoYo
id: 0357, acc: 14.29, label: PlayingViolin, predict: Lunges
id: 0358, acc: 14.25, label: PlayingViolin, predict: YoYo
id: 0359, acc: 14.21, label: PlayingViolin, predict: Lunges
id: 0360, acc: 14.17, label: PoleVault, predict: Lunges
id: 0361, acc: 14.13, label: PoleVault, predict: Lunges
id: 0362, acc: 14.09, label: PoleVault, predict: LongJump
id: 0363, acc: 14.05, label: PoleVault, predict: Lunges
id: 0364, acc: 14.01, label: PommelHorse, predict: Lunges
id: 0365, acc: 13.97, label: PommelHorse, predict: Lunges
id: 0366, acc: 13.93, label: PommelHorse, predict: Lunges
id: 0367, acc: 13.90, label: PommelHorse, predict: Lunges
id: 0368, acc: 14.13, label: PullUps, predict: PullUps
id: 0369, acc: 14.36, label: PullUps, predict: PullUps
id: 0370, acc: 14.32, label: PullUps, predict: MilitaryParade
id: 0371, acc: 14.56, label: PullUps, predict: PullUps
id: 0372, acc: 14.52, label: Punch, predict: Lunges
id: 0373, acc: 14.48, label: Punch, predict: Lunges
id: 0374, acc: 14.44, label: Punch, predict: Lunges
id: 0375, acc: 14.40, label: Punch, predict: Lunges
id: 0376, acc: 14.36, label: Punch, predict: MilitaryParade
id: 0377, acc: 14.32, label: Punch, predict: Lunges
id: 0378, acc: 14.29, label: PushUps, predict: Lunges
id: 0379, acc: 14.25, label: PushUps, predict: Lunges
id: 0380, acc: 14.21, label: PushUps, predict: Lunges
id: 0381, acc: 14.17, label: PushUps, predict: Lunges
id: 0382, acc: 14.14, label: Rafting, predict: Lunges
id: 0383, acc: 14.10, label: Rafting, predict: Lunges
id: 0384, acc: 14.06, label: Rafting, predict: Lunges
id: 0385, acc: 14.03, label: Rafting, predict: Lunges
id: 0386, acc: 13.99, label: RockClimbingIndoor, predict: Lunges
id: 0387, acc: 13.95, label: RockClimbingIndoor, predict: Lunges
id: 0388, acc: 13.92, label: RockClimbingIndoor, predict: Lunges
id: 0389, acc: 13.88, label: RockClimbingIndoor, predict: Lunges
id: 0390, acc: 13.85, label: RopeClimbing, predict: Lunges
id: 0391, acc: 13.81, label: RopeClimbing, predict: Lunges
id: 0392, acc: 13.78, label: RopeClimbing, predict: Lunges
id: 0393, acc: 13.74, label: RopeClimbing, predict: Lunges
id: 0394, acc: 13.71, label: RopeClimbing, predict: Lunges
id: 0395, acc: 13.67, label: Rowing, predict: Lunges
id: 0396, acc: 13.64, label: Rowing, predict: Lunges
id: 0397, acc: 13.60, label: Rowing, predict: Lunges
id: 0398, acc: 13.57, label: Rowing, predict: Lunges
id: 0399, acc: 13.53, label: Rowing, predict: Lunges
id: 0400, acc: 13.50, label: Rowing, predict: Lunges
id: 0401, acc: 13.47, label: Rowing, predict: Lunges
id: 0402, acc: 13.43, label: SalsaSpin, predict: Lunges
id: 0403, acc: 13.40, label: SalsaSpin, predict: PizzaTossing
id: 0404, acc: 13.37, label: SalsaSpin, predict: HulaHoop
id: 0405, acc: 13.33, label: SalsaSpin, predict: Nunchucks
id: 0406, acc: 13.55, label: SalsaSpin, predict: SalsaSpin
id: 0407, acc: 13.51, label: SalsaSpin, predict: Nunchucks
id: 0408, acc: 13.48, label: ShavingBeard, predict: Lunges
id: 0409, acc: 13.45, label: ShavingBeard, predict: Lunges
id: 0410, acc: 13.41, label: ShavingBeard, predict: Lunges
id: 0411, acc: 13.38, label: ShavingBeard, predict: Lunges
id: 0412, acc: 13.35, label: ShavingBeard, predict: Lunges
id: 0413, acc: 13.32, label: ShavingBeard, predict: Lunges
id: 0414, acc: 13.29, label: ShavingBeard, predict: Lunges
id: 0415, acc: 13.25, label: Shotput, predict: Lunges
id: 0416, acc: 13.22, label: Shotput, predict: Lunges
id: 0417, acc: 13.19, label: Shotput, predict: Lunges
id: 0418, acc: 13.16, label: Shotput, predict: Lunges
id: 0419, acc: 13.13, label: Shotput, predict: Lunges
id: 0420, acc: 13.10, label: Shotput, predict: Lunges
id: 0421, acc: 13.06, label: Shotput, predict: Lunges
id: 0422, acc: 13.03, label: SkateBoarding, predict: Lunges
id: 0423, acc: 13.00, label: SkateBoarding, predict: Lunges
id: 0424, acc: 12.97, label: SkateBoarding, predict: Lunges
id: 0425, acc: 12.94, label: SkateBoarding, predict: Lunges
id: 0426, acc: 12.91, label: SkateBoarding, predict: Lunges
id: 0427, acc: 12.88, label: SkateBoarding, predict: Lunges
id: 0428, acc: 12.85, label: Skiing, predict: Lunges
id: 0429, acc: 13.05, label: Skiing, predict: Skiing
id: 0430, acc: 13.02, label: Skiing, predict: Lunges
id: 0431, acc: 12.99, label: Skiing, predict: Lunges
id: 0432, acc: 13.19, label: Skiing, predict: Skiing
id: 0433, acc: 13.16, label: Skijet, predict: Lunges
id: 0434, acc: 13.13, label: Skijet, predict: Lunges
id: 0435, acc: 13.10, label: Skijet, predict: Lunges
id: 0436, acc: 13.07, label: Skijet, predict: Lunges
id: 0437, acc: 13.04, label: SkyDiving, predict: Lunges
id: 0438, acc: 13.01, label: SkyDiving, predict: Lunges
id: 0439, acc: 12.98, label: SkyDiving, predict: Lunges
id: 0440, acc: 12.95, label: SkyDiving, predict: Lunges
id: 0441, acc: 12.93, label: SkyDiving, predict: WalkingWithDog
id: 0442, acc: 12.90, label: SoccerJuggling, predict: Lunges
id: 0443, acc: 12.87, label: SoccerJuggling, predict: Lunges
id: 0444, acc: 12.84, label: SoccerJuggling, predict: Lunges
id: 0445, acc: 12.81, label: SoccerJuggling, predict: Lunges
id: 0446, acc: 12.78, label: SoccerPenalty, predict: MilitaryParade
id: 0447, acc: 12.75, label: SoccerPenalty, predict: MilitaryParade
id: 0448, acc: 12.72, label: SoccerPenalty, predict: MilitaryParade
id: 0449, acc: 12.69, label: SoccerPenalty, predict: MilitaryParade
id: 0450, acc: 12.67, label: SoccerPenalty, predict: MilitaryParade
id: 0451, acc: 12.64, label: SoccerPenalty, predict: MilitaryParade
id: 0452, acc: 12.61, label: SoccerPenalty, predict: MilitaryParade
id: 0453, acc: 12.58, label: StillRings, predict: CliffDiving
id: 0454, acc: 12.56, label: StillRings, predict: CliffDiving
id: 0455, acc: 12.53, label: StillRings, predict: YoYo
id: 0456, acc: 12.50, label: StillRings, predict: Lunges
id: 0457, acc: 12.47, label: SumoWrestling, predict: Lunges
id: 0458, acc: 12.45, label: SumoWrestling, predict: Lunges
id: 0459, acc: 12.42, label: SumoWrestling, predict: Lunges
id: 0460, acc: 12.39, label: SumoWrestling, predict: Lunges
id: 0461, acc: 12.58, label: Surfing, predict: Surfing
id: 0462, acc: 12.55, label: Surfing, predict: Lunges
id: 0463, acc: 12.53, label: Surfing, predict: Lunges
id: 0464, acc: 12.72, label: Surfing, predict: Surfing
id: 0465, acc: 12.69, label: Surfing, predict: Lunges
id: 0466, acc: 12.66, label: Surfing, predict: MilitaryParade
id: 0467, acc: 12.63, label: Surfing, predict: Lunges
id: 0468, acc: 12.61, label: Swing, predict: Lunges
id: 0469, acc: 12.58, label: Swing, predict: Lunges
id: 0470, acc: 12.55, label: Swing, predict: Lunges
id: 0471, acc: 12.53, label: Swing, predict: Lunges
id: 0472, acc: 12.50, label: Swing, predict: Lunges
id: 0473, acc: 12.47, label: Swing, predict: Lunges
id: 0474, acc: 12.45, label: Swing, predict: Lunges
id: 0475, acc: 12.42, label: TableTennisShot, predict: Lunges
id: 0476, acc: 12.39, label: TableTennisShot, predict: Lunges
id: 0477, acc: 12.37, label: TableTennisShot, predict: Lunges
id: 0478, acc: 12.34, label: TableTennisShot, predict: Lunges
id: 0479, acc: 12.32, label: TableTennisShot, predict: Lunges
id: 0480, acc: 12.29, label: TableTennisShot, predict: Lunges
id: 0481, acc: 12.27, label: TableTennisShot, predict: Lunges
id: 0482, acc: 12.24, label: TaiChi, predict: Lunges
id: 0483, acc: 12.22, label: TaiChi, predict: Lunges
id: 0484, acc: 12.19, label: TaiChi, predict: Lunges
id: 0485, acc: 12.16, label: TaiChi, predict: Lunges
id: 0486, acc: 12.14, label: TennisSwing, predict: Lunges
id: 0487, acc: 12.11, label: TennisSwing, predict: Lunges
id: 0488, acc: 12.09, label: TennisSwing, predict: Lunges
id: 0489, acc: 12.07, label: TennisSwing, predict: Lunges
id: 0490, acc: 12.04, label: TennisSwing, predict: Lunges
id: 0491, acc: 12.02, label: TennisSwing, predict: Lunges
id: 0492, acc: 11.99, label: TennisSwing, predict: Lunges
id: 0493, acc: 11.97, label: ThrowDiscus, predict: Lunges
id: 0494, acc: 11.94, label: ThrowDiscus, predict: Lunges
id: 0495, acc: 11.92, label: ThrowDiscus, predict: Lunges
id: 0496, acc: 11.90, label: ThrowDiscus, predict: Lunges
id: 0497, acc: 11.87, label: ThrowDiscus, predict: Lunges
id: 0498, acc: 11.85, label: TrampolineJumping, predict: Lunges
id: 0499, acc: 11.82, label: TrampolineJumping, predict: Lunges
id: 0500, acc: 11.80, label: TrampolineJumping, predict: Lunges
id: 0501, acc: 11.78, label: TrampolineJumping, predict: Lunges
id: 0502, acc: 11.75, label: TrampolineJumping, predict: Lunges
id: 0503, acc: 11.73, label: Typing, predict: Lunges
id: 0504, acc: 11.71, label: Typing, predict: Lunges
id: 0505, acc: 11.68, label: Typing, predict: Lunges
id: 0506, acc: 11.66, label: Typing, predict: Lunges
id: 0507, acc: 11.64, label: UnevenBars, predict: Lunges
id: 0508, acc: 11.61, label: UnevenBars, predict: Lunges
id: 0509, acc: 11.59, label: UnevenBars, predict: Lunges
id: 0510, acc: 11.57, label: UnevenBars, predict: Lunges
id: 0511, acc: 11.55, label: UnevenBars, predict: Lunges
id: 0512, acc: 11.52, label: UnevenBars, predict: YoYo
id: 0513, acc: 11.50, label: UnevenBars, predict: Lunges
id: 0514, acc: 11.48, label: VolleyballSpiking, predict: Lunges
id: 0515, acc: 11.46, label: VolleyballSpiking, predict: Lunges
id: 0516, acc: 11.43, label: VolleyballSpiking, predict: Lunges
id: 0517, acc: 11.41, label: VolleyballSpiking, predict: Lunges
id: 0518, acc: 11.58, label: WalkingWithDog, predict: WalkingWithDog
id: 0519, acc: 11.56, label: WalkingWithDog, predict: Lunges
id: 0520, acc: 11.54, label: WalkingWithDog, predict: Lunges
id: 0521, acc: 11.52, label: WalkingWithDog, predict: Lunges
id: 0522, acc: 11.49, label: WallPushups, predict: Lunges
id: 0523, acc: 11.47, label: WallPushups, predict: Lunges
id: 0524, acc: 11.45, label: WallPushups, predict: Lunges
id: 0525, acc: 11.43, label: WallPushups, predict: Lunges
id: 0526, acc: 11.41, label: WallPushups, predict: Lunges
id: 0527, acc: 11.39, label: WritingOnBoard, predict: Lunges
id: 0528, acc: 11.36, label: WritingOnBoard, predict: Lunges
id: 0529, acc: 11.34, label: WritingOnBoard, predict: Lunges
id: 0530, acc: 11.32, label: WritingOnBoard, predict: Lunges
id: 0531, acc: 11.30, label: WritingOnBoard, predict: Lunges
id: 0532, acc: 11.47, label: YoYo, predict: YoYo
id: 0533, acc: 11.63, label: YoYo, predict: YoYo
id: 0534, acc: 11.80, label: YoYo, predict: YoYo
id: 0535, acc: 11.96, label: YoYo, predict: YoYo

0:11:02.571862,       2020-02-26 00:08:50.011641
