Namespace(arch='resnext_3bn-101', attack_iter=5, attack_type='one', batch_size=32, bn_branch='noise', epsilon=255, exp_name='one_multi3_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth', model_depth=101, model_name='resnext_3bn', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth

2020-02-27 04:15:17.460532

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0009, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0010, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0011, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0012, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0013, acc: 100.00, label: Archery, predict: Archery
id: 0014, acc: 100.00, label: Archery, predict: Archery
id: 0015, acc: 100.00, label: Archery, predict: Archery
id: 0016, acc: 100.00, label: Archery, predict: Archery
id: 0017, acc: 100.00, label: Archery, predict: Archery
id: 0018, acc: 100.00, label: Archery, predict: Archery
id: 0019, acc: 100.00, label: Archery, predict: Archery
id: 0020, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0021, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0022, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0023, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0024, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0025, acc: 100.00, label: BabyCrawling, predict: BabyCrawling
id: 0026, acc: 100.00, label: BalanceBeam, predict: BalanceBeam
id: 0027, acc: 100.00, label: BalanceBeam, predict: BalanceBeam
id: 0028, acc: 100.00, label: BalanceBeam, predict: BalanceBeam
id: 0029, acc: 100.00, label: BalanceBeam, predict: BalanceBeam
id: 0030, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0031, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0032, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0033, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0034, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0035, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0036, acc: 100.00, label: BandMarching, predict: BandMarching
id: 0037, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0038, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0039, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0040, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0041, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0042, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0043, acc: 100.00, label: BaseballPitch, predict: BaseballPitch
id: 0044, acc: 100.00, label: Basketball, predict: Basketball
id: 0045, acc: 100.00, label: Basketball, predict: Basketball
id: 0046, acc: 100.00, label: Basketball, predict: Basketball
id: 0047, acc: 100.00, label: Basketball, predict: Basketball
id: 0048, acc: 100.00, label: Basketball, predict: Basketball
id: 0049, acc: 100.00, label: Basketball, predict: Basketball
id: 0050, acc: 100.00, label: Basketball, predict: Basketball
id: 0051, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0052, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0053, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0054, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0055, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0056, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0057, acc: 100.00, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0059, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0060, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0061, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0062, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0063, acc: 100.00, label: BenchPress, predict: BenchPress
id: 0064, acc: 100.00, label: Biking, predict: Biking
id: 0065, acc: 100.00, label: Biking, predict: Biking
id: 0066, acc: 100.00, label: Biking, predict: Biking
id: 0067, acc: 100.00, label: Biking, predict: Biking
id: 0068, acc: 100.00, label: Biking, predict: Biking
id: 0069, acc: 100.00, label: Billiards, predict: Billiards
id: 0070, acc: 100.00, label: Billiards, predict: Billiards
id: 0071, acc: 100.00, label: Billiards, predict: Billiards
id: 0072, acc: 100.00, label: Billiards, predict: Billiards
id: 0073, acc: 100.00, label: Billiards, predict: Billiards
id: 0074, acc: 100.00, label: Billiards, predict: Billiards
id: 0075, acc: 100.00, label: Billiards, predict: Billiards
id: 0076, acc: 100.00, label: BlowDryHair, predict: BlowDryHair
id: 0077, acc: 100.00, label: BlowDryHair, predict: BlowDryHair
id: 0078, acc: 100.00, label: BlowDryHair, predict: BlowDryHair
id: 0079, acc: 100.00, label: BlowDryHair, predict: BlowDryHair
id: 0080, acc: 100.00, label: BlowDryHair, predict: BlowDryHair
id: 0081, acc: 100.00, label: BlowingCandles, predict: BlowingCandles
id: 0082, acc: 100.00, label: BlowingCandles, predict: BlowingCandles
id: 0083, acc: 100.00, label: BlowingCandles, predict: BlowingCandles
id: 0084, acc: 100.00, label: BlowingCandles, predict: BlowingCandles
id: 0085, acc: 100.00, label: Bowling, predict: Bowling
id: 0086, acc: 100.00, label: Bowling, predict: Bowling
id: 0087, acc: 100.00, label: Bowling, predict: Bowling
id: 0088, acc: 100.00, label: Bowling, predict: Bowling
id: 0089, acc: 100.00, label: Bowling, predict: Bowling
id: 0090, acc: 100.00, label: Bowling, predict: Bowling
id: 0091, acc: 100.00, label: Bowling, predict: Bowling
id: 0092, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0093, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0094, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0095, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0096, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0097, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0098, acc: 100.00, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0099, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0100, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0101, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0102, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0103, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0104, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0105, acc: 100.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0106, acc: 100.00, label: BreastStroke, predict: BreastStroke
id: 0107, acc: 100.00, label: BreastStroke, predict: BreastStroke
id: 0108, acc: 100.00, label: BreastStroke, predict: BreastStroke
id: 0109, acc: 100.00, label: BreastStroke, predict: BreastStroke
id: 0110, acc: 100.00, label: BrushingTeeth, predict: BrushingTeeth
id: 0111, acc: 100.00, label: BrushingTeeth, predict: BrushingTeeth
id: 0112, acc: 100.00, label: BrushingTeeth, predict: BrushingTeeth
id: 0113, acc: 100.00, label: BrushingTeeth, predict: BrushingTeeth
id: 0114, acc: 100.00, label: CleanAndJerk, predict: CleanAndJerk
id: 0115, acc: 100.00, label: CleanAndJerk, predict: CleanAndJerk
id: 0116, acc: 100.00, label: CleanAndJerk, predict: CleanAndJerk
id: 0117, acc: 100.00, label: CleanAndJerk, predict: CleanAndJerk
id: 0118, acc: 100.00, label: CliffDiving, predict: CliffDiving
id: 0119, acc: 100.00, label: CliffDiving, predict: CliffDiving
id: 0120, acc: 99.17, label: CliffDiving, predict: Diving
id: 0121, acc: 99.17, label: CliffDiving, predict: CliffDiving
id: 0122, acc: 99.18, label: CricketBowling, predict: CricketBowling
id: 0123, acc: 99.19, label: CricketBowling, predict: CricketBowling
id: 0124, acc: 99.19, label: CricketBowling, predict: CricketBowling
id: 0125, acc: 99.20, label: CricketBowling, predict: CricketBowling
id: 0126, acc: 99.21, label: CricketBowling, predict: CricketBowling
id: 0127, acc: 99.21, label: CricketBowling, predict: CricketBowling
id: 0128, acc: 99.22, label: CricketShot, predict: CricketShot
id: 0129, acc: 99.22, label: CricketShot, predict: CricketShot
id: 0130, acc: 99.23, label: CricketShot, predict: CricketShot
id: 0131, acc: 99.24, label: CricketShot, predict: CricketShot
id: 0132, acc: 99.24, label: CricketShot, predict: CricketShot
id: 0133, acc: 99.25, label: CricketShot, predict: CricketShot
id: 0134, acc: 99.25, label: CricketShot, predict: CricketShot
id: 0135, acc: 99.26, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0136, acc: 99.26, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0137, acc: 99.27, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0138, acc: 99.28, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0139, acc: 99.28, label: Diving, predict: Diving
id: 0140, acc: 99.29, label: Diving, predict: Diving
id: 0141, acc: 99.29, label: Diving, predict: Diving
id: 0142, acc: 99.30, label: Diving, predict: Diving
id: 0143, acc: 99.30, label: Diving, predict: Diving
id: 0144, acc: 99.31, label: Diving, predict: Diving
id: 0145, acc: 99.31, label: Diving, predict: Diving
id: 0146, acc: 99.32, label: Drumming, predict: Drumming
id: 0147, acc: 99.32, label: Drumming, predict: Drumming
id: 0148, acc: 99.32, label: Drumming, predict: Drumming
id: 0149, acc: 99.33, label: Drumming, predict: Drumming
id: 0150, acc: 99.33, label: Drumming, predict: Drumming
id: 0151, acc: 99.34, label: Drumming, predict: Drumming
id: 0152, acc: 99.34, label: Drumming, predict: Drumming
id: 0153, acc: 99.35, label: Fencing, predict: Fencing
id: 0154, acc: 99.35, label: Fencing, predict: Fencing
id: 0155, acc: 99.35, label: Fencing, predict: Fencing
id: 0156, acc: 99.36, label: Fencing, predict: Fencing
id: 0157, acc: 99.36, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0158, acc: 99.37, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0159, acc: 99.37, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0160, acc: 99.38, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0161, acc: 99.38, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0162, acc: 98.77, label: FieldHockeyPenalty, predict: FrisbeeCatch
id: 0163, acc: 98.77, label: FloorGymnastics, predict: FloorGymnastics
id: 0164, acc: 98.78, label: FloorGymnastics, predict: FloorGymnastics
id: 0165, acc: 98.79, label: FloorGymnastics, predict: FloorGymnastics
id: 0166, acc: 98.80, label: FloorGymnastics, predict: FloorGymnastics
id: 0167, acc: 98.80, label: FloorGymnastics, predict: FloorGymnastics
id: 0168, acc: 98.81, label: FloorGymnastics, predict: FloorGymnastics
id: 0169, acc: 98.82, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0170, acc: 98.82, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0171, acc: 98.83, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0172, acc: 98.84, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0173, acc: 98.84, label: FrontCrawl, predict: FrontCrawl
id: 0174, acc: 98.85, label: FrontCrawl, predict: FrontCrawl
id: 0175, acc: 98.86, label: FrontCrawl, predict: FrontCrawl
id: 0176, acc: 98.86, label: FrontCrawl, predict: FrontCrawl
id: 0177, acc: 98.87, label: GolfSwing, predict: GolfSwing
id: 0178, acc: 98.88, label: GolfSwing, predict: GolfSwing
id: 0179, acc: 98.88, label: GolfSwing, predict: GolfSwing
id: 0180, acc: 98.89, label: GolfSwing, predict: GolfSwing
id: 0181, acc: 98.90, label: Haircut, predict: Haircut
id: 0182, acc: 98.90, label: Haircut, predict: Haircut
id: 0183, acc: 98.91, label: Haircut, predict: Haircut
id: 0184, acc: 98.37, label: Haircut, predict: BlowDryHair
id: 0185, acc: 98.38, label: Hammering, predict: Hammering
id: 0186, acc: 98.39, label: Hammering, predict: Hammering
id: 0187, acc: 98.40, label: Hammering, predict: Hammering
id: 0188, acc: 98.40, label: Hammering, predict: Hammering
id: 0189, acc: 98.41, label: Hammering, predict: Hammering
id: 0190, acc: 98.42, label: Hammering, predict: Hammering
id: 0191, acc: 98.43, label: Hammering, predict: Hammering
id: 0192, acc: 98.44, label: HammerThrow, predict: HammerThrow
id: 0193, acc: 98.45, label: HammerThrow, predict: HammerThrow
id: 0194, acc: 98.45, label: HammerThrow, predict: HammerThrow
id: 0195, acc: 98.46, label: HammerThrow, predict: HammerThrow
id: 0196, acc: 98.47, label: HammerThrow, predict: HammerThrow
id: 0197, acc: 98.48, label: HandstandPushups, predict: HandstandPushups
id: 0198, acc: 98.48, label: HandstandPushups, predict: HandstandPushups
id: 0199, acc: 98.49, label: HandstandPushups, predict: HandstandPushups
id: 0200, acc: 98.50, label: HandstandPushups, predict: HandstandPushups
id: 0201, acc: 98.51, label: HandstandPushups, predict: HandstandPushups
id: 0202, acc: 98.51, label: HandstandPushups, predict: HandstandPushups
id: 0203, acc: 98.52, label: HandstandWalking, predict: HandstandWalking
id: 0204, acc: 98.53, label: HandstandWalking, predict: HandstandWalking
id: 0205, acc: 98.54, label: HandstandWalking, predict: HandstandWalking
id: 0206, acc: 98.54, label: HandstandWalking, predict: HandstandWalking
id: 0207, acc: 98.55, label: HeadMassage, predict: HeadMassage
id: 0208, acc: 98.56, label: HeadMassage, predict: HeadMassage
id: 0209, acc: 98.56, label: HeadMassage, predict: HeadMassage
id: 0210, acc: 98.57, label: HeadMassage, predict: HeadMassage
id: 0211, acc: 98.58, label: HeadMassage, predict: HeadMassage
id: 0212, acc: 98.58, label: HeadMassage, predict: HeadMassage
id: 0213, acc: 98.59, label: HeadMassage, predict: HeadMassage
id: 0214, acc: 98.60, label: HighJump, predict: HighJump
id: 0215, acc: 98.60, label: HighJump, predict: HighJump
id: 0216, acc: 98.61, label: HighJump, predict: HighJump
id: 0217, acc: 98.62, label: HighJump, predict: HighJump
id: 0218, acc: 98.62, label: HorseRace, predict: HorseRace
id: 0219, acc: 98.63, label: HorseRace, predict: HorseRace
id: 0220, acc: 98.64, label: HorseRace, predict: HorseRace
id: 0221, acc: 98.64, label: HorseRace, predict: HorseRace
id: 0222, acc: 98.20, label: HorseRiding, predict: Skiing
id: 0223, acc: 98.21, label: HorseRiding, predict: HorseRiding
id: 0224, acc: 98.21, label: HorseRiding, predict: HorseRiding
id: 0225, acc: 98.22, label: HorseRiding, predict: HorseRiding
id: 0226, acc: 98.23, label: HorseRiding, predict: HorseRiding
id: 0227, acc: 98.24, label: HorseRiding, predict: HorseRiding
id: 0228, acc: 98.25, label: HulaHoop, predict: HulaHoop
id: 0229, acc: 98.25, label: HulaHoop, predict: HulaHoop
id: 0230, acc: 98.26, label: HulaHoop, predict: HulaHoop
id: 0231, acc: 98.27, label: HulaHoop, predict: HulaHoop
id: 0232, acc: 98.28, label: HulaHoop, predict: HulaHoop
id: 0233, acc: 98.28, label: IceDancing, predict: IceDancing
id: 0234, acc: 98.29, label: IceDancing, predict: IceDancing
id: 0235, acc: 98.30, label: IceDancing, predict: IceDancing
id: 0236, acc: 98.31, label: IceDancing, predict: IceDancing
id: 0237, acc: 98.31, label: JavelinThrow, predict: JavelinThrow
id: 0238, acc: 98.32, label: JavelinThrow, predict: JavelinThrow
id: 0239, acc: 98.33, label: JavelinThrow, predict: JavelinThrow
id: 0240, acc: 98.33, label: JavelinThrow, predict: JavelinThrow
id: 0241, acc: 98.34, label: JavelinThrow, predict: JavelinThrow
id: 0242, acc: 98.35, label: JavelinThrow, predict: JavelinThrow
id: 0243, acc: 98.35, label: JugglingBalls, predict: JugglingBalls
id: 0244, acc: 98.36, label: JugglingBalls, predict: JugglingBalls
id: 0245, acc: 98.37, label: JugglingBalls, predict: JugglingBalls
id: 0246, acc: 98.37, label: JugglingBalls, predict: JugglingBalls
id: 0247, acc: 98.38, label: JumpingJack, predict: JumpingJack
id: 0248, acc: 98.39, label: JumpingJack, predict: JumpingJack
id: 0249, acc: 98.39, label: JumpingJack, predict: JumpingJack
id: 0250, acc: 98.40, label: JumpingJack, predict: JumpingJack
id: 0251, acc: 98.41, label: JumpRope, predict: JumpRope
id: 0252, acc: 98.41, label: JumpRope, predict: JumpRope
id: 0253, acc: 98.42, label: JumpRope, predict: JumpRope
id: 0254, acc: 98.43, label: JumpRope, predict: JumpRope
id: 0255, acc: 98.43, label: JumpRope, predict: JumpRope
id: 0256, acc: 98.44, label: JumpRope, predict: JumpRope
id: 0257, acc: 98.44, label: Kayaking, predict: Kayaking
id: 0258, acc: 98.45, label: Kayaking, predict: Kayaking
id: 0259, acc: 98.46, label: Kayaking, predict: Kayaking
id: 0260, acc: 98.46, label: Kayaking, predict: Kayaking
id: 0261, acc: 98.47, label: Kayaking, predict: Kayaking
id: 0262, acc: 98.47, label: Kayaking, predict: Kayaking
id: 0263, acc: 98.48, label: Kayaking, predict: Kayaking
id: 0264, acc: 98.48, label: Knitting, predict: Knitting
id: 0265, acc: 98.49, label: Knitting, predict: Knitting
id: 0266, acc: 98.50, label: Knitting, predict: Knitting
id: 0267, acc: 98.50, label: Knitting, predict: Knitting
id: 0268, acc: 98.51, label: Knitting, predict: Knitting
id: 0269, acc: 98.51, label: Knitting, predict: Knitting
id: 0270, acc: 98.52, label: Knitting, predict: Knitting
id: 0271, acc: 98.52, label: LongJump, predict: LongJump
id: 0272, acc: 98.53, label: LongJump, predict: LongJump
id: 0273, acc: 98.53, label: LongJump, predict: LongJump
id: 0274, acc: 98.54, label: LongJump, predict: LongJump
id: 0275, acc: 98.55, label: LongJump, predict: LongJump
id: 0276, acc: 98.55, label: Lunges, predict: Lunges
id: 0277, acc: 98.56, label: Lunges, predict: Lunges
id: 0278, acc: 98.56, label: Lunges, predict: Lunges
id: 0279, acc: 98.57, label: Lunges, predict: Lunges
id: 0280, acc: 98.57, label: MilitaryParade, predict: MilitaryParade
id: 0281, acc: 98.58, label: MilitaryParade, predict: MilitaryParade
id: 0282, acc: 98.58, label: MilitaryParade, predict: MilitaryParade
id: 0283, acc: 98.59, label: MilitaryParade, predict: MilitaryParade
id: 0284, acc: 98.59, label: MilitaryParade, predict: MilitaryParade
id: 0285, acc: 98.60, label: MilitaryParade, predict: MilitaryParade
id: 0286, acc: 98.60, label: MilitaryParade, predict: MilitaryParade
id: 0287, acc: 98.61, label: Mixing, predict: Mixing
id: 0288, acc: 98.61, label: Mixing, predict: Mixing
id: 0289, acc: 98.62, label: Mixing, predict: Mixing
id: 0290, acc: 98.62, label: Mixing, predict: Mixing
id: 0291, acc: 98.63, label: Mixing, predict: Mixing
id: 0292, acc: 98.63, label: Mixing, predict: Mixing
id: 0293, acc: 98.63, label: Mixing, predict: Mixing
id: 0294, acc: 98.64, label: MoppingFloor, predict: MoppingFloor
id: 0295, acc: 98.64, label: MoppingFloor, predict: MoppingFloor
id: 0296, acc: 98.65, label: MoppingFloor, predict: MoppingFloor
id: 0297, acc: 98.65, label: MoppingFloor, predict: MoppingFloor
id: 0298, acc: 98.66, label: Nunchucks, predict: Nunchucks
id: 0299, acc: 98.66, label: Nunchucks, predict: Nunchucks
id: 0300, acc: 98.67, label: Nunchucks, predict: Nunchucks
id: 0301, acc: 98.67, label: Nunchucks, predict: Nunchucks
id: 0302, acc: 98.68, label: Nunchucks, predict: Nunchucks
id: 0303, acc: 98.68, label: Nunchucks, predict: Nunchucks
id: 0304, acc: 98.68, label: ParallelBars, predict: ParallelBars
id: 0305, acc: 98.69, label: ParallelBars, predict: ParallelBars
id: 0306, acc: 98.69, label: ParallelBars, predict: ParallelBars
id: 0307, acc: 98.70, label: ParallelBars, predict: ParallelBars
id: 0308, acc: 98.70, label: PizzaTossing, predict: PizzaTossing
id: 0309, acc: 98.71, label: PizzaTossing, predict: PizzaTossing
id: 0310, acc: 98.71, label: PizzaTossing, predict: PizzaTossing
id: 0311, acc: 98.71, label: PizzaTossing, predict: PizzaTossing
id: 0312, acc: 98.72, label: PlayingCello, predict: PlayingCello
id: 0313, acc: 98.72, label: PlayingCello, predict: PlayingCello
id: 0314, acc: 98.73, label: PlayingCello, predict: PlayingCello
id: 0315, acc: 98.73, label: PlayingCello, predict: PlayingCello
id: 0316, acc: 98.73, label: PlayingCello, predict: PlayingCello
id: 0317, acc: 98.74, label: PlayingCello, predict: PlayingCello
id: 0318, acc: 98.74, label: PlayingCello, predict: PlayingCello
id: 0319, acc: 98.75, label: PlayingDaf, predict: PlayingDaf
id: 0320, acc: 98.75, label: PlayingDaf, predict: PlayingDaf
id: 0321, acc: 98.75, label: PlayingDaf, predict: PlayingDaf
id: 0322, acc: 98.76, label: PlayingDaf, predict: PlayingDaf
id: 0323, acc: 98.76, label: PlayingDaf, predict: PlayingDaf
id: 0324, acc: 98.77, label: PlayingDaf, predict: PlayingDaf
id: 0325, acc: 98.77, label: PlayingDaf, predict: PlayingDaf
id: 0326, acc: 98.77, label: PlayingDhol, predict: PlayingDhol
id: 0327, acc: 98.78, label: PlayingDhol, predict: PlayingDhol
id: 0328, acc: 98.78, label: PlayingDhol, predict: PlayingDhol
id: 0329, acc: 98.78, label: PlayingDhol, predict: PlayingDhol
id: 0330, acc: 98.79, label: PlayingFlute, predict: PlayingFlute
id: 0331, acc: 98.79, label: PlayingFlute, predict: PlayingFlute
id: 0332, acc: 98.80, label: PlayingFlute, predict: PlayingFlute
id: 0333, acc: 98.80, label: PlayingFlute, predict: PlayingFlute
id: 0334, acc: 98.80, label: PlayingFlute, predict: PlayingFlute
id: 0335, acc: 98.81, label: PlayingFlute, predict: PlayingFlute
id: 0336, acc: 98.81, label: PlayingFlute, predict: PlayingFlute
id: 0337, acc: 98.81, label: PlayingGuitar, predict: PlayingGuitar
id: 0338, acc: 98.82, label: PlayingGuitar, predict: PlayingGuitar
id: 0339, acc: 98.82, label: PlayingGuitar, predict: PlayingGuitar
id: 0340, acc: 98.82, label: PlayingGuitar, predict: PlayingGuitar
id: 0341, acc: 98.83, label: PlayingGuitar, predict: PlayingGuitar
id: 0342, acc: 98.83, label: PlayingGuitar, predict: PlayingGuitar
id: 0343, acc: 98.83, label: PlayingGuitar, predict: PlayingGuitar
id: 0344, acc: 98.84, label: PlayingPiano, predict: PlayingPiano
id: 0345, acc: 98.84, label: PlayingPiano, predict: PlayingPiano
id: 0346, acc: 98.84, label: PlayingPiano, predict: PlayingPiano
id: 0347, acc: 98.85, label: PlayingPiano, predict: PlayingPiano
id: 0348, acc: 98.85, label: PlayingSitar, predict: PlayingSitar
id: 0349, acc: 98.85, label: PlayingSitar, predict: PlayingSitar
id: 0350, acc: 98.86, label: PlayingSitar, predict: PlayingSitar
id: 0351, acc: 98.86, label: PlayingSitar, predict: PlayingSitar
id: 0352, acc: 98.86, label: PlayingTabla, predict: PlayingTabla
id: 0353, acc: 98.87, label: PlayingTabla, predict: PlayingTabla
id: 0354, acc: 98.87, label: PlayingTabla, predict: PlayingTabla
id: 0355, acc: 98.87, label: PlayingTabla, predict: PlayingTabla
id: 0356, acc: 98.88, label: PlayingViolin, predict: PlayingViolin
id: 0357, acc: 98.88, label: PlayingViolin, predict: PlayingViolin
id: 0358, acc: 98.88, label: PlayingViolin, predict: PlayingViolin
id: 0359, acc: 98.89, label: PlayingViolin, predict: PlayingViolin
id: 0360, acc: 98.89, label: PoleVault, predict: PoleVault
id: 0361, acc: 98.61, label: PoleVault, predict: LongJump
id: 0362, acc: 98.62, label: PoleVault, predict: PoleVault
id: 0363, acc: 98.35, label: PoleVault, predict: LongJump
id: 0364, acc: 98.35, label: PommelHorse, predict: PommelHorse
id: 0365, acc: 98.36, label: PommelHorse, predict: PommelHorse
id: 0366, acc: 98.36, label: PommelHorse, predict: PommelHorse
id: 0367, acc: 98.37, label: PommelHorse, predict: PommelHorse
id: 0368, acc: 98.37, label: PullUps, predict: PullUps
id: 0369, acc: 98.37, label: PullUps, predict: PullUps
id: 0370, acc: 98.38, label: PullUps, predict: PullUps
id: 0371, acc: 98.38, label: PullUps, predict: PullUps
id: 0372, acc: 98.39, label: Punch, predict: Punch
id: 0373, acc: 98.39, label: Punch, predict: Punch
id: 0374, acc: 98.40, label: Punch, predict: Punch
id: 0375, acc: 98.40, label: Punch, predict: Punch
id: 0376, acc: 98.40, label: Punch, predict: Punch
id: 0377, acc: 98.41, label: Punch, predict: Punch
id: 0378, acc: 98.41, label: PushUps, predict: PushUps
id: 0379, acc: 98.42, label: PushUps, predict: PushUps
id: 0380, acc: 98.42, label: PushUps, predict: PushUps
id: 0381, acc: 98.43, label: PushUps, predict: PushUps
id: 0382, acc: 98.43, label: Rafting, predict: Rafting
id: 0383, acc: 98.43, label: Rafting, predict: Rafting
id: 0384, acc: 98.44, label: Rafting, predict: Rafting
id: 0385, acc: 98.18, label: Rafting, predict: Rowing
id: 0386, acc: 98.19, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0387, acc: 98.19, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0388, acc: 98.20, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0389, acc: 98.20, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0390, acc: 98.21, label: RopeClimbing, predict: RopeClimbing
id: 0391, acc: 98.21, label: RopeClimbing, predict: RopeClimbing
id: 0392, acc: 98.21, label: RopeClimbing, predict: RopeClimbing
id: 0393, acc: 98.22, label: RopeClimbing, predict: RopeClimbing
id: 0394, acc: 98.22, label: RopeClimbing, predict: RopeClimbing
id: 0395, acc: 98.23, label: Rowing, predict: Rowing
id: 0396, acc: 98.23, label: Rowing, predict: Rowing
id: 0397, acc: 98.24, label: Rowing, predict: Rowing
id: 0398, acc: 97.99, label: Rowing, predict: Skijet
id: 0399, acc: 97.99, label: Rowing, predict: Rowing
id: 0400, acc: 97.75, label: Rowing, predict: Skijet
id: 0401, acc: 97.51, label: Rowing, predict: Skijet
id: 0402, acc: 97.51, label: SalsaSpin, predict: SalsaSpin
id: 0403, acc: 97.52, label: SalsaSpin, predict: SalsaSpin
id: 0404, acc: 97.52, label: SalsaSpin, predict: SalsaSpin
id: 0405, acc: 97.53, label: SalsaSpin, predict: SalsaSpin
id: 0406, acc: 97.54, label: SalsaSpin, predict: SalsaSpin
id: 0407, acc: 97.54, label: SalsaSpin, predict: SalsaSpin
id: 0408, acc: 97.55, label: ShavingBeard, predict: ShavingBeard
id: 0409, acc: 97.56, label: ShavingBeard, predict: ShavingBeard
id: 0410, acc: 97.56, label: ShavingBeard, predict: ShavingBeard
id: 0411, acc: 97.57, label: ShavingBeard, predict: ShavingBeard
id: 0412, acc: 97.57, label: ShavingBeard, predict: ShavingBeard
id: 0413, acc: 97.58, label: ShavingBeard, predict: ShavingBeard
id: 0414, acc: 97.58, label: ShavingBeard, predict: ShavingBeard
id: 0415, acc: 97.59, label: Shotput, predict: Shotput
id: 0416, acc: 97.60, label: Shotput, predict: Shotput
id: 0417, acc: 97.60, label: Shotput, predict: Shotput
id: 0418, acc: 97.61, label: Shotput, predict: Shotput
id: 0419, acc: 97.61, label: Shotput, predict: Shotput
id: 0420, acc: 97.62, label: Shotput, predict: Shotput
id: 0421, acc: 97.62, label: Shotput, predict: Shotput
id: 0422, acc: 97.63, label: SkateBoarding, predict: SkateBoarding
id: 0423, acc: 97.64, label: SkateBoarding, predict: SkateBoarding
id: 0424, acc: 97.64, label: SkateBoarding, predict: SkateBoarding
id: 0425, acc: 97.65, label: SkateBoarding, predict: SkateBoarding
id: 0426, acc: 97.65, label: SkateBoarding, predict: SkateBoarding
id: 0427, acc: 97.66, label: SkateBoarding, predict: SkateBoarding
id: 0428, acc: 97.66, label: Skiing, predict: Skiing
id: 0429, acc: 97.67, label: Skiing, predict: Skiing
id: 0430, acc: 97.44, label: Skiing, predict: Basketball
id: 0431, acc: 97.45, label: Skiing, predict: Skiing
id: 0432, acc: 97.45, label: Skiing, predict: Skiing
id: 0433, acc: 97.46, label: Skijet, predict: Skijet
id: 0434, acc: 97.47, label: Skijet, predict: Skijet
id: 0435, acc: 97.47, label: Skijet, predict: Skijet
id: 0436, acc: 97.48, label: Skijet, predict: Skijet
id: 0437, acc: 97.48, label: SkyDiving, predict: SkyDiving
id: 0438, acc: 97.49, label: SkyDiving, predict: SkyDiving
id: 0439, acc: 97.49, label: SkyDiving, predict: SkyDiving
id: 0440, acc: 97.50, label: SkyDiving, predict: SkyDiving
id: 0441, acc: 97.51, label: SkyDiving, predict: SkyDiving
id: 0442, acc: 97.51, label: SoccerJuggling, predict: SoccerJuggling
id: 0443, acc: 97.52, label: SoccerJuggling, predict: SoccerJuggling
id: 0444, acc: 97.52, label: SoccerJuggling, predict: SoccerJuggling
id: 0445, acc: 97.53, label: SoccerJuggling, predict: SoccerJuggling
id: 0446, acc: 97.53, label: SoccerPenalty, predict: SoccerPenalty
id: 0447, acc: 97.54, label: SoccerPenalty, predict: SoccerPenalty
id: 0448, acc: 97.54, label: SoccerPenalty, predict: SoccerPenalty
id: 0449, acc: 97.55, label: SoccerPenalty, predict: SoccerPenalty
id: 0450, acc: 97.56, label: SoccerPenalty, predict: SoccerPenalty
id: 0451, acc: 97.56, label: SoccerPenalty, predict: SoccerPenalty
id: 0452, acc: 97.57, label: SoccerPenalty, predict: SoccerPenalty
id: 0453, acc: 97.57, label: StillRings, predict: StillRings
id: 0454, acc: 97.58, label: StillRings, predict: StillRings
id: 0455, acc: 97.58, label: StillRings, predict: StillRings
id: 0456, acc: 97.59, label: StillRings, predict: StillRings
id: 0457, acc: 97.59, label: SumoWrestling, predict: SumoWrestling
id: 0458, acc: 97.60, label: SumoWrestling, predict: SumoWrestling
id: 0459, acc: 97.60, label: SumoWrestling, predict: SumoWrestling
id: 0460, acc: 97.61, label: SumoWrestling, predict: SumoWrestling
id: 0461, acc: 97.61, label: Surfing, predict: Surfing
id: 0462, acc: 97.62, label: Surfing, predict: Surfing
id: 0463, acc: 97.62, label: Surfing, predict: Surfing
id: 0464, acc: 97.63, label: Surfing, predict: Surfing
id: 0465, acc: 97.63, label: Surfing, predict: Surfing
id: 0466, acc: 97.64, label: Surfing, predict: Surfing
id: 0467, acc: 97.64, label: Surfing, predict: Surfing
id: 0468, acc: 97.65, label: Swing, predict: Swing
id: 0469, acc: 97.65, label: Swing, predict: Swing
id: 0470, acc: 97.66, label: Swing, predict: Swing
id: 0471, acc: 97.66, label: Swing, predict: Swing
id: 0472, acc: 97.67, label: Swing, predict: Swing
id: 0473, acc: 97.67, label: Swing, predict: Swing
id: 0474, acc: 97.68, label: Swing, predict: Swing
id: 0475, acc: 97.68, label: TableTennisShot, predict: TableTennisShot
id: 0476, acc: 97.69, label: TableTennisShot, predict: TableTennisShot
id: 0477, acc: 97.69, label: TableTennisShot, predict: TableTennisShot
id: 0478, acc: 97.70, label: TableTennisShot, predict: TableTennisShot
id: 0479, acc: 97.70, label: TableTennisShot, predict: TableTennisShot
id: 0480, acc: 97.71, label: TableTennisShot, predict: TableTennisShot
id: 0481, acc: 97.71, label: TableTennisShot, predict: TableTennisShot
id: 0482, acc: 97.72, label: TaiChi, predict: TaiChi
id: 0483, acc: 97.72, label: TaiChi, predict: TaiChi
id: 0484, acc: 97.73, label: TaiChi, predict: TaiChi
id: 0485, acc: 97.73, label: TaiChi, predict: TaiChi
id: 0486, acc: 97.74, label: TennisSwing, predict: TennisSwing
id: 0487, acc: 97.74, label: TennisSwing, predict: TennisSwing
id: 0488, acc: 97.75, label: TennisSwing, predict: TennisSwing
id: 0489, acc: 97.75, label: TennisSwing, predict: TennisSwing
id: 0490, acc: 97.76, label: TennisSwing, predict: TennisSwing
id: 0491, acc: 97.76, label: TennisSwing, predict: TennisSwing
id: 0492, acc: 97.76, label: TennisSwing, predict: TennisSwing
id: 0493, acc: 97.77, label: ThrowDiscus, predict: ThrowDiscus
id: 0494, acc: 97.77, label: ThrowDiscus, predict: ThrowDiscus
id: 0495, acc: 97.78, label: ThrowDiscus, predict: ThrowDiscus
id: 0496, acc: 97.78, label: ThrowDiscus, predict: ThrowDiscus
id: 0497, acc: 97.79, label: ThrowDiscus, predict: ThrowDiscus
id: 0498, acc: 97.79, label: TrampolineJumping, predict: TrampolineJumping
id: 0499, acc: 97.80, label: TrampolineJumping, predict: TrampolineJumping
id: 0500, acc: 97.80, label: TrampolineJumping, predict: TrampolineJumping
id: 0501, acc: 97.80, label: TrampolineJumping, predict: TrampolineJumping
id: 0502, acc: 97.81, label: TrampolineJumping, predict: TrampolineJumping
id: 0503, acc: 97.81, label: Typing, predict: Typing
id: 0504, acc: 97.82, label: Typing, predict: Typing
id: 0505, acc: 97.82, label: Typing, predict: Typing
id: 0506, acc: 97.83, label: Typing, predict: Typing
id: 0507, acc: 97.83, label: UnevenBars, predict: UnevenBars
id: 0508, acc: 97.83, label: UnevenBars, predict: UnevenBars
id: 0509, acc: 97.84, label: UnevenBars, predict: UnevenBars
id: 0510, acc: 97.84, label: UnevenBars, predict: UnevenBars
id: 0511, acc: 97.85, label: UnevenBars, predict: UnevenBars
id: 0512, acc: 97.85, label: UnevenBars, predict: UnevenBars
id: 0513, acc: 97.86, label: UnevenBars, predict: UnevenBars
id: 0514, acc: 97.86, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0515, acc: 97.86, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0516, acc: 97.87, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0517, acc: 97.87, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0518, acc: 97.88, label: WalkingWithDog, predict: WalkingWithDog
id: 0519, acc: 97.88, label: WalkingWithDog, predict: WalkingWithDog
id: 0520, acc: 97.88, label: WalkingWithDog, predict: WalkingWithDog
id: 0521, acc: 97.89, label: WalkingWithDog, predict: WalkingWithDog
id: 0522, acc: 97.89, label: WallPushups, predict: WallPushups
id: 0523, acc: 97.90, label: WallPushups, predict: WallPushups
id: 0524, acc: 97.90, label: WallPushups, predict: WallPushups
id: 0525, acc: 97.90, label: WallPushups, predict: WallPushups
id: 0526, acc: 97.91, label: WallPushups, predict: WallPushups
id: 0527, acc: 97.91, label: WritingOnBoard, predict: WritingOnBoard
id: 0528, acc: 97.92, label: WritingOnBoard, predict: WritingOnBoard
id: 0529, acc: 97.92, label: WritingOnBoard, predict: WritingOnBoard
id: 0530, acc: 97.92, label: WritingOnBoard, predict: WritingOnBoard
id: 0531, acc: 97.93, label: WritingOnBoard, predict: WritingOnBoard
id: 0532, acc: 97.93, label: YoYo, predict: YoYo
id: 0533, acc: 97.94, label: YoYo, predict: YoYo
id: 0534, acc: 97.94, label: YoYo, predict: YoYo
id: 0535, acc: 97.94, label: YoYo, predict: YoYo

0:12:45.606483,       2020-02-27 04:28:03.067023
