Namespace(arch='resnext-101', attack_iter=5, attack_type='one', batch_size=32, bn_branch='clean', epsilon=255, exp_name='one_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:54:41.428526

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: FrontCrawl
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: FrontCrawl
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: FrontCrawl
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: Skiing
id: 0008, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0009, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0010, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0011, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0012, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0013, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0014, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0015, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0016, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0017, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0018, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0019, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0020, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0021, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0022, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0023, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0024, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0025, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0026, acc: 0.00, label: BalanceBeam, predict: UnevenBars
id: 0027, acc: 0.00, label: BalanceBeam, predict: UnevenBars
id: 0028, acc: 0.00, label: BalanceBeam, predict: FloorGymnastics
id: 0029, acc: 0.00, label: BalanceBeam, predict: UnevenBars
id: 0030, acc: 0.00, label: BandMarching, predict: FrisbeeCatch
id: 0031, acc: 0.00, label: BandMarching, predict: MilitaryParade
id: 0032, acc: 3.12, label: BandMarching, predict: BandMarching
id: 0033, acc: 6.06, label: BandMarching, predict: BandMarching
id: 0034, acc: 5.88, label: BandMarching, predict: MilitaryParade
id: 0035, acc: 5.71, label: BandMarching, predict: MilitaryParade
id: 0036, acc: 5.56, label: BandMarching, predict: MilitaryParade
id: 0037, acc: 5.41, label: BaseballPitch, predict: MilitaryParade
id: 0038, acc: 5.26, label: BaseballPitch, predict: MilitaryParade
id: 0039, acc: 5.13, label: BaseballPitch, predict: MilitaryParade
id: 0040, acc: 5.00, label: BaseballPitch, predict: Surfing
id: 0041, acc: 4.88, label: BaseballPitch, predict: MilitaryParade
id: 0042, acc: 4.76, label: BaseballPitch, predict: MilitaryParade
id: 0043, acc: 4.65, label: BaseballPitch, predict: MilitaryParade
id: 0044, acc: 4.55, label: Basketball, predict: MilitaryParade
id: 0045, acc: 4.44, label: Basketball, predict: MilitaryParade
id: 0046, acc: 4.35, label: Basketball, predict: HighJump
id: 0047, acc: 4.26, label: Basketball, predict: MilitaryParade
id: 0048, acc: 4.17, label: Basketball, predict: MilitaryParade
id: 0049, acc: 4.08, label: Basketball, predict: HighJump
id: 0050, acc: 4.00, label: Basketball, predict: HighJump
id: 0051, acc: 5.88, label: BasketballDunk, predict: BasketballDunk
id: 0052, acc: 5.77, label: BasketballDunk, predict: MilitaryParade
id: 0053, acc: 5.66, label: BasketballDunk, predict: VolleyballSpiking
id: 0054, acc: 5.56, label: BasketballDunk, predict: FrisbeeCatch
id: 0055, acc: 7.27, label: BasketballDunk, predict: BasketballDunk
id: 0056, acc: 7.14, label: BasketballDunk, predict: MilitaryParade
id: 0057, acc: 8.77, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 8.62, label: BenchPress, predict: MilitaryParade
id: 0059, acc: 8.47, label: BenchPress, predict: MilitaryParade
id: 0060, acc: 8.33, label: BenchPress, predict: MilitaryParade
id: 0061, acc: 8.20, label: BenchPress, predict: MilitaryParade
id: 0062, acc: 8.06, label: BenchPress, predict: MilitaryParade
id: 0063, acc: 7.94, label: BenchPress, predict: MilitaryParade
id: 0064, acc: 9.38, label: Biking, predict: Biking
id: 0065, acc: 10.77, label: Biking, predict: Biking
id: 0066, acc: 12.12, label: Biking, predict: Biking
id: 0067, acc: 13.43, label: Biking, predict: Biking
id: 0068, acc: 14.71, label: Biking, predict: Biking
id: 0069, acc: 15.94, label: Billiards, predict: Billiards
id: 0070, acc: 15.71, label: Billiards, predict: Diving
id: 0071, acc: 15.49, label: Billiards, predict: MilitaryParade
id: 0072, acc: 15.28, label: Billiards, predict: Diving
id: 0073, acc: 15.07, label: Billiards, predict: Diving
id: 0074, acc: 14.86, label: Billiards, predict: Diving
id: 0075, acc: 14.67, label: Billiards, predict: MilitaryParade
id: 0076, acc: 14.47, label: BlowDryHair, predict: MilitaryParade
id: 0077, acc: 14.29, label: BlowDryHair, predict: MilitaryParade
id: 0078, acc: 14.10, label: BlowDryHair, predict: MilitaryParade
id: 0079, acc: 13.92, label: BlowDryHair, predict: MilitaryParade
id: 0080, acc: 13.75, label: BlowDryHair, predict: MilitaryParade
id: 0081, acc: 13.58, label: BlowingCandles, predict: MilitaryParade
id: 0082, acc: 13.41, label: BlowingCandles, predict: MilitaryParade
id: 0083, acc: 13.25, label: BlowingCandles, predict: MilitaryParade
id: 0084, acc: 13.10, label: BlowingCandles, predict: FrontCrawl
id: 0085, acc: 12.94, label: Bowling, predict: MilitaryParade
id: 0086, acc: 12.79, label: Bowling, predict: MilitaryParade
id: 0087, acc: 12.64, label: Bowling, predict: MilitaryParade
id: 0088, acc: 12.50, label: Bowling, predict: Lunges
id: 0089, acc: 12.36, label: Bowling, predict: MilitaryParade
id: 0090, acc: 12.22, label: Bowling, predict: MilitaryParade
id: 0091, acc: 12.09, label: Bowling, predict: Lunges
Namespace(arch='resnext-101', attack_iter=5, attack_type='one', batch_size=32, bn_branch='clean', epsilon=255, exp_name='one_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-26 00:00:04.645937

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: SkateBoarding
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: FrontCrawl
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: FrontCrawl
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0008, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0009, acc: 0.00, label: ApplyLipstick, predict: FrontCrawl
id: 0010, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0011, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0012, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0013, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0014, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0015, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0016, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0017, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0018, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0019, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0020, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0021, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0022, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0023, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0024, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0025, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0026, acc: 0.00, label: BalanceBeam, predict: UnevenBars
id: 0027, acc: 0.00, label: BalanceBeam, predict: UnevenBars
id: 0028, acc: 0.00, label: BalanceBeam, predict: FloorGymnastics
id: 0029, acc: 0.00, label: BalanceBeam, predict: UnevenBars
id: 0030, acc: 3.33, label: BandMarching, predict: BandMarching
id: 0031, acc: 3.23, label: BandMarching, predict: MilitaryParade
id: 0032, acc: 3.12, label: BandMarching, predict: MilitaryParade
id: 0033, acc: 6.06, label: BandMarching, predict: BandMarching
id: 0034, acc: 5.88, label: BandMarching, predict: MilitaryParade
id: 0035, acc: 5.71, label: BandMarching, predict: MilitaryParade
id: 0036, acc: 5.56, label: BandMarching, predict: MilitaryParade
id: 0037, acc: 5.41, label: BaseballPitch, predict: MilitaryParade
id: 0038, acc: 5.26, label: BaseballPitch, predict: MilitaryParade
id: 0039, acc: 5.13, label: BaseballPitch, predict: MilitaryParade
id: 0040, acc: 5.00, label: BaseballPitch, predict: Surfing
id: 0041, acc: 4.88, label: BaseballPitch, predict: MilitaryParade
id: 0042, acc: 4.76, label: BaseballPitch, predict: MilitaryParade
id: 0043, acc: 4.65, label: BaseballPitch, predict: MilitaryParade
id: 0044, acc: 4.55, label: Basketball, predict: MilitaryParade
id: 0045, acc: 4.44, label: Basketball, predict: MilitaryParade
id: 0046, acc: 4.35, label: Basketball, predict: HighJump
id: 0047, acc: 4.26, label: Basketball, predict: HighJump
id: 0048, acc: 4.17, label: Basketball, predict: MilitaryParade
id: 0049, acc: 4.08, label: Basketball, predict: HighJump
id: 0050, acc: 4.00, label: Basketball, predict: BreastStroke
id: 0051, acc: 5.88, label: BasketballDunk, predict: BasketballDunk
id: 0052, acc: 5.77, label: BasketballDunk, predict: MilitaryParade
id: 0053, acc: 5.66, label: BasketballDunk, predict: FrisbeeCatch
id: 0054, acc: 5.56, label: BasketballDunk, predict: FrisbeeCatch
id: 0055, acc: 7.27, label: BasketballDunk, predict: BasketballDunk
id: 0056, acc: 7.14, label: BasketballDunk, predict: MilitaryParade
id: 0057, acc: 8.77, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 8.62, label: BenchPress, predict: MilitaryParade
id: 0059, acc: 8.47, label: BenchPress, predict: MilitaryParade
id: 0060, acc: 8.33, label: BenchPress, predict: MilitaryParade
id: 0061, acc: 8.20, label: BenchPress, predict: MilitaryParade
id: 0062, acc: 8.06, label: BenchPress, predict: MilitaryParade
id: 0063, acc: 7.94, label: BenchPress, predict: MilitaryParade
id: 0064, acc: 9.38, label: Biking, predict: Biking
id: 0065, acc: 9.23, label: Biking, predict: JumpRope
id: 0066, acc: 10.61, label: Biking, predict: Biking
id: 0067, acc: 10.45, label: Biking, predict: JumpRope
id: 0068, acc: 11.76, label: Biking, predict: Biking
id: 0069, acc: 13.04, label: Billiards, predict: Billiards
id: 0070, acc: 12.86, label: Billiards, predict: Diving
id: 0071, acc: 12.68, label: Billiards, predict: MilitaryParade
id: 0072, acc: 12.50, label: Billiards, predict: Diving
id: 0073, acc: 12.33, label: Billiards, predict: Diving
id: 0074, acc: 12.16, label: Billiards, predict: Diving
id: 0075, acc: 12.00, label: Billiards, predict: MilitaryParade
id: 0076, acc: 11.84, label: BlowDryHair, predict: MilitaryParade
id: 0077, acc: 11.69, label: BlowDryHair, predict: MilitaryParade
id: 0078, acc: 11.54, label: BlowDryHair, predict: MilitaryParade
id: 0079, acc: 11.39, label: BlowDryHair, predict: MilitaryParade
id: 0080, acc: 11.25, label: BlowDryHair, predict: MilitaryParade
id: 0081, acc: 11.11, label: BlowingCandles, predict: Mixing
id: 0082, acc: 10.98, label: BlowingCandles, predict: MilitaryParade
id: 0083, acc: 10.84, label: BlowingCandles, predict: MilitaryParade
id: 0084, acc: 10.71, label: BlowingCandles, predict: FrontCrawl
id: 0085, acc: 10.59, label: Bowling, predict: Lunges
id: 0086, acc: 10.47, label: Bowling, predict: MilitaryParade
id: 0087, acc: 10.34, label: Bowling, predict: MilitaryParade
id: 0088, acc: 10.23, label: Bowling, predict: Lunges
id: 0089, acc: 10.11, label: Bowling, predict: MilitaryParade
id: 0090, acc: 10.00, label: Bowling, predict: MilitaryParade
id: 0091, acc: 9.89, label: Bowling, predict: Lunges
id: 0092, acc: 9.78, label: BoxingPunchingBag, predict: YoYo
id: 0093, acc: 9.68, label: BoxingPunchingBag, predict: Nunchucks
id: 0094, acc: 9.57, label: BoxingPunchingBag, predict: TrampolineJumping
id: 0095, acc: 9.47, label: BoxingPunchingBag, predict: TrampolineJumping
id: 0096, acc: 9.38, label: BoxingPunchingBag, predict: MilitaryParade
id: 0097, acc: 9.28, label: BoxingPunchingBag, predict: JumpRope
id: 0098, acc: 9.18, label: BoxingPunchingBag, predict: Nunchucks
id: 0099, acc: 9.09, label: BoxingSpeedBag, predict: MilitaryParade
id: 0100, acc: 9.00, label: BoxingSpeedBag, predict: MilitaryParade
id: 0101, acc: 8.91, label: BoxingSpeedBag, predict: MilitaryParade
id: 0102, acc: 8.82, label: BoxingSpeedBag, predict: Lunges
id: 0103, acc: 8.74, label: BoxingSpeedBag, predict: MilitaryParade
id: 0104, acc: 8.65, label: BoxingSpeedBag, predict: MilitaryParade
id: 0105, acc: 8.57, label: BoxingSpeedBag, predict: FrontCrawl
id: 0106, acc: 8.49, label: BreastStroke, predict: FrontCrawl
id: 0107, acc: 9.35, label: BreastStroke, predict: BreastStroke
id: 0108, acc: 9.26, label: BreastStroke, predict: FrontCrawl
id: 0109, acc: 9.17, label: BreastStroke, predict: FrontCrawl
id: 0110, acc: 9.09, label: BrushingTeeth, predict: MoppingFloor
id: 0111, acc: 9.01, label: BrushingTeeth, predict: MoppingFloor
id: 0112, acc: 8.93, label: BrushingTeeth, predict: MoppingFloor
id: 0113, acc: 8.85, label: BrushingTeeth, predict: MoppingFloor
id: 0114, acc: 8.77, label: CleanAndJerk, predict: Lunges
id: 0115, acc: 8.70, label: CleanAndJerk, predict: MilitaryParade
id: 0116, acc: 8.62, label: CleanAndJerk, predict: Lunges
id: 0117, acc: 8.55, label: CleanAndJerk, predict: Lunges
id: 0118, acc: 8.47, label: CliffDiving, predict: TrampolineJumping
id: 0119, acc: 8.40, label: CliffDiving, predict: TrampolineJumping
id: 0120, acc: 8.33, label: CliffDiving, predict: TrampolineJumping
id: 0121, acc: 8.26, label: CliffDiving, predict: MilitaryParade
id: 0122, acc: 8.20, label: CricketBowling, predict: MilitaryParade
id: 0123, acc: 8.13, label: CricketBowling, predict: MilitaryParade
id: 0124, acc: 8.06, label: CricketBowling, predict: MilitaryParade
id: 0125, acc: 8.00, label: CricketBowling, predict: MilitaryParade
id: 0126, acc: 7.94, label: CricketBowling, predict: MilitaryParade
id: 0127, acc: 7.87, label: CricketBowling, predict: MilitaryParade
id: 0128, acc: 7.81, label: CricketShot, predict: MilitaryParade
id: 0129, acc: 7.75, label: CricketShot, predict: MilitaryParade
id: 0130, acc: 7.69, label: CricketShot, predict: MilitaryParade
id: 0131, acc: 7.63, label: CricketShot, predict: GolfSwing
id: 0132, acc: 7.58, label: CricketShot, predict: MilitaryParade
id: 0133, acc: 7.52, label: CricketShot, predict: MilitaryParade
id: 0134, acc: 7.46, label: CricketShot, predict: MilitaryParade
id: 0135, acc: 7.41, label: CuttingInKitchen, predict: MilitaryParade
id: 0136, acc: 7.35, label: CuttingInKitchen, predict: PushUps
id: 0137, acc: 7.30, label: CuttingInKitchen, predict: PushUps
id: 0138, acc: 7.25, label: CuttingInKitchen, predict: MilitaryParade
id: 0139, acc: 7.19, label: Diving, predict: UnevenBars
id: 0140, acc: 7.86, label: Diving, predict: Diving
id: 0141, acc: 7.80, label: Diving, predict: ParallelBars
id: 0142, acc: 7.75, label: Diving, predict: MilitaryParade
id: 0143, acc: 7.69, label: Diving, predict: UnevenBars
id: 0144, acc: 8.33, label: Diving, predict: Diving
id: 0145, acc: 8.28, label: Diving, predict: UnevenBars
id: 0146, acc: 8.22, label: Drumming, predict: MilitaryParade
id: 0147, acc: 8.16, label: Drumming, predict: MilitaryParade
id: 0148, acc: 8.11, label: Drumming, predict: MilitaryParade
id: 0149, acc: 8.05, label: Drumming, predict: MilitaryParade
id: 0150, acc: 8.00, label: Drumming, predict: MilitaryParade
id: 0151, acc: 7.95, label: Drumming, predict: MilitaryParade
id: 0152, acc: 7.89, label: Drumming, predict: MilitaryParade
id: 0153, acc: 7.84, label: Fencing, predict: MilitaryParade
id: 0154, acc: 7.79, label: Fencing, predict: Rowing
id: 0155, acc: 7.74, label: Fencing, predict: TaiChi
id: 0156, acc: 7.69, label: Fencing, predict: TaiChi
id: 0157, acc: 7.64, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0158, acc: 7.59, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0159, acc: 7.55, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0160, acc: 7.50, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0161, acc: 7.45, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0162, acc: 7.41, label: FieldHockeyPenalty, predict: FrisbeeCatch
id: 0163, acc: 7.36, label: FloorGymnastics, predict: UnevenBars
id: 0164, acc: 7.32, label: FloorGymnastics, predict: HighJump
id: 0165, acc: 7.27, label: FloorGymnastics, predict: HighJump
id: 0166, acc: 7.23, label: FloorGymnastics, predict: UnevenBars
id: 0167, acc: 7.19, label: FloorGymnastics, predict: TrampolineJumping
id: 0168, acc: 7.14, label: FloorGymnastics, predict: TrampolineJumping
id: 0169, acc: 7.10, label: FrisbeeCatch, predict: BasketballDunk
id: 0170, acc: 7.06, label: FrisbeeCatch, predict: VolleyballSpiking
id: 0171, acc: 7.02, label: FrisbeeCatch, predict: VolleyballSpiking
id: 0172, acc: 6.98, label: FrisbeeCatch, predict: BasketballDunk
id: 0173, acc: 6.94, label: FrontCrawl, predict: BreastStroke
id: 0174, acc: 6.90, label: FrontCrawl, predict: BreastStroke
id: 0175, acc: 6.86, label: FrontCrawl, predict: BreastStroke
id: 0176, acc: 6.82, label: FrontCrawl, predict: MoppingFloor
id: 0177, acc: 6.78, label: GolfSwing, predict: Billiards
id: 0178, acc: 6.74, label: GolfSwing, predict: TrampolineJumping
id: 0179, acc: 6.70, label: GolfSwing, predict: Swing
id: 0180, acc: 6.67, label: GolfSwing, predict: TrampolineJumping
id: 0181, acc: 6.63, label: Haircut, predict: MilitaryParade
id: 0182, acc: 6.59, label: Haircut, predict: MilitaryParade
id: 0183, acc: 6.56, label: Haircut, predict: MilitaryParade
id: 0184, acc: 6.52, label: Haircut, predict: FrontCrawl
id: 0185, acc: 6.49, label: Hammering, predict: MilitaryParade
id: 0186, acc: 6.45, label: Hammering, predict: MilitaryParade
id: 0187, acc: 6.42, label: Hammering, predict: MilitaryParade
id: 0188, acc: 6.38, label: Hammering, predict: MilitaryParade
id: 0189, acc: 6.35, label: Hammering, predict: MilitaryParade
id: 0190, acc: 6.32, label: Hammering, predict: MilitaryParade
id: 0191, acc: 6.28, label: Hammering, predict: MilitaryParade
id: 0192, acc: 6.25, label: HammerThrow, predict: MilitaryParade
id: 0193, acc: 6.22, label: HammerThrow, predict: MilitaryParade
id: 0194, acc: 6.19, label: HammerThrow, predict: MilitaryParade
id: 0195, acc: 6.15, label: HammerThrow, predict: MilitaryParade
id: 0196, acc: 6.12, label: HammerThrow, predict: MilitaryParade
id: 0197, acc: 6.09, label: HandstandPushups, predict: FrontCrawl
id: 0198, acc: 6.06, label: HandstandPushups, predict: MilitaryParade
id: 0199, acc: 6.03, label: HandstandPushups, predict: FrontCrawl
id: 0200, acc: 6.00, label: HandstandPushups, predict: FrontCrawl
id: 0201, acc: 5.97, label: HandstandPushups, predict: MilitaryParade
id: 0202, acc: 5.94, label: HandstandPushups, predict: MilitaryParade
id: 0203, acc: 5.91, label: HandstandWalking, predict: MilitaryParade
id: 0204, acc: 5.88, label: HandstandWalking, predict: MilitaryParade
id: 0205, acc: 5.85, label: HandstandWalking, predict: BasketballDunk
id: 0206, acc: 5.83, label: HandstandWalking, predict: BandMarching
id: 0207, acc: 5.80, label: HeadMassage, predict: Haircut
id: 0208, acc: 5.77, label: HeadMassage, predict: RockClimbingIndoor
id: 0209, acc: 5.74, label: HeadMassage, predict: RockClimbingIndoor
id: 0210, acc: 5.71, label: HeadMassage, predict: MilitaryParade
id: 0211, acc: 5.69, label: HeadMassage, predict: FrontCrawl
id: 0212, acc: 5.66, label: HeadMassage, predict: Drumming
id: 0213, acc: 5.63, label: HeadMassage, predict: RockClimbingIndoor
id: 0214, acc: 5.61, label: HighJump, predict: PoleVault
id: 0215, acc: 5.58, label: HighJump, predict: PoleVault
id: 0216, acc: 5.56, label: HighJump, predict: TrampolineJumping
id: 0217, acc: 5.53, label: HighJump, predict: TrampolineJumping
id: 0218, acc: 5.50, label: HorseRace, predict: FrisbeeCatch
id: 0219, acc: 5.48, label: HorseRace, predict: PoleVault
id: 0220, acc: 5.45, label: HorseRace, predict: FrisbeeCatch
id: 0221, acc: 5.43, label: HorseRace, predict: FrisbeeCatch
id: 0222, acc: 5.41, label: HorseRiding, predict: HorseRace
id: 0223, acc: 5.38, label: HorseRiding, predict: RockClimbingIndoor
id: 0224, acc: 5.36, label: HorseRiding, predict: Rafting
id: 0225, acc: 5.33, label: HorseRiding, predict: MilitaryParade
id: 0226, acc: 5.31, label: HorseRiding, predict: MilitaryParade
id: 0227, acc: 5.29, label: HorseRiding, predict: FrisbeeCatch
id: 0228, acc: 5.26, label: HulaHoop, predict: FieldHockeyPenalty
id: 0229, acc: 5.24, label: HulaHoop, predict: FrontCrawl
id: 0230, acc: 5.22, label: HulaHoop, predict: HandstandPushups
id: 0231, acc: 5.19, label: HulaHoop, predict: Lunges
id: 0232, acc: 5.17, label: HulaHoop, predict: SkateBoarding
id: 0233, acc: 5.15, label: IceDancing, predict: HighJump
id: 0234, acc: 5.13, label: IceDancing, predict: FloorGymnastics
id: 0235, acc: 5.11, label: IceDancing, predict: FloorGymnastics
id: 0236, acc: 5.51, label: IceDancing, predict: IceDancing
id: 0237, acc: 5.49, label: JavelinThrow, predict: MilitaryParade
id: 0238, acc: 5.46, label: JavelinThrow, predict: JumpRope
id: 0239, acc: 5.44, label: JavelinThrow, predict: TrampolineJumping
id: 0240, acc: 5.42, label: JavelinThrow, predict: GolfSwing
id: 0241, acc: 5.39, label: JavelinThrow, predict: Swing
id: 0242, acc: 5.37, label: JavelinThrow, predict: Basketball
id: 0243, acc: 5.35, label: JugglingBalls, predict: TrampolineJumping
id: 0244, acc: 5.33, label: JugglingBalls, predict: TrampolineJumping
id: 0245, acc: 5.31, label: JugglingBalls, predict: SkateBoarding
id: 0246, acc: 5.28, label: JugglingBalls, predict: TrampolineJumping
id: 0247, acc: 5.26, label: JumpingJack, predict: Lunges
id: 0248, acc: 5.24, label: JumpingJack, predict: Skiing
id: 0249, acc: 5.22, label: JumpingJack, predict: TrampolineJumping
id: 0250, acc: 5.20, label: JumpingJack, predict: TrampolineJumping
id: 0251, acc: 5.18, label: JumpRope, predict: JugglingBalls
id: 0252, acc: 5.16, label: JumpRope, predict: MilitaryParade
id: 0253, acc: 5.14, label: JumpRope, predict: TrampolineJumping
id: 0254, acc: 5.12, label: JumpRope, predict: JugglingBalls
id: 0255, acc: 5.10, label: JumpRope, predict: JugglingBalls
id: 0256, acc: 5.08, label: JumpRope, predict: JugglingBalls
id: 0257, acc: 5.06, label: Kayaking, predict: PushUps
id: 0258, acc: 5.04, label: Kayaking, predict: MilitaryParade
id: 0259, acc: 5.02, label: Kayaking, predict: PushUps
id: 0260, acc: 5.00, label: Kayaking, predict: FrontCrawl
id: 0261, acc: 4.98, label: Kayaking, predict: PushUps
id: 0262, acc: 4.96, label: Kayaking, predict: PushUps
id: 0263, acc: 4.94, label: Kayaking, predict: MilitaryParade
id: 0264, acc: 4.92, label: Knitting, predict: HandstandPushups
id: 0265, acc: 5.28, label: Knitting, predict: Knitting
id: 0266, acc: 5.64, label: Knitting, predict: Knitting
id: 0267, acc: 5.99, label: Knitting, predict: Knitting
id: 0268, acc: 6.34, label: Knitting, predict: Knitting
id: 0269, acc: 6.69, label: Knitting, predict: Knitting
id: 0270, acc: 7.04, label: Knitting, predict: Knitting
id: 0271, acc: 7.01, label: LongJump, predict: PoleVault
id: 0272, acc: 6.99, label: LongJump, predict: PoleVault
id: 0273, acc: 6.96, label: LongJump, predict: Diving
id: 0274, acc: 6.93, label: LongJump, predict: FloorGymnastics
id: 0275, acc: 6.91, label: LongJump, predict: HighJump
id: 0276, acc: 6.88, label: Lunges, predict: Swing
id: 0277, acc: 6.86, label: Lunges, predict: Swing
id: 0278, acc: 6.83, label: Lunges, predict: Swing
id: 0279, acc: 6.81, label: Lunges, predict: Swing
id: 0280, acc: 7.14, label: MilitaryParade, predict: MilitaryParade
id: 0281, acc: 7.47, label: MilitaryParade, predict: MilitaryParade
id: 0282, acc: 7.80, label: MilitaryParade, predict: MilitaryParade
id: 0283, acc: 8.13, label: MilitaryParade, predict: MilitaryParade
id: 0284, acc: 8.45, label: MilitaryParade, predict: MilitaryParade
id: 0285, acc: 8.77, label: MilitaryParade, predict: MilitaryParade
id: 0286, acc: 9.09, label: MilitaryParade, predict: MilitaryParade
id: 0287, acc: 9.06, label: Mixing, predict: MilitaryParade
id: 0288, acc: 9.03, label: Mixing, predict: MilitaryParade
id: 0289, acc: 9.00, label: Mixing, predict: MilitaryParade
id: 0290, acc: 9.31, label: Mixing, predict: Mixing
id: 0291, acc: 9.62, label: Mixing, predict: Mixing
id: 0292, acc: 9.93, label: Mixing, predict: Mixing
id: 0293, acc: 9.90, label: Mixing, predict: MilitaryParade
id: 0294, acc: 9.86, label: MoppingFloor, predict: Swing
id: 0295, acc: 9.83, label: MoppingFloor, predict: Swing
id: 0296, acc: 9.80, label: MoppingFloor, predict: MilitaryParade
id: 0297, acc: 9.76, label: MoppingFloor, predict: MilitaryParade
id: 0298, acc: 9.73, label: Nunchucks, predict: TaiChi
id: 0299, acc: 9.70, label: Nunchucks, predict: JugglingBalls
id: 0300, acc: 9.67, label: Nunchucks, predict: MilitaryParade
id: 0301, acc: 9.63, label: Nunchucks, predict: TaiChi
id: 0302, acc: 9.60, label: Nunchucks, predict: JugglingBalls
id: 0303, acc: 9.57, label: Nunchucks, predict: JumpRope
id: 0304, acc: 9.54, label: ParallelBars, predict: MilitaryParade
id: 0305, acc: 9.51, label: ParallelBars, predict: UnevenBars
id: 0306, acc: 9.48, label: ParallelBars, predict: UnevenBars
id: 0307, acc: 9.45, label: ParallelBars, predict: UnevenBars
id: 0308, acc: 9.42, label: PizzaTossing, predict: Mixing
id: 0309, acc: 9.39, label: PizzaTossing, predict: Drumming
id: 0310, acc: 9.35, label: PizzaTossing, predict: MilitaryParade
id: 0311, acc: 9.32, label: PizzaTossing, predict: TrampolineJumping
id: 0312, acc: 9.29, label: PlayingCello, predict: MilitaryParade
id: 0313, acc: 9.58, label: PlayingCello, predict: PlayingCello
id: 0314, acc: 9.87, label: PlayingCello, predict: PlayingCello
id: 0315, acc: 9.84, label: PlayingCello, predict: MilitaryParade
id: 0316, acc: 9.81, label: PlayingCello, predict: MilitaryParade
id: 0317, acc: 9.78, label: PlayingCello, predict: MilitaryParade
id: 0318, acc: 9.75, label: PlayingCello, predict: MilitaryParade
id: 0319, acc: 9.72, label: PlayingDaf, predict: Drumming
id: 0320, acc: 9.69, label: PlayingDaf, predict: MilitaryParade
id: 0321, acc: 9.66, label: PlayingDaf, predict: MilitaryParade
id: 0322, acc: 9.63, label: PlayingDaf, predict: MilitaryParade
id: 0323, acc: 9.60, label: PlayingDaf, predict: MilitaryParade
id: 0324, acc: 9.57, label: PlayingDaf, predict: MilitaryParade
id: 0325, acc: 9.54, label: PlayingDaf, predict: MilitaryParade
id: 0326, acc: 9.51, label: PlayingDhol, predict: MilitaryParade
id: 0327, acc: 9.48, label: PlayingDhol, predict: Biking
id: 0328, acc: 9.45, label: PlayingDhol, predict: Biking
id: 0329, acc: 9.42, label: PlayingDhol, predict: Biking
id: 0330, acc: 9.39, label: PlayingFlute, predict: BabyCrawling
id: 0331, acc: 9.67, label: PlayingFlute, predict: PlayingFlute
id: 0332, acc: 9.64, label: PlayingFlute, predict: Lunges
id: 0333, acc: 9.61, label: PlayingFlute, predict: MilitaryParade
id: 0334, acc: 9.58, label: PlayingFlute, predict: Lunges
id: 0335, acc: 9.55, label: PlayingFlute, predict: BabyCrawling
id: 0336, acc: 9.52, label: PlayingFlute, predict: Lunges
id: 0337, acc: 9.50, label: PlayingGuitar, predict: MilitaryParade
id: 0338, acc: 9.47, label: PlayingGuitar, predict: MilitaryParade
id: 0339, acc: 9.44, label: PlayingGuitar, predict: MilitaryParade
id: 0340, acc: 9.41, label: PlayingGuitar, predict: MilitaryParade
id: 0341, acc: 9.38, label: PlayingGuitar, predict: MilitaryParade
id: 0342, acc: 9.36, label: PlayingGuitar, predict: MilitaryParade
id: 0343, acc: 9.33, label: PlayingGuitar, predict: MilitaryParade
id: 0344, acc: 9.30, label: PlayingPiano, predict: MilitaryParade
id: 0345, acc: 9.28, label: PlayingPiano, predict: MilitaryParade
id: 0346, acc: 9.25, label: PlayingPiano, predict: MilitaryParade
id: 0347, acc: 9.22, label: PlayingPiano, predict: MilitaryParade
id: 0348, acc: 9.20, label: PlayingSitar, predict: MilitaryParade
id: 0349, acc: 9.17, label: PlayingSitar, predict: MilitaryParade
id: 0350, acc: 9.14, label: PlayingSitar, predict: MilitaryParade
id: 0351, acc: 9.12, label: PlayingSitar, predict: MilitaryParade
id: 0352, acc: 9.09, label: PlayingTabla, predict: PlayingDhol
id: 0353, acc: 9.07, label: PlayingTabla, predict: Diving
id: 0354, acc: 9.04, label: PlayingTabla, predict: MilitaryParade
id: 0355, acc: 9.01, label: PlayingTabla, predict: MilitaryParade
id: 0356, acc: 8.99, label: PlayingViolin, predict: MilitaryParade
id: 0357, acc: 8.96, label: PlayingViolin, predict: Lunges
id: 0358, acc: 8.94, label: PlayingViolin, predict: MilitaryParade
id: 0359, acc: 8.91, label: PlayingViolin, predict: MilitaryParade
id: 0360, acc: 8.89, label: PoleVault, predict: HorseRace
id: 0361, acc: 8.86, label: PoleVault, predict: LongJump
id: 0362, acc: 8.84, label: PoleVault, predict: LongJump
id: 0363, acc: 8.82, label: PoleVault, predict: LongJump
id: 0364, acc: 9.07, label: PommelHorse, predict: PommelHorse
id: 0365, acc: 9.32, label: PommelHorse, predict: PommelHorse
id: 0366, acc: 9.29, label: PommelHorse, predict: SumoWrestling
id: 0367, acc: 9.26, label: PommelHorse, predict: StillRings
id: 0368, acc: 9.24, label: PullUps, predict: MilitaryParade
id: 0369, acc: 9.21, label: PullUps, predict: MilitaryParade
id: 0370, acc: 9.19, label: PullUps, predict: MilitaryParade
id: 0371, acc: 9.16, label: PullUps, predict: MilitaryParade
id: 0372, acc: 9.14, label: Punch, predict: PoleVault
id: 0373, acc: 9.12, label: Punch, predict: UnevenBars
id: 0374, acc: 9.09, label: Punch, predict: MilitaryParade
id: 0375, acc: 9.07, label: Punch, predict: HandstandPushups
id: 0376, acc: 9.04, label: Punch, predict: HandstandPushups
id: 0377, acc: 9.02, label: Punch, predict: HandstandPushups
id: 0378, acc: 8.99, label: PushUps, predict: FrontCrawl
id: 0379, acc: 8.97, label: PushUps, predict: MilitaryParade
id: 0380, acc: 8.95, label: PushUps, predict: FrontCrawl
id: 0381, acc: 8.92, label: PushUps, predict: TrampolineJumping
id: 0382, acc: 8.90, label: Rafting, predict: Kayaking
id: 0383, acc: 8.88, label: Rafting, predict: BabyCrawling
id: 0384, acc: 9.11, label: Rafting, predict: Rafting
id: 0385, acc: 9.09, label: Rafting, predict: BabyCrawling
id: 0386, acc: 9.07, label: RockClimbingIndoor, predict: MilitaryParade
id: 0387, acc: 9.04, label: RockClimbingIndoor, predict: MoppingFloor
id: 0388, acc: 9.02, label: RockClimbingIndoor, predict: SkateBoarding
id: 0389, acc: 9.00, label: RockClimbingIndoor, predict: MoppingFloor
id: 0390, acc: 8.97, label: RopeClimbing, predict: PoleVault
id: 0391, acc: 8.95, label: RopeClimbing, predict: VolleyballSpiking
id: 0392, acc: 8.93, label: RopeClimbing, predict: PoleVault
id: 0393, acc: 8.91, label: RopeClimbing, predict: UnevenBars
id: 0394, acc: 9.14, label: RopeClimbing, predict: RopeClimbing
id: 0395, acc: 9.11, label: Rowing, predict: FrontCrawl
id: 0396, acc: 9.09, label: Rowing, predict: FrontCrawl
id: 0397, acc: 9.32, label: Rowing, predict: Rowing
id: 0398, acc: 9.55, label: Rowing, predict: Rowing
id: 0399, acc: 9.52, label: Rowing, predict: FrontCrawl
id: 0400, acc: 9.50, label: Rowing, predict: Diving
id: 0401, acc: 9.48, label: Rowing, predict: FrontCrawl
id: 0402, acc: 9.45, label: SalsaSpin, predict: JumpRope
id: 0403, acc: 9.43, label: SalsaSpin, predict: JumpRope
id: 0404, acc: 9.41, label: SalsaSpin, predict: IceDancing
id: 0405, acc: 9.38, label: SalsaSpin, predict: IceDancing
id: 0406, acc: 9.36, label: SalsaSpin, predict: IceDancing
id: 0407, acc: 9.34, label: SalsaSpin, predict: JumpRope
id: 0408, acc: 9.31, label: ShavingBeard, predict: MilitaryParade
id: 0409, acc: 9.29, label: ShavingBeard, predict: MilitaryParade
id: 0410, acc: 9.27, label: ShavingBeard, predict: MilitaryParade
id: 0411, acc: 9.25, label: ShavingBeard, predict: MilitaryParade
id: 0412, acc: 9.22, label: ShavingBeard, predict: MilitaryParade
id: 0413, acc: 9.20, label: ShavingBeard, predict: MilitaryParade
id: 0414, acc: 9.18, label: ShavingBeard, predict: MilitaryParade
id: 0415, acc: 9.16, label: Shotput, predict: GolfSwing
id: 0416, acc: 9.13, label: Shotput, predict: ThrowDiscus
id: 0417, acc: 9.11, label: Shotput, predict: GolfSwing
id: 0418, acc: 9.09, label: Shotput, predict: PommelHorse
id: 0419, acc: 9.07, label: Shotput, predict: Swing
id: 0420, acc: 9.05, label: Shotput, predict: Billiards
id: 0421, acc: 9.03, label: Shotput, predict: GolfSwing
id: 0422, acc: 9.00, label: SkateBoarding, predict: RockClimbingIndoor
id: 0423, acc: 8.98, label: SkateBoarding, predict: TrampolineJumping
id: 0424, acc: 8.96, label: SkateBoarding, predict: RockClimbingIndoor
id: 0425, acc: 8.94, label: SkateBoarding, predict: MoppingFloor
id: 0426, acc: 8.92, label: SkateBoarding, predict: RockClimbingIndoor
id: 0427, acc: 8.90, label: SkateBoarding, predict: Skiing
id: 0428, acc: 8.88, label: Skiing, predict: MilitaryParade
id: 0429, acc: 8.86, label: Skiing, predict: MilitaryParade
id: 0430, acc: 8.84, label: Skiing, predict: BreastStroke
id: 0431, acc: 8.82, label: Skiing, predict: MilitaryParade
id: 0432, acc: 8.80, label: Skiing, predict: FrontCrawl
id: 0433, acc: 8.78, label: Skijet, predict: Rowing
id: 0434, acc: 8.76, label: Skijet, predict: Rowing
id: 0435, acc: 8.74, label: Skijet, predict: Skiing
id: 0436, acc: 8.72, label: Skijet, predict: Rowing
id: 0437, acc: 8.70, label: SkyDiving, predict: TrampolineJumping
id: 0438, acc: 8.68, label: SkyDiving, predict: TrampolineJumping
id: 0439, acc: 8.66, label: SkyDiving, predict: FrontCrawl
id: 0440, acc: 8.64, label: SkyDiving, predict: TrampolineJumping
id: 0441, acc: 8.62, label: SkyDiving, predict: IceDancing
id: 0442, acc: 8.60, label: SoccerJuggling, predict: Swing
id: 0443, acc: 8.58, label: SoccerJuggling, predict: TrampolineJumping
id: 0444, acc: 8.56, label: SoccerJuggling, predict: BabyCrawling
id: 0445, acc: 8.54, label: SoccerJuggling, predict: TrampolineJumping
id: 0446, acc: 8.52, label: SoccerPenalty, predict: MilitaryParade
id: 0447, acc: 8.50, label: SoccerPenalty, predict: MilitaryParade
id: 0448, acc: 8.48, label: SoccerPenalty, predict: MilitaryParade
id: 0449, acc: 8.46, label: SoccerPenalty, predict: MilitaryParade
id: 0450, acc: 8.44, label: SoccerPenalty, predict: MilitaryParade
id: 0451, acc: 8.43, label: SoccerPenalty, predict: MilitaryParade
id: 0452, acc: 8.41, label: SoccerPenalty, predict: MilitaryParade
id: 0453, acc: 8.39, label: StillRings, predict: CliffDiving
id: 0454, acc: 8.37, label: StillRings, predict: TrampolineJumping
id: 0455, acc: 8.35, label: StillRings, predict: TrampolineJumping
id: 0456, acc: 8.33, label: StillRings, predict: MilitaryParade
id: 0457, acc: 8.32, label: SumoWrestling, predict: TrampolineJumping
id: 0458, acc: 8.30, label: SumoWrestling, predict: TrampolineJumping
id: 0459, acc: 8.28, label: SumoWrestling, predict: Lunges
id: 0460, acc: 8.26, label: SumoWrestling, predict: Lunges
id: 0461, acc: 8.24, label: Surfing, predict: MilitaryParade
id: 0462, acc: 8.23, label: Surfing, predict: MilitaryParade
id: 0463, acc: 8.21, label: Surfing, predict: Rowing
id: 0464, acc: 8.19, label: Surfing, predict: MilitaryParade
id: 0465, acc: 8.17, label: Surfing, predict: MilitaryParade
id: 0466, acc: 8.15, label: Surfing, predict: MilitaryParade
id: 0467, acc: 8.14, label: Surfing, predict: MilitaryParade
id: 0468, acc: 8.33, label: Swing, predict: Swing
id: 0469, acc: 8.53, label: Swing, predict: Swing
id: 0470, acc: 8.51, label: Swing, predict: VolleyballSpiking
id: 0471, acc: 8.70, label: Swing, predict: Swing
id: 0472, acc: 8.69, label: Swing, predict: TrampolineJumping
id: 0473, acc: 8.67, label: Swing, predict: Archery
id: 0474, acc: 8.65, label: Swing, predict: TrampolineJumping
id: 0475, acc: 8.63, label: TableTennisShot, predict: MilitaryParade
id: 0476, acc: 8.61, label: TableTennisShot, predict: Diving
id: 0477, acc: 8.60, label: TableTennisShot, predict: MilitaryParade
id: 0478, acc: 8.58, label: TableTennisShot, predict: MilitaryParade
id: 0479, acc: 8.56, label: TableTennisShot, predict: MilitaryParade
id: 0480, acc: 8.54, label: TableTennisShot, predict: MilitaryParade
id: 0481, acc: 8.52, label: TableTennisShot, predict: TrampolineJumping
id: 0482, acc: 8.51, label: TaiChi, predict: MilitaryParade
id: 0483, acc: 8.49, label: TaiChi, predict: Lunges
id: 0484, acc: 8.47, label: TaiChi, predict: MilitaryParade
id: 0485, acc: 8.45, label: TaiChi, predict: MilitaryParade
id: 0486, acc: 8.44, label: TennisSwing, predict: Lunges
id: 0487, acc: 8.42, label: TennisSwing, predict: FloorGymnastics
id: 0488, acc: 8.40, label: TennisSwing, predict: MilitaryParade
id: 0489, acc: 8.38, label: TennisSwing, predict: HighJump
id: 0490, acc: 8.37, label: TennisSwing, predict: MilitaryParade
id: 0491, acc: 8.35, label: TennisSwing, predict: MilitaryParade
id: 0492, acc: 8.33, label: TennisSwing, predict: MilitaryParade
id: 0493, acc: 8.32, label: ThrowDiscus, predict: HammerThrow
id: 0494, acc: 8.30, label: ThrowDiscus, predict: HammerThrow
id: 0495, acc: 8.28, label: ThrowDiscus, predict: BandMarching
id: 0496, acc: 8.27, label: ThrowDiscus, predict: MilitaryParade
id: 0497, acc: 8.25, label: ThrowDiscus, predict: MilitaryParade
id: 0498, acc: 8.23, label: TrampolineJumping, predict: Swing
id: 0499, acc: 8.22, label: TrampolineJumping, predict: MilitaryParade
id: 0500, acc: 8.20, label: TrampolineJumping, predict: MilitaryParade
id: 0501, acc: 8.18, label: TrampolineJumping, predict: Archery
id: 0502, acc: 8.37, label: TrampolineJumping, predict: TrampolineJumping
id: 0503, acc: 8.35, label: Typing, predict: MilitaryParade
id: 0504, acc: 8.33, label: Typing, predict: MilitaryParade
id: 0505, acc: 8.32, label: Typing, predict: MilitaryParade
id: 0506, acc: 8.30, label: Typing, predict: MilitaryParade
id: 0507, acc: 8.28, label: UnevenBars, predict: MilitaryParade
id: 0508, acc: 8.27, label: UnevenBars, predict: ParallelBars
id: 0509, acc: 8.25, label: UnevenBars, predict: MilitaryParade
id: 0510, acc: 8.24, label: UnevenBars, predict: MilitaryParade
id: 0511, acc: 8.22, label: UnevenBars, predict: MilitaryParade
id: 0512, acc: 8.20, label: UnevenBars, predict: FloorGymnastics
id: 0513, acc: 8.19, label: UnevenBars, predict: MilitaryParade
id: 0514, acc: 8.17, label: VolleyballSpiking, predict: MilitaryParade
id: 0515, acc: 8.16, label: VolleyballSpiking, predict: TrampolineJumping
id: 0516, acc: 8.14, label: VolleyballSpiking, predict: FrisbeeCatch
id: 0517, acc: 8.12, label: VolleyballSpiking, predict: TrampolineJumping
id: 0518, acc: 8.30, label: WalkingWithDog, predict: WalkingWithDog
id: 0519, acc: 8.29, label: WalkingWithDog, predict: HighJump
id: 0520, acc: 8.46, label: WalkingWithDog, predict: WalkingWithDog
id: 0521, acc: 8.45, label: WalkingWithDog, predict: FrontCrawl
id: 0522, acc: 8.43, label: WallPushups, predict: MilitaryParade
id: 0523, acc: 8.41, label: WallPushups, predict: MilitaryParade
id: 0524, acc: 8.40, label: WallPushups, predict: MilitaryParade
id: 0525, acc: 8.38, label: WallPushups, predict: MilitaryParade
id: 0526, acc: 8.37, label: WallPushups, predict: MilitaryParade
id: 0527, acc: 8.35, label: WritingOnBoard, predict: FrontCrawl
id: 0528, acc: 8.33, label: WritingOnBoard, predict: MilitaryParade
id: 0529, acc: 8.32, label: WritingOnBoard, predict: MilitaryParade
id: 0530, acc: 8.30, label: WritingOnBoard, predict: IceDancing
id: 0531, acc: 8.29, label: WritingOnBoard, predict: MilitaryParade
id: 0532, acc: 8.27, label: YoYo, predict: TrampolineJumping
id: 0533, acc: 8.26, label: YoYo, predict: TrampolineJumping
id: 0534, acc: 8.24, label: YoYo, predict: TrampolineJumping
id: 0535, acc: 8.22, label: YoYo, predict: TrampolineJumping

0:13:41.987643,       2020-02-26 00:13:46.633588
Namespace(arch='resnext-101', attack_iter=5, attack_type='one', batch_size=32, bn_branch='clean', epsilon=255, exp_name='one_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=300, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-26 18:39:33.925192

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
Namespace(arch='resnext-101', attack_iter=5, attack_type='one', batch_size=32, bn_branch='clean', epsilon=255, exp_name='one_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=300, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist01_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-26 18:40:39.707965

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0008, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0009, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0010, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0011, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0012, acc: 0.00, label: ApplyEyeMakeup, predict: SkateBoarding
id: 0013, acc: 0.00, label: ApplyEyeMakeup, predict: SkateBoarding
id: 0014, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0015, acc: 0.00, label: ApplyEyeMakeup, predict: Mixing
id: 0016, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0017, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0018, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0019, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0020, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0021, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0022, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0023, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0024, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0025, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0026, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0027, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0028, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0029, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0030, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0031, acc: 0.00, label: ApplyEyeMakeup, predict: FrontCrawl
id: 0032, acc: 0.00, label: ApplyEyeMakeup, predict: BabyCrawling
id: 0033, acc: 0.00, label: ApplyEyeMakeup, predict: BabyCrawling
id: 0034, acc: 0.00, label: ApplyEyeMakeup, predict: BabyCrawling
id: 0035, acc: 0.00, label: ApplyEyeMakeup, predict: PushUps
id: 0036, acc: 0.00, label: ApplyEyeMakeup, predict: BabyCrawling
id: 0037, acc: 0.00, label: ApplyEyeMakeup, predict: BabyCrawling
id: 0038, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0039, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0040, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0041, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0042, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0043, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0044, acc: 0.00, label: ApplyEyeMakeup, predict: MilitaryParade
id: 0045, acc: 0.00, label: ApplyLipstick, predict: FrontCrawl
id: 0046, acc: 0.00, label: ApplyLipstick, predict: FrontCrawl
id: 0047, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0048, acc: 0.00, label: ApplyLipstick, predict: FrontCrawl
id: 0049, acc: 0.00, label: ApplyLipstick, predict: FrontCrawl
id: 0050, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0051, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0052, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0053, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0054, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0055, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0056, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0057, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0058, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0059, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0060, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0061, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0062, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0063, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0064, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0065, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0066, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0067, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0068, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0069, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0070, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0071, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0072, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0073, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0074, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0075, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0076, acc: 0.00, label: ApplyLipstick, predict: MilitaryParade
id: 0077, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0078, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0079, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0080, acc: 0.00, label: Archery, predict: MilitaryParade
id: 0081, acc: 0.00, label: Archery, predict: BreastStroke
id: 0082, acc: 0.00, label: Archery, predict: BreastStroke
id: 0083, acc: 0.00, label: Archery, predict: FrontCrawl
id: 0084, acc: 0.00, label: Archery, predict: Swing
id: 0085, acc: 0.00, label: Archery, predict: Swing
id: 0086, acc: 0.00, label: Archery, predict: Swing
Namespace(arch='resnext-101', attack_iter=5, attack_type='one', batch_size=32, bn_branch='clean', epsilon=255, exp_name='one_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=300, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-26 18:43:21.811255

