Namespace(arch='resnext-101', attack_iter=5, attack_type='noise', batch_size=32, bn_branch='clean', epsilon=4, exp_name='pgd_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=False, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:16:23.476608

Namespace(arch='resnext-101', attack_iter=5, attack_type='noise', batch_size=32, bn_branch='clean', epsilon=4, exp_name='pgd_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:16:33.295450

Namespace(arch='resnext-101', attack_iter=5, attack_type='noise', batch_size=32, bn_branch='clean', epsilon=4, exp_name='pgd_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:17:43.274572

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: Knitting
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: Knitting
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: Knitting
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: WritingOnBoard
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: BrushingTeeth
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: PlayingGuitar
id: 0008, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0009, acc: 0.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0010, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0011, acc: 0.00, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0013, acc: 0.00, label: Archery, predict: TaiChi
id: 0014, acc: 0.00, label: Archery, predict: Nunchucks
id: 0015, acc: 0.00, label: Archery, predict: JugglingBalls
id: 0016, acc: 0.00, label: Archery, predict: SoccerJuggling
id: 0017, acc: 0.00, label: Archery, predict: SoccerJuggling
id: 0018, acc: 0.00, label: Archery, predict: Nunchucks
id: 0019, acc: 0.00, label: Archery, predict: GolfSwing
id: 0020, acc: 0.00, label: BabyCrawling, predict: SalsaSpin
id: 0021, acc: 0.00, label: BabyCrawling, predict: PushUps
id: 0022, acc: 0.00, label: BabyCrawling, predict: Basketball
id: 0023, acc: 0.00, label: BabyCrawling, predict: MilitaryParade
id: 0024, acc: 0.00, label: BabyCrawling, predict: HulaHoop
id: 0025, acc: 0.00, label: BabyCrawling, predict: MoppingFloor
id: 0026, acc: 0.00, label: BalanceBeam, predict: UnevenBars
id: 0027, acc: 0.00, label: BalanceBeam, predict: UnevenBars
id: 0028, acc: 0.00, label: BalanceBeam, predict: FloorGymnastics
id: 0029, acc: 3.45, label: BalanceBeam, predict: BalanceBeam
id: 0030, acc: 3.33, label: BandMarching, predict: Swing
id: 0031, acc: 3.23, label: BandMarching, predict: MilitaryParade
id: 0032, acc: 3.12, label: BandMarching, predict: MilitaryParade
id: 0033, acc: 3.03, label: BandMarching, predict: Archery
id: 0034, acc: 2.94, label: BandMarching, predict: LongJump
id: 0035, acc: 2.86, label: BandMarching, predict: MilitaryParade
id: 0036, acc: 2.78, label: BandMarching, predict: MilitaryParade
id: 0037, acc: 2.70, label: BaseballPitch, predict: CricketShot
id: 0038, acc: 2.63, label: BaseballPitch, predict: Surfing
id: 0039, acc: 2.56, label: BaseballPitch, predict: Surfing
id: 0040, acc: 2.50, label: BaseballPitch, predict: SoccerJuggling
id: 0041, acc: 2.44, label: BaseballPitch, predict: Surfing
id: 0042, acc: 2.38, label: BaseballPitch, predict: Surfing
id: 0043, acc: 2.33, label: BaseballPitch, predict: Surfing
id: 0044, acc: 2.27, label: Basketball, predict: MilitaryParade
id: 0045, acc: 2.22, label: Basketball, predict: MilitaryParade
id: 0046, acc: 2.17, label: Basketball, predict: BasketballDunk
id: 0047, acc: 2.13, label: Basketball, predict: VolleyballSpiking
id: 0048, acc: 2.08, label: Basketball, predict: CricketBowling
id: 0049, acc: 2.04, label: Basketball, predict: BasketballDunk
id: 0050, acc: 2.00, label: Basketball, predict: RopeClimbing
id: 0051, acc: 1.96, label: BasketballDunk, predict: PizzaTossing
id: 0052, acc: 1.92, label: BasketballDunk, predict: VolleyballSpiking
id: 0053, acc: 1.89, label: BasketballDunk, predict: VolleyballSpiking
id: 0054, acc: 1.85, label: BasketballDunk, predict: FrisbeeCatch
id: 0055, acc: 1.82, label: BasketballDunk, predict: VolleyballSpiking
id: 0056, acc: 1.79, label: BasketballDunk, predict: BaseballPitch
id: 0057, acc: 3.51, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 3.45, label: BenchPress, predict: MilitaryParade
id: 0059, acc: 3.39, label: BenchPress, predict: MilitaryParade
id: 0060, acc: 3.33, label: BenchPress, predict: BodyWeightSquats
id: 0061, acc: 3.28, label: BenchPress, predict: MilitaryParade
id: 0062, acc: 3.23, label: BenchPress, predict: MilitaryParade
id: 0063, acc: 3.17, label: BenchPress, predict: MilitaryParade
id: 0064, acc: 3.12, label: Biking, predict: JumpRope
id: 0065, acc: 3.08, label: Biking, predict: JumpRope
id: 0066, acc: 3.03, label: Biking, predict: JumpRope
id: 0067, acc: 2.99, label: Biking, predict: JumpRope
Namespace(arch='resnext-101', attack_iter=5, attack_type='noise', batch_size=32, bn_branch='clean', epsilon=4, exp_name='pgd_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:20:43.485723

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: Knitting
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: Knitting
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: ApplyLipstick
id: 0004, acc: 25.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 20.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0006, acc: 16.67, label: ApplyEyeMakeup, predict: BrushingTeeth
id: 0007, acc: 14.29, label: ApplyEyeMakeup, predict: PlayingGuitar
id: 0008, acc: 12.50, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0009, acc: 11.11, label: ApplyLipstick, predict: BrushingTeeth
id: 0010, acc: 10.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0011, acc: 9.09, label: ApplyLipstick, predict: BrushingTeeth
id: 0012, acc: 8.33, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0013, acc: 7.69, label: Archery, predict: Basketball
id: 0014, acc: 7.14, label: Archery, predict: GolfSwing
id: 0015, acc: 6.67, label: Archery, predict: SoccerJuggling
id: 0016, acc: 6.25, label: Archery, predict: SoccerJuggling
id: 0017, acc: 5.88, label: Archery, predict: SoccerJuggling
id: 0018, acc: 5.56, label: Archery, predict: Nunchucks
id: 0019, acc: 5.26, label: Archery, predict: GolfSwing
id: 0020, acc: 5.00, label: BabyCrawling, predict: SalsaSpin
id: 0021, acc: 4.76, label: BabyCrawling, predict: PushUps
id: 0022, acc: 4.55, label: BabyCrawling, predict: Basketball
id: 0023, acc: 4.35, label: BabyCrawling, predict: MilitaryParade
id: 0024, acc: 4.17, label: BabyCrawling, predict: HulaHoop
id: 0025, acc: 4.00, label: BabyCrawling, predict: BlowingCandles
id: 0026, acc: 3.85, label: BalanceBeam, predict: UnevenBars
id: 0027, acc: 3.70, label: BalanceBeam, predict: UnevenBars
id: 0028, acc: 3.57, label: BalanceBeam, predict: FloorGymnastics
id: 0029, acc: 3.45, label: BalanceBeam, predict: StillRings
id: 0030, acc: 3.33, label: BandMarching, predict: Swing
id: 0031, acc: 3.23, label: BandMarching, predict: MilitaryParade
id: 0032, acc: 3.12, label: BandMarching, predict: MilitaryParade
id: 0033, acc: 3.03, label: BandMarching, predict: Archery
id: 0034, acc: 2.94, label: BandMarching, predict: LongJump
id: 0035, acc: 2.86, label: BandMarching, predict: MilitaryParade
id: 0036, acc: 2.78, label: BandMarching, predict: MilitaryParade
id: 0037, acc: 2.70, label: BaseballPitch, predict: CricketShot
id: 0038, acc: 2.63, label: BaseballPitch, predict: Surfing
id: 0039, acc: 2.56, label: BaseballPitch, predict: Surfing
id: 0040, acc: 2.50, label: BaseballPitch, predict: SoccerJuggling
id: 0041, acc: 2.44, label: BaseballPitch, predict: Surfing
id: 0042, acc: 2.38, label: BaseballPitch, predict: Surfing
id: 0043, acc: 2.33, label: BaseballPitch, predict: Surfing
id: 0044, acc: 2.27, label: Basketball, predict: MilitaryParade
id: 0045, acc: 2.22, label: Basketball, predict: SalsaSpin
id: 0046, acc: 2.17, label: Basketball, predict: TennisSwing
id: 0047, acc: 2.13, label: Basketball, predict: VolleyballSpiking
id: 0048, acc: 2.08, label: Basketball, predict: MilitaryParade
id: 0049, acc: 2.04, label: Basketball, predict: BasketballDunk
id: 0050, acc: 2.00, label: Basketball, predict: JumpRope
id: 0051, acc: 1.96, label: BasketballDunk, predict: BaseballPitch
id: 0052, acc: 1.92, label: BasketballDunk, predict: VolleyballSpiking
id: 0053, acc: 1.89, label: BasketballDunk, predict: VolleyballSpiking
id: 0054, acc: 1.85, label: BasketballDunk, predict: FrisbeeCatch
id: 0055, acc: 1.82, label: BasketballDunk, predict: VolleyballSpiking
id: 0056, acc: 1.79, label: BasketballDunk, predict: BaseballPitch
id: 0057, acc: 3.51, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 3.45, label: BenchPress, predict: MilitaryParade
id: 0059, acc: 3.39, label: BenchPress, predict: HulaHoop
id: 0060, acc: 3.33, label: BenchPress, predict: Lunges
id: 0061, acc: 3.28, label: BenchPress, predict: MilitaryParade
id: 0062, acc: 3.23, label: BenchPress, predict: MilitaryParade
id: 0063, acc: 3.17, label: BenchPress, predict: MilitaryParade
id: 0064, acc: 3.12, label: Biking, predict: JumpRope
id: 0065, acc: 3.08, label: Biking, predict: JumpRope
id: 0066, acc: 3.03, label: Biking, predict: JumpRope
id: 0067, acc: 2.99, label: Biking, predict: JumpRope
id: 0068, acc: 2.94, label: Biking, predict: JumpRope
id: 0069, acc: 2.90, label: Billiards, predict: UnevenBars
id: 0070, acc: 4.29, label: Billiards, predict: Billiards
id: 0071, acc: 4.23, label: Billiards, predict: Diving
id: 0072, acc: 4.17, label: Billiards, predict: Bowling
id: 0073, acc: 4.11, label: Billiards, predict: RopeClimbing
id: 0074, acc: 4.05, label: Billiards, predict: Rafting
id: 0075, acc: 4.00, label: Billiards, predict: Diving
id: 0076, acc: 3.95, label: BlowDryHair, predict: ApplyEyeMakeup
id: 0077, acc: 3.90, label: BlowDryHair, predict: RopeClimbing
id: 0078, acc: 3.85, label: BlowDryHair, predict: ApplyEyeMakeup
id: 0079, acc: 3.80, label: BlowDryHair, predict: Haircut
id: 0080, acc: 5.00, label: BlowDryHair, predict: BlowDryHair
id: 0081, acc: 4.94, label: BlowingCandles, predict: BabyCrawling
id: 0082, acc: 4.88, label: BlowingCandles, predict: Mixing
id: 0083, acc: 4.82, label: BlowingCandles, predict: BabyCrawling
id: 0084, acc: 4.76, label: BlowingCandles, predict: BabyCrawling
id: 0085, acc: 4.71, label: Bowling, predict: BasketballDunk
id: 0086, acc: 4.65, label: Bowling, predict: VolleyballSpiking
id: 0087, acc: 4.60, label: Bowling, predict: BasketballDunk
id: 0088, acc: 4.55, label: Bowling, predict: Biking
id: 0089, acc: 4.49, label: Bowling, predict: BasketballDunk
id: 0090, acc: 4.44, label: Bowling, predict: BasketballDunk
id: 0091, acc: 4.40, label: Bowling, predict: BasketballDunk
id: 0092, acc: 4.35, label: BoxingPunchingBag, predict: SalsaSpin
id: 0093, acc: 4.30, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0094, acc: 4.26, label: BoxingPunchingBag, predict: Punch
id: 0095, acc: 4.21, label: BoxingPunchingBag, predict: BoxingSpeedBag
id: 0096, acc: 4.17, label: BoxingPunchingBag, predict: WritingOnBoard
id: 0097, acc: 4.12, label: BoxingPunchingBag, predict: Archery
id: 0098, acc: 4.08, label: BoxingPunchingBag, predict: Archery
id: 0099, acc: 4.04, label: BoxingSpeedBag, predict: TrampolineJumping
id: 0100, acc: 4.00, label: BoxingSpeedBag, predict: Basketball
id: 0101, acc: 3.96, label: BoxingSpeedBag, predict: Typing
id: 0102, acc: 3.92, label: BoxingSpeedBag, predict: BoxingPunchingBag
id: 0103, acc: 3.88, label: BoxingSpeedBag, predict: BoxingPunchingBag
id: 0104, acc: 3.85, label: BoxingSpeedBag, predict: Typing
id: 0105, acc: 3.81, label: BoxingSpeedBag, predict: CuttingInKitchen
id: 0106, acc: 3.77, label: BreastStroke, predict: FrontCrawl
id: 0107, acc: 3.74, label: BreastStroke, predict: FrontCrawl
id: 0108, acc: 4.63, label: BreastStroke, predict: BreastStroke
id: 0109, acc: 4.59, label: BreastStroke, predict: FrontCrawl
id: 0110, acc: 4.55, label: BrushingTeeth, predict: BabyCrawling
id: 0111, acc: 4.50, label: BrushingTeeth, predict: BabyCrawling
id: 0112, acc: 4.46, label: BrushingTeeth, predict: BabyCrawling
id: 0113, acc: 4.42, label: BrushingTeeth, predict: BabyCrawling
id: 0114, acc: 5.26, label: CleanAndJerk, predict: CleanAndJerk
id: 0115, acc: 5.22, label: CleanAndJerk, predict: MilitaryParade
id: 0116, acc: 5.17, label: CleanAndJerk, predict: Lunges
id: 0117, acc: 5.13, label: CleanAndJerk, predict: Lunges
id: 0118, acc: 5.08, label: CliffDiving, predict: Kayaking
id: 0119, acc: 5.04, label: CliffDiving, predict: Skiing
id: 0120, acc: 5.00, label: CliffDiving, predict: Kayaking
id: 0121, acc: 4.96, label: CliffDiving, predict: MoppingFloor
id: 0122, acc: 4.92, label: CricketBowling, predict: BaseballPitch
id: 0123, acc: 4.88, label: CricketBowling, predict: BaseballPitch
id: 0124, acc: 4.84, label: CricketBowling, predict: BaseballPitch
id: 0125, acc: 4.80, label: CricketBowling, predict: BaseballPitch
id: 0126, acc: 4.76, label: CricketBowling, predict: BaseballPitch
id: 0127, acc: 4.72, label: CricketBowling, predict: BaseballPitch
id: 0128, acc: 4.69, label: CricketShot, predict: CricketBowling
id: 0129, acc: 4.65, label: CricketShot, predict: BaseballPitch
id: 0130, acc: 4.62, label: CricketShot, predict: CricketBowling
id: 0131, acc: 4.58, label: CricketShot, predict: BaseballPitch
id: 0132, acc: 4.55, label: CricketShot, predict: BaseballPitch
id: 0133, acc: 4.51, label: CricketShot, predict: BaseballPitch
id: 0134, acc: 4.48, label: CricketShot, predict: CricketBowling
id: 0135, acc: 4.44, label: CuttingInKitchen, predict: BabyCrawling
id: 0136, acc: 4.41, label: CuttingInKitchen, predict: BabyCrawling
id: 0137, acc: 4.38, label: CuttingInKitchen, predict: BabyCrawling
id: 0138, acc: 4.35, label: CuttingInKitchen, predict: Mixing
id: 0139, acc: 4.32, label: Diving, predict: UnevenBars
id: 0140, acc: 4.29, label: Diving, predict: Mixing
id: 0141, acc: 4.26, label: Diving, predict: StillRings
id: 0142, acc: 4.23, label: Diving, predict: ParallelBars
id: 0143, acc: 4.20, label: Diving, predict: Drumming
id: 0144, acc: 4.17, label: Diving, predict: SkateBoarding
id: 0145, acc: 4.14, label: Diving, predict: Mixing
id: 0146, acc: 4.11, label: Drumming, predict: YoYo
id: 0147, acc: 4.08, label: Drumming, predict: PlayingSitar
id: 0148, acc: 4.05, label: Drumming, predict: StillRings
id: 0149, acc: 4.03, label: Drumming, predict: UnevenBars
id: 0150, acc: 4.00, label: Drumming, predict: YoYo
id: 0151, acc: 3.97, label: Drumming, predict: MilitaryParade
id: 0152, acc: 3.95, label: Drumming, predict: PlayingSitar
id: 0153, acc: 3.92, label: Fencing, predict: HorseRace
id: 0154, acc: 3.90, label: Fencing, predict: Bowling
id: 0155, acc: 3.87, label: Fencing, predict: Nunchucks
id: 0156, acc: 3.85, label: Fencing, predict: TaiChi
id: 0157, acc: 3.82, label: FieldHockeyPenalty, predict: FrisbeeCatch
id: 0158, acc: 3.80, label: FieldHockeyPenalty, predict: SoccerPenalty
id: 0159, acc: 3.77, label: FieldHockeyPenalty, predict: FrisbeeCatch
id: 0160, acc: 3.75, label: FieldHockeyPenalty, predict: FrisbeeCatch
id: 0161, acc: 3.73, label: FieldHockeyPenalty, predict: MilitaryParade
id: 0162, acc: 3.70, label: FieldHockeyPenalty, predict: FrisbeeCatch
id: 0163, acc: 3.68, label: FloorGymnastics, predict: Basketball
id: 0164, acc: 3.66, label: FloorGymnastics, predict: BalanceBeam
id: 0165, acc: 3.64, label: FloorGymnastics, predict: PoleVault
id: 0166, acc: 3.61, label: FloorGymnastics, predict: CliffDiving
id: 0167, acc: 3.59, label: FloorGymnastics, predict: LongJump
id: 0168, acc: 3.57, label: FloorGymnastics, predict: SkateBoarding
id: 0169, acc: 3.55, label: FrisbeeCatch, predict: VolleyballSpiking
id: 0170, acc: 3.53, label: FrisbeeCatch, predict: VolleyballSpiking
id: 0171, acc: 3.51, label: FrisbeeCatch, predict: BasketballDunk
id: 0172, acc: 3.49, label: FrisbeeCatch, predict: BasketballDunk
id: 0173, acc: 3.47, label: FrontCrawl, predict: BreastStroke
id: 0174, acc: 3.45, label: FrontCrawl, predict: BreastStroke
id: 0175, acc: 3.43, label: FrontCrawl, predict: BreastStroke
id: 0176, acc: 3.41, label: FrontCrawl, predict: MoppingFloor
id: 0177, acc: 3.39, label: GolfSwing, predict: JugglingBalls
id: 0178, acc: 3.37, label: GolfSwing, predict: JugglingBalls
id: 0179, acc: 3.35, label: GolfSwing, predict: Swing
id: 0180, acc: 3.33, label: GolfSwing, predict: Nunchucks
id: 0181, acc: 3.31, label: Haircut, predict: ApplyEyeMakeup
id: 0182, acc: 3.30, label: Haircut, predict: PlayingFlute
id: 0183, acc: 3.28, label: Haircut, predict: RopeClimbing
id: 0184, acc: 3.26, label: Haircut, predict: ApplyEyeMakeup
id: 0185, acc: 3.24, label: Hammering, predict: Drumming
id: 0186, acc: 3.23, label: Hammering, predict: Drumming
id: 0187, acc: 3.21, label: Hammering, predict: CuttingInKitchen
id: 0188, acc: 3.19, label: Hammering, predict: CuttingInKitchen
id: 0189, acc: 3.17, label: Hammering, predict: CuttingInKitchen
id: 0190, acc: 3.16, label: Hammering, predict: HulaHoop
id: 0191, acc: 3.14, label: Hammering, predict: Drumming
id: 0192, acc: 3.12, label: HammerThrow, predict: ThrowDiscus
id: 0193, acc: 3.11, label: HammerThrow, predict: ThrowDiscus
id: 0194, acc: 3.09, label: HammerThrow, predict: MilitaryParade
id: 0195, acc: 3.08, label: HammerThrow, predict: CricketBowling
id: 0196, acc: 3.06, label: HammerThrow, predict: ThrowDiscus
id: 0197, acc: 3.05, label: HandstandPushups, predict: PushUps
id: 0198, acc: 3.03, label: HandstandPushups, predict: PushUps
id: 0199, acc: 3.02, label: HandstandPushups, predict: PushUps
id: 0200, acc: 3.00, label: HandstandPushups, predict: PushUps
id: 0201, acc: 2.99, label: HandstandPushups, predict: PushUps
id: 0202, acc: 2.97, label: HandstandPushups, predict: PushUps
id: 0203, acc: 2.96, label: HandstandWalking, predict: BasketballDunk
id: 0204, acc: 2.94, label: HandstandWalking, predict: HorseRace
id: 0205, acc: 2.93, label: HandstandWalking, predict: Basketball
id: 0206, acc: 2.91, label: HandstandWalking, predict: Swing
id: 0207, acc: 2.90, label: HeadMassage, predict: Haircut
id: 0208, acc: 2.88, label: HeadMassage, predict: PullUps
id: 0209, acc: 2.87, label: HeadMassage, predict: ShavingBeard
id: 0210, acc: 2.86, label: HeadMassage, predict: Haircut
id: 0211, acc: 2.84, label: HeadMassage, predict: PizzaTossing
id: 0212, acc: 2.83, label: HeadMassage, predict: Haircut
id: 0213, acc: 2.82, label: HeadMassage, predict: RockClimbingIndoor
id: 0214, acc: 2.80, label: HighJump, predict: VolleyballSpiking
id: 0215, acc: 2.79, label: HighJump, predict: PoleVault
id: 0216, acc: 2.78, label: HighJump, predict: PoleVault
id: 0217, acc: 2.76, label: HighJump, predict: PoleVault
id: 0218, acc: 2.75, label: HorseRace, predict: FrisbeeCatch
id: 0219, acc: 2.74, label: HorseRace, predict: PoleVault
id: 0220, acc: 2.73, label: HorseRace, predict: HorseRiding
id: 0221, acc: 2.71, label: HorseRace, predict: LongJump
id: 0222, acc: 2.70, label: HorseRiding, predict: PoleVault
id: 0223, acc: 2.69, label: HorseRiding, predict: Archery
id: 0224, acc: 2.68, label: HorseRiding, predict: Rafting
id: 0225, acc: 2.67, label: HorseRiding, predict: StillRings
id: 0226, acc: 2.65, label: HorseRiding, predict: Rafting
id: 0227, acc: 2.64, label: HorseRiding, predict: HorseRace
id: 0228, acc: 2.63, label: HulaHoop, predict: FieldHockeyPenalty
id: 0229, acc: 2.62, label: HulaHoop, predict: BabyCrawling
id: 0230, acc: 2.61, label: HulaHoop, predict: Knitting
id: 0231, acc: 2.60, label: HulaHoop, predict: ThrowDiscus
id: 0232, acc: 2.59, label: HulaHoop, predict: Hammering
id: 0233, acc: 2.58, label: IceDancing, predict: BasketballDunk
id: 0234, acc: 2.56, label: IceDancing, predict: FloorGymnastics
id: 0235, acc: 2.55, label: IceDancing, predict: BasketballDunk
id: 0236, acc: 2.54, label: IceDancing, predict: VolleyballSpiking
id: 0237, acc: 2.53, label: JavelinThrow, predict: TennisSwing
id: 0238, acc: 2.52, label: JavelinThrow, predict: ThrowDiscus
id: 0239, acc: 2.51, label: JavelinThrow, predict: HulaHoop
id: 0240, acc: 2.50, label: JavelinThrow, predict: BaseballPitch
id: 0241, acc: 2.49, label: JavelinThrow, predict: Swing
id: 0242, acc: 2.48, label: JavelinThrow, predict: Basketball
id: 0243, acc: 2.47, label: JugglingBalls, predict: TrampolineJumping
id: 0244, acc: 2.46, label: JugglingBalls, predict: TrampolineJumping
id: 0245, acc: 2.45, label: JugglingBalls, predict: PlayingDaf
id: 0246, acc: 2.44, label: JugglingBalls, predict: TrampolineJumping
id: 0247, acc: 2.43, label: JumpingJack, predict: Lunges
id: 0248, acc: 2.42, label: JumpingJack, predict: CliffDiving
id: 0249, acc: 2.41, label: JumpingJack, predict: JumpRope
id: 0250, acc: 2.40, label: JumpingJack, predict: Lunges
id: 0251, acc: 2.39, label: JumpRope, predict: SoccerJuggling
id: 0252, acc: 2.38, label: JumpRope, predict: JavelinThrow
id: 0253, acc: 2.37, label: JumpRope, predict: TrampolineJumping
id: 0254, acc: 2.36, label: JumpRope, predict: JavelinThrow
id: 0255, acc: 2.35, label: JumpRope, predict: SoccerJuggling
id: 0256, acc: 2.34, label: JumpRope, predict: SoccerJuggling
id: 0257, acc: 2.33, label: Kayaking, predict: Rafting
id: 0258, acc: 2.33, label: Kayaking, predict: Rafting
id: 0259, acc: 2.32, label: Kayaking, predict: WalkingWithDog
id: 0260, acc: 2.31, label: Kayaking, predict: Skiing
id: 0261, acc: 2.30, label: Kayaking, predict: Skiing
id: 0262, acc: 2.29, label: Kayaking, predict: WalkingWithDog
id: 0263, acc: 2.28, label: Kayaking, predict: Surfing
id: 0264, acc: 2.27, label: Knitting, predict: ShavingBeard
id: 0265, acc: 2.26, label: Knitting, predict: Typing
id: 0266, acc: 2.26, label: Knitting, predict: Mixing
id: 0267, acc: 2.25, label: Knitting, predict: Typing
id: 0268, acc: 2.24, label: Knitting, predict: Mixing
id: 0269, acc: 2.23, label: Knitting, predict: Typing
id: 0270, acc: 2.22, label: Knitting, predict: Typing
id: 0271, acc: 2.21, label: LongJump, predict: Bowling
id: 0272, acc: 2.21, label: LongJump, predict: Fencing
id: 0273, acc: 2.20, label: LongJump, predict: Bowling
id: 0274, acc: 2.19, label: LongJump, predict: Bowling
id: 0275, acc: 2.18, label: LongJump, predict: PoleVault
id: 0276, acc: 2.17, label: Lunges, predict: Swing
id: 0277, acc: 2.17, label: Lunges, predict: Swing
id: 0278, acc: 2.16, label: Lunges, predict: Swing
id: 0279, acc: 2.15, label: Lunges, predict: Swing
id: 0280, acc: 2.14, label: MilitaryParade, predict: BandMarching
id: 0281, acc: 2.14, label: MilitaryParade, predict: HorseRace
id: 0282, acc: 2.13, label: MilitaryParade, predict: HorseRace
id: 0283, acc: 2.12, label: MilitaryParade, predict: HorseRace
id: 0284, acc: 2.11, label: MilitaryParade, predict: HorseRace
id: 0285, acc: 2.11, label: MilitaryParade, predict: HorseRace
id: 0286, acc: 2.10, label: MilitaryParade, predict: HorseRace
id: 0287, acc: 2.09, label: Mixing, predict: Swing
id: 0288, acc: 2.08, label: Mixing, predict: BlowingCandles
id: 0289, acc: 2.08, label: Mixing, predict: BlowingCandles
id: 0290, acc: 2.07, label: Mixing, predict: BlowingCandles
id: 0291, acc: 2.06, label: Mixing, predict: CuttingInKitchen
id: 0292, acc: 2.05, label: Mixing, predict: BlowingCandles
id: 0293, acc: 2.05, label: Mixing, predict: PlayingGuitar
id: 0294, acc: 2.38, label: MoppingFloor, predict: MoppingFloor
id: 0295, acc: 2.37, label: MoppingFloor, predict: WalkingWithDog
id: 0296, acc: 2.36, label: MoppingFloor, predict: WalkingWithDog
id: 0297, acc: 2.36, label: MoppingFloor, predict: WalkingWithDog
id: 0298, acc: 2.35, label: Nunchucks, predict: TaiChi
id: 0299, acc: 2.34, label: Nunchucks, predict: TaiChi
id: 0300, acc: 2.33, label: Nunchucks, predict: TaiChi
id: 0301, acc: 2.33, label: Nunchucks, predict: YoYo
id: 0302, acc: 2.32, label: Nunchucks, predict: JumpingJack
id: 0303, acc: 2.31, label: Nunchucks, predict: JumpRope
id: 0304, acc: 2.30, label: ParallelBars, predict: VolleyballSpiking
id: 0305, acc: 2.30, label: ParallelBars, predict: VolleyballSpiking
id: 0306, acc: 2.29, label: ParallelBars, predict: RopeClimbing
id: 0307, acc: 2.28, label: ParallelBars, predict: VolleyballSpiking
id: 0308, acc: 2.27, label: PizzaTossing, predict: Mixing
id: 0309, acc: 2.27, label: PizzaTossing, predict: Drumming
id: 0310, acc: 2.26, label: PizzaTossing, predict: BodyWeightSquats
id: 0311, acc: 2.25, label: PizzaTossing, predict: Lunges
id: 0312, acc: 2.24, label: PlayingCello, predict: Punch
id: 0313, acc: 2.24, label: PlayingCello, predict: Punch
id: 0314, acc: 2.23, label: PlayingCello, predict: Punch
id: 0315, acc: 2.22, label: PlayingCello, predict: Punch
id: 0316, acc: 2.22, label: PlayingCello, predict: Punch
id: 0317, acc: 2.21, label: PlayingCello, predict: Punch
id: 0318, acc: 2.20, label: PlayingCello, predict: Punch
id: 0319, acc: 2.19, label: PlayingDaf, predict: Drumming
id: 0320, acc: 2.19, label: PlayingDaf, predict: Drumming
id: 0321, acc: 2.18, label: PlayingDaf, predict: Drumming
id: 0322, acc: 2.17, label: PlayingDaf, predict: Drumming
id: 0323, acc: 2.17, label: PlayingDaf, predict: Drumming
id: 0324, acc: 2.16, label: PlayingDaf, predict: Drumming
id: 0325, acc: 2.15, label: PlayingDaf, predict: Drumming
id: 0326, acc: 2.15, label: PlayingDhol, predict: Biking
id: 0327, acc: 2.14, label: PlayingDhol, predict: Biking
id: 0328, acc: 2.13, label: PlayingDhol, predict: Biking
id: 0329, acc: 2.13, label: PlayingDhol, predict: Biking
id: 0330, acc: 2.12, label: PlayingFlute, predict: PlayingViolin
id: 0331, acc: 2.11, label: PlayingFlute, predict: PlayingViolin
id: 0332, acc: 2.11, label: PlayingFlute, predict: PlayingViolin
id: 0333, acc: 2.10, label: PlayingFlute, predict: BabyCrawling
id: 0334, acc: 2.10, label: PlayingFlute, predict: PlayingViolin
id: 0335, acc: 2.09, label: PlayingFlute, predict: PlayingViolin
id: 0336, acc: 2.08, label: PlayingFlute, predict: PlayingViolin
id: 0337, acc: 2.08, label: PlayingGuitar, predict: Knitting
id: 0338, acc: 2.07, label: PlayingGuitar, predict: Knitting
id: 0339, acc: 2.06, label: PlayingGuitar, predict: Knitting
id: 0340, acc: 2.06, label: PlayingGuitar, predict: Drumming
id: 0341, acc: 2.05, label: PlayingGuitar, predict: Knitting
id: 0342, acc: 2.05, label: PlayingGuitar, predict: Drumming
id: 0343, acc: 2.04, label: PlayingGuitar, predict: Haircut
id: 0344, acc: 2.33, label: PlayingPiano, predict: PlayingPiano
id: 0345, acc: 2.32, label: PlayingPiano, predict: PlayingDhol
id: 0346, acc: 2.31, label: PlayingPiano, predict: TennisSwing
id: 0347, acc: 2.31, label: PlayingPiano, predict: Drumming
id: 0348, acc: 2.30, label: PlayingSitar, predict: PlayingGuitar
id: 0349, acc: 2.29, label: PlayingSitar, predict: RopeClimbing
id: 0350, acc: 2.29, label: PlayingSitar, predict: PlayingGuitar
id: 0351, acc: 2.28, label: PlayingSitar, predict: BandMarching
id: 0352, acc: 2.27, label: PlayingTabla, predict: PlayingCello
id: 0353, acc: 2.27, label: PlayingTabla, predict: PlayingSitar
id: 0354, acc: 2.26, label: PlayingTabla, predict: PlayingDhol
id: 0355, acc: 2.25, label: PlayingTabla, predict: PlayingDhol
id: 0356, acc: 2.25, label: PlayingViolin, predict: YoYo
id: 0357, acc: 2.24, label: PlayingViolin, predict: Lunges
id: 0358, acc: 2.23, label: PlayingViolin, predict: YoYo
id: 0359, acc: 2.23, label: PlayingViolin, predict: YoYo
id: 0360, acc: 2.22, label: PoleVault, predict: LongJump
id: 0361, acc: 2.22, label: PoleVault, predict: LongJump
id: 0362, acc: 2.21, label: PoleVault, predict: LongJump
id: 0363, acc: 2.20, label: PoleVault, predict: LongJump
id: 0364, acc: 2.20, label: PommelHorse, predict: StillRings
id: 0365, acc: 2.19, label: PommelHorse, predict: PlayingDhol
id: 0366, acc: 2.19, label: PommelHorse, predict: Rafting
id: 0367, acc: 2.18, label: PommelHorse, predict: Rafting
id: 0368, acc: 2.17, label: PullUps, predict: Lunges
id: 0369, acc: 2.17, label: PullUps, predict: RopeClimbing
id: 0370, acc: 2.16, label: PullUps, predict: TrampolineJumping
id: 0371, acc: 2.43, label: PullUps, predict: PullUps
id: 0372, acc: 2.42, label: Punch, predict: UnevenBars
id: 0373, acc: 2.41, label: Punch, predict: UnevenBars
id: 0374, acc: 2.41, label: Punch, predict: UnevenBars
id: 0375, acc: 2.40, label: Punch, predict: UnevenBars
id: 0376, acc: 2.39, label: Punch, predict: BabyCrawling
id: 0377, acc: 2.39, label: Punch, predict: YoYo
id: 0378, acc: 2.38, label: PushUps, predict: SumoWrestling
id: 0379, acc: 2.37, label: PushUps, predict: SumoWrestling
id: 0380, acc: 2.37, label: PushUps, predict: SumoWrestling
id: 0381, acc: 2.36, label: PushUps, predict: VolleyballSpiking
id: 0382, acc: 2.36, label: Rafting, predict: Kayaking
id: 0383, acc: 2.35, label: Rafting, predict: Skijet
id: 0384, acc: 2.34, label: Rafting, predict: Skijet
id: 0385, acc: 2.34, label: Rafting, predict: Kayaking
id: 0386, acc: 2.33, label: RockClimbingIndoor, predict: MilitaryParade
id: 0387, acc: 2.33, label: RockClimbingIndoor, predict: MilitaryParade
id: 0388, acc: 2.32, label: RockClimbingIndoor, predict: Skiing
id: 0389, acc: 2.31, label: RockClimbingIndoor, predict: MoppingFloor
id: 0390, acc: 2.31, label: RopeClimbing, predict: VolleyballSpiking
id: 0391, acc: 2.30, label: RopeClimbing, predict: StillRings
id: 0392, acc: 2.30, label: RopeClimbing, predict: StillRings
id: 0393, acc: 2.29, label: RopeClimbing, predict: StillRings
id: 0394, acc: 2.28, label: RopeClimbing, predict: UnevenBars
id: 0395, acc: 2.28, label: Rowing, predict: Skijet
id: 0396, acc: 2.27, label: Rowing, predict: Skijet
id: 0397, acc: 2.27, label: Rowing, predict: Skijet
id: 0398, acc: 2.26, label: Rowing, predict: SoccerJuggling
id: 0399, acc: 2.26, label: Rowing, predict: Skijet
id: 0400, acc: 2.25, label: Rowing, predict: SoccerJuggling
id: 0401, acc: 2.24, label: Rowing, predict: Biking
id: 0402, acc: 2.24, label: SalsaSpin, predict: IceDancing
id: 0403, acc: 2.23, label: SalsaSpin, predict: HulaHoop
id: 0404, acc: 2.23, label: SalsaSpin, predict: HulaHoop
id: 0405, acc: 2.22, label: SalsaSpin, predict: HulaHoop
id: 0406, acc: 2.22, label: SalsaSpin, predict: IceDancing
id: 0407, acc: 2.21, label: SalsaSpin, predict: IceDancing
id: 0408, acc: 2.21, label: ShavingBeard, predict: MilitaryParade
id: 0409, acc: 2.20, label: ShavingBeard, predict: ApplyLipstick
id: 0410, acc: 2.20, label: ShavingBeard, predict: MilitaryParade
id: 0411, acc: 2.19, label: ShavingBeard, predict: ApplyLipstick
id: 0412, acc: 2.18, label: ShavingBeard, predict: MilitaryParade
id: 0413, acc: 2.18, label: ShavingBeard, predict: ApplyLipstick
id: 0414, acc: 2.17, label: ShavingBeard, predict: MilitaryParade
id: 0415, acc: 2.17, label: Shotput, predict: BasketballDunk
id: 0416, acc: 2.16, label: Shotput, predict: HammerThrow
id: 0417, acc: 2.16, label: Shotput, predict: ThrowDiscus
id: 0418, acc: 2.15, label: Shotput, predict: HulaHoop
id: 0419, acc: 2.15, label: Shotput, predict: Swing
id: 0420, acc: 2.14, label: Shotput, predict: ThrowDiscus
id: 0421, acc: 2.14, label: Shotput, predict: HulaHoop
id: 0422, acc: 2.13, label: SkateBoarding, predict: TrampolineJumping
id: 0423, acc: 2.13, label: SkateBoarding, predict: Swing
id: 0424, acc: 2.12, label: SkateBoarding, predict: Biking
id: 0425, acc: 2.12, label: SkateBoarding, predict: HulaHoop
id: 0426, acc: 2.11, label: SkateBoarding, predict: HulaHoop
id: 0427, acc: 2.11, label: SkateBoarding, predict: Skiing
id: 0428, acc: 2.10, label: Skiing, predict: RopeClimbing
id: 0429, acc: 2.10, label: Skiing, predict: HorseRace
id: 0430, acc: 2.09, label: Skiing, predict: ParallelBars
id: 0431, acc: 2.09, label: Skiing, predict: Drumming
id: 0432, acc: 2.08, label: Skiing, predict: CuttingInKitchen
id: 0433, acc: 2.08, label: Skijet, predict: ThrowDiscus
id: 0434, acc: 2.07, label: Skijet, predict: Lunges
id: 0435, acc: 2.30, label: Skijet, predict: Skijet
id: 0436, acc: 2.29, label: Skijet, predict: Lunges
id: 0437, acc: 2.29, label: SkyDiving, predict: RopeClimbing
id: 0438, acc: 2.28, label: SkyDiving, predict: TrampolineJumping
id: 0439, acc: 2.28, label: SkyDiving, predict: Swing
id: 0440, acc: 2.27, label: SkyDiving, predict: PizzaTossing
id: 0441, acc: 2.27, label: SkyDiving, predict: WalkingWithDog
id: 0442, acc: 2.26, label: SoccerJuggling, predict: WalkingWithDog
id: 0443, acc: 2.26, label: SoccerJuggling, predict: Swing
id: 0444, acc: 2.25, label: SoccerJuggling, predict: BabyCrawling
id: 0445, acc: 2.25, label: SoccerJuggling, predict: WalkingWithDog
id: 0446, acc: 2.24, label: SoccerPenalty, predict: MilitaryParade
id: 0447, acc: 2.24, label: SoccerPenalty, predict: MilitaryParade
id: 0448, acc: 2.23, label: SoccerPenalty, predict: MilitaryParade
id: 0449, acc: 2.23, label: SoccerPenalty, predict: MilitaryParade
id: 0450, acc: 2.22, label: SoccerPenalty, predict: MilitaryParade
id: 0451, acc: 2.22, label: SoccerPenalty, predict: HorseRace
id: 0452, acc: 2.21, label: SoccerPenalty, predict: MilitaryParade
id: 0453, acc: 2.21, label: StillRings, predict: RockClimbingIndoor
id: 0454, acc: 2.20, label: StillRings, predict: MilitaryParade
id: 0455, acc: 2.20, label: StillRings, predict: RockClimbingIndoor
id: 0456, acc: 2.19, label: StillRings, predict: UnevenBars
id: 0457, acc: 2.19, label: SumoWrestling, predict: Lunges
id: 0458, acc: 2.18, label: SumoWrestling, predict: VolleyballSpiking
id: 0459, acc: 2.18, label: SumoWrestling, predict: FrisbeeCatch
id: 0460, acc: 2.17, label: SumoWrestling, predict: Lunges
id: 0461, acc: 2.17, label: Surfing, predict: BabyCrawling
id: 0462, acc: 2.16, label: Surfing, predict: Skijet
id: 0463, acc: 2.16, label: Surfing, predict: Skijet
id: 0464, acc: 2.16, label: Surfing, predict: CliffDiving
id: 0465, acc: 2.15, label: Surfing, predict: Skijet
id: 0466, acc: 2.15, label: Surfing, predict: FrontCrawl
id: 0467, acc: 2.14, label: Surfing, predict: Rafting
id: 0468, acc: 2.14, label: Swing, predict: VolleyballSpiking
id: 0469, acc: 2.13, label: Swing, predict: PullUps
id: 0470, acc: 2.13, label: Swing, predict: VolleyballSpiking
id: 0471, acc: 2.12, label: Swing, predict: VolleyballSpiking
id: 0472, acc: 2.12, label: Swing, predict: VolleyballSpiking
id: 0473, acc: 2.11, label: Swing, predict: Archery
id: 0474, acc: 2.11, label: Swing, predict: VolleyballSpiking
id: 0475, acc: 2.11, label: TableTennisShot, predict: UnevenBars
id: 0476, acc: 2.10, label: TableTennisShot, predict: TrampolineJumping
id: 0477, acc: 2.10, label: TableTennisShot, predict: Basketball
id: 0478, acc: 2.09, label: TableTennisShot, predict: ParallelBars
id: 0479, acc: 2.09, label: TableTennisShot, predict: BasketballDunk
id: 0480, acc: 2.08, label: TableTennisShot, predict: Basketball
id: 0481, acc: 2.08, label: TableTennisShot, predict: Swing
id: 0482, acc: 2.07, label: TaiChi, predict: TrampolineJumping
id: 0483, acc: 2.07, label: TaiChi, predict: Lunges
id: 0484, acc: 2.07, label: TaiChi, predict: VolleyballSpiking
id: 0485, acc: 2.06, label: TaiChi, predict: VolleyballSpiking
id: 0486, acc: 2.06, label: TennisSwing, predict: TrampolineJumping
id: 0487, acc: 2.05, label: TennisSwing, predict: FrisbeeCatch
id: 0488, acc: 2.05, label: TennisSwing, predict: MilitaryParade
id: 0489, acc: 2.04, label: TennisSwing, predict: TrampolineJumping
id: 0490, acc: 2.04, label: TennisSwing, predict: FrisbeeCatch
id: 0491, acc: 2.04, label: TennisSwing, predict: Lunges
id: 0492, acc: 2.03, label: TennisSwing, predict: Lunges
id: 0493, acc: 2.03, label: ThrowDiscus, predict: HammerThrow
id: 0494, acc: 2.02, label: ThrowDiscus, predict: HammerThrow
id: 0495, acc: 2.02, label: ThrowDiscus, predict: HammerThrow
id: 0496, acc: 2.02, label: ThrowDiscus, predict: Lunges
id: 0497, acc: 2.01, label: ThrowDiscus, predict: HulaHoop
id: 0498, acc: 2.01, label: TrampolineJumping, predict: Swing
id: 0499, acc: 2.00, label: TrampolineJumping, predict: Biking
id: 0500, acc: 2.00, label: TrampolineJumping, predict: Biking
id: 0501, acc: 2.00, label: TrampolineJumping, predict: StillRings
id: 0502, acc: 1.99, label: TrampolineJumping, predict: MoppingFloor
id: 0503, acc: 1.99, label: Typing, predict: TennisSwing
id: 0504, acc: 1.98, label: Typing, predict: TennisSwing
id: 0505, acc: 1.98, label: Typing, predict: BreastStroke
id: 0506, acc: 1.98, label: Typing, predict: TennisSwing
id: 0507, acc: 1.97, label: UnevenBars, predict: BalanceBeam
id: 0508, acc: 1.97, label: UnevenBars, predict: ParallelBars
id: 0509, acc: 1.96, label: UnevenBars, predict: BasketballDunk
id: 0510, acc: 1.96, label: UnevenBars, predict: MilitaryParade
id: 0511, acc: 1.96, label: UnevenBars, predict: BasketballDunk
id: 0512, acc: 1.95, label: UnevenBars, predict: ParallelBars
id: 0513, acc: 1.95, label: UnevenBars, predict: BalanceBeam
id: 0514, acc: 1.95, label: VolleyballSpiking, predict: BasketballDunk
id: 0515, acc: 1.94, label: VolleyballSpiking, predict: Basketball
id: 0516, acc: 1.94, label: VolleyballSpiking, predict: FrisbeeCatch
id: 0517, acc: 1.93, label: VolleyballSpiking, predict: BandMarching
id: 0518, acc: 1.93, label: WalkingWithDog, predict: SkateBoarding
id: 0519, acc: 1.93, label: WalkingWithDog, predict: IceDancing
id: 0520, acc: 1.92, label: WalkingWithDog, predict: HorseRiding
id: 0521, acc: 1.92, label: WalkingWithDog, predict: MoppingFloor
id: 0522, acc: 1.92, label: WallPushups, predict: TaiChi
id: 0523, acc: 1.91, label: WallPushups, predict: TaiChi
id: 0524, acc: 1.91, label: WallPushups, predict: TaiChi
id: 0525, acc: 1.90, label: WallPushups, predict: TaiChi
id: 0526, acc: 1.90, label: WallPushups, predict: TaiChi
id: 0527, acc: 1.90, label: WritingOnBoard, predict: HeadMassage
id: 0528, acc: 1.89, label: WritingOnBoard, predict: PlayingPiano
id: 0529, acc: 1.89, label: WritingOnBoard, predict: PlayingPiano
id: 0530, acc: 1.89, label: WritingOnBoard, predict: WallPushups
id: 0531, acc: 1.88, label: WritingOnBoard, predict: WallPushups
id: 0532, acc: 1.88, label: YoYo, predict: JugglingBalls
id: 0533, acc: 2.06, label: YoYo, predict: YoYo
id: 0534, acc: 2.06, label: YoYo, predict: JugglingBalls
id: 0535, acc: 2.06, label: YoYo, predict: JugglingBalls

0:11:18.948409,       2020-02-25 23:32:02.434142
