Namespace(arch='resnext_3bn-101', attack_iter=5, attack_type='noise', batch_size=32, bn_branch='noise', epsilon=4, exp_name='pgd_multi3_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth', model_depth=101, model_name='resnext_3bn', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/multi_clean_pgd_roa3/save_5.pth

2020-02-27 03:56:09.474102

id: 0001, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0002, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0003, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0004, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0005, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0006, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0007, acc: 100.00, label: ApplyEyeMakeup, predict: ApplyEyeMakeup
id: 0008, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0009, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0010, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0011, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0012, acc: 100.00, label: ApplyLipstick, predict: ApplyLipstick
id: 0013, acc: 100.00, label: Archery, predict: Archery
id: 0014, acc: 100.00, label: Archery, predict: Archery
id: 0015, acc: 93.33, label: Archery, predict: WritingOnBoard
id: 0016, acc: 87.50, label: Archery, predict: WritingOnBoard
id: 0017, acc: 82.35, label: Archery, predict: WritingOnBoard
id: 0018, acc: 77.78, label: Archery, predict: WritingOnBoard
id: 0019, acc: 73.68, label: Archery, predict: WritingOnBoard
id: 0020, acc: 75.00, label: BabyCrawling, predict: BabyCrawling
id: 0021, acc: 76.19, label: BabyCrawling, predict: BabyCrawling
id: 0022, acc: 77.27, label: BabyCrawling, predict: BabyCrawling
id: 0023, acc: 78.26, label: BabyCrawling, predict: BabyCrawling
id: 0024, acc: 79.17, label: BabyCrawling, predict: BabyCrawling
id: 0025, acc: 76.00, label: BabyCrawling, predict: BrushingTeeth
id: 0026, acc: 76.92, label: BalanceBeam, predict: BalanceBeam
id: 0027, acc: 77.78, label: BalanceBeam, predict: BalanceBeam
id: 0028, acc: 78.57, label: BalanceBeam, predict: BalanceBeam
id: 0029, acc: 79.31, label: BalanceBeam, predict: BalanceBeam
id: 0030, acc: 80.00, label: BandMarching, predict: BandMarching
id: 0031, acc: 80.65, label: BandMarching, predict: BandMarching
id: 0032, acc: 81.25, label: BandMarching, predict: BandMarching
id: 0033, acc: 81.82, label: BandMarching, predict: BandMarching
id: 0034, acc: 82.35, label: BandMarching, predict: BandMarching
id: 0035, acc: 82.86, label: BandMarching, predict: BandMarching
id: 0036, acc: 83.33, label: BandMarching, predict: BandMarching
id: 0037, acc: 83.78, label: BaseballPitch, predict: BaseballPitch
id: 0038, acc: 84.21, label: BaseballPitch, predict: BaseballPitch
id: 0039, acc: 84.62, label: BaseballPitch, predict: BaseballPitch
id: 0040, acc: 82.50, label: BaseballPitch, predict: CricketBowling
id: 0041, acc: 82.93, label: BaseballPitch, predict: BaseballPitch
id: 0042, acc: 83.33, label: BaseballPitch, predict: BaseballPitch
id: 0043, acc: 83.72, label: BaseballPitch, predict: BaseballPitch
id: 0044, acc: 84.09, label: Basketball, predict: Basketball
id: 0045, acc: 84.44, label: Basketball, predict: Basketball
id: 0046, acc: 84.78, label: Basketball, predict: Basketball
id: 0047, acc: 85.11, label: Basketball, predict: Basketball
id: 0048, acc: 85.42, label: Basketball, predict: Basketball
id: 0049, acc: 85.71, label: Basketball, predict: Basketball
id: 0050, acc: 84.00, label: Basketball, predict: VolleyballSpiking
id: 0051, acc: 82.35, label: BasketballDunk, predict: Bowling
id: 0052, acc: 82.69, label: BasketballDunk, predict: BasketballDunk
id: 0053, acc: 81.13, label: BasketballDunk, predict: Bowling
id: 0054, acc: 81.48, label: BasketballDunk, predict: BasketballDunk
id: 0055, acc: 81.82, label: BasketballDunk, predict: BasketballDunk
id: 0056, acc: 82.14, label: BasketballDunk, predict: BasketballDunk
id: 0057, acc: 82.46, label: BasketballDunk, predict: BasketballDunk
id: 0058, acc: 82.76, label: BenchPress, predict: BenchPress
id: 0059, acc: 83.05, label: BenchPress, predict: BenchPress
id: 0060, acc: 83.33, label: BenchPress, predict: BenchPress
id: 0061, acc: 83.61, label: BenchPress, predict: BenchPress
id: 0062, acc: 83.87, label: BenchPress, predict: BenchPress
id: 0063, acc: 84.13, label: BenchPress, predict: BenchPress
id: 0064, acc: 84.38, label: Biking, predict: Biking
id: 0065, acc: 84.62, label: Biking, predict: Biking
id: 0066, acc: 84.85, label: Biking, predict: Biking
id: 0067, acc: 85.07, label: Biking, predict: Biking
id: 0068, acc: 85.29, label: Biking, predict: Biking
id: 0069, acc: 85.51, label: Billiards, predict: Billiards
id: 0070, acc: 85.71, label: Billiards, predict: Billiards
id: 0071, acc: 85.92, label: Billiards, predict: Billiards
id: 0072, acc: 86.11, label: Billiards, predict: Billiards
id: 0073, acc: 86.30, label: Billiards, predict: Billiards
id: 0074, acc: 86.49, label: Billiards, predict: Billiards
id: 0075, acc: 86.67, label: Billiards, predict: Billiards
id: 0076, acc: 85.53, label: BlowDryHair, predict: HeadMassage
id: 0077, acc: 85.71, label: BlowDryHair, predict: BlowDryHair
id: 0078, acc: 85.90, label: BlowDryHair, predict: BlowDryHair
id: 0079, acc: 86.08, label: BlowDryHair, predict: BlowDryHair
id: 0080, acc: 86.25, label: BlowDryHair, predict: BlowDryHair
id: 0081, acc: 86.42, label: BlowingCandles, predict: BlowingCandles
id: 0082, acc: 85.37, label: BlowingCandles, predict: Bowling
id: 0083, acc: 85.54, label: BlowingCandles, predict: BlowingCandles
id: 0084, acc: 85.71, label: BlowingCandles, predict: BlowingCandles
id: 0085, acc: 85.88, label: Bowling, predict: Bowling
id: 0086, acc: 86.05, label: Bowling, predict: Bowling
id: 0087, acc: 86.21, label: Bowling, predict: Bowling
id: 0088, acc: 86.36, label: Bowling, predict: Bowling
id: 0089, acc: 86.52, label: Bowling, predict: Bowling
id: 0090, acc: 86.67, label: Bowling, predict: Bowling
id: 0091, acc: 86.81, label: Bowling, predict: Bowling
id: 0092, acc: 86.96, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0093, acc: 87.10, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0094, acc: 87.23, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0095, acc: 87.37, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0096, acc: 87.50, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0097, acc: 87.63, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0098, acc: 87.76, label: BoxingPunchingBag, predict: BoxingPunchingBag
id: 0099, acc: 87.88, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0100, acc: 88.00, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0101, acc: 88.12, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0102, acc: 88.24, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0103, acc: 88.35, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0104, acc: 88.46, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0105, acc: 88.57, label: BoxingSpeedBag, predict: BoxingSpeedBag
id: 0106, acc: 88.68, label: BreastStroke, predict: BreastStroke
id: 0107, acc: 88.79, label: BreastStroke, predict: BreastStroke
id: 0108, acc: 88.89, label: BreastStroke, predict: BreastStroke
id: 0109, acc: 88.99, label: BreastStroke, predict: BreastStroke
id: 0110, acc: 88.18, label: BrushingTeeth, predict: PlayingPiano
id: 0111, acc: 87.39, label: BrushingTeeth, predict: Knitting
id: 0112, acc: 87.50, label: BrushingTeeth, predict: BrushingTeeth
id: 0113, acc: 87.61, label: BrushingTeeth, predict: BrushingTeeth
id: 0114, acc: 87.72, label: CleanAndJerk, predict: CleanAndJerk
id: 0115, acc: 87.83, label: CleanAndJerk, predict: CleanAndJerk
id: 0116, acc: 87.93, label: CleanAndJerk, predict: CleanAndJerk
id: 0117, acc: 88.03, label: CleanAndJerk, predict: CleanAndJerk
id: 0118, acc: 88.14, label: CliffDiving, predict: CliffDiving
id: 0119, acc: 87.39, label: CliffDiving, predict: RockClimbingIndoor
id: 0120, acc: 86.67, label: CliffDiving, predict: Rowing
id: 0121, acc: 85.95, label: CliffDiving, predict: TrampolineJumping
id: 0122, acc: 86.07, label: CricketBowling, predict: CricketBowling
id: 0123, acc: 86.18, label: CricketBowling, predict: CricketBowling
id: 0124, acc: 86.29, label: CricketBowling, predict: CricketBowling
id: 0125, acc: 86.40, label: CricketBowling, predict: CricketBowling
id: 0126, acc: 86.51, label: CricketBowling, predict: CricketBowling
id: 0127, acc: 86.61, label: CricketBowling, predict: CricketBowling
id: 0128, acc: 86.72, label: CricketShot, predict: CricketShot
id: 0129, acc: 86.82, label: CricketShot, predict: CricketShot
id: 0130, acc: 86.92, label: CricketShot, predict: CricketShot
id: 0131, acc: 87.02, label: CricketShot, predict: CricketShot
id: 0132, acc: 87.12, label: CricketShot, predict: CricketShot
id: 0133, acc: 87.22, label: CricketShot, predict: CricketShot
id: 0134, acc: 87.31, label: CricketShot, predict: CricketShot
id: 0135, acc: 87.41, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0136, acc: 87.50, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0137, acc: 86.86, label: CuttingInKitchen, predict: Typing
id: 0138, acc: 86.96, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0139, acc: 87.05, label: Diving, predict: Diving
id: 0140, acc: 87.14, label: Diving, predict: Diving
id: 0141, acc: 87.23, label: Diving, predict: Diving
id: 0142, acc: 87.32, label: Diving, predict: Diving
id: 0143, acc: 87.41, label: Diving, predict: Diving
id: 0144, acc: 87.50, label: Diving, predict: Diving
id: 0145, acc: 87.59, label: Diving, predict: Diving
id: 0146, acc: 87.67, label: Drumming, predict: Drumming
id: 0147, acc: 87.76, label: Drumming, predict: Drumming
id: 0148, acc: 87.84, label: Drumming, predict: Drumming
id: 0149, acc: 87.92, label: Drumming, predict: Drumming
id: 0150, acc: 88.00, label: Drumming, predict: Drumming
id: 0151, acc: 88.08, label: Drumming, predict: Drumming
id: 0152, acc: 88.16, label: Drumming, predict: Drumming
id: 0153, acc: 88.24, label: Fencing, predict: Fencing
id: 0154, acc: 88.31, label: Fencing, predict: Fencing
id: 0155, acc: 88.39, label: Fencing, predict: Fencing
id: 0156, acc: 88.46, label: Fencing, predict: Fencing
id: 0157, acc: 88.54, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0158, acc: 87.97, label: FieldHockeyPenalty, predict: FrisbeeCatch
id: 0159, acc: 87.42, label: FieldHockeyPenalty, predict: FrisbeeCatch
id: 0160, acc: 87.50, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0161, acc: 87.58, label: FieldHockeyPenalty, predict: FieldHockeyPenalty
id: 0162, acc: 87.04, label: FieldHockeyPenalty, predict: FrisbeeCatch
id: 0163, acc: 87.12, label: FloorGymnastics, predict: FloorGymnastics
id: 0164, acc: 87.20, label: FloorGymnastics, predict: FloorGymnastics
id: 0165, acc: 87.27, label: FloorGymnastics, predict: FloorGymnastics
id: 0166, acc: 87.35, label: FloorGymnastics, predict: FloorGymnastics
id: 0167, acc: 87.43, label: FloorGymnastics, predict: FloorGymnastics
id: 0168, acc: 87.50, label: FloorGymnastics, predict: FloorGymnastics
id: 0169, acc: 87.57, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0170, acc: 87.65, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0171, acc: 87.72, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0172, acc: 87.79, label: FrisbeeCatch, predict: FrisbeeCatch
id: 0173, acc: 87.86, label: FrontCrawl, predict: FrontCrawl
id: 0174, acc: 87.93, label: FrontCrawl, predict: FrontCrawl
id: 0175, acc: 88.00, label: FrontCrawl, predict: FrontCrawl
id: 0176, acc: 88.07, label: FrontCrawl, predict: FrontCrawl
id: 0177, acc: 88.14, label: GolfSwing, predict: GolfSwing
id: 0178, acc: 87.64, label: GolfSwing, predict: JugglingBalls
id: 0179, acc: 87.15, label: GolfSwing, predict: CricketShot
id: 0180, acc: 86.67, label: GolfSwing, predict: CricketBowling
id: 0181, acc: 86.19, label: Haircut, predict: BlowDryHair
id: 0182, acc: 85.71, label: Haircut, predict: BlowDryHair
id: 0183, acc: 85.25, label: Haircut, predict: BlowDryHair
id: 0184, acc: 84.78, label: Haircut, predict: BlowDryHair
id: 0185, acc: 84.86, label: Hammering, predict: Hammering
id: 0186, acc: 84.95, label: Hammering, predict: Hammering
id: 0187, acc: 85.03, label: Hammering, predict: Hammering
id: 0188, acc: 85.11, label: Hammering, predict: Hammering
id: 0189, acc: 85.19, label: Hammering, predict: Hammering
id: 0190, acc: 85.26, label: Hammering, predict: Hammering
id: 0191, acc: 85.34, label: Hammering, predict: Hammering
id: 0192, acc: 85.42, label: HammerThrow, predict: HammerThrow
id: 0193, acc: 85.49, label: HammerThrow, predict: HammerThrow
id: 0194, acc: 85.57, label: HammerThrow, predict: HammerThrow
id: 0195, acc: 85.64, label: HammerThrow, predict: HammerThrow
id: 0196, acc: 85.71, label: HammerThrow, predict: HammerThrow
id: 0197, acc: 85.79, label: HandstandPushups, predict: HandstandPushups
id: 0198, acc: 85.86, label: HandstandPushups, predict: HandstandPushups
id: 0199, acc: 85.93, label: HandstandPushups, predict: HandstandPushups
id: 0200, acc: 86.00, label: HandstandPushups, predict: HandstandPushups
id: 0201, acc: 86.07, label: HandstandPushups, predict: HandstandPushups
id: 0202, acc: 86.14, label: HandstandPushups, predict: HandstandPushups
id: 0203, acc: 86.21, label: HandstandWalking, predict: HandstandWalking
id: 0204, acc: 86.27, label: HandstandWalking, predict: HandstandWalking
id: 0205, acc: 86.34, label: HandstandWalking, predict: HandstandWalking
id: 0206, acc: 86.41, label: HandstandWalking, predict: HandstandWalking
id: 0207, acc: 86.47, label: HeadMassage, predict: HeadMassage
id: 0208, acc: 86.54, label: HeadMassage, predict: HeadMassage
id: 0209, acc: 86.60, label: HeadMassage, predict: HeadMassage
id: 0210, acc: 86.67, label: HeadMassage, predict: HeadMassage
id: 0211, acc: 86.73, label: HeadMassage, predict: HeadMassage
id: 0212, acc: 86.79, label: HeadMassage, predict: HeadMassage
id: 0213, acc: 86.85, label: HeadMassage, predict: HeadMassage
id: 0214, acc: 86.92, label: HighJump, predict: HighJump
id: 0215, acc: 86.98, label: HighJump, predict: HighJump
id: 0216, acc: 87.04, label: HighJump, predict: HighJump
id: 0217, acc: 87.10, label: HighJump, predict: HighJump
id: 0218, acc: 87.16, label: HorseRace, predict: HorseRace
id: 0219, acc: 86.76, label: HorseRace, predict: Skijet
id: 0220, acc: 86.82, label: HorseRace, predict: HorseRace
id: 0221, acc: 86.88, label: HorseRace, predict: HorseRace
id: 0222, acc: 86.49, label: HorseRiding, predict: Skiing
id: 0223, acc: 86.55, label: HorseRiding, predict: HorseRiding
id: 0224, acc: 86.61, label: HorseRiding, predict: HorseRiding
id: 0225, acc: 86.22, label: HorseRiding, predict: BalanceBeam
id: 0226, acc: 85.84, label: HorseRiding, predict: WalkingWithDog
id: 0227, acc: 85.90, label: HorseRiding, predict: HorseRiding
id: 0228, acc: 85.96, label: HulaHoop, predict: HulaHoop
id: 0229, acc: 85.59, label: HulaHoop, predict: Rowing
id: 0230, acc: 85.22, label: HulaHoop, predict: TrampolineJumping
id: 0231, acc: 84.85, label: HulaHoop, predict: JugglingBalls
id: 0232, acc: 84.48, label: HulaHoop, predict: JugglingBalls
id: 0233, acc: 84.55, label: IceDancing, predict: IceDancing
id: 0234, acc: 84.62, label: IceDancing, predict: IceDancing
id: 0235, acc: 84.68, label: IceDancing, predict: IceDancing
id: 0236, acc: 84.75, label: IceDancing, predict: IceDancing
id: 0237, acc: 84.81, label: JavelinThrow, predict: JavelinThrow
id: 0238, acc: 84.87, label: JavelinThrow, predict: JavelinThrow
id: 0239, acc: 84.94, label: JavelinThrow, predict: JavelinThrow
id: 0240, acc: 85.00, label: JavelinThrow, predict: JavelinThrow
id: 0241, acc: 85.06, label: JavelinThrow, predict: JavelinThrow
id: 0242, acc: 85.12, label: JavelinThrow, predict: JavelinThrow
id: 0243, acc: 85.19, label: JugglingBalls, predict: JugglingBalls
id: 0244, acc: 85.25, label: JugglingBalls, predict: JugglingBalls
id: 0245, acc: 85.31, label: JugglingBalls, predict: JugglingBalls
id: 0246, acc: 85.37, label: JugglingBalls, predict: JugglingBalls
id: 0247, acc: 85.43, label: JumpingJack, predict: JumpingJack
id: 0248, acc: 85.48, label: JumpingJack, predict: JumpingJack
id: 0249, acc: 85.54, label: JumpingJack, predict: JumpingJack
id: 0250, acc: 85.60, label: JumpingJack, predict: JumpingJack
id: 0251, acc: 85.66, label: JumpRope, predict: JumpRope
id: 0252, acc: 85.71, label: JumpRope, predict: JumpRope
id: 0253, acc: 85.77, label: JumpRope, predict: JumpRope
id: 0254, acc: 85.83, label: JumpRope, predict: JumpRope
id: 0255, acc: 85.88, label: JumpRope, predict: JumpRope
id: 0256, acc: 85.94, label: JumpRope, predict: JumpRope
id: 0257, acc: 85.60, label: Kayaking, predict: Skiing
id: 0258, acc: 85.27, label: Kayaking, predict: Skiing
id: 0259, acc: 85.33, label: Kayaking, predict: Kayaking
id: 0260, acc: 85.00, label: Kayaking, predict: Skiing
id: 0261, acc: 84.67, label: Kayaking, predict: Skiing
id: 0262, acc: 84.35, label: Kayaking, predict: SkyDiving
id: 0263, acc: 84.03, label: Kayaking, predict: BabyCrawling
id: 0264, acc: 84.09, label: Knitting, predict: Knitting
id: 0265, acc: 84.15, label: Knitting, predict: Knitting
id: 0266, acc: 84.21, label: Knitting, predict: Knitting
id: 0267, acc: 84.27, label: Knitting, predict: Knitting
id: 0268, acc: 84.33, label: Knitting, predict: Knitting
id: 0269, acc: 84.39, label: Knitting, predict: Knitting
id: 0270, acc: 84.44, label: Knitting, predict: Knitting
id: 0271, acc: 84.50, label: LongJump, predict: LongJump
id: 0272, acc: 84.56, label: LongJump, predict: LongJump
id: 0273, acc: 84.62, label: LongJump, predict: LongJump
id: 0274, acc: 84.67, label: LongJump, predict: LongJump
id: 0275, acc: 84.73, label: LongJump, predict: LongJump
id: 0276, acc: 84.78, label: Lunges, predict: Lunges
id: 0277, acc: 84.84, label: Lunges, predict: Lunges
id: 0278, acc: 84.89, label: Lunges, predict: Lunges
id: 0279, acc: 84.95, label: Lunges, predict: Lunges
id: 0280, acc: 85.00, label: MilitaryParade, predict: MilitaryParade
id: 0281, acc: 85.05, label: MilitaryParade, predict: MilitaryParade
id: 0282, acc: 85.11, label: MilitaryParade, predict: MilitaryParade
id: 0283, acc: 85.16, label: MilitaryParade, predict: MilitaryParade
id: 0284, acc: 85.21, label: MilitaryParade, predict: MilitaryParade
id: 0285, acc: 85.26, label: MilitaryParade, predict: MilitaryParade
id: 0286, acc: 85.31, label: MilitaryParade, predict: MilitaryParade
id: 0287, acc: 85.37, label: Mixing, predict: Mixing
id: 0288, acc: 85.42, label: Mixing, predict: Mixing
id: 0289, acc: 85.47, label: Mixing, predict: Mixing
id: 0290, acc: 85.52, label: Mixing, predict: Mixing
id: 0291, acc: 85.57, label: Mixing, predict: Mixing
id: 0292, acc: 85.62, label: Mixing, predict: Mixing
id: 0293, acc: 85.67, label: Mixing, predict: Mixing
id: 0294, acc: 85.71, label: MoppingFloor, predict: MoppingFloor
id: 0295, acc: 85.76, label: MoppingFloor, predict: MoppingFloor
id: 0296, acc: 85.81, label: MoppingFloor, predict: MoppingFloor
id: 0297, acc: 85.86, label: MoppingFloor, predict: MoppingFloor
id: 0298, acc: 85.91, label: Nunchucks, predict: Nunchucks
id: 0299, acc: 85.95, label: Nunchucks, predict: Nunchucks
id: 0300, acc: 86.00, label: Nunchucks, predict: Nunchucks
id: 0301, acc: 86.05, label: Nunchucks, predict: Nunchucks
id: 0302, acc: 86.09, label: Nunchucks, predict: Nunchucks
id: 0303, acc: 85.81, label: Nunchucks, predict: JugglingBalls
id: 0304, acc: 85.86, label: ParallelBars, predict: ParallelBars
id: 0305, acc: 85.90, label: ParallelBars, predict: ParallelBars
id: 0306, acc: 85.95, label: ParallelBars, predict: ParallelBars
id: 0307, acc: 85.99, label: ParallelBars, predict: ParallelBars
id: 0308, acc: 85.71, label: PizzaTossing, predict: SkyDiving
id: 0309, acc: 85.44, label: PizzaTossing, predict: PommelHorse
id: 0310, acc: 85.16, label: PizzaTossing, predict: BodyWeightSquats
id: 0311, acc: 84.89, label: PizzaTossing, predict: PullUps
id: 0312, acc: 84.94, label: PlayingCello, predict: PlayingCello
id: 0313, acc: 84.98, label: PlayingCello, predict: PlayingCello
id: 0314, acc: 85.03, label: PlayingCello, predict: PlayingCello
id: 0315, acc: 85.08, label: PlayingCello, predict: PlayingCello
id: 0316, acc: 85.13, label: PlayingCello, predict: PlayingCello
id: 0317, acc: 85.17, label: PlayingCello, predict: PlayingCello
id: 0318, acc: 85.22, label: PlayingCello, predict: PlayingCello
id: 0319, acc: 85.27, label: PlayingDaf, predict: PlayingDaf
id: 0320, acc: 85.31, label: PlayingDaf, predict: PlayingDaf
id: 0321, acc: 85.36, label: PlayingDaf, predict: PlayingDaf
id: 0322, acc: 85.40, label: PlayingDaf, predict: PlayingDaf
id: 0323, acc: 85.45, label: PlayingDaf, predict: PlayingDaf
id: 0324, acc: 85.49, label: PlayingDaf, predict: PlayingDaf
id: 0325, acc: 85.54, label: PlayingDaf, predict: PlayingDaf
id: 0326, acc: 85.58, label: PlayingDhol, predict: PlayingDhol
id: 0327, acc: 85.63, label: PlayingDhol, predict: PlayingDhol
id: 0328, acc: 85.67, label: PlayingDhol, predict: PlayingDhol
id: 0329, acc: 85.71, label: PlayingDhol, predict: PlayingDhol
id: 0330, acc: 85.76, label: PlayingFlute, predict: PlayingFlute
id: 0331, acc: 85.80, label: PlayingFlute, predict: PlayingFlute
id: 0332, acc: 85.84, label: PlayingFlute, predict: PlayingFlute
id: 0333, acc: 85.89, label: PlayingFlute, predict: PlayingFlute
id: 0334, acc: 85.93, label: PlayingFlute, predict: PlayingFlute
id: 0335, acc: 85.97, label: PlayingFlute, predict: PlayingFlute
id: 0336, acc: 86.01, label: PlayingFlute, predict: PlayingFlute
id: 0337, acc: 86.05, label: PlayingGuitar, predict: PlayingGuitar
id: 0338, acc: 86.09, label: PlayingGuitar, predict: PlayingGuitar
id: 0339, acc: 86.14, label: PlayingGuitar, predict: PlayingGuitar
id: 0340, acc: 86.18, label: PlayingGuitar, predict: PlayingGuitar
id: 0341, acc: 86.22, label: PlayingGuitar, predict: PlayingGuitar
id: 0342, acc: 86.26, label: PlayingGuitar, predict: PlayingGuitar
id: 0343, acc: 86.30, label: PlayingGuitar, predict: PlayingGuitar
id: 0344, acc: 86.34, label: PlayingPiano, predict: PlayingPiano
id: 0345, acc: 86.38, label: PlayingPiano, predict: PlayingPiano
id: 0346, acc: 86.42, label: PlayingPiano, predict: PlayingPiano
id: 0347, acc: 86.46, label: PlayingPiano, predict: PlayingPiano
id: 0348, acc: 86.49, label: PlayingSitar, predict: PlayingSitar
id: 0349, acc: 86.53, label: PlayingSitar, predict: PlayingSitar
id: 0350, acc: 86.57, label: PlayingSitar, predict: PlayingSitar
id: 0351, acc: 86.61, label: PlayingSitar, predict: PlayingSitar
id: 0352, acc: 86.65, label: PlayingTabla, predict: PlayingTabla
id: 0353, acc: 86.69, label: PlayingTabla, predict: PlayingTabla
id: 0354, acc: 86.72, label: PlayingTabla, predict: PlayingTabla
id: 0355, acc: 86.76, label: PlayingTabla, predict: PlayingTabla
id: 0356, acc: 86.80, label: PlayingViolin, predict: PlayingViolin
id: 0357, acc: 86.83, label: PlayingViolin, predict: PlayingViolin
id: 0358, acc: 86.87, label: PlayingViolin, predict: PlayingViolin
id: 0359, acc: 86.91, label: PlayingViolin, predict: PlayingViolin
id: 0360, acc: 86.67, label: PoleVault, predict: LongJump
id: 0361, acc: 86.43, label: PoleVault, predict: LongJump
id: 0362, acc: 86.46, label: PoleVault, predict: PoleVault
id: 0363, acc: 86.23, label: PoleVault, predict: LongJump
id: 0364, acc: 86.26, label: PommelHorse, predict: PommelHorse
id: 0365, acc: 86.30, label: PommelHorse, predict: PommelHorse
id: 0366, acc: 86.34, label: PommelHorse, predict: PommelHorse
id: 0367, acc: 86.38, label: PommelHorse, predict: PommelHorse
id: 0368, acc: 86.14, label: PullUps, predict: Typing
id: 0369, acc: 85.91, label: PullUps, predict: Typing
id: 0370, acc: 85.95, label: PullUps, predict: PullUps
id: 0371, acc: 85.98, label: PullUps, predict: PullUps
id: 0372, acc: 86.02, label: Punch, predict: Punch
id: 0373, acc: 86.06, label: Punch, predict: Punch
id: 0374, acc: 86.10, label: Punch, predict: Punch
id: 0375, acc: 86.13, label: Punch, predict: Punch
id: 0376, acc: 86.17, label: Punch, predict: Punch
id: 0377, acc: 86.21, label: Punch, predict: Punch
id: 0378, acc: 86.24, label: PushUps, predict: PushUps
id: 0379, acc: 86.28, label: PushUps, predict: PushUps
id: 0380, acc: 86.32, label: PushUps, predict: PushUps
id: 0381, acc: 86.35, label: PushUps, predict: PushUps
id: 0382, acc: 86.13, label: Rafting, predict: Kayaking
id: 0383, acc: 86.16, label: Rafting, predict: Rafting
id: 0384, acc: 86.20, label: Rafting, predict: Rafting
id: 0385, acc: 85.97, label: Rafting, predict: Rowing
id: 0386, acc: 86.01, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0387, acc: 85.79, label: RockClimbingIndoor, predict: BoxingPunchingBag
id: 0388, acc: 85.57, label: RockClimbingIndoor, predict: RopeClimbing
id: 0389, acc: 85.35, label: RockClimbingIndoor, predict: RopeClimbing
id: 0390, acc: 85.38, label: RopeClimbing, predict: RopeClimbing
id: 0391, acc: 85.42, label: RopeClimbing, predict: RopeClimbing
id: 0392, acc: 85.46, label: RopeClimbing, predict: RopeClimbing
id: 0393, acc: 85.50, label: RopeClimbing, predict: RopeClimbing
id: 0394, acc: 85.53, label: RopeClimbing, predict: RopeClimbing
id: 0395, acc: 85.57, label: Rowing, predict: Rowing
id: 0396, acc: 85.35, label: Rowing, predict: Skijet
id: 0397, acc: 85.14, label: Rowing, predict: Skijet
id: 0398, acc: 84.92, label: Rowing, predict: Skijet
id: 0399, acc: 84.71, label: Rowing, predict: Skijet
id: 0400, acc: 84.50, label: Rowing, predict: Skijet
id: 0401, acc: 84.29, label: Rowing, predict: Skijet
id: 0402, acc: 84.33, label: SalsaSpin, predict: SalsaSpin
id: 0403, acc: 84.37, label: SalsaSpin, predict: SalsaSpin
id: 0404, acc: 84.41, label: SalsaSpin, predict: SalsaSpin
id: 0405, acc: 84.44, label: SalsaSpin, predict: SalsaSpin
id: 0406, acc: 84.48, label: SalsaSpin, predict: SalsaSpin
id: 0407, acc: 84.52, label: SalsaSpin, predict: SalsaSpin
id: 0408, acc: 84.56, label: ShavingBeard, predict: ShavingBeard
id: 0409, acc: 84.60, label: ShavingBeard, predict: ShavingBeard
id: 0410, acc: 84.63, label: ShavingBeard, predict: ShavingBeard
id: 0411, acc: 84.67, label: ShavingBeard, predict: ShavingBeard
id: 0412, acc: 84.71, label: ShavingBeard, predict: ShavingBeard
id: 0413, acc: 84.75, label: ShavingBeard, predict: ShavingBeard
id: 0414, acc: 84.78, label: ShavingBeard, predict: ShavingBeard
id: 0415, acc: 84.82, label: Shotput, predict: Shotput
id: 0416, acc: 84.86, label: Shotput, predict: Shotput
id: 0417, acc: 84.89, label: Shotput, predict: Shotput
id: 0418, acc: 84.93, label: Shotput, predict: Shotput
id: 0419, acc: 84.96, label: Shotput, predict: Shotput
id: 0420, acc: 85.00, label: Shotput, predict: Shotput
id: 0421, acc: 85.04, label: Shotput, predict: Shotput
id: 0422, acc: 85.07, label: SkateBoarding, predict: SkateBoarding
id: 0423, acc: 85.11, label: SkateBoarding, predict: SkateBoarding
id: 0424, acc: 85.14, label: SkateBoarding, predict: SkateBoarding
id: 0425, acc: 85.18, label: SkateBoarding, predict: SkateBoarding
id: 0426, acc: 85.21, label: SkateBoarding, predict: SkateBoarding
id: 0427, acc: 85.01, label: SkateBoarding, predict: Skiing
id: 0428, acc: 85.05, label: Skiing, predict: Skiing
id: 0429, acc: 85.08, label: Skiing, predict: Skiing
id: 0430, acc: 84.88, label: Skiing, predict: Basketball
id: 0431, acc: 84.92, label: Skiing, predict: Skiing
id: 0432, acc: 84.95, label: Skiing, predict: Skiing
id: 0433, acc: 84.99, label: Skijet, predict: Skijet
id: 0434, acc: 85.02, label: Skijet, predict: Skijet
id: 0435, acc: 85.06, label: Skijet, predict: Skijet
id: 0436, acc: 85.09, label: Skijet, predict: Skijet
id: 0437, acc: 85.13, label: SkyDiving, predict: SkyDiving
id: 0438, acc: 85.16, label: SkyDiving, predict: SkyDiving
id: 0439, acc: 85.19, label: SkyDiving, predict: SkyDiving
id: 0440, acc: 85.23, label: SkyDiving, predict: SkyDiving
id: 0441, acc: 85.26, label: SkyDiving, predict: SkyDiving
id: 0442, acc: 85.29, label: SoccerJuggling, predict: SoccerJuggling
id: 0443, acc: 85.33, label: SoccerJuggling, predict: SoccerJuggling
id: 0444, acc: 85.36, label: SoccerJuggling, predict: SoccerJuggling
id: 0445, acc: 85.39, label: SoccerJuggling, predict: SoccerJuggling
id: 0446, acc: 85.43, label: SoccerPenalty, predict: SoccerPenalty
id: 0447, acc: 85.23, label: SoccerPenalty, predict: FrisbeeCatch
id: 0448, acc: 85.27, label: SoccerPenalty, predict: SoccerPenalty
id: 0449, acc: 85.30, label: SoccerPenalty, predict: SoccerPenalty
id: 0450, acc: 85.33, label: SoccerPenalty, predict: SoccerPenalty
id: 0451, acc: 85.37, label: SoccerPenalty, predict: SoccerPenalty
id: 0452, acc: 85.40, label: SoccerPenalty, predict: SoccerPenalty
id: 0453, acc: 85.43, label: StillRings, predict: StillRings
id: 0454, acc: 85.24, label: StillRings, predict: FloorGymnastics
id: 0455, acc: 85.27, label: StillRings, predict: StillRings
id: 0456, acc: 85.09, label: StillRings, predict: HandstandWalking
id: 0457, acc: 84.90, label: SumoWrestling, predict: PommelHorse
id: 0458, acc: 84.72, label: SumoWrestling, predict: Fencing
id: 0459, acc: 84.53, label: SumoWrestling, predict: Fencing
id: 0460, acc: 84.57, label: SumoWrestling, predict: SumoWrestling
id: 0461, acc: 84.60, label: Surfing, predict: Surfing
id: 0462, acc: 84.63, label: Surfing, predict: Surfing
id: 0463, acc: 84.67, label: Surfing, predict: Surfing
id: 0464, acc: 84.70, label: Surfing, predict: Surfing
id: 0465, acc: 84.73, label: Surfing, predict: Surfing
id: 0466, acc: 84.76, label: Surfing, predict: Surfing
id: 0467, acc: 84.80, label: Surfing, predict: Surfing
id: 0468, acc: 84.62, label: Swing, predict: TrampolineJumping
id: 0469, acc: 84.43, label: Swing, predict: TrampolineJumping
id: 0470, acc: 84.47, label: Swing, predict: Swing
id: 0471, acc: 84.29, label: Swing, predict: TrampolineJumping
id: 0472, acc: 84.32, label: Swing, predict: Swing
id: 0473, acc: 84.36, label: Swing, predict: Swing
id: 0474, acc: 84.39, label: Swing, predict: Swing
id: 0475, acc: 84.42, label: TableTennisShot, predict: TableTennisShot
id: 0476, acc: 84.45, label: TableTennisShot, predict: TableTennisShot
id: 0477, acc: 84.49, label: TableTennisShot, predict: TableTennisShot
id: 0478, acc: 84.52, label: TableTennisShot, predict: TableTennisShot
id: 0479, acc: 84.55, label: TableTennisShot, predict: TableTennisShot
id: 0480, acc: 84.58, label: TableTennisShot, predict: TableTennisShot
id: 0481, acc: 84.62, label: TableTennisShot, predict: TableTennisShot
id: 0482, acc: 84.65, label: TaiChi, predict: TaiChi
id: 0483, acc: 84.68, label: TaiChi, predict: TaiChi
id: 0484, acc: 84.71, label: TaiChi, predict: TaiChi
id: 0485, acc: 84.74, label: TaiChi, predict: TaiChi
id: 0486, acc: 84.77, label: TennisSwing, predict: TennisSwing
id: 0487, acc: 84.80, label: TennisSwing, predict: TennisSwing
id: 0488, acc: 84.84, label: TennisSwing, predict: TennisSwing
id: 0489, acc: 84.87, label: TennisSwing, predict: TennisSwing
id: 0490, acc: 84.90, label: TennisSwing, predict: TennisSwing
id: 0491, acc: 84.93, label: TennisSwing, predict: TennisSwing
id: 0492, acc: 84.96, label: TennisSwing, predict: TennisSwing
id: 0493, acc: 84.99, label: ThrowDiscus, predict: ThrowDiscus
id: 0494, acc: 85.02, label: ThrowDiscus, predict: ThrowDiscus
id: 0495, acc: 85.05, label: ThrowDiscus, predict: ThrowDiscus
id: 0496, acc: 85.08, label: ThrowDiscus, predict: ThrowDiscus
id: 0497, acc: 84.91, label: ThrowDiscus, predict: HammerThrow
id: 0498, acc: 84.94, label: TrampolineJumping, predict: TrampolineJumping
id: 0499, acc: 84.97, label: TrampolineJumping, predict: TrampolineJumping
id: 0500, acc: 85.00, label: TrampolineJumping, predict: TrampolineJumping
id: 0501, acc: 85.03, label: TrampolineJumping, predict: TrampolineJumping
id: 0502, acc: 85.06, label: TrampolineJumping, predict: TrampolineJumping
id: 0503, acc: 85.09, label: Typing, predict: Typing
id: 0504, acc: 85.12, label: Typing, predict: Typing
id: 0505, acc: 85.15, label: Typing, predict: Typing
id: 0506, acc: 85.18, label: Typing, predict: Typing
id: 0507, acc: 85.21, label: UnevenBars, predict: UnevenBars
id: 0508, acc: 85.04, label: UnevenBars, predict: Skiing
id: 0509, acc: 84.87, label: UnevenBars, predict: Skiing
id: 0510, acc: 84.90, label: UnevenBars, predict: UnevenBars
id: 0511, acc: 84.74, label: UnevenBars, predict: Skiing
id: 0512, acc: 84.57, label: UnevenBars, predict: Skiing
id: 0513, acc: 84.60, label: UnevenBars, predict: UnevenBars
id: 0514, acc: 84.63, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0515, acc: 84.66, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0516, acc: 84.50, label: VolleyballSpiking, predict: FrisbeeCatch
id: 0517, acc: 84.53, label: VolleyballSpiking, predict: VolleyballSpiking
id: 0518, acc: 84.56, label: WalkingWithDog, predict: WalkingWithDog
id: 0519, acc: 84.59, label: WalkingWithDog, predict: WalkingWithDog
id: 0520, acc: 84.62, label: WalkingWithDog, predict: WalkingWithDog
id: 0521, acc: 84.64, label: WalkingWithDog, predict: WalkingWithDog
id: 0522, acc: 84.67, label: WallPushups, predict: WallPushups
id: 0523, acc: 84.70, label: WallPushups, predict: WallPushups
id: 0524, acc: 84.73, label: WallPushups, predict: WallPushups
id: 0525, acc: 84.76, label: WallPushups, predict: WallPushups
id: 0526, acc: 84.79, label: WallPushups, predict: WallPushups
id: 0527, acc: 84.82, label: WritingOnBoard, predict: WritingOnBoard
id: 0528, acc: 84.85, label: WritingOnBoard, predict: WritingOnBoard
id: 0529, acc: 84.88, label: WritingOnBoard, predict: WritingOnBoard
id: 0530, acc: 84.91, label: WritingOnBoard, predict: WritingOnBoard
id: 0531, acc: 84.93, label: WritingOnBoard, predict: WritingOnBoard
id: 0532, acc: 84.96, label: YoYo, predict: YoYo
id: 0533, acc: 84.99, label: YoYo, predict: YoYo
id: 0534, acc: 85.02, label: YoYo, predict: YoYo
id: 0535, acc: 85.05, label: YoYo, predict: YoYo

0:12:49.231567,       2020-02-27 04:08:58.705677
