Namespace(arch='resnext-101', attack_iter=5, attack_type='roa', batch_size=32, bn_branch='clean', epsilon=255, exp_name='roa_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:18:16.717238

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: Typing
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: Typing
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: Typing
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0008, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
Namespace(arch='resnext-101', attack_iter=5, attack_type='roa', batch_size=32, bn_branch='clean', epsilon=255, exp_name='roa_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:18:46.036331

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: Typing
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: Typing
id: 0008, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0009, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0010, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0011, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0012, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0013, acc: 0.00, label: Archery, predict: Swing
id: 0014, acc: 0.00, label: Archery, predict: Swing
id: 0015, acc: 0.00, label: Archery, predict: Swing
id: 0016, acc: 0.00, label: Archery, predict: Swing
id: 0017, acc: 0.00, label: Archery, predict: Swing
id: 0018, acc: 0.00, label: Archery, predict: Swing
id: 0019, acc: 0.00, label: Archery, predict: Swing
id: 0020, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0021, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0022, acc: 0.00, label: BabyCrawling, predict: Swing
id: 0023, acc: 0.00, label: BabyCrawling, predict: Lunges
Namespace(arch='resnext-101', attack_iter=5, attack_type='roa', batch_size=32, bn_branch='clean', epsilon=255, exp_name='roa_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:21:23.683965

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: Typing
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: Typing
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: Haircut
id: 0008, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0009, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0010, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0011, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0012, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0013, acc: 0.00, label: Archery, predict: Swing
id: 0014, acc: 0.00, label: Archery, predict: Swing
id: 0015, acc: 0.00, label: Archery, predict: Swing
id: 0016, acc: 0.00, label: Archery, predict: Swing
id: 0017, acc: 0.00, label: Archery, predict: Swing
id: 0018, acc: 0.00, label: Archery, predict: Swing
id: 0019, acc: 0.00, label: Archery, predict: Swing
id: 0020, acc: 5.00, label: BabyCrawling, predict: BabyCrawling
id: 0021, acc: 4.76, label: BabyCrawling, predict: Lunges
id: 0022, acc: 4.55, label: BabyCrawling, predict: Lunges
id: 0023, acc: 4.35, label: BabyCrawling, predict: HandstandPushups
id: 0024, acc: 4.17, label: BabyCrawling, predict: Swing
id: 0025, acc: 4.00, label: BabyCrawling, predict: Lunges
id: 0026, acc: 3.85, label: BalanceBeam, predict: Swing
id: 0027, acc: 3.70, label: BalanceBeam, predict: Swing
id: 0028, acc: 3.57, label: BalanceBeam, predict: Swing
id: 0029, acc: 3.45, label: BalanceBeam, predict: Swing
id: 0030, acc: 3.33, label: BandMarching, predict: Swing
id: 0031, acc: 3.23, label: BandMarching, predict: Swing
id: 0032, acc: 3.12, label: BandMarching, predict: Swing
id: 0033, acc: 3.03, label: BandMarching, predict: TrampolineJumping
id: 0034, acc: 2.94, label: BandMarching, predict: LongJump
id: 0035, acc: 2.86, label: BandMarching, predict: LongJump
id: 0036, acc: 2.78, label: BandMarching, predict: Swing
id: 0037, acc: 2.70, label: BaseballPitch, predict: Swing
id: 0038, acc: 2.63, label: BaseballPitch, predict: Swing
id: 0039, acc: 2.56, label: BaseballPitch, predict: Swing
id: 0040, acc: 2.50, label: BaseballPitch, predict: Swing
id: 0041, acc: 2.44, label: BaseballPitch, predict: Swing
id: 0042, acc: 2.38, label: BaseballPitch, predict: Swing
id: 0043, acc: 2.33, label: BaseballPitch, predict: Swing
id: 0044, acc: 2.27, label: Basketball, predict: Lunges
id: 0045, acc: 2.22, label: Basketball, predict: Lunges
id: 0046, acc: 2.17, label: Basketball, predict: Lunges
id: 0047, acc: 2.13, label: Basketball, predict: Lunges
id: 0048, acc: 2.08, label: Basketball, predict: Lunges
id: 0049, acc: 2.04, label: Basketball, predict: Lunges
id: 0050, acc: 2.00, label: Basketball, predict: Lunges
id: 0051, acc: 1.96, label: BasketballDunk, predict: Swing
id: 0052, acc: 1.92, label: BasketballDunk, predict: Swing
id: 0053, acc: 1.89, label: BasketballDunk, predict: Swing
id: 0054, acc: 1.85, label: BasketballDunk, predict: Swing
id: 0055, acc: 1.82, label: BasketballDunk, predict: HammerThrow
id: 0056, acc: 1.79, label: BasketballDunk, predict: Swing
id: 0057, acc: 1.75, label: BasketballDunk, predict: Swing
id: 0058, acc: 1.72, label: BenchPress, predict: Lunges
id: 0059, acc: 1.69, label: BenchPress, predict: Lunges
id: 0060, acc: 1.67, label: BenchPress, predict: Lunges
id: 0061, acc: 1.64, label: BenchPress, predict: Swing
id: 0062, acc: 1.61, label: BenchPress, predict: TrampolineJumping
id: 0063, acc: 1.59, label: BenchPress, predict: Swing
id: 0064, acc: 1.56, label: Biking, predict: Swing
id: 0065, acc: 1.54, label: Biking, predict: Swing
id: 0066, acc: 1.52, label: Biking, predict: Swing
id: 0067, acc: 1.49, label: Biking, predict: Swing
id: 0068, acc: 1.47, label: Biking, predict: Swing
id: 0069, acc: 1.45, label: Billiards, predict: Swing
id: 0070, acc: 1.43, label: Billiards, predict: Swing
id: 0071, acc: 1.41, label: Billiards, predict: Swing
id: 0072, acc: 1.39, label: Billiards, predict: Swing
id: 0073, acc: 1.37, label: Billiards, predict: Swing
id: 0074, acc: 1.35, label: Billiards, predict: Swing
id: 0075, acc: 1.33, label: Billiards, predict: Swing
id: 0076, acc: 1.32, label: BlowDryHair, predict: JugglingBalls
id: 0077, acc: 1.30, label: BlowDryHair, predict: Lunges
id: 0078, acc: 1.28, label: BlowDryHair, predict: BlowingCandles
id: 0079, acc: 1.27, label: BlowDryHair, predict: JugglingBalls
id: 0080, acc: 1.25, label: BlowDryHair, predict: JugglingBalls
id: 0081, acc: 1.23, label: BlowingCandles, predict: BabyCrawling
id: 0082, acc: 1.22, label: BlowingCandles, predict: Swing
id: 0083, acc: 1.20, label: BlowingCandles, predict: Swing
id: 0084, acc: 2.38, label: BlowingCandles, predict: BlowingCandles
id: 0085, acc: 2.35, label: Bowling, predict: Swing
id: 0086, acc: 2.33, label: Bowling, predict: Lunges
id: 0087, acc: 2.30, label: Bowling, predict: LongJump
id: 0088, acc: 2.27, label: Bowling, predict: Swing
id: 0089, acc: 2.25, label: Bowling, predict: Swing
id: 0090, acc: 2.22, label: Bowling, predict: Lunges
id: 0091, acc: 2.20, label: Bowling, predict: Lunges
id: 0092, acc: 2.17, label: BoxingPunchingBag, predict: Swing
id: 0093, acc: 2.15, label: BoxingPunchingBag, predict: Swing
id: 0094, acc: 2.13, label: BoxingPunchingBag, predict: Swing
id: 0095, acc: 2.11, label: BoxingPunchingBag, predict: Swing
id: 0096, acc: 2.08, label: BoxingPunchingBag, predict: Swing
id: 0097, acc: 2.06, label: BoxingPunchingBag, predict: Swing
id: 0098, acc: 2.04, label: BoxingPunchingBag, predict: Swing
id: 0099, acc: 2.02, label: BoxingSpeedBag, predict: Swing
id: 0100, acc: 2.00, label: BoxingSpeedBag, predict: Lunges
id: 0101, acc: 1.98, label: BoxingSpeedBag, predict: Swing
id: 0102, acc: 1.96, label: BoxingSpeedBag, predict: Swing
id: 0103, acc: 1.94, label: BoxingSpeedBag, predict: Swing
id: 0104, acc: 1.92, label: BoxingSpeedBag, predict: Swing
id: 0105, acc: 1.90, label: BoxingSpeedBag, predict: Lunges
id: 0106, acc: 1.89, label: BreastStroke, predict: Swing
id: 0107, acc: 1.87, label: BreastStroke, predict: Lunges
id: 0108, acc: 1.85, label: BreastStroke, predict: Skijet
id: 0109, acc: 1.83, label: BreastStroke, predict: BabyCrawling
id: 0110, acc: 1.82, label: BrushingTeeth, predict: SkateBoarding
id: 0111, acc: 1.80, label: BrushingTeeth, predict: BabyCrawling
id: 0112, acc: 1.79, label: BrushingTeeth, predict: BabyCrawling
id: 0113, acc: 1.77, label: BrushingTeeth, predict: BabyCrawling
id: 0114, acc: 1.75, label: CleanAndJerk, predict: Swing
id: 0115, acc: 1.74, label: CleanAndJerk, predict: Swing
id: 0116, acc: 1.72, label: CleanAndJerk, predict: Swing
id: 0117, acc: 1.71, label: CleanAndJerk, predict: Swing
id: 0118, acc: 1.69, label: CliffDiving, predict: Swing
id: 0119, acc: 1.68, label: CliffDiving, predict: Swing
id: 0120, acc: 1.67, label: CliffDiving, predict: Swing
id: 0121, acc: 1.65, label: CliffDiving, predict: Swing
id: 0122, acc: 1.64, label: CricketBowling, predict: Swing
id: 0123, acc: 1.63, label: CricketBowling, predict: Swing
id: 0124, acc: 1.61, label: CricketBowling, predict: Swing
id: 0125, acc: 1.60, label: CricketBowling, predict: Swing
id: 0126, acc: 1.59, label: CricketBowling, predict: Swing
id: 0127, acc: 1.57, label: CricketBowling, predict: Swing
id: 0128, acc: 1.56, label: CricketShot, predict: CricketBowling
id: 0129, acc: 1.55, label: CricketShot, predict: Swing
id: 0130, acc: 1.54, label: CricketShot, predict: Swing
id: 0131, acc: 1.53, label: CricketShot, predict: Swing
id: 0132, acc: 1.52, label: CricketShot, predict: Swing
id: 0133, acc: 1.50, label: CricketShot, predict: CricketBowling
id: 0134, acc: 1.49, label: CricketShot, predict: Swing
id: 0135, acc: 1.48, label: CuttingInKitchen, predict: BlowingCandles
id: 0136, acc: 1.47, label: CuttingInKitchen, predict: BabyCrawling
id: 0137, acc: 1.46, label: CuttingInKitchen, predict: BabyCrawling
id: 0138, acc: 2.17, label: CuttingInKitchen, predict: CuttingInKitchen
id: 0139, acc: 2.16, label: Diving, predict: TrampolineJumping
id: 0140, acc: 2.14, label: Diving, predict: TrampolineJumping
id: 0141, acc: 2.13, label: Diving, predict: Swing
id: 0142, acc: 2.11, label: Diving, predict: Swing
id: 0143, acc: 2.10, label: Diving, predict: Swing
id: 0144, acc: 2.08, label: Diving, predict: Swing
id: 0145, acc: 2.07, label: Diving, predict: TrampolineJumping
id: 0146, acc: 2.05, label: Drumming, predict: Swing
id: 0147, acc: 2.04, label: Drumming, predict: Swing
id: 0148, acc: 2.03, label: Drumming, predict: Swing
id: 0149, acc: 2.01, label: Drumming, predict: Swing
id: 0150, acc: 2.00, label: Drumming, predict: Swing
id: 0151, acc: 1.99, label: Drumming, predict: Swing
id: 0152, acc: 1.97, label: Drumming, predict: Swing
id: 0153, acc: 1.96, label: Fencing, predict: Swing
id: 0154, acc: 1.95, label: Fencing, predict: Swing
id: 0155, acc: 1.94, label: Fencing, predict: Swing
id: 0156, acc: 1.92, label: Fencing, predict: Lunges
id: 0157, acc: 1.91, label: FieldHockeyPenalty, predict: Swing
id: 0158, acc: 1.90, label: FieldHockeyPenalty, predict: Swing
id: 0159, acc: 1.89, label: FieldHockeyPenalty, predict: Swing
id: 0160, acc: 1.88, label: FieldHockeyPenalty, predict: Swing
id: 0161, acc: 1.86, label: FieldHockeyPenalty, predict: Swing
id: 0162, acc: 1.85, label: FieldHockeyPenalty, predict: Swing
id: 0163, acc: 1.84, label: FloorGymnastics, predict: Swing
id: 0164, acc: 1.83, label: FloorGymnastics, predict: Swing
id: 0165, acc: 1.82, label: FloorGymnastics, predict: Lunges
id: 0166, acc: 1.81, label: FloorGymnastics, predict: Lunges
id: 0167, acc: 1.80, label: FloorGymnastics, predict: Skiing
id: 0168, acc: 1.79, label: FloorGymnastics, predict: Swing
id: 0169, acc: 1.78, label: FrisbeeCatch, predict: CricketBowling
id: 0170, acc: 1.76, label: FrisbeeCatch, predict: Swing
id: 0171, acc: 1.75, label: FrisbeeCatch, predict: Swing
id: 0172, acc: 1.74, label: FrisbeeCatch, predict: Swing
id: 0173, acc: 1.73, label: FrontCrawl, predict: Lunges
id: 0174, acc: 1.72, label: FrontCrawl, predict: BabyCrawling
id: 0175, acc: 1.71, label: FrontCrawl, predict: Lunges
id: 0176, acc: 1.70, label: FrontCrawl, predict: Lunges
id: 0177, acc: 1.69, label: GolfSwing, predict: Swing
id: 0178, acc: 1.69, label: GolfSwing, predict: Swing
id: 0179, acc: 1.68, label: GolfSwing, predict: Swing
id: 0180, acc: 1.67, label: GolfSwing, predict: Swing
id: 0181, acc: 1.66, label: Haircut, predict: Swing
id: 0182, acc: 1.65, label: Haircut, predict: Swing
id: 0183, acc: 1.64, label: Haircut, predict: Swing
id: 0184, acc: 1.63, label: Haircut, predict: Swing
id: 0185, acc: 1.62, label: Hammering, predict: Swing
id: 0186, acc: 1.61, label: Hammering, predict: Swing
id: 0187, acc: 1.60, label: Hammering, predict: Swing
id: 0188, acc: 1.60, label: Hammering, predict: Swing
id: 0189, acc: 1.59, label: Hammering, predict: Swing
id: 0190, acc: 1.58, label: Hammering, predict: Swing
id: 0191, acc: 1.57, label: Hammering, predict: Swing
id: 0192, acc: 1.56, label: HammerThrow, predict: Swing
id: 0193, acc: 1.55, label: HammerThrow, predict: Swing
id: 0194, acc: 1.55, label: HammerThrow, predict: Swing
id: 0195, acc: 1.54, label: HammerThrow, predict: Swing
id: 0196, acc: 1.53, label: HammerThrow, predict: Swing
id: 0197, acc: 1.52, label: HandstandPushups, predict: JumpingJack
id: 0198, acc: 1.52, label: HandstandPushups, predict: Swing
id: 0199, acc: 1.51, label: HandstandPushups, predict: Swing
id: 0200, acc: 1.50, label: HandstandPushups, predict: Lunges
id: 0201, acc: 1.49, label: HandstandPushups, predict: Lunges
id: 0202, acc: 1.49, label: HandstandPushups, predict: Lunges
id: 0203, acc: 1.48, label: HandstandWalking, predict: Swing
id: 0204, acc: 1.47, label: HandstandWalking, predict: Swing
id: 0205, acc: 1.46, label: HandstandWalking, predict: Swing
id: 0206, acc: 1.46, label: HandstandWalking, predict: Swing
id: 0207, acc: 1.45, label: HeadMassage, predict: Swing
id: 0208, acc: 1.44, label: HeadMassage, predict: ShavingBeard
id: 0209, acc: 1.44, label: HeadMassage, predict: ShavingBeard
id: 0210, acc: 1.43, label: HeadMassage, predict: Swing
id: 0211, acc: 1.42, label: HeadMassage, predict: Lunges
id: 0212, acc: 1.42, label: HeadMassage, predict: Lunges
id: 0213, acc: 1.41, label: HeadMassage, predict: Swing
id: 0214, acc: 1.40, label: HighJump, predict: Swing
id: 0215, acc: 1.40, label: HighJump, predict: Swing
id: 0216, acc: 1.39, label: HighJump, predict: Swing
id: 0217, acc: 1.38, label: HighJump, predict: Swing
id: 0218, acc: 1.83, label: HorseRace, predict: HorseRace
id: 0219, acc: 1.83, label: HorseRace, predict: LongJump
id: 0220, acc: 1.82, label: HorseRace, predict: Swing
id: 0221, acc: 1.81, label: HorseRace, predict: LongJump
id: 0222, acc: 1.80, label: HorseRiding, predict: LongJump
id: 0223, acc: 1.79, label: HorseRiding, predict: Swing
id: 0224, acc: 1.79, label: HorseRiding, predict: Swing
id: 0225, acc: 1.78, label: HorseRiding, predict: Swing
id: 0226, acc: 1.77, label: HorseRiding, predict: Swing
id: 0227, acc: 1.76, label: HorseRiding, predict: Swing
id: 0228, acc: 1.75, label: HulaHoop, predict: Swing
id: 0229, acc: 1.75, label: HulaHoop, predict: Swing
id: 0230, acc: 1.74, label: HulaHoop, predict: Swing
id: 0231, acc: 1.73, label: HulaHoop, predict: Swing
id: 0232, acc: 1.72, label: HulaHoop, predict: Swing
id: 0233, acc: 1.72, label: IceDancing, predict: Swing
id: 0234, acc: 1.71, label: IceDancing, predict: Swing
id: 0235, acc: 1.70, label: IceDancing, predict: Swing
id: 0236, acc: 1.69, label: IceDancing, predict: Swing
id: 0237, acc: 1.69, label: JavelinThrow, predict: Swing
id: 0238, acc: 1.68, label: JavelinThrow, predict: Swing
id: 0239, acc: 1.67, label: JavelinThrow, predict: Swing
id: 0240, acc: 1.67, label: JavelinThrow, predict: Swing
id: 0241, acc: 1.66, label: JavelinThrow, predict: Swing
id: 0242, acc: 1.65, label: JavelinThrow, predict: Swing
id: 0243, acc: 1.65, label: JugglingBalls, predict: Swing
id: 0244, acc: 1.64, label: JugglingBalls, predict: TrampolineJumping
id: 0245, acc: 1.63, label: JugglingBalls, predict: Swing
id: 0246, acc: 1.63, label: JugglingBalls, predict: Swing
id: 0247, acc: 1.62, label: JumpingJack, predict: JugglingBalls
id: 0248, acc: 1.61, label: JumpingJack, predict: JugglingBalls
id: 0249, acc: 1.61, label: JumpingJack, predict: Lunges
id: 0250, acc: 1.60, label: JumpingJack, predict: JugglingBalls
id: 0251, acc: 1.59, label: JumpRope, predict: Swing
id: 0252, acc: 1.59, label: JumpRope, predict: Swing
id: 0253, acc: 1.58, label: JumpRope, predict: Swing
id: 0254, acc: 1.57, label: JumpRope, predict: Swing
id: 0255, acc: 1.57, label: JumpRope, predict: Swing
id: 0256, acc: 1.56, label: JumpRope, predict: Swing
id: 0257, acc: 1.56, label: Kayaking, predict: WalkingWithDog
id: 0258, acc: 1.55, label: Kayaking, predict: WalkingWithDog
id: 0259, acc: 1.54, label: Kayaking, predict: Swing
id: 0260, acc: 1.54, label: Kayaking, predict: WalkingWithDog
id: 0261, acc: 1.53, label: Kayaking, predict: Swing
id: 0262, acc: 1.53, label: Kayaking, predict: Skijet
id: 0263, acc: 1.52, label: Kayaking, predict: Swing
id: 0264, acc: 1.52, label: Knitting, predict: Swing
id: 0265, acc: 1.51, label: Knitting, predict: Swing
id: 0266, acc: 1.50, label: Knitting, predict: Swing
id: 0267, acc: 1.50, label: Knitting, predict: Swing
id: 0268, acc: 1.49, label: Knitting, predict: Swing
id: 0269, acc: 1.49, label: Knitting, predict: Swing
id: 0270, acc: 1.48, label: Knitting, predict: Swing
id: 0271, acc: 1.48, label: LongJump, predict: Swing
id: 0272, acc: 1.47, label: LongJump, predict: TrampolineJumping
id: 0273, acc: 1.47, label: LongJump, predict: Swing
id: 0274, acc: 1.46, label: LongJump, predict: Swing
id: 0275, acc: 1.45, label: LongJump, predict: Swing
id: 0276, acc: 1.45, label: Lunges, predict: Swing
id: 0277, acc: 1.44, label: Lunges, predict: Swing
id: 0278, acc: 1.44, label: Lunges, predict: Swing
id: 0279, acc: 1.43, label: Lunges, predict: Swing
id: 0280, acc: 1.43, label: MilitaryParade, predict: Swing
id: 0281, acc: 1.42, label: MilitaryParade, predict: Swing
id: 0282, acc: 1.42, label: MilitaryParade, predict: Swing
id: 0283, acc: 1.41, label: MilitaryParade, predict: Swing
id: 0284, acc: 1.41, label: MilitaryParade, predict: Swing
id: 0285, acc: 1.40, label: MilitaryParade, predict: Swing
id: 0286, acc: 1.40, label: MilitaryParade, predict: Swing
id: 0287, acc: 1.39, label: Mixing, predict: BlowingCandles
id: 0288, acc: 1.39, label: Mixing, predict: HandstandPushups
id: 0289, acc: 1.38, label: Mixing, predict: BlowingCandles
id: 0290, acc: 1.38, label: Mixing, predict: BlowingCandles
id: 0291, acc: 1.37, label: Mixing, predict: BlowingCandles
id: 0292, acc: 1.37, label: Mixing, predict: BlowingCandles
id: 0293, acc: 1.37, label: Mixing, predict: BandMarching
id: 0294, acc: 1.36, label: MoppingFloor, predict: Swing
id: 0295, acc: 1.36, label: MoppingFloor, predict: Swing
id: 0296, acc: 1.35, label: MoppingFloor, predict: Swing
id: 0297, acc: 1.35, label: MoppingFloor, predict: Swing
id: 0298, acc: 1.34, label: Nunchucks, predict: Swing
id: 0299, acc: 1.34, label: Nunchucks, predict: Swing
id: 0300, acc: 1.33, label: Nunchucks, predict: Swing
id: 0301, acc: 1.33, label: Nunchucks, predict: Swing
id: 0302, acc: 1.32, label: Nunchucks, predict: Swing
id: 0303, acc: 1.32, label: Nunchucks, predict: Swing
id: 0304, acc: 1.32, label: ParallelBars, predict: Swing
id: 0305, acc: 1.31, label: ParallelBars, predict: Swing
id: 0306, acc: 1.31, label: ParallelBars, predict: Swing
id: 0307, acc: 1.30, label: ParallelBars, predict: Swing
id: 0308, acc: 1.30, label: PizzaTossing, predict: Swing
id: 0309, acc: 1.29, label: PizzaTossing, predict: Swing
id: 0310, acc: 1.29, label: PizzaTossing, predict: Swing
id: 0311, acc: 1.29, label: PizzaTossing, predict: Swing
id: 0312, acc: 1.28, label: PlayingCello, predict: Swing
id: 0313, acc: 1.28, label: PlayingCello, predict: HammerThrow
id: 0314, acc: 1.27, label: PlayingCello, predict: Swing
id: 0315, acc: 1.27, label: PlayingCello, predict: JugglingBalls
id: 0316, acc: 1.27, label: PlayingCello, predict: JugglingBalls
id: 0317, acc: 1.26, label: PlayingCello, predict: YoYo
id: 0318, acc: 1.26, label: PlayingCello, predict: Swing
id: 0319, acc: 1.25, label: PlayingDaf, predict: JugglingBalls
id: 0320, acc: 1.25, label: PlayingDaf, predict: Swing
id: 0321, acc: 1.25, label: PlayingDaf, predict: JugglingBalls
id: 0322, acc: 1.24, label: PlayingDaf, predict: Swing
id: 0323, acc: 1.24, label: PlayingDaf, predict: Swing
id: 0324, acc: 1.23, label: PlayingDaf, predict: JugglingBalls
id: 0325, acc: 1.23, label: PlayingDaf, predict: Swing
id: 0326, acc: 1.23, label: PlayingDhol, predict: Swing
id: 0327, acc: 1.22, label: PlayingDhol, predict: Swing
id: 0328, acc: 1.22, label: PlayingDhol, predict: Swing
id: 0329, acc: 1.22, label: PlayingDhol, predict: Swing
id: 0330, acc: 1.21, label: PlayingFlute, predict: Swing
id: 0331, acc: 1.21, label: PlayingFlute, predict: YoYo
id: 0332, acc: 1.20, label: PlayingFlute, predict: BabyCrawling
id: 0333, acc: 1.20, label: PlayingFlute, predict: Swing
id: 0334, acc: 1.20, label: PlayingFlute, predict: Swing
id: 0335, acc: 1.19, label: PlayingFlute, predict: YoYo
id: 0336, acc: 1.19, label: PlayingFlute, predict: YoYo
id: 0337, acc: 1.19, label: PlayingGuitar, predict: BlowingCandles
id: 0338, acc: 1.18, label: PlayingGuitar, predict: Swing
id: 0339, acc: 1.18, label: PlayingGuitar, predict: BandMarching
id: 0340, acc: 1.18, label: PlayingGuitar, predict: BandMarching
id: 0341, acc: 1.17, label: PlayingGuitar, predict: Swing
id: 0342, acc: 1.17, label: PlayingGuitar, predict: BlowingCandles
id: 0343, acc: 1.17, label: PlayingGuitar, predict: Swing
id: 0344, acc: 1.16, label: PlayingPiano, predict: Swing
id: 0345, acc: 1.16, label: PlayingPiano, predict: Swing
id: 0346, acc: 1.16, label: PlayingPiano, predict: Swing
id: 0347, acc: 1.15, label: PlayingPiano, predict: Swing
id: 0348, acc: 1.15, label: PlayingSitar, predict: Swing
id: 0349, acc: 1.15, label: PlayingSitar, predict: Swing
id: 0350, acc: 1.14, label: PlayingSitar, predict: Swing
id: 0351, acc: 1.14, label: PlayingSitar, predict: Swing
id: 0352, acc: 1.14, label: PlayingTabla, predict: Swing
id: 0353, acc: 1.13, label: PlayingTabla, predict: Swing
id: 0354, acc: 1.13, label: PlayingTabla, predict: Swing
id: 0355, acc: 1.13, label: PlayingTabla, predict: Swing
id: 0356, acc: 1.12, label: PlayingViolin, predict: YoYo
id: 0357, acc: 1.12, label: PlayingViolin, predict: YoYo
id: 0358, acc: 1.12, label: PlayingViolin, predict: YoYo
id: 0359, acc: 1.11, label: PlayingViolin, predict: YoYo
id: 0360, acc: 1.11, label: PoleVault, predict: Swing
id: 0361, acc: 1.11, label: PoleVault, predict: LongJump
id: 0362, acc: 1.10, label: PoleVault, predict: LongJump
id: 0363, acc: 1.10, label: PoleVault, predict: LongJump
id: 0364, acc: 1.10, label: PommelHorse, predict: Swing
id: 0365, acc: 1.10, label: PommelHorse, predict: Swing
id: 0366, acc: 1.09, label: PommelHorse, predict: Swing
id: 0367, acc: 1.09, label: PommelHorse, predict: Swing
id: 0368, acc: 1.09, label: PullUps, predict: JugglingBalls
id: 0369, acc: 1.08, label: PullUps, predict: Swing
id: 0370, acc: 1.08, label: PullUps, predict: Swing
id: 0371, acc: 1.08, label: PullUps, predict: Swing
id: 0372, acc: 1.08, label: Punch, predict: TrampolineJumping
id: 0373, acc: 1.07, label: Punch, predict: Swing
id: 0374, acc: 1.07, label: Punch, predict: Swing
id: 0375, acc: 1.07, label: Punch, predict: Swing
id: 0376, acc: 1.06, label: Punch, predict: Skijet
id: 0377, acc: 1.06, label: Punch, predict: Swing
id: 0378, acc: 1.06, label: PushUps, predict: Lunges
id: 0379, acc: 1.06, label: PushUps, predict: Swing
id: 0380, acc: 1.05, label: PushUps, predict: Swing
id: 0381, acc: 1.05, label: PushUps, predict: Lunges
id: 0382, acc: 1.05, label: Rafting, predict: Swing
id: 0383, acc: 1.04, label: Rafting, predict: WalkingWithDog
id: 0384, acc: 1.04, label: Rafting, predict: WalkingWithDog
id: 0385, acc: 1.04, label: Rafting, predict: WalkingWithDog
id: 0386, acc: 1.04, label: RockClimbingIndoor, predict: CliffDiving
id: 0387, acc: 1.29, label: RockClimbingIndoor, predict: RockClimbingIndoor
id: 0388, acc: 1.29, label: RockClimbingIndoor, predict: Swing
id: 0389, acc: 1.29, label: RockClimbingIndoor, predict: Swing
id: 0390, acc: 1.28, label: RopeClimbing, predict: Swing
id: 0391, acc: 1.28, label: RopeClimbing, predict: Swing
id: 0392, acc: 1.28, label: RopeClimbing, predict: Swing
id: 0393, acc: 1.27, label: RopeClimbing, predict: LongJump
id: 0394, acc: 1.27, label: RopeClimbing, predict: StillRings
id: 0395, acc: 1.27, label: Rowing, predict: Skijet
id: 0396, acc: 1.26, label: Rowing, predict: Lunges
id: 0397, acc: 1.26, label: Rowing, predict: Lunges
id: 0398, acc: 1.26, label: Rowing, predict: Lunges
id: 0399, acc: 1.25, label: Rowing, predict: Lunges
id: 0400, acc: 1.25, label: Rowing, predict: Lunges
id: 0401, acc: 1.25, label: Rowing, predict: Lunges
id: 0402, acc: 1.24, label: SalsaSpin, predict: Swing
id: 0403, acc: 1.24, label: SalsaSpin, predict: Swing
id: 0404, acc: 1.24, label: SalsaSpin, predict: Swing
id: 0405, acc: 1.23, label: SalsaSpin, predict: Swing
id: 0406, acc: 1.23, label: SalsaSpin, predict: Swing
id: 0407, acc: 1.23, label: SalsaSpin, predict: Swing
id: 0408, acc: 1.23, label: ShavingBeard, predict: Swing
id: 0409, acc: 1.22, label: ShavingBeard, predict: Swing
id: 0410, acc: 1.22, label: ShavingBeard, predict: Swing
id: 0411, acc: 1.22, label: ShavingBeard, predict: Swing
id: 0412, acc: 1.21, label: ShavingBeard, predict: Swing
id: 0413, acc: 1.21, label: ShavingBeard, predict: Swing
id: 0414, acc: 1.21, label: ShavingBeard, predict: Swing
id: 0415, acc: 1.20, label: Shotput, predict: Swing
id: 0416, acc: 1.20, label: Shotput, predict: Swing
id: 0417, acc: 1.20, label: Shotput, predict: Swing
id: 0418, acc: 1.20, label: Shotput, predict: Swing
id: 0419, acc: 1.19, label: Shotput, predict: Swing
id: 0420, acc: 1.19, label: Shotput, predict: Swing
id: 0421, acc: 1.19, label: Shotput, predict: Swing
id: 0422, acc: 1.18, label: SkateBoarding, predict: Lunges
id: 0423, acc: 1.18, label: SkateBoarding, predict: Lunges
id: 0424, acc: 1.18, label: SkateBoarding, predict: Swing
id: 0425, acc: 1.18, label: SkateBoarding, predict: Swing
id: 0426, acc: 1.17, label: SkateBoarding, predict: Lunges
id: 0427, acc: 1.17, label: SkateBoarding, predict: LongJump
id: 0428, acc: 1.17, label: Skiing, predict: WalkingWithDog
id: 0429, acc: 1.17, label: Skiing, predict: Shotput
id: 0430, acc: 1.16, label: Skiing, predict: Swing
id: 0431, acc: 1.16, label: Skiing, predict: Shotput
id: 0432, acc: 1.16, label: Skiing, predict: BlowingCandles
id: 0433, acc: 1.39, label: Skijet, predict: Skijet
id: 0434, acc: 1.38, label: Skijet, predict: Rowing
id: 0435, acc: 1.38, label: Skijet, predict: Rowing
id: 0436, acc: 1.38, label: Skijet, predict: WalkingWithDog
id: 0437, acc: 1.37, label: SkyDiving, predict: BabyCrawling
id: 0438, acc: 1.37, label: SkyDiving, predict: TrampolineJumping
id: 0439, acc: 1.37, label: SkyDiving, predict: BabyCrawling
id: 0440, acc: 1.36, label: SkyDiving, predict: TrampolineJumping
id: 0441, acc: 1.36, label: SkyDiving, predict: WalkingWithDog
id: 0442, acc: 1.36, label: SoccerJuggling, predict: Swing
id: 0443, acc: 1.35, label: SoccerJuggling, predict: Swing
id: 0444, acc: 1.35, label: SoccerJuggling, predict: Swing
id: 0445, acc: 1.35, label: SoccerJuggling, predict: BabyCrawling
id: 0446, acc: 1.35, label: SoccerPenalty, predict: Swing
id: 0447, acc: 1.34, label: SoccerPenalty, predict: Swing
id: 0448, acc: 1.34, label: SoccerPenalty, predict: Swing
id: 0449, acc: 1.34, label: SoccerPenalty, predict: Swing
id: 0450, acc: 1.33, label: SoccerPenalty, predict: Swing
id: 0451, acc: 1.33, label: SoccerPenalty, predict: Swing
id: 0452, acc: 1.33, label: SoccerPenalty, predict: BandMarching
id: 0453, acc: 1.32, label: StillRings, predict: Swing
id: 0454, acc: 1.32, label: StillRings, predict: Swing
id: 0455, acc: 1.32, label: StillRings, predict: Swing
id: 0456, acc: 1.32, label: StillRings, predict: Swing
id: 0457, acc: 1.31, label: SumoWrestling, predict: Lunges
id: 0458, acc: 1.31, label: SumoWrestling, predict: Lunges
id: 0459, acc: 1.31, label: SumoWrestling, predict: Lunges
id: 0460, acc: 1.30, label: SumoWrestling, predict: Swing
id: 0461, acc: 1.30, label: Surfing, predict: Lunges
id: 0462, acc: 1.30, label: Surfing, predict: Lunges
id: 0463, acc: 1.30, label: Surfing, predict: Skijet
id: 0464, acc: 1.29, label: Surfing, predict: Lunges
id: 0465, acc: 1.29, label: Surfing, predict: Lunges
id: 0466, acc: 1.29, label: Surfing, predict: HandstandPushups
id: 0467, acc: 1.28, label: Surfing, predict: Lunges
id: 0468, acc: 1.50, label: Swing, predict: Swing
id: 0469, acc: 1.71, label: Swing, predict: Swing
id: 0470, acc: 1.70, label: Swing, predict: TrampolineJumping
id: 0471, acc: 1.70, label: Swing, predict: BandMarching
id: 0472, acc: 1.69, label: Swing, predict: Lunges
id: 0473, acc: 1.69, label: Swing, predict: Lunges
id: 0474, acc: 1.90, label: Swing, predict: Swing
id: 0475, acc: 1.89, label: TableTennisShot, predict: Swing
id: 0476, acc: 1.89, label: TableTennisShot, predict: Swing
id: 0477, acc: 1.89, label: TableTennisShot, predict: Swing
id: 0478, acc: 1.88, label: TableTennisShot, predict: Swing
id: 0479, acc: 1.88, label: TableTennisShot, predict: Swing
id: 0480, acc: 1.88, label: TableTennisShot, predict: TrampolineJumping
id: 0481, acc: 1.87, label: TableTennisShot, predict: TrampolineJumping
id: 0482, acc: 1.87, label: TaiChi, predict: Swing
id: 0483, acc: 1.86, label: TaiChi, predict: Lunges
id: 0484, acc: 1.86, label: TaiChi, predict: Swing
id: 0485, acc: 1.86, label: TaiChi, predict: Lunges
id: 0486, acc: 1.85, label: TennisSwing, predict: TrampolineJumping
id: 0487, acc: 1.85, label: TennisSwing, predict: LongJump
id: 0488, acc: 1.84, label: TennisSwing, predict: TrampolineJumping
id: 0489, acc: 1.84, label: TennisSwing, predict: Lunges
id: 0490, acc: 1.84, label: TennisSwing, predict: TrampolineJumping
id: 0491, acc: 1.83, label: TennisSwing, predict: TrampolineJumping
id: 0492, acc: 1.83, label: TennisSwing, predict: Lunges
id: 0493, acc: 1.83, label: ThrowDiscus, predict: Swing
id: 0494, acc: 1.82, label: ThrowDiscus, predict: Swing
id: 0495, acc: 1.82, label: ThrowDiscus, predict: Swing
id: 0496, acc: 1.81, label: ThrowDiscus, predict: Swing
id: 0497, acc: 1.81, label: ThrowDiscus, predict: Swing
id: 0498, acc: 1.81, label: TrampolineJumping, predict: Swing
id: 0499, acc: 1.80, label: TrampolineJumping, predict: Swing
id: 0500, acc: 1.80, label: TrampolineJumping, predict: Swing
id: 0501, acc: 1.80, label: TrampolineJumping, predict: Swing
id: 0502, acc: 1.79, label: TrampolineJumping, predict: Swing
id: 0503, acc: 1.79, label: Typing, predict: TrampolineJumping
id: 0504, acc: 1.79, label: Typing, predict: Swing
id: 0505, acc: 1.78, label: Typing, predict: Swing
id: 0506, acc: 1.78, label: Typing, predict: Swing
id: 0507, acc: 1.78, label: UnevenBars, predict: Swing
id: 0508, acc: 1.77, label: UnevenBars, predict: Swing
id: 0509, acc: 1.77, label: UnevenBars, predict: Swing
id: 0510, acc: 1.76, label: UnevenBars, predict: Swing
id: 0511, acc: 1.76, label: UnevenBars, predict: Swing
id: 0512, acc: 1.76, label: UnevenBars, predict: Swing
id: 0513, acc: 1.75, label: UnevenBars, predict: Swing
id: 0514, acc: 1.75, label: VolleyballSpiking, predict: Lunges
id: 0515, acc: 1.75, label: VolleyballSpiking, predict: Swing
id: 0516, acc: 1.74, label: VolleyballSpiking, predict: Swing
id: 0517, acc: 1.74, label: VolleyballSpiking, predict: Swing
id: 0518, acc: 1.74, label: WalkingWithDog, predict: Swing
id: 0519, acc: 1.73, label: WalkingWithDog, predict: Swing
id: 0520, acc: 1.73, label: WalkingWithDog, predict: Swing
id: 0521, acc: 1.73, label: WalkingWithDog, predict: Skiing
id: 0522, acc: 1.72, label: WallPushups, predict: Swing
id: 0523, acc: 1.72, label: WallPushups, predict: Swing
id: 0524, acc: 1.72, label: WallPushups, predict: Swing
id: 0525, acc: 1.71, label: WallPushups, predict: Swing
id: 0526, acc: 1.71, label: WallPushups, predict: Swing
id: 0527, acc: 1.71, label: WritingOnBoard, predict: Swing
id: 0528, acc: 1.70, label: WritingOnBoard, predict: JugglingBalls
id: 0529, acc: 1.70, label: WritingOnBoard, predict: JugglingBalls
id: 0530, acc: 1.70, label: WritingOnBoard, predict: Swing
id: 0531, acc: 1.69, label: WritingOnBoard, predict: JugglingBalls
id: 0532, acc: 1.69, label: YoYo, predict: PlayingDhol
id: 0533, acc: 1.69, label: YoYo, predict: Swing
id: 0534, acc: 1.69, label: YoYo, predict: Swing
id: 0535, acc: 1.68, label: YoYo, predict: Swing

0:12:01.768519,       2020-02-25 23:33:25.452493
Namespace(arch='resnext-101', attack_iter=5, attack_type='roa', batch_size=32, bn_branch='clean', epsilon=255, exp_name='roa_clean_testlist3b', framing_width=5, input='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt', mean=[114.7748, 107.7354, 99.475], mode='score', model='/home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth', model_depth=101, model_name='resnext', n_classes=101, n_threads=4, no_cuda=False, num_pixel=100, output='output.json', resnet_shortcut='B', resnext_cardinality=32, roa_size=30, roa_stride=1, sample_duration=40, sample_size=112, save_image=True, sparsity=40, step_size=1.0, verbose=False, video_root='/home/sylo/SegNet/flowattack/UCF-101_jpg', wide_resnet_k=2)

-input: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/video_classification/ucfTrainTestlist/testlist03b_jpg.txt
-model: /home/sylo/SegNet/flowattack/3D-ResNets-PyTorch/my_train/save_10.pth

2020-02-25 23:57:09.859126

id: 0001, acc: 0.00, label: ApplyEyeMakeup, predict: Lunges
id: 0002, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0003, acc: 0.00, label: ApplyEyeMakeup, predict: BlowingCandles
id: 0004, acc: 0.00, label: ApplyEyeMakeup, predict: ShavingBeard
id: 0005, acc: 0.00, label: ApplyEyeMakeup, predict: Typing
id: 0006, acc: 0.00, label: ApplyEyeMakeup, predict: Knitting
id: 0007, acc: 0.00, label: ApplyEyeMakeup, predict: Haircut
id: 0008, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0009, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0010, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0011, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0012, acc: 0.00, label: ApplyLipstick, predict: ApplyEyeMakeup
id: 0013, acc: 0.00, label: Archery, predict: Swing
id: 0014, acc: 0.00, label: Archery, predict: Swing
id: 0015, acc: 0.00, label: Archery, predict: Swing
id: 0016, acc: 0.00, label: Archery, predict: Swing
id: 0017, acc: 0.00, label: Archery, predict: Swing
id: 0018, acc: 0.00, label: Archery, predict: Swing
id: 0019, acc: 0.00, label: Archery, predict: Swing
id: 0020, acc: 0.00, label: BabyCrawling, predict: Lunges
id: 0021, acc: 4.76, label: BabyCrawling, predict: BabyCrawling
id: 0022, acc: 4.55, label: BabyCrawling, predict: Lunges
id: 0023, acc: 4.35, label: BabyCrawling, predict: Swing
id: 0024, acc: 4.17, label: BabyCrawling, predict: Lunges
id: 0025, acc: 4.00, label: BabyCrawling, predict: ShavingBeard
id: 0026, acc: 3.85, label: BalanceBeam, predict: Swing
id: 0027, acc: 3.70, label: BalanceBeam, predict: Swing
id: 0028, acc: 3.57, label: BalanceBeam, predict: Swing
id: 0029, acc: 3.45, label: BalanceBeam, predict: Swing
id: 0030, acc: 3.33, label: BandMarching, predict: Swing
id: 0031, acc: 3.23, label: BandMarching, predict: Swing
id: 0032, acc: 3.12, label: BandMarching, predict: Swing
id: 0033, acc: 3.03, label: BandMarching, predict: Swing
id: 0034, acc: 2.94, label: BandMarching, predict: LongJump
id: 0035, acc: 2.86, label: BandMarching, predict: Swing
id: 0036, acc: 5.56, label: BandMarching, predict: BandMarching
id: 0037, acc: 5.41, label: BaseballPitch, predict: Swing
id: 0038, acc: 5.26, label: BaseballPitch, predict: Swing
id: 0039, acc: 5.13, label: BaseballPitch, predict: Swing
id: 0040, acc: 5.00, label: BaseballPitch, predict: Swing
id: 0041, acc: 4.88, label: BaseballPitch, predict: Swing
id: 0042, acc: 4.76, label: BaseballPitch, predict: Swing
id: 0043, acc: 4.65, label: BaseballPitch, predict: Swing
id: 0044, acc: 4.55, label: Basketball, predict: Swing
id: 0045, acc: 4.44, label: Basketball, predict: Lunges
id: 0046, acc: 4.35, label: Basketball, predict: Lunges
id: 0047, acc: 4.26, label: Basketball, predict: JugglingBalls
id: 0048, acc: 4.17, label: Basketball, predict: Lunges
id: 0049, acc: 4.08, label: Basketball, predict: Lunges
id: 0050, acc: 4.00, label: Basketball, predict: Lunges
id: 0051, acc: 3.92, label: BasketballDunk, predict: Swing
id: 0052, acc: 3.85, label: BasketballDunk, predict: Swing
id: 0053, acc: 3.77, label: BasketballDunk, predict: Swing
id: 0054, acc: 3.70, label: BasketballDunk, predict: Swing
id: 0055, acc: 3.64, label: BasketballDunk, predict: Swing
id: 0056, acc: 3.57, label: BasketballDunk, predict: Swing
id: 0057, acc: 3.51, label: BasketballDunk, predict: Swing
id: 0058, acc: 3.45, label: BenchPress, predict: TrampolineJumping
id: 0059, acc: 3.39, label: BenchPress, predict: Swing
id: 0060, acc: 3.33, label: BenchPress, predict: Swing
id: 0061, acc: 3.28, label: BenchPress, predict: TrampolineJumping
id: 0062, acc: 3.23, label: BenchPress, predict: Swing
id: 0063, acc: 3.17, label: BenchPress, predict: Swing
id: 0064, acc: 3.12, label: Biking, predict: Swing
id: 0065, acc: 3.08, label: Biking, predict: Swing
id: 0066, acc: 3.03, label: Biking, predict: Swing
id: 0067, acc: 2.99, label: Biking, predict: Swing
id: 0068, acc: 2.94, label: Biking, predict: Swing
id: 0069, acc: 2.90, label: Billiards, predict: Swing
id: 0070, acc: 2.86, label: Billiards, predict: Swing
id: 0071, acc: 2.82, label: Billiards, predict: Swing
id: 0072, acc: 2.78, label: Billiards, predict: Swing
id: 0073, acc: 2.74, label: Billiards, predict: Swing
id: 0074, acc: 2.70, label: Billiards, predict: Swing
id: 0075, acc: 2.67, label: Billiards, predict: Swing
id: 0076, acc: 2.63, label: BlowDryHair, predict: Lunges
id: 0077, acc: 2.60, label: BlowDryHair, predict: Lunges
id: 0078, acc: 2.56, label: BlowDryHair, predict: Shotput
id: 0079, acc: 2.53, label: BlowDryHair, predict: JugglingBalls
id: 0080, acc: 2.50, label: BlowDryHair, predict: JugglingBalls
id: 0081, acc: 2.47, label: BlowingCandles, predict: Swing
id: 0082, acc: 2.44, label: BlowingCandles, predict: ShavingBeard
id: 0083, acc: 2.41, label: BlowingCandles, predict: BabyCrawling
id: 0084, acc: 2.38, label: BlowingCandles, predict: Swing
id: 0085, acc: 2.35, label: Bowling, predict: Swing
id: 0086, acc: 2.33, label: Bowling, predict: Lunges
id: 0087, acc: 2.30, label: Bowling, predict: LongJump
id: 0088, acc: 2.27, label: Bowling, predict: Swing
id: 0089, acc: 2.25, label: Bowling, predict: Lunges
id: 0090, acc: 2.22, label: Bowling, predict: LongJump
id: 0091, acc: 2.20, label: Bowling, predict: Swing
id: 0092, acc: 2.17, label: BoxingPunchingBag, predict: Swing
id: 0093, acc: 2.15, label: BoxingPunchingBag, predict: Swing
id: 0094, acc: 2.13, label: BoxingPunchingBag, predict: Swing
id: 0095, acc: 2.11, label: BoxingPunchingBag, predict: Swing
id: 0096, acc: 2.08, label: BoxingPunchingBag, predict: Swing
id: 0097, acc: 2.06, label: BoxingPunchingBag, predict: Swing
id: 0098, acc: 2.04, label: BoxingPunchingBag, predict: Swing
id: 0099, acc: 2.02, label: BoxingSpeedBag, predict: Swing
id: 0100, acc: 2.00, label: BoxingSpeedBag, predict: Swing
id: 0101, acc: 1.98, label: BoxingSpeedBag, predict: Swing
id: 0102, acc: 1.96, label: BoxingSpeedBag, predict: Swing
id: 0103, acc: 1.94, label: BoxingSpeedBag, predict: Swing
id: 0104, acc: 1.92, label: BoxingSpeedBag, predict: ShavingBeard
id: 0105, acc: 1.90, label: BoxingSpeedBag, predict: Lunges
id: 0106, acc: 1.89, label: BreastStroke, predict: Swing
id: 0107, acc: 1.87, label: BreastStroke, predict: Lunges
id: 0108, acc: 1.85, label: BreastStroke, predict: Skijet
id: 0109, acc: 1.83, label: BreastStroke, predict: Swing
